<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol minX="0" maxY="70" name="route-arrow" minY="0" maxX="115"/>
  <symbol minX="115" maxY="64" name="compass" minY="0" maxX="179"/>
  <symbol minX="179" maxY="61" name="shield-us-i-wide-scaled" minY="0" maxX="240"/>
  <symbol minX="240" maxY="61" name="shield-us-i-thin-scaled" minY="0" maxX="292"/>
  <symbol minX="292" maxY="61" name="route-point-finish" minY="0" maxX="356"/>
  <symbol minX="356" maxY="61" name="cross_geoposition" minY="0" maxX="417"/>
  <symbol minX="417" maxY="60" name="shield-it-a-scaled" minY="0" maxX="477"/>
  <symbol minX="477" maxY="58" name="shield-us-hw-wide-scaled" minY="0" maxX="538"/>
  <symbol minX="538" maxY="58" name="search-result-zoo" minY="0" maxX="596"/>
  <symbol minX="596" maxY="58" name="search-result-viewpoint" minY="0" maxX="654"/>
  <symbol minX="654" maxY="58" name="search-result-theme-park" minY="0" maxX="712"/>
  <symbol minX="712" maxY="58" name="search-result-theatre" minY="0" maxX="770"/>
  <symbol minX="770" maxY="58" name="search-result-swimming" minY="0" maxX="828"/>
  <symbol minX="828" maxY="58" name="search-result-stadium" minY="0" maxX="886"/>
  <symbol minX="886" maxY="58" name="search-result-shop-toys" minY="0" maxX="944"/>
  <symbol minX="944" maxY="58" name="search-result-shop-supermarket" minY="0" maxX="1002"/>
  <symbol minX="1002" maxY="58" name="search-result-shop-sports" minY="0" maxX="1060"/>
  <symbol minX="1060" maxY="58" name="search-result-shop-shoes" minY="0" maxX="1118"/>
  <symbol minX="1118" maxY="58" name="search-result-shop-seafood" minY="0" maxX="1176"/>
  <symbol minX="1176" maxY="58" name="search-result-shop-jewelry" minY="0" maxX="1234"/>
  <symbol minX="1234" maxY="58" name="search-result-shop-greengrocer" minY="0" maxX="1292"/>
  <symbol minX="1292" maxY="58" name="search-result-shop-gift" minY="0" maxX="1350"/>
  <symbol minX="1350" maxY="58" name="search-result-shop-department_store" minY="0" maxX="1408"/>
  <symbol minX="1408" maxY="58" name="search-result-shop-convenience" minY="0" maxX="1466"/>
  <symbol minX="1466" maxY="58" name="search-result-shop-confectionery" minY="0" maxX="1524"/>
  <symbol minX="1524" maxY="58" name="search-result-shop-clothes" minY="0" maxX="1582"/>
  <symbol minX="1582" maxY="58" name="search-result-shop-butcher" minY="0" maxX="1640"/>
  <symbol minX="1640" maxY="58" name="search-result-shop-beauty" minY="0" maxX="1698"/>
  <symbol minX="1698" maxY="58" name="search-result-shop-alcohol" minY="0" maxX="1756"/>
  <symbol minX="1756" maxY="58" name="search-result-restaurant" minY="0" maxX="1814"/>
  <symbol minX="1814" maxY="58" name="search-result-remains" minY="0" maxX="1872"/>
  <symbol minX="1872" maxY="58" name="search-result-pub" minY="0" maxX="1930"/>
  <symbol minX="1930" maxY="58" name="search-result-playground" minY="0" maxX="1988"/>
  <symbol minX="1988" maxY="58" name="search-result-pitch" minY="0" maxX="2046"/>
  <symbol minX="0" maxY="128" name="search-result-pharmacy" minY="70" maxX="58"/>
  <symbol minX="58" maxY="128" name="search-result-nightclub" minY="70" maxX="116"/>
  <symbol minX="116" maxY="128" name="search-result-museum" minY="70" maxX="174"/>
  <symbol minX="174" maxY="128" name="search-result-marketplace" minY="70" maxX="232"/>
  <symbol minX="232" maxY="128" name="search-result-lottery" minY="70" maxX="290"/>
  <symbol minX="290" maxY="128" name="search-result-information" minY="70" maxX="348"/>
  <symbol minX="348" maxY="128" name="search-result-hotel" minY="70" maxX="406"/>
  <symbol minX="406" maxY="128" name="search-result-hostel" minY="70" maxX="464"/>
  <symbol minX="464" maxY="128" name="search-result-hospital" minY="70" maxX="522"/>
  <symbol minX="522" maxY="128" name="search-result-fuel" minY="70" maxX="580"/>
  <symbol minX="580" maxY="128" name="search-result-fastfood" minY="70" maxX="638"/>
  <symbol minX="638" maxY="128" name="search-result-drinking-water-no" minY="70" maxX="696"/>
  <symbol minX="696" maxY="128" name="search-result-drinking-water" minY="70" maxX="754"/>
  <symbol minX="754" maxY="128" name="search-result-clinic" minY="70" maxX="812"/>
  <symbol minX="812" maxY="128" name="search-result-cinema" minY="70" maxX="870"/>
  <symbol minX="870" maxY="128" name="search-result-charging_station" minY="70" maxX="928"/>
  <symbol minX="928" maxY="128" name="search-result-chalet" minY="70" maxX="986"/>
  <symbol minX="986" maxY="128" name="search-result-casino" minY="70" maxX="1044"/>
  <symbol minX="1044" maxY="128" name="search-result-caravan-site" minY="70" maxX="1102"/>
  <symbol minX="1102" maxY="128" name="search-result-campsite" minY="70" maxX="1160"/>
  <symbol minX="1160" maxY="128" name="search-result-cafe" minY="70" maxX="1218"/>
  <symbol minX="1218" maxY="128" name="search-result-bicycle_rental" minY="70" maxX="1276"/>
  <symbol minX="1276" maxY="128" name="search-result-bicycle_parking-covered" minY="70" maxX="1334"/>
  <symbol minX="1334" maxY="128" name="search-result-bicycle_parking" minY="70" maxX="1392"/>
  <symbol minX="1392" maxY="128" name="search-result-bar" minY="70" maxX="1450"/>
  <symbol minX="1450" maxY="128" name="search-result-bank" minY="70" maxX="1508"/>
  <symbol minX="1508" maxY="128" name="search-result-bakery" minY="70" maxX="1566"/>
  <symbol minX="1566" maxY="128" name="search-result-attraction" minY="70" maxX="1624"/>
  <symbol minX="1624" maxY="128" name="search-result-art" minY="70" maxX="1682"/>
  <symbol minX="1682" maxY="128" name="search-result-archaeological-site" minY="70" maxX="1740"/>
  <symbol minX="1740" maxY="128" name="search-result-apartment" minY="70" maxX="1798"/>
  <symbol minX="1798" maxY="125" name="shield-us-hw-thin-scaled" minY="70" maxX="1850"/>
  <symbol minX="1850" maxY="124" name="warning-unpaved_road" minY="70" maxX="1893"/>
  <symbol minX="1893" maxY="124" name="warning-paid_road" minY="70" maxX="1936"/>
  <symbol minX="1936" maxY="124" name="warning-general" minY="70" maxX="1979"/>
  <symbol minX="1979" maxY="124" name="warning-ferry" minY="70" maxX="2022"/>
  <symbol minX="0" maxY="180" name="track_marker_selected" minY="128" maxX="52"/>
  <symbol minX="52" maxY="180" name="infosign" minY="128" maxX="104"/>
  <symbol minX="104" maxY="177" name="bookmark-water-m" minY="128" maxX="140"/>
  <symbol minX="140" maxY="177" name="bookmark-viewpoint-m" minY="128" maxX="176"/>
  <symbol minX="176" maxY="177" name="bookmark-transport-m" minY="128" maxX="212"/>
  <symbol minX="212" maxY="177" name="bookmark-theatre-m" minY="128" maxX="248"/>
  <symbol minX="248" maxY="177" name="bookmark-swim-m" minY="128" maxX="284"/>
  <symbol minX="284" maxY="177" name="bookmark-stadium-m" minY="128" maxX="320"/>
  <symbol minX="320" maxY="177" name="bookmark-sport-m" minY="128" maxX="356"/>
  <symbol minX="356" maxY="177" name="bookmark-sights-m" minY="128" maxX="392"/>
  <symbol minX="392" maxY="177" name="bookmark-shop-m" minY="128" maxX="428"/>
  <symbol minX="428" maxY="177" name="bookmark-restaurant-m" minY="128" maxX="464"/>
  <symbol minX="464" maxY="177" name="bookmark-pub-m" minY="128" maxX="500"/>
  <symbol minX="500" maxY="177" name="bookmark-pharmacy-m" minY="128" maxX="536"/>
  <symbol minX="536" maxY="177" name="bookmark-parking-m" minY="128" maxX="572"/>
  <symbol minX="572" maxY="177" name="bookmark-park-m" minY="128" maxX="608"/>
  <symbol minX="608" maxY="177" name="bookmark-museum-m" minY="128" maxX="644"/>
  <symbol minX="644" maxY="177" name="bookmark-mountain-m" minY="128" maxX="680"/>
  <symbol minX="680" maxY="177" name="bookmark-medicine-m" minY="128" maxX="716"/>
  <symbol minX="716" maxY="177" name="bookmark-judaism-m" minY="128" maxX="752"/>
  <symbol minX="752" maxY="177" name="bookmark-islam-m" minY="128" maxX="788"/>
  <symbol minX="788" maxY="177" name="bookmark-information-m" minY="128" maxX="824"/>
  <symbol minX="824" maxY="177" name="bookmark-hotel-m" minY="128" maxX="860"/>
  <symbol minX="860" maxY="177" name="bookmark-gas-m" minY="128" maxX="896"/>
  <symbol minX="896" maxY="177" name="bookmark-fast_food-m" minY="128" maxX="932"/>
  <symbol minX="932" maxY="177" name="bookmark-exchange-m" minY="128" maxX="968"/>
  <symbol minX="968" maxY="177" name="bookmark-entertainment-m" minY="128" maxX="1004"/>
  <symbol minX="1004" maxY="177" name="bookmark-default-m" minY="128" maxX="1040"/>
  <symbol minX="1040" maxY="177" name="bookmark-christianity-m" minY="128" maxX="1076"/>
  <symbol minX="1076" maxY="177" name="bookmark-charging_station-m" minY="128" maxX="1112"/>
  <symbol minX="1112" maxY="177" name="bookmark-cafe-m" minY="128" maxX="1148"/>
  <symbol minX="1148" maxY="177" name="bookmark-building-m" minY="128" maxX="1184"/>
  <symbol minX="1184" maxY="177" name="bookmark-buddhism-m" minY="128" maxX="1220"/>
  <symbol minX="1220" maxY="177" name="bookmark-bicycle_rental-m" minY="128" maxX="1256"/>
  <symbol minX="1256" maxY="177" name="bookmark-bicycle_parking_covered-m" minY="128" maxX="1292"/>
  <symbol minX="1292" maxY="177" name="bookmark-bicycle_parking-m" minY="128" maxX="1328"/>
  <symbol minX="1328" maxY="177" name="bookmark-bg-m" minY="128" maxX="1364"/>
  <symbol minX="1364" maxY="177" name="bookmark-bar-m" minY="128" maxX="1400"/>
  <symbol minX="1400" maxY="177" name="bookmark-bank-m" minY="128" maxX="1436"/>
  <symbol minX="1436" maxY="177" name="bookmark-art-m" minY="128" maxX="1472"/>
  <symbol minX="1472" maxY="177" name="bookmark-animals-m" minY="128" maxX="1508"/>
  <symbol minX="1508" maxY="174" name="route-point-start" minY="128" maxX="1554"/>
  <symbol minX="1554" maxY="174" name="route-point-9" minY="128" maxX="1600"/>
  <symbol minX="1600" maxY="174" name="route-point-8" minY="128" maxX="1646"/>
  <symbol minX="1646" maxY="174" name="route-point-7" minY="128" maxX="1692"/>
  <symbol minX="1692" maxY="174" name="route-point-6" minY="128" maxX="1738"/>
  <symbol minX="1738" maxY="174" name="route-point-5" minY="128" maxX="1784"/>
  <symbol minX="1784" maxY="174" name="route-point-4" minY="128" maxX="1830"/>
  <symbol minX="1830" maxY="174" name="route-point-3" minY="128" maxX="1876"/>
  <symbol minX="1876" maxY="174" name="route-point-20" minY="128" maxX="1922"/>
  <symbol minX="1922" maxY="174" name="route-point-2" minY="128" maxX="1968"/>
  <symbol minX="1968" maxY="174" name="route-point-19" minY="128" maxX="2014"/>
  <symbol minX="0" maxY="226" name="route-point-18" minY="180" maxX="46"/>
  <symbol minX="46" maxY="226" name="route-point-17" minY="180" maxX="92"/>
  <symbol minX="92" maxY="226" name="route-point-16" minY="180" maxX="138"/>
  <symbol minX="138" maxY="226" name="route-point-15" minY="180" maxX="184"/>
  <symbol minX="184" maxY="226" name="route-point-14" minY="180" maxX="230"/>
  <symbol minX="230" maxY="226" name="route-point-13" minY="180" maxX="276"/>
  <symbol minX="276" maxY="226" name="route-point-12" minY="180" maxX="322"/>
  <symbol minX="322" maxY="226" name="route-point-11" minY="180" maxX="368"/>
  <symbol minX="368" maxY="226" name="route-point-10" minY="180" maxX="414"/>
  <symbol minX="414" maxY="226" name="route-point-1" minY="180" maxX="460"/>
  <symbol minX="460" maxY="226" name="coloredmark-default-l" minY="180" maxX="524"/>
  <symbol minX="524" maxY="226" name="coloredmark-bg-l" minY="180" maxX="588"/>
  <symbol minX="588" maxY="222" name="shield-it-a" minY="180" maxX="630"/>
  <symbol minX="630" maxY="222" name="shield-highway_hexagon_turkey-scaled" minY="180" maxX="694"/>
  <symbol minX="694" maxY="222" name="shield-highway_hexagon_red-scaled" minY="180" maxX="758"/>
  <symbol minX="758" maxY="222" name="shield-highway_hexagon_green-scaled" minY="180" maxX="822"/>
  <symbol minX="822" maxY="222" name="shield-highway_hexagon_blue-scaled" minY="180" maxX="886"/>
  <symbol minX="886" maxY="220" name="speedcam-alert-l" minY="180" maxX="926"/>
  <symbol minX="926" maxY="220" name="shield-us-i-wide" minY="180" maxX="969"/>
  <symbol minX="969" maxY="220" name="shield-us-i-thin" minY="180" maxX="1003"/>
  <symbol minX="1003" maxY="217" name="shield-us-hw-wide" minY="180" maxX="1046"/>
  <symbol minX="1046" maxY="217" name="shield-us-hw-thin" minY="180" maxX="1083"/>
  <symbol minX="1083" maxY="216" name="shield-hungary-green-scaled" minY="180" maxX="1143"/>
  <symbol minX="1143" maxY="216" name="shield-hungary-blue-scaled" minY="180" maxX="1203"/>
  <symbol minX="1203" maxY="216" name="buoy-special_purpose-m" minY="180" maxX="1230"/>
  <symbol minX="1230" maxY="216" name="buoy-cardinal-south-m" minY="180" maxX="1255"/>
  <symbol minX="1255" maxY="216" name="buoy-cardinal-east-m" minY="180" maxX="1282"/>
  <symbol minX="1282" maxY="216" name="beacon-safe_water-m" minY="180" maxX="1309"/>
  <symbol minX="1309" maxY="216" name="beacon-cardinal-west-m" minY="180" maxX="1334"/>
  <symbol minX="1334" maxY="216" name="beacon-cardinal-north-m" minY="180" maxX="1359"/>
  <symbol minX="1359" maxY="216" name="beacon-cardinal-east-m" minY="180" maxX="1386"/>
  <symbol minX="1386" maxY="216" name="assembly_point-m" minY="180" maxX="1422"/>
  <symbol minX="1422" maxY="216" name="access_point-m" minY="180" maxX="1458"/>
  <symbol minX="1458" maxY="214" name="track_marker_deselected" minY="180" maxX="1492"/>
  <symbol minX="1492" maxY="214" name="current-position" minY="180" maxX="1526"/>
  <symbol minX="1526" maxY="214" name="buoy-safe_water-m" minY="180" maxX="1551"/>
  <symbol minX="1551" maxY="214" name="buoy-lateral-starboard-m" minY="180" maxX="1579"/>
  <symbol minX="1579" maxY="214" name="buoy-isolated_danger-m" minY="180" maxX="1604"/>
  <symbol minX="1604" maxY="214" name="buoy-cardinal-west-m" minY="180" maxX="1629"/>
  <symbol minX="1629" maxY="214" name="buoy-cardinal-north-m" minY="180" maxX="1654"/>
  <symbol minX="1654" maxY="214" name="bookmark-default-s" minY="180" maxX="1679"/>
  <symbol minX="1679" maxY="214" name="bookmark-bg-s" minY="180" maxX="1704"/>
  <symbol minX="1704" maxY="214" name="beacon-special_purpose-m" minY="180" maxX="1729"/>
  <symbol minX="1729" maxY="214" name="beacon-lateral-port-m" minY="180" maxX="1756"/>
  <symbol minX="1756" maxY="214" name="beacon-isolated_danger-m" minY="180" maxX="1781"/>
  <symbol minX="1781" maxY="214" name="beacon-cardinal-south-m" minY="180" maxX="1806"/>
  <symbol minX="1806" maxY="213" name="telescope-radio-m" minY="180" maxX="1831"/>
  <symbol minX="1831" maxY="213" name="telescope-gamma-m" minY="180" maxX="1856"/>
  <symbol minX="1856" maxY="213" name="slipway-m" minY="180" maxX="1889"/>
  <symbol minX="1889" maxY="213" name="parking_pooling-m" minY="180" maxX="1937"/>
  <symbol minX="1937" maxY="213" name="marina-m" minY="180" maxX="1968"/>
  <symbol minX="1968" maxY="213" name="buoy-lateral-port-m" minY="180" maxX="1993"/>
  <symbol minX="1993" maxY="213" name="boat_rental-m" minY="180" maxX="2026"/>
  <symbol minX="0" maxY="259" name="beacon-lateral-starboard-m" minY="226" maxX="28"/>
  <symbol minX="28" maxY="257" name="zoo-m" minY="226" maxX="59"/>
  <symbol minX="59" maxY="257" name="yoga-m" minY="226" maxX="90"/>
  <symbol minX="90" maxY="257" name="yoga-centre-m" minY="226" maxX="121"/>
  <symbol minX="121" maxY="257" name="wreck-m" minY="226" maxX="152"/>
  <symbol minX="152" maxY="257" name="winery-m" minY="226" maxX="183"/>
  <symbol minX="183" maxY="257" name="windmill-m" minY="226" maxX="214"/>
  <symbol minX="214" maxY="257" name="wind_turbine-m" minY="226" maxX="245"/>
  <symbol minX="245" maxY="257" name="wholesale-m" minY="226" maxX="276"/>
  <symbol minX="276" maxY="257" name="wayside_shrine-m" minY="226" maxX="307"/>
  <symbol minX="307" maxY="257" name="wayside_cross-m" minY="226" maxX="338"/>
  <symbol minX="338" maxY="257" name="waterfall-m" minY="226" maxX="369"/>
  <symbol minX="369" maxY="257" name="waste-basket-m" minY="226" maxX="400"/>
  <symbol minX="400" maxY="257" name="volleyball-m" minY="226" maxX="431"/>
  <symbol minX="431" maxY="257" name="volleyball-centre-m" minY="226" maxX="462"/>
  <symbol minX="462" maxY="257" name="viewpoint-m" minY="226" maxX="493"/>
  <symbol minX="493" maxY="257" name="video-games-m" minY="226" maxX="524"/>
  <symbol minX="524" maxY="257" name="veterinary-m" minY="226" maxX="555"/>
  <symbol minX="555" maxY="257" name="vending-m" minY="226" maxX="586"/>
  <symbol minX="586" maxY="257" name="vehicle_inspection-m" minY="226" maxX="617"/>
  <symbol minX="617" maxY="257" name="travel_agency_shop-m" minY="226" maxX="648"/>
  <symbol minX="648" maxY="257" name="tram-m" minY="226" maxX="679"/>
  <symbol minX="679" maxY="257" name="train_light-m" minY="226" maxX="712"/>
  <symbol minX="712" maxY="257" name="train_building-m" minY="226" maxX="745"/>
  <symbol minX="745" maxY="257" name="train-m" minY="226" maxX="776"/>
  <symbol minX="776" maxY="257" name="traffic_signals" minY="226" maxX="807"/>
  <symbol minX="807" maxY="257" name="toys-m" minY="226" maxX="838"/>
  <symbol minX="838" maxY="257" name="tower-m" minY="226" maxX="869"/>
  <symbol minX="869" maxY="257" name="tourism-m" minY="226" maxX="900"/>
  <symbol minX="900" maxY="257" name="tomb-m" minY="226" maxX="931"/>
  <symbol minX="931" maxY="257" name="toll_booth-m" minY="226" maxX="962"/>
  <symbol minX="962" maxY="257" name="toilets-m" minY="226" maxX="993"/>
  <symbol minX="993" maxY="257" name="tobacco-m" minY="226" maxX="1024"/>
  <symbol minX="1024" maxY="257" name="tire-repair-m" minY="226" maxX="1055"/>
  <symbol minX="1055" maxY="257" name="ticket-shop-m" minY="226" maxX="1086"/>
  <symbol minX="1086" maxY="257" name="theme_park-m" minY="226" maxX="1117"/>
  <symbol minX="1117" maxY="257" name="theatre-m" minY="226" maxX="1148"/>
  <symbol minX="1148" maxY="257" name="tennis-m" minY="226" maxX="1179"/>
  <symbol minX="1179" maxY="257" name="tennis-centre-m" minY="226" maxX="1210"/>
  <symbol minX="1210" maxY="257" name="taoist-m" minY="226" maxX="1241"/>
  <symbol minX="1241" maxY="257" name="tank-m" minY="226" maxX="1272"/>
  <symbol minX="1272" maxY="257" name="table-tennis-m" minY="226" maxX="1303"/>
  <symbol minX="1303" maxY="257" name="table-tennis-centre-m" minY="226" maxX="1334"/>
  <symbol minX="1334" maxY="257" name="swimming-m" minY="226" maxX="1365"/>
  <symbol minX="1365" maxY="257" name="swimming-centre-m" minY="226" maxX="1396"/>
  <symbol minX="1396" maxY="257" name="survey_point-m" minY="226" maxX="1427"/>
  <symbol minX="1427" maxY="257" name="supermarket-m" minY="226" maxX="1458"/>
  <symbol minX="1458" maxY="257" name="subway-yokohama-m" minY="226" maxX="1489"/>
  <symbol minX="1489" maxY="257" name="subway-wuhan-m" minY="226" maxX="1520"/>
  <symbol minX="1520" maxY="257" name="subway-washington-m" minY="226" maxX="1551"/>
  <symbol minX="1551" maxY="257" name="subway-warszawa-m" minY="226" maxX="1582"/>
  <symbol minX="1582" maxY="257" name="subway-volgograd-m" minY="226" maxX="1613"/>
  <symbol minX="1613" maxY="257" name="subway-vienna-m" minY="226" maxX="1644"/>
  <symbol minX="1644" maxY="257" name="subway-valencia-m" minY="226" maxX="1675"/>
  <symbol minX="1675" maxY="257" name="subway-tyneandwear-m" minY="226" maxX="1706"/>
  <symbol minX="1706" maxY="257" name="subway-tokyo-m" minY="226" maxX="1737"/>
  <symbol minX="1737" maxY="257" name="subway-tianjin-m" minY="226" maxX="1768"/>
  <symbol minX="1768" maxY="257" name="subway-tashkent-m" minY="226" maxX="1799"/>
  <symbol minX="1799" maxY="257" name="subway-stockholm-m" minY="226" maxX="1830"/>
  <symbol minX="1830" maxY="257" name="subway-stlouis-m" minY="226" maxX="1861"/>
  <symbol minX="1861" maxY="257" name="subway-southkorea-m" minY="226" maxX="1892"/>
  <symbol minX="1892" maxY="257" name="subway-sofia-m" minY="226" maxX="1923"/>
  <symbol minX="1923" maxY="257" name="subway-singapore-m" minY="226" maxX="1954"/>
  <symbol minX="1954" maxY="257" name="subway-shiraz-m" minY="226" maxX="1985"/>
  <symbol minX="1985" maxY="257" name="subway-shenzhen-m" minY="226" maxX="2016"/>
  <symbol minX="2016" maxY="257" name="subway-saopaulo-m" minY="226" maxX="2047"/>
  <symbol minX="0" maxY="290" name="subway-santodomingo-m" minY="259" maxX="31"/>
  <symbol minX="31" maxY="290" name="subway-samara-m" minY="259" maxX="62"/>
  <symbol minX="62" maxY="290" name="subway-riodejaneiro-m" minY="259" maxX="93"/>
  <symbol minX="93" maxY="290" name="subway-reseau-paris-m" minY="259" maxX="124"/>
  <symbol minX="124" maxY="290" name="subway-rennes-m" minY="259" maxX="155"/>
  <symbol minX="155" maxY="290" name="subway-qingdao-m" minY="259" maxX="186"/>
  <symbol minX="186" maxY="290" name="subway-pyongyang-m" minY="259" maxX="217"/>
  <symbol minX="217" maxY="290" name="subway-pittsburgh-m" minY="259" maxX="248"/>
  <symbol minX="248" maxY="290" name="subway-perugia-m" minY="259" maxX="279"/>
  <symbol minX="279" maxY="290" name="subway-panama-m" minY="259" maxX="310"/>
  <symbol minX="310" maxY="290" name="subway-oslo-m" minY="259" maxX="341"/>
  <symbol minX="341" maxY="290" name="subway-nnov-m" minY="259" maxX="371"/>
  <symbol minX="371" maxY="290" name="subway-newyork-m" minY="259" maxX="402"/>
  <symbol minX="402" maxY="290" name="subway-nagoya-m" minY="259" maxX="433"/>
  <symbol minX="433" maxY="290" name="subway-minatomirai-m" minY="259" maxX="464"/>
  <symbol minX="464" maxY="290" name="subway-milan-m" minY="259" maxX="495"/>
  <symbol minX="495" maxY="290" name="subway-mexico-m" minY="259" maxX="525"/>
  <symbol minX="525" maxY="290" name="subway-medellin-m" minY="259" maxX="556"/>
  <symbol minX="556" maxY="290" name="subway-mecca-m" minY="259" maxX="587"/>
  <symbol minX="587" maxY="290" name="subway-massachusetts-m" minY="259" maxX="618"/>
  <symbol minX="618" maxY="290" name="subway-mashhad-m" minY="259" maxX="649"/>
  <symbol minX="649" maxY="290" name="subway-marseille-s" minY="259" maxX="680"/>
  <symbol minX="680" maxY="290" name="subway-m" minY="259" maxX="711"/>
  <symbol minX="711" maxY="290" name="subway-losangeles-m" minY="259" maxX="742"/>
  <symbol minX="742" maxY="290" name="subway-lisboa-m" minY="259" maxX="773"/>
  <symbol minX="773" maxY="290" name="subway-lima-m" minY="259" maxX="804"/>
  <symbol minX="804" maxY="290" name="subway-lille-m" minY="259" maxX="835"/>
  <symbol minX="835" maxY="290" name="subway-lausanne-m" minY="259" maxX="866"/>
  <symbol minX="866" maxY="290" name="subway-kyoto-m" minY="259" maxX="897"/>
  <symbol minX="897" maxY="290" name="subway-kunming-m" minY="259" maxX="928"/>
  <symbol minX="928" maxY="290" name="subway-kobe-m" minY="259" maxX="959"/>
  <symbol minX="959" maxY="290" name="subway-kazan-m" minY="259" maxX="990"/>
  <symbol minX="990" maxY="290" name="subway-istanbul-m" minY="259" maxX="1015"/>
  <symbol minX="1015" maxY="290" name="subway-isfahan-m" minY="259" maxX="1046"/>
  <symbol minX="1046" maxY="290" name="subway-hirosima-m" minY="259" maxX="1077"/>
  <symbol minX="1077" maxY="290" name="subway-helsinki-m" minY="259" maxX="1108"/>
  <symbol minX="1108" maxY="290" name="subway-guangzhou-m" minY="259" maxX="1139"/>
  <symbol minX="1139" maxY="290" name="subway-guadalajara-m" minY="259" maxX="1170"/>
  <symbol minX="1170" maxY="290" name="subway-glasgow-m" minY="259" maxX="1201"/>
  <symbol minX="1201" maxY="290" name="subway-foshan-m" minY="259" maxX="1232"/>
  <symbol minX="1232" maxY="290" name="subway-ekb-m" minY="259" maxX="1263"/>
  <symbol minX="1263" maxY="290" name="subway-dubai-m" minY="259" maxX="1294"/>
  <symbol minX="1294" maxY="290" name="subway-delhi-m" minY="259" maxX="1324"/>
  <symbol minX="1324" maxY="290" name="subway-chicago-m" minY="259" maxX="1355"/>
  <symbol minX="1355" maxY="290" name="subway-chengdu-m" minY="259" maxX="1386"/>
  <symbol minX="1386" maxY="290" name="subway-changchun-m" minY="259" maxX="1417"/>
  <symbol minX="1417" maxY="290" name="subway-catania-m" minY="259" maxX="1448"/>
  <symbol minX="1448" maxY="290" name="subway-caracas-m" minY="259" maxX="1479"/>
  <symbol minX="1479" maxY="290" name="subway-cairo-m" minY="259" maxX="1510"/>
  <symbol minX="1510" maxY="290" name="subway-bursaray-m" minY="259" maxX="1541"/>
  <symbol minX="1541" maxY="290" name="subway-buenosaires-m" minY="259" maxX="1572"/>
  <symbol minX="1572" maxY="290" name="subway-budapest-m" minY="259" maxX="1603"/>
  <symbol minX="1603" maxY="290" name="subway-brescia-m" minY="259" maxX="1631"/>
  <symbol minX="1631" maxY="290" name="subway-brasilia-m" minY="259" maxX="1662"/>
  <symbol minX="1662" maxY="290" name="subway-bengaluru-m" minY="259" maxX="1693"/>
  <symbol minX="1693" maxY="290" name="subway-beijing-m" minY="259" maxX="1724"/>
  <symbol minX="1724" maxY="290" name="subway-bangkok-m" minY="259" maxX="1755"/>
  <symbol minX="1755" maxY="290" name="subway-athens-m" minY="259" maxX="1785"/>
  <symbol minX="1785" maxY="290" name="subway-ankara-s" minY="259" maxX="1816"/>
  <symbol minX="1816" maxY="290" name="subway-ankara-m" minY="259" maxX="1847"/>
  <symbol minX="1847" maxY="290" name="subway-amsterdam-m" minY="259" maxX="1875"/>
  <symbol minX="1875" maxY="290" name="subway-algeria-m" minY="259" maxX="1906"/>
  <symbol minX="1906" maxY="290" name="subway-adana-s" minY="259" maxX="1937"/>
  <symbol minX="1937" maxY="290" name="subway-adana-m" minY="259" maxX="1968"/>
  <symbol minX="1968" maxY="290" name="studio-m" minY="259" maxX="1999"/>
  <symbol minX="1999" maxY="290" name="stripclub-m" minY="259" maxX="2030"/>
  <symbol minX="0" maxY="321" name="statue-m" minY="290" maxX="31"/>
  <symbol minX="31" maxY="321" name="stationery_shop-m" minY="290" maxX="62"/>
  <symbol minX="62" maxY="321" name="stadium-m" minY="290" maxX="93"/>
  <symbol minX="93" maxY="321" name="sports_centre-m" minY="290" maxX="124"/>
  <symbol minX="124" maxY="321" name="sports-m" minY="290" maxX="155"/>
  <symbol minX="155" maxY="321" name="speech_therapist-m" minY="290" maxX="186"/>
  <symbol minX="186" maxY="321" name="soup_kitchen-m" minY="290" maxX="217"/>
  <symbol minX="217" maxY="321" name="social_facility-m" minY="290" maxX="248"/>
  <symbol minX="248" maxY="321" name="soccer-m" minY="290" maxX="279"/>
  <symbol minX="279" maxY="321" name="soccer-centre-m" minY="290" maxX="310"/>
  <symbol minX="310" maxY="321" name="slots-m" minY="290" maxX="341"/>
  <symbol minX="341" maxY="321" name="skiing-m" minY="290" maxX="372"/>
  <symbol minX="372" maxY="321" name="skiing-centre-m" minY="290" maxX="403"/>
  <symbol minX="403" maxY="321" name="skateboard-m" minY="290" maxX="434"/>
  <symbol minX="434" maxY="321" name="skateboard-centre-m" minY="290" maxX="465"/>
  <symbol minX="465" maxY="321" name="shower-m" minY="290" maxX="496"/>
  <symbol minX="496" maxY="321" name="shop-rental-bicycle-m" minY="290" maxX="527"/>
  <symbol minX="527" maxY="321" name="shop-m" minY="290" maxX="558"/>
  <symbol minX="558" maxY="321" name="shop-industry-m" minY="290" maxX="589"/>
  <symbol minX="589" maxY="321" name="shop-bicycle-m" minY="290" maxX="620"/>
  <symbol minX="620" maxY="321" name="shoes-m" minY="290" maxX="651"/>
  <symbol minX="651" maxY="321" name="ship-m" minY="290" maxX="682"/>
  <symbol minX="682" maxY="321" name="shinto-m" minY="290" maxX="713"/>
  <symbol minX="713" maxY="321" name="shield-highway_hexagon_turkey" minY="290" maxX="761"/>
  <symbol minX="761" maxY="321" name="shield-highway_hexagon_red" minY="290" maxX="809"/>
  <symbol minX="809" maxY="321" name="shield-highway_hexagon_green" minY="290" maxX="857"/>
  <symbol minX="857" maxY="321" name="shield-highway_hexagon_blue" minY="290" maxX="905"/>
  <symbol minX="905" maxY="321" name="shelter-public_transport-m" minY="290" maxX="936"/>
  <symbol minX="936" maxY="321" name="shelter-m" minY="290" maxX="967"/>
  <symbol minX="967" maxY="321" name="security-m" minY="290" maxX="998"/>
  <symbol minX="998" maxY="321" name="second_hand_shop-m" minY="290" maxX="1029"/>
  <symbol minX="1029" maxY="321" name="seafood-shop-m" minY="290" maxX="1060"/>
  <symbol minX="1060" maxY="321" name="school-m" minY="290" maxX="1091"/>
  <symbol minX="1091" maxY="321" name="sawmill-m" minY="290" maxX="1122"/>
  <symbol minX="1122" maxY="321" name="sauna-m" minY="290" maxX="1153"/>
  <symbol minX="1153" maxY="321" name="sample_collection-m" minY="290" maxX="1184"/>
  <symbol minX="1184" maxY="321" name="restaurant-m" minY="290" maxX="1215"/>
  <symbol minX="1215" maxY="321" name="rental-m" minY="290" maxX="1246"/>
  <symbol minX="1246" maxY="321" name="remains-m" minY="290" maxX="1277"/>
  <symbol minX="1277" maxY="321" name="recycling-m" minY="290" maxX="1308"/>
  <symbol minX="1308" maxY="321" name="recycling-centre-m" minY="290" maxX="1339"/>
  <symbol minX="1339" maxY="321" name="ranger-station-m" minY="290" maxX="1370"/>
  <symbol minX="1370" maxY="321" name="public_bath-m" minY="290" maxX="1401"/>
  <symbol minX="1401" maxY="321" name="public-building-m" minY="290" maxX="1432"/>
  <symbol minX="1432" maxY="321" name="pub-m" minY="290" maxX="1463"/>
  <symbol minX="1463" maxY="321" name="psychotherapist-m" minY="290" maxX="1494"/>
  <symbol minX="1494" maxY="321" name="prison-m" minY="290" maxX="1525"/>
  <symbol minX="1525" maxY="321" name="prep_school-m" minY="290" maxX="1558"/>
  <symbol minX="1558" maxY="321" name="power_plant_wind-m" minY="290" maxX="1589"/>
  <symbol minX="1589" maxY="321" name="power-m" minY="290" maxX="1620"/>
  <symbol minX="1620" maxY="321" name="postbox-m" minY="290" maxX="1651"/>
  <symbol minX="1651" maxY="321" name="police-m" minY="290" maxX="1682"/>
  <symbol minX="1682" maxY="321" name="podiatrist-m" minY="290" maxX="1713"/>
  <symbol minX="1713" maxY="321" name="plumber-m" minY="290" maxX="1744"/>
  <symbol minX="1744" maxY="321" name="playground-m" minY="290" maxX="1775"/>
  <symbol minX="1775" maxY="321" name="place-of-worship-m" minY="290" maxX="1806"/>
  <symbol minX="1806" maxY="321" name="pitch-m" minY="290" maxX="1837"/>
  <symbol minX="1837" maxY="321" name="picnic_table-m" minY="290" maxX="1868"/>
  <symbol minX="1868" maxY="321" name="picnic-m" minY="290" maxX="1899"/>
  <symbol minX="1899" maxY="321" name="physiotherapist-m" minY="290" maxX="1930"/>
  <symbol minX="1930" maxY="321" name="photo-shop-m" minY="290" maxX="1961"/>
  <symbol minX="1961" maxY="321" name="phone-m" minY="290" maxX="1992"/>
  <symbol minX="1992" maxY="321" name="pharmacy-m" minY="290" maxX="2023"/>
  <symbol minX="0" maxY="352" name="petting_zoo-m" minY="321" maxX="31"/>
  <symbol minX="31" maxY="352" name="petshop-m" minY="321" maxX="62"/>
  <symbol minX="62" maxY="352" name="pelota-m" minY="321" maxX="93"/>
  <symbol minX="93" maxY="352" name="pelota-centre-m" minY="321" maxX="124"/>
  <symbol minX="124" maxY="352" name="parking_underground_private-m" minY="321" maxX="155"/>
  <symbol minX="155" maxY="352" name="parking_underground_pay-m" minY="321" maxX="186"/>
  <symbol minX="186" maxY="352" name="parking_underground-m" minY="321" maxX="217"/>
  <symbol minX="217" maxY="352" name="parking_private-m" minY="321" maxX="248"/>
  <symbol minX="248" maxY="352" name="parking_pay-m" minY="321" maxX="279"/>
  <symbol minX="279" maxY="352" name="parking_entrance_private-m" minY="321" maxX="310"/>
  <symbol minX="310" maxY="352" name="parking_entrance-m" minY="321" maxX="341"/>
  <symbol minX="341" maxY="352" name="parking-meter-m" minY="321" maxX="372"/>
  <symbol minX="372" maxY="352" name="parking-m" minY="321" maxX="403"/>
  <symbol minX="403" maxY="352" name="park-outline-m" minY="321" maxX="434"/>
  <symbol minX="434" maxY="352" name="park-m" minY="321" maxX="465"/>
  <symbol minX="465" maxY="352" name="painter-m" minY="321" maxX="496"/>
  <symbol minX="496" maxY="352" name="padel-m" minY="321" maxX="527"/>
  <symbol minX="527" maxY="352" name="padel-centre-m" minY="321" maxX="558"/>
  <symbol minX="558" maxY="352" name="outdoor_seating-m" minY="321" maxX="589"/>
  <symbol minX="589" maxY="352" name="outdoor-shop-m" minY="321" maxX="620"/>
  <symbol minX="620" maxY="352" name="optometrist-m" minY="321" maxX="651"/>
  <symbol minX="651" maxY="352" name="optician-m" minY="321" maxX="682"/>
  <symbol minX="682" maxY="352" name="office-m" minY="321" maxX="713"/>
  <symbol minX="713" maxY="352" name="observatory-m" minY="321" maxX="744"/>
  <symbol minX="744" maxY="352" name="nparkf-outline-m" minY="321" maxX="775"/>
  <symbol minX="775" maxY="352" name="nparkf-m" minY="321" maxX="806"/>
  <symbol minX="806" maxY="352" name="npark-m" minY="321" maxX="837"/>
  <symbol minX="837" maxY="352" name="nightclub-m" minY="321" maxX="868"/>
  <symbol minX="868" maxY="352" name="newsagent_shop-m" minY="321" maxX="899"/>
  <symbol minX="899" maxY="352" name="needle_and_thread-m" minY="321" maxX="930"/>
  <symbol minX="930" maxY="352" name="nails-m" minY="321" maxX="961"/>
  <symbol minX="961" maxY="352" name="muslim-m" minY="321" maxX="992"/>
  <symbol minX="992" maxY="352" name="musical-instrument-m" minY="321" maxX="1023"/>
  <symbol minX="1023" maxY="352" name="music_school-m" minY="321" maxX="1056"/>
  <symbol minX="1056" maxY="352" name="music-m" minY="321" maxX="1087"/>
  <symbol minX="1087" maxY="352" name="museum-m" minY="321" maxX="1118"/>
  <symbol minX="1118" maxY="352" name="motorcycle_shop-m" minY="321" maxX="1149"/>
  <symbol minX="1149" maxY="352" name="motorcycle_repair-m" minY="321" maxX="1180"/>
  <symbol minX="1180" maxY="352" name="motorcycle_rental-m" minY="321" maxX="1211"/>
  <symbol minX="1211" maxY="352" name="motorcycle-parking-m" minY="321" maxX="1242"/>
  <symbol minX="1242" maxY="352" name="mormon-m" minY="321" maxX="1273"/>
  <symbol minX="1273" maxY="352" name="monument-m" minY="321" maxX="1304"/>
  <symbol minX="1304" maxY="352" name="monorail-m" minY="321" maxX="1335"/>
  <symbol minX="1335" maxY="352" name="mobile_phone-m" minY="321" maxX="1366"/>
  <symbol minX="1366" maxY="352" name="mine-m" minY="321" maxX="1397"/>
  <symbol minX="1397" maxY="352" name="military-m" minY="321" maxX="1428"/>
  <symbol minX="1428" maxY="352" name="metal_construction-m" minY="321" maxX="1459"/>
  <symbol minX="1459" maxY="352" name="media-m" minY="321" maxX="1490"/>
  <symbol minX="1490" maxY="352" name="mast-m" minY="321" maxX="1521"/>
  <symbol minX="1521" maxY="352" name="massage_salon-m" minY="321" maxX="1552"/>
  <symbol minX="1552" maxY="352" name="martial-arts-m" minY="321" maxX="1583"/>
  <symbol minX="1583" maxY="352" name="martial-arts-centre-m" minY="321" maxX="1614"/>
  <symbol minX="1614" maxY="352" name="marketplace-m" minY="321" maxX="1645"/>
  <symbol minX="1645" maxY="352" name="mail-m" minY="321" maxX="1676"/>
  <symbol minX="1676" maxY="352" name="luggage_locker-m" minY="321" maxX="1707"/>
  <symbol minX="1707" maxY="352" name="lounger-m" minY="321" maxX="1738"/>
  <symbol minX="1738" maxY="352" name="lottery-m" minY="321" maxX="1769"/>
  <symbol minX="1769" maxY="352" name="locomotive-m" minY="321" maxX="1800"/>
  <symbol minX="1800" maxY="352" name="lighthouse-m" minY="321" maxX="1831"/>
  <symbol minX="1831" maxY="352" name="light_rail-porto-m" minY="321" maxX="1861"/>
  <symbol minX="1861" maxY="352" name="lift_gate-m" minY="321" maxX="1892"/>
  <symbol minX="1892" maxY="352" name="lifeguard-m" minY="321" maxX="1923"/>
  <symbol minX="1923" maxY="352" name="library-m" minY="321" maxX="1954"/>
  <symbol minX="1954" maxY="352" name="lawyer-m" minY="321" maxX="1985"/>
  <symbol minX="1985" maxY="352" name="laundry-m" minY="321" maxX="2016"/>
  <symbol minX="0" maxY="383" name="language_school-m" minY="352" maxX="33"/>
  <symbol minX="33" maxY="383" name="kiosk-m" minY="352" maxX="64"/>
  <symbol minX="64" maxY="383" name="kindergarten-m" minY="352" maxX="95"/>
  <symbol minX="95" maxY="383" name="key_cutter-m" minY="352" maxX="126"/>
  <symbol minX="126" maxY="383" name="jewish-m" minY="352" maxX="157"/>
  <symbol minX="157" maxY="383" name="jewelry-m" minY="352" maxX="188"/>
  <symbol minX="188" maxY="383" name="internet_cafe-m" minY="352" maxX="219"/>
  <symbol minX="219" maxY="383" name="interior_decoration-m" minY="352" maxX="250"/>
  <symbol minX="250" maxY="383" name="information-office-m" minY="352" maxX="281"/>
  <symbol minX="281" maxY="383" name="indoor_play-m" minY="352" maxX="312"/>
  <symbol minX="312" maxY="383" name="ice_cream-m" minY="352" maxX="343"/>
  <symbol minX="343" maxY="383" name="hydrant-m" minY="352" maxX="374"/>
  <symbol minX="374" maxY="383" name="hunting-tower-m" minY="352" maxX="405"/>
  <symbol minX="405" maxY="383" name="hotel-m" minY="352" maxX="436"/>
  <symbol minX="436" maxY="383" name="hostel-m" minY="352" maxX="467"/>
  <symbol minX="467" maxY="383" name="hospital-m" minY="352" maxX="498"/>
  <symbol minX="498" maxY="383" name="home-m" minY="352" maxX="529"/>
  <symbol minX="529" maxY="383" name="hockey-m" minY="352" maxX="560"/>
  <symbol minX="560" maxY="383" name="hockey-centre-m" minY="352" maxX="591"/>
  <symbol minX="591" maxY="383" name="historic-ship-m" minY="352" maxX="622"/>
  <symbol minX="622" maxY="383" name="hindu-m" minY="352" maxX="653"/>
  <symbol minX="653" maxY="383" name="helipad-m" minY="352" maxX="684"/>
  <symbol minX="684" maxY="383" name="hearing_aids-m" minY="352" maxX="715"/>
  <symbol minX="715" maxY="383" name="handicraft-m" minY="352" maxX="746"/>
  <symbol minX="746" maxY="383" name="handball-m" minY="352" maxX="777"/>
  <symbol minX="777" maxY="383" name="handball-centre-m" minY="352" maxX="808"/>
  <symbol minX="808" maxY="383" name="hairdresser-m" minY="352" maxX="839"/>
  <symbol minX="839" maxY="383" name="hackerspace-m" minY="352" maxX="870"/>
  <symbol minX="870" maxY="383" name="guidepost" minY="352" maxX="901"/>
  <symbol minX="901" maxY="383" name="guest_house-m" minY="352" maxX="932"/>
  <symbol minX="932" maxY="383" name="grinding_mill-m" minY="352" maxX="963"/>
  <symbol minX="963" maxY="383" name="greengrocer-m" minY="352" maxX="994"/>
  <symbol minX="994" maxY="383" name="golf-m" minY="352" maxX="1025"/>
  <symbol minX="1025" maxY="383" name="golf-centre-m" minY="352" maxX="1056"/>
  <symbol minX="1056" maxY="383" name="gift-m" minY="352" maxX="1087"/>
  <symbol minX="1087" maxY="383" name="geyser-m" minY="352" maxX="1118"/>
  <symbol minX="1118" maxY="383" name="garden_center-m" minY="352" maxX="1149"/>
  <symbol minX="1149" maxY="383" name="garden-outline-m" minY="352" maxX="1180"/>
  <symbol minX="1180" maxY="383" name="garden-m" minY="352" maxX="1211"/>
  <symbol minX="1211" maxY="383" name="gambling-m" minY="352" maxX="1242"/>
  <symbol minX="1242" maxY="383" name="gallery-m" minY="352" maxX="1273"/>
  <symbol minX="1273" maxY="383" name="furniture-m" minY="352" maxX="1304"/>
  <symbol minX="1304" maxY="383" name="funicular-m" minY="352" maxX="1335"/>
  <symbol minX="1335" maxY="383" name="funeral_directors-m" minY="352" maxX="1366"/>
  <symbol minX="1366" maxY="383" name="fuel-m" minY="352" maxX="1397"/>
  <symbol minX="1397" maxY="383" name="fuel-dispenser-m" minY="352" maxX="1428"/>
  <symbol minX="1428" maxY="383" name="fountain-s" minY="352" maxX="1459"/>
  <symbol minX="1459" maxY="383" name="fountain-m" minY="352" maxX="1490"/>
  <symbol minX="1490" maxY="383" name="food_bank-m" minY="352" maxX="1521"/>
  <symbol minX="1521" maxY="383" name="flying_school-m" minY="352" maxX="1554"/>
  <symbol minX="1554" maxY="383" name="florist-m" minY="352" maxX="1585"/>
  <symbol minX="1585" maxY="383" name="flagpole-m" minY="352" maxX="1616"/>
  <symbol minX="1616" maxY="383" name="fitness_centre-m" minY="352" maxX="1647"/>
  <symbol minX="1647" maxY="383" name="fitness-m" minY="352" maxX="1678"/>
  <symbol minX="1678" maxY="383" name="firehydrant-m" minY="352" maxX="1709"/>
  <symbol minX="1709" maxY="383" name="fire_station-m" minY="352" maxX="1740"/>
  <symbol minX="1740" maxY="383" name="fastfood-m" minY="352" maxX="1771"/>
  <symbol minX="1771" maxY="383" name="factory-m" minY="352" maxX="1802"/>
  <symbol minX="1802" maxY="383" name="excrement_bags-m" minY="352" maxX="1833"/>
  <symbol minX="1833" maxY="383" name="events_venue-m" minY="352" maxX="1864"/>
  <symbol minX="1864" maxY="383" name="escape_game" minY="352" maxX="1895"/>
  <symbol minX="1895" maxY="383" name="erotic-m" minY="352" maxX="1926"/>
  <symbol minX="1926" maxY="383" name="equestrian-m" minY="352" maxX="1957"/>
  <symbol minX="1957" maxY="383" name="equestrian-centre-m" minY="352" maxX="1988"/>
  <symbol minX="1988" maxY="383" name="emergency-phone-m" minY="352" maxX="2019"/>
  <symbol minX="0" maxY="414" name="embassy-m" minY="383" maxX="31"/>
  <symbol minX="31" maxY="414" name="electronics-m" minY="383" maxX="62"/>
  <symbol minX="62" maxY="414" name="electrician-m" minY="383" maxX="93"/>
  <symbol minX="93" maxY="414" name="dump-station-m" minY="383" maxX="124"/>
  <symbol minX="124" maxY="414" name="dry_cleaning-m" minY="383" maxX="155"/>
  <symbol minX="155" maxY="414" name="driving_school-m" minY="383" maxX="188"/>
  <symbol minX="188" maxY="414" name="drinking-water-no-m" minY="383" maxX="219"/>
  <symbol minX="219" maxY="414" name="drinking-water-m" minY="383" maxX="250"/>
  <symbol minX="250" maxY="414" name="doityourself-m" minY="383" maxX="281"/>
  <symbol minX="281" maxY="414" name="dog_park-m" minY="383" maxX="312"/>
  <symbol minX="312" maxY="414" name="diving-m" minY="383" maxX="343"/>
  <symbol minX="343" maxY="414" name="diving-centre-m" minY="383" maxX="374"/>
  <symbol minX="374" maxY="414" name="disusedbusiness-m" minY="383" maxX="405"/>
  <symbol minX="405" maxY="414" name="department_store-m" minY="383" maxX="436"/>
  <symbol minX="436" maxY="414" name="dentist-m" minY="383" maxX="467"/>
  <symbol minX="467" maxY="414" name="defibrillator-m" minY="383" maxX="498"/>
  <symbol minX="498" maxY="414" name="day-spa-m" minY="383" maxX="529"/>
  <symbol minX="529" maxY="414" name="dance-m" minY="383" maxX="560"/>
  <symbol minX="560" maxY="414" name="curling-m" minY="383" maxX="591"/>
  <symbol minX="591" maxY="414" name="curling-centre-m" minY="383" maxX="622"/>
  <symbol minX="622" maxY="414" name="cross-m" minY="383" maxX="653"/>
  <symbol minX="653" maxY="414" name="cricket-m" minY="383" maxX="684"/>
  <symbol minX="684" maxY="414" name="cricket-centre-m" minY="383" maxX="715"/>
  <symbol minX="715" maxY="414" name="crane-m" minY="383" maxX="746"/>
  <symbol minX="746" maxY="414" name="craft-m" minY="383" maxX="777"/>
  <symbol minX="777" maxY="414" name="copyshop-m" minY="383" maxX="808"/>
  <symbol minX="808" maxY="414" name="convenience-m" minY="383" maxX="839"/>
  <symbol minX="839" maxY="414" name="confectionery-m" minY="383" maxX="870"/>
  <symbol minX="870" maxY="414" name="computer-m" minY="383" maxX="901"/>
  <symbol minX="901" maxY="414" name="compressed_air-m" minY="383" maxX="932"/>
  <symbol minX="932" maxY="414" name="community-m" minY="383" maxX="963"/>
  <symbol minX="963" maxY="414" name="communications_tower_minor-m" minY="383" maxX="994"/>
  <symbol minX="994" maxY="414" name="communications_tower_major-m" minY="383" maxX="1025"/>
  <symbol minX="1025" maxY="414" name="communications_mast-m" minY="383" maxX="1056"/>
  <symbol minX="1056" maxY="414" name="college-m" minY="383" maxX="1087"/>
  <symbol minX="1087" maxY="414" name="clothes-m" minY="383" maxX="1118"/>
  <symbol minX="1118" maxY="414" name="clinic-m" minY="383" maxX="1149"/>
  <symbol minX="1149" maxY="414" name="climbing-m" minY="383" maxX="1180"/>
  <symbol minX="1180" maxY="414" name="climbing-centre-m" minY="383" maxX="1211"/>
  <symbol minX="1211" maxY="414" name="cinema-m" minY="383" maxX="1242"/>
  <symbol minX="1242" maxY="414" name="christmas-tree-m" minY="383" maxX="1273"/>
  <symbol minX="1273" maxY="414" name="christian-m" minY="383" maxX="1304"/>
  <symbol minX="1304" maxY="414" name="chimney-m" minY="383" maxX="1335"/>
  <symbol minX="1335" maxY="414" name="chess-m" minY="383" maxX="1366"/>
  <symbol minX="1366" maxY="414" name="chemist-m" minY="383" maxX="1397"/>
  <symbol minX="1397" maxY="414" name="cheese-m" minY="383" maxX="1428"/>
  <symbol minX="1428" maxY="414" name="charity_shop-m" minY="383" maxX="1459"/>
  <symbol minX="1459" maxY="414" name="charging-station-m" minY="383" maxX="1490"/>
  <symbol minX="1490" maxY="414" name="charging-point-m" minY="383" maxX="1521"/>
  <symbol minX="1521" maxY="414" name="cemetery-m" minY="383" maxX="1552"/>
  <symbol minX="1552" maxY="414" name="caterer-m" minY="383" maxX="1583"/>
  <symbol minX="1583" maxY="414" name="castle-m" minY="383" maxX="1614"/>
  <symbol minX="1614" maxY="414" name="casino-m" minY="383" maxX="1645"/>
  <symbol minX="1645" maxY="414" name="carpenter-m" minY="383" maxX="1676"/>
  <symbol minX="1676" maxY="414" name="caravan_site-m" minY="383" maxX="1707"/>
  <symbol minX="1707" maxY="414" name="caravan-shop-m" minY="383" maxX="1738"/>
  <symbol minX="1738" maxY="414" name="car_shop-m" minY="383" maxX="1769"/>
  <symbol minX="1769" maxY="414" name="car_sharing-m" minY="383" maxX="1800"/>
  <symbol minX="1800" maxY="414" name="car-wash-m" minY="383" maxX="1831"/>
  <symbol minX="1831" maxY="414" name="car-repair-m" minY="383" maxX="1862"/>
  <symbol minX="1862" maxY="414" name="car-part-m" minY="383" maxX="1893"/>
  <symbol minX="1893" maxY="414" name="cannon-m" minY="383" maxX="1924"/>
  <symbol minX="1924" maxY="414" name="campsite-m" minY="383" maxX="1955"/>
  <symbol minX="1955" maxY="414" name="cafe-m" minY="383" maxX="1986"/>
  <symbol minX="1986" maxY="414" name="cable-car-m" minY="383" maxX="2017"/>
  <symbol minX="2017" maxY="414" name="butcher-m" minY="383" maxX="2048"/>
  <symbol minX="0" maxY="445" name="buses-m" minY="414" maxX="31"/>
  <symbol minX="31" maxY="445" name="buddhist-m" minY="414" maxX="62"/>
  <symbol minX="62" maxY="445" name="brewery-m" minY="414" maxX="93"/>
  <symbol minX="93" maxY="445" name="bowling_alley-m" minY="414" maxX="124"/>
  <symbol minX="124" maxY="445" name="bowling-m" minY="414" maxX="155"/>
  <symbol minX="155" maxY="445" name="bookcase-m" minY="414" maxX="186"/>
  <symbol minX="186" maxY="445" name="book-shop-m" minY="414" maxX="217"/>
  <symbol minX="217" maxY="445" name="boating_school-m" minY="414" maxX="248"/>
  <symbol minX="248" maxY="445" name="blood_donation-m" minY="414" maxX="279"/>
  <symbol minX="279" maxY="445" name="blacksmith-m" minY="414" maxX="310"/>
  <symbol minX="310" maxY="445" name="bicycle-repair-station" minY="414" maxX="341"/>
  <symbol minX="341" maxY="445" name="beekeeper-m" minY="414" maxX="372"/>
  <symbol minX="372" maxY="445" name="beauty-m" minY="414" maxX="403"/>
  <symbol minX="403" maxY="445" name="beach-m" minY="414" maxX="434"/>
  <symbol minX="434" maxY="445" name="bcontrol-m" minY="414" maxX="465"/>
  <symbol minX="465" maxY="445" name="bbq-m" minY="414" maxX="496"/>
  <symbol minX="496" maxY="445" name="basketball-m" minY="414" maxX="527"/>
  <symbol minX="527" maxY="445" name="basketball-centre-m" minY="414" maxX="558"/>
  <symbol minX="558" maxY="445" name="baseball-m" minY="414" maxX="589"/>
  <symbol minX="589" maxY="445" name="baseball-centre-m" minY="414" maxX="620"/>
  <symbol minX="620" maxY="445" name="bar-m" minY="414" maxX="651"/>
  <symbol minX="651" maxY="445" name="banknote-m" minY="414" maxX="682"/>
  <symbol minX="682" maxY="445" name="bank-m" minY="414" maxX="713"/>
  <symbol minX="713" maxY="445" name="bandstand-m" minY="414" maxX="744"/>
  <symbol minX="744" maxY="445" name="bakery-m" minY="414" maxX="775"/>
  <symbol minX="775" maxY="445" name="badminton-m" minY="414" maxX="806"/>
  <symbol minX="806" maxY="445" name="badminton-centre-m" minY="414" maxX="837"/>
  <symbol minX="837" maxY="445" name="australian-football-m" minY="414" maxX="868"/>
  <symbol minX="868" maxY="445" name="australian-football-centre-m" minY="414" maxX="899"/>
  <symbol minX="899" maxY="445" name="audiologist-m" minY="414" maxX="930"/>
  <symbol minX="930" maxY="445" name="auction-m" minY="414" maxX="961"/>
  <symbol minX="961" maxY="445" name="atm-m" minY="414" maxX="992"/>
  <symbol minX="992" maxY="445" name="artwork-m" minY="414" maxX="1023"/>
  <symbol minX="1023" maxY="445" name="art-m" minY="414" maxX="1054"/>
  <symbol minX="1054" maxY="445" name="archery-m" minY="414" maxX="1085"/>
  <symbol minX="1085" maxY="445" name="archery-centre-m" minY="414" maxX="1116"/>
  <symbol minX="1116" maxY="445" name="archaeological-site-m" minY="414" maxX="1147"/>
  <symbol minX="1147" maxY="445" name="arcade-m" minY="414" maxX="1178"/>
  <symbol minX="1178" maxY="445" name="aquarium-m" minY="414" maxX="1209"/>
  <symbol minX="1209" maxY="445" name="apartment-m" minY="414" maxX="1240"/>
  <symbol minX="1240" maxY="445" name="antiques-m" minY="414" maxX="1271"/>
  <symbol minX="1271" maxY="445" name="animal_shelter-m" minY="414" maxX="1302"/>
  <symbol minX="1302" maxY="445" name="animal-m" minY="414" maxX="1333"/>
  <symbol minX="1333" maxY="445" name="america-football-m" minY="414" maxX="1364"/>
  <symbol minX="1364" maxY="445" name="america-football-centre-m" minY="414" maxX="1395"/>
  <symbol minX="1395" maxY="445" name="alternative-m" minY="414" maxX="1426"/>
  <symbol minX="1426" maxY="445" name="alpine_hut-m" minY="414" maxX="1457"/>
  <symbol minX="1457" maxY="445" name="alcohol-m" minY="414" maxX="1488"/>
  <symbol minX="1488" maxY="445" name="airport_gate-m" minY="414" maxX="1519"/>
  <symbol minX="1519" maxY="445" name="airport-m" minY="414" maxX="1550"/>
  <symbol minX="1550" maxY="445" name="aircraft-m" minY="414" maxX="1581"/>
  <symbol minX="1581" maxY="444" name="telescope-optical-m" minY="414" maxX="1612"/>
  <symbol minX="1612" maxY="444" name="subway-warsaw-m" minY="414" maxX="1640"/>
  <symbol minX="1640" maxY="444" name="subway-tehran-m" minY="414" maxX="1670"/>
  <symbol minX="1670" maxY="444" name="subway-stlouis-s" minY="414" maxX="1700"/>
  <symbol minX="1700" maxY="444" name="subway-spb-m" minY="414" maxX="1730"/>
  <symbol minX="1730" maxY="444" name="subway-southkorea-s" minY="414" maxX="1760"/>
  <symbol minX="1760" maxY="444" name="subway-shanghai-m" minY="414" maxX="1791"/>
  <symbol minX="1791" maxY="444" name="subway-sapporo-m" minY="414" maxX="1822"/>
  <symbol minX="1822" maxY="444" name="subway-montreal-m" minY="414" maxX="1852"/>
  <symbol minX="1852" maxY="444" name="subway-marseille-m" minY="414" maxX="1883"/>
  <symbol minX="1883" maxY="444" name="subway-maracaibo-m" minY="414" maxX="1914"/>
  <symbol minX="1914" maxY="444" name="subway-izmir-m" minY="414" maxX="1945"/>
  <symbol minX="1945" maxY="444" name="subway-entrance-m" minY="414" maxX="1975"/>
  <symbol minX="1975" maxY="444" name="subway-ekb-s" minY="414" maxX="2005"/>
  <symbol minX="2005" maxY="444" name="subway-dalian-m" minY="414" maxX="2036"/>
  <symbol minX="0" maxY="475" name="subway-algeria-s" minY="445" maxX="30"/>
  <symbol minX="30" maxY="473" name="subway-pittsburgh-s" minY="445" maxX="58"/>
  <symbol minX="58" maxY="473" name="subway-istanbul-s" minY="445" maxX="83"/>
  <symbol minX="83" maxY="473" name="subway-hongkong-m" minY="445" maxX="114"/>
  <symbol minX="114" maxY="473" name="search-result-non-found" minY="445" maxX="142"/>
  <symbol minX="142" maxY="473" name="search-result" minY="445" maxX="170"/>
  <symbol minX="170" maxY="473" name="lightrail-berlin-m" minY="445" maxX="198"/>
  <symbol minX="198" maxY="473" name="buoy-spherical-special_purpose-m" minY="445" maxX="223"/>
  <symbol minX="223" maxY="473" name="buoy-spherical-cardinal-south-m" minY="445" maxX="247"/>
  <symbol minX="247" maxY="473" name="buoy-spherical-cardinal-east-m" minY="445" maxX="271"/>
  <symbol minX="271" maxY="473" name="buoy-special_purpose-s" minY="445" maxX="292"/>
  <symbol minX="292" maxY="473" name="buoy-safe_water-s" minY="445" maxX="313"/>
  <symbol minX="313" maxY="473" name="buoy-isolated_danger-s" minY="445" maxX="334"/>
  <symbol minX="334" maxY="473" name="buoy-cardinal-west-s" minY="445" maxX="355"/>
  <symbol minX="355" maxY="473" name="buoy-cardinal-south-s" minY="445" maxX="376"/>
  <symbol minX="376" maxY="473" name="buoy-cardinal-north-s" minY="445" maxX="397"/>
  <symbol minX="397" maxY="473" name="buoy-cardinal-east-s" minY="445" maxX="418"/>
  <symbol minX="418" maxY="473" name="beacon-special_purpose-s" minY="445" maxX="439"/>
  <symbol minX="439" maxY="473" name="beacon-safe_water-s" minY="445" maxX="460"/>
  <symbol minX="460" maxY="473" name="beacon-isolated_danger-s" minY="445" maxX="481"/>
  <symbol minX="481" maxY="473" name="beacon-cardinal-west-s" minY="445" maxX="502"/>
  <symbol minX="502" maxY="473" name="beacon-cardinal-south-s" minY="445" maxX="523"/>
  <symbol minX="523" maxY="473" name="beacon-cardinal-north-s" minY="445" maxX="544"/>
  <symbol minX="544" maxY="473" name="beacon-cardinal-east-s" minY="445" maxX="565"/>
  <symbol minX="565" maxY="472" name="telescope-m" minY="445" maxX="590"/>
  <symbol minX="590" maxY="472" name="taxi-xm" minY="445" maxX="617"/>
  <symbol minX="617" maxY="472" name="subway-tbilisi-m" minY="445" maxX="648"/>
  <symbol minX="648" maxY="472" name="subway-taoyuan-m" minY="445" maxX="679"/>
  <symbol minX="679" maxY="472" name="subway-sapporo-s" minY="445" maxX="706"/>
  <symbol minX="706" maxY="472" name="subway-rotterdam-m" minY="445" maxX="737"/>
  <symbol minX="737" maxY="472" name="subway-panama-s" minY="445" maxX="764"/>
  <symbol minX="764" maxY="472" name="subway-medellin-s" minY="445" maxX="791"/>
  <symbol minX="791" maxY="472" name="subway-mashhad-s" minY="445" maxX="816"/>
  <symbol minX="816" maxY="472" name="subway-izmir-s" minY="445" maxX="844"/>
  <symbol minX="844" maxY="472" name="subway-isfahan-s" minY="445" maxX="871"/>
  <symbol minX="871" maxY="472" name="subway-cairo-s" minY="445" maxX="898"/>
  <symbol minX="898" maxY="472" name="subway-brescia-s" minY="445" maxX="923"/>
  <symbol minX="923" maxY="472" name="speedcam-m" minY="445" maxX="950"/>
  <symbol minX="950" maxY="472" name="shield-hungary-green" minY="445" maxX="993"/>
  <symbol minX="993" maxY="472" name="shield-hungary-blue" minY="445" maxX="1036"/>
  <symbol minX="1036" maxY="472" name="coloredmark-default-s" minY="445" maxX="1087"/>
  <symbol minX="1087" maxY="472" name="coloredmark-bg-s" minY="445" maxX="1138"/>
  <symbol minX="1138" maxY="472" name="cairn-m" minY="445" maxX="1165"/>
  <symbol minX="1165" maxY="472" name="bus-xm" minY="445" maxX="1192"/>
  <symbol minX="1192" maxY="472" name="buoy-spherical-safe_water-m" minY="445" maxX="1216"/>
  <symbol minX="1216" maxY="472" name="buoy-spherical-lateral-starboard-m" minY="445" maxX="1241"/>
  <symbol minX="1241" maxY="472" name="buoy-spherical-isolated_danger-m" minY="445" maxX="1265"/>
  <symbol minX="1265" maxY="472" name="buoy-spherical-cardinal-west-m" minY="445" maxX="1289"/>
  <symbol minX="1289" maxY="472" name="buoy-spherical-cardinal-north-m" minY="445" maxX="1313"/>
  <symbol minX="1313" maxY="472" name="buoy-lateral-starboard-s" minY="445" maxX="1334"/>
  <symbol minX="1334" maxY="472" name="buoy-lateral-port-s" minY="445" maxX="1355"/>
  <symbol minX="1355" maxY="472" name="bicycle-rental-xm" minY="445" maxX="1382"/>
  <symbol minX="1382" maxY="472" name="bicycle-parking-m" minY="445" maxX="1409"/>
  <symbol minX="1409" maxY="472" name="bicycle-parking-covered-m" minY="445" maxX="1436"/>
  <symbol minX="1436" maxY="472" name="beacon-lateral-starboard-s" minY="445" maxX="1457"/>
  <symbol minX="1457" maxY="472" name="beacon-lateral-port-s" minY="445" maxX="1478"/>
  <symbol minX="1478" maxY="472" name="anchor-m" minY="445" maxX="1505"/>
  <symbol minX="1505" maxY="470" name="subway-yokohama-s" minY="445" maxX="1530"/>
  <symbol minX="1530" maxY="470" name="subway-yerevan-s" minY="445" maxX="1560"/>
  <symbol minX="1560" maxY="470" name="subway-wuhan-s" minY="445" maxX="1585"/>
  <symbol minX="1585" maxY="470" name="subway-washington-s" minY="445" maxX="1610"/>
  <symbol minX="1610" maxY="470" name="subway-warszawa-s" minY="445" maxX="1635"/>
  <symbol minX="1635" maxY="470" name="subway-warsaw-s" minY="445" maxX="1657"/>
  <symbol minX="1657" maxY="470" name="subway-volgograd-s" minY="445" maxX="1682"/>
  <symbol minX="1682" maxY="470" name="subway-vienna-s" minY="445" maxX="1707"/>
  <symbol minX="1707" maxY="470" name="subway-valencia-s" minY="445" maxX="1732"/>
  <symbol minX="1732" maxY="470" name="subway-ubahn-m" minY="445" maxX="1757"/>
  <symbol minX="1757" maxY="470" name="subway-tyneandwear-s" minY="445" maxX="1782"/>
  <symbol minX="1782" maxY="470" name="subway-tokyo-s" minY="445" maxX="1807"/>
  <symbol minX="1807" maxY="470" name="subway-tianjin-s" minY="445" maxX="1832"/>
  <symbol minX="1832" maxY="470" name="subway-tashkent-s" minY="445" maxX="1857"/>
  <symbol minX="1857" maxY="470" name="subway-taoyuan-s" minY="445" maxX="1885"/>
  <symbol minX="1885" maxY="470" name="subway-stockholm-s" minY="445" maxX="1910"/>
  <symbol minX="1910" maxY="470" name="subway-sofia-s" minY="445" maxX="1935"/>
  <symbol minX="1935" maxY="470" name="subway-singapore-s" minY="445" maxX="1960"/>
  <symbol minX="1960" maxY="470" name="subway-shiraz-s" minY="445" maxX="1985"/>
  <symbol minX="1985" maxY="470" name="subway-shanghai-s" minY="445" maxX="2010"/>
  <symbol minX="2010" maxY="470" name="subway-seattle-m" minY="445" maxX="2038"/>
  <symbol minX="0" maxY="500" name="subway-saopaulo-s" minY="475" maxX="25"/>
  <symbol minX="25" maxY="500" name="subway-santodomingo-s" minY="475" maxX="50"/>
  <symbol minX="50" maxY="500" name="subway-santiago-s" minY="475" maxX="80"/>
  <symbol minX="80" maxY="500" name="subway-samara-s" minY="475" maxX="105"/>
  <symbol minX="105" maxY="500" name="subway-rome-m" minY="475" maxX="130"/>
  <symbol minX="130" maxY="500" name="subway-riodejaneiro-s" minY="475" maxX="155"/>
  <symbol minX="155" maxY="500" name="subway-reseau-paris-s" minY="475" maxX="180"/>
  <symbol minX="180" maxY="500" name="subway-rennes-s" minY="475" maxX="205"/>
  <symbol minX="205" maxY="500" name="subway-qingdao-s" minY="475" maxX="230"/>
  <symbol minX="230" maxY="500" name="subway-pyongyang-s" minY="475" maxX="255"/>
  <symbol minX="255" maxY="500" name="subway-perugia-s" minY="475" maxX="280"/>
  <symbol minX="280" maxY="500" name="subway-paris-m" minY="475" maxX="305"/>
  <symbol minX="305" maxY="500" name="subway-oslo-s" minY="475" maxX="330"/>
  <symbol minX="330" maxY="500" name="subway-omsk-s" minY="475" maxX="361"/>
  <symbol minX="361" maxY="500" name="subway-nnov-s" minY="475" maxX="386"/>
  <symbol minX="386" maxY="500" name="subway-nagoya-s" minY="475" maxX="411"/>
  <symbol minX="411" maxY="500" name="subway-moscow-m" minY="475" maxX="441"/>
  <symbol minX="441" maxY="500" name="subway-montreal-s" minY="475" maxX="466"/>
  <symbol minX="466" maxY="500" name="subway-minatomirai-s" minY="475" maxX="491"/>
  <symbol minX="491" maxY="500" name="subway-milan-s" minY="475" maxX="516"/>
  <symbol minX="516" maxY="500" name="subway-mecca-s" minY="475" maxX="541"/>
  <symbol minX="541" maxY="500" name="subway-massachusetts-s" minY="475" maxX="566"/>
  <symbol minX="566" maxY="500" name="subway-lyon-m" minY="475" maxX="597"/>
  <symbol minX="597" maxY="500" name="subway-losangeles-s" minY="475" maxX="622"/>
  <symbol minX="622" maxY="500" name="subway-lisboa-s" minY="475" maxX="647"/>
  <symbol minX="647" maxY="500" name="subway-lima-s" minY="475" maxX="672"/>
  <symbol minX="672" maxY="500" name="subway-lille-s" minY="475" maxX="697"/>
  <symbol minX="697" maxY="500" name="subway-kyoto-s" minY="475" maxX="722"/>
  <symbol minX="722" maxY="500" name="subway-kunming-s" minY="475" maxX="747"/>
  <symbol minX="747" maxY="500" name="subway-kobe-s" minY="475" maxX="772"/>
  <symbol minX="772" maxY="500" name="subway-kazan-s" minY="475" maxX="797"/>
  <symbol minX="797" maxY="500" name="subway-hirosima-s" minY="475" maxX="822"/>
  <symbol minX="822" maxY="500" name="subway-helsinki-s" minY="475" maxX="847"/>
  <symbol minX="847" maxY="500" name="subway-guangzhou-s" minY="475" maxX="872"/>
  <symbol minX="872" maxY="500" name="subway-guadalajara-s" minY="475" maxX="897"/>
  <symbol minX="897" maxY="500" name="subway-glasgow-s" minY="475" maxX="922"/>
  <symbol minX="922" maxY="500" name="subway-fukuoka-s" minY="475" maxX="952"/>
  <symbol minX="952" maxY="500" name="subway-foshan-s" minY="475" maxX="977"/>
  <symbol minX="977" maxY="500" name="subway-dubai-s" minY="475" maxX="1002"/>
  <symbol minX="1002" maxY="500" name="subway-dnepro-m" minY="475" maxX="1033"/>
  <symbol minX="1033" maxY="500" name="subway-delhi-s" minY="475" maxX="1058"/>
  <symbol minX="1058" maxY="500" name="subway-dalian-s" minY="475" maxX="1083"/>
  <symbol minX="1083" maxY="500" name="subway-chicago-s" minY="475" maxX="1108"/>
  <symbol minX="1108" maxY="500" name="subway-chengdu-s" minY="475" maxX="1133"/>
  <symbol minX="1133" maxY="500" name="subway-changchun-s" minY="475" maxX="1158"/>
  <symbol minX="1158" maxY="500" name="subway-catania-s" minY="475" maxX="1183"/>
  <symbol minX="1183" maxY="500" name="subway-caracas-s" minY="475" maxX="1208"/>
  <symbol minX="1208" maxY="500" name="subway-bursaray-s" minY="475" maxX="1233"/>
  <symbol minX="1233" maxY="500" name="subway-buenosaires-s" minY="475" maxX="1258"/>
  <symbol minX="1258" maxY="500" name="subway-budapest-s" minY="475" maxX="1283"/>
  <symbol minX="1283" maxY="500" name="subway-brasilia-s" minY="475" maxX="1308"/>
  <symbol minX="1308" maxY="500" name="subway-bengaluru-s" minY="475" maxX="1333"/>
  <symbol minX="1333" maxY="500" name="subway-beijing-s" minY="475" maxX="1358"/>
  <symbol minX="1358" maxY="500" name="subway-bangkok-s" minY="475" maxX="1383"/>
  <symbol minX="1383" maxY="500" name="subway-athens-s" minY="475" maxX="1408"/>
  <symbol minX="1408" maxY="500" name="subway-almaty-m" minY="475" maxX="1439"/>
  <symbol minX="1439" maxY="500" name="plant_nursery-m" minY="475" maxX="1464"/>
  <symbol minX="1464" maxY="500" name="light_rail-porto-s" minY="475" maxX="1489"/>
  <symbol minX="1489" maxY="500" name="ladder-m" minY="475" maxX="1514"/>
  <symbol minX="1514" maxY="500" name="firepit-m" minY="475" maxX="1539"/>
  <symbol minX="1539" maxY="500" name="buoy-spherical-lateral-port-m" minY="475" maxX="1563"/>
  <symbol minX="1563" maxY="500" name="bookmark-default-xs" minY="475" maxX="1582"/>
  <symbol minX="1582" maxY="500" name="bookmark-bg-xs" minY="475" maxX="1601"/>
  <symbol minX="1601" maxY="499" name="subway_entrance-london-m" minY="475" maxX="1631"/>
  <symbol minX="1631" maxY="499" name="subway-yerevan-m" minY="475" maxX="1662"/>
  <symbol minX="1662" maxY="499" name="subway-tehran-s" minY="475" maxX="1686"/>
  <symbol minX="1686" maxY="499" name="subway-tabriz-s" minY="475" maxX="1716"/>
  <symbol minX="1716" maxY="499" name="subway-tabriz-m" minY="475" maxX="1747"/>
  <symbol minX="1747" maxY="499" name="subway-spb-s" minY="475" maxX="1771"/>
  <symbol minX="1771" maxY="499" name="subway-shenzhen-s" minY="475" maxX="1795"/>
  <symbol minX="1795" maxY="499" name="subway-santiago-m" minY="475" maxX="1826"/>
  <symbol minX="1826" maxY="499" name="subway-philadelphia-m" minY="475" maxX="1857"/>
  <symbol minX="1857" maxY="499" name="subway-osaka-m" minY="475" maxX="1888"/>
  <symbol minX="1888" maxY="499" name="subway-omsk-m" minY="475" maxX="1919"/>
  <symbol minX="1919" maxY="499" name="subway-mexico-s" minY="475" maxX="1941"/>
  <symbol minX="1941" maxY="499" name="subway-maracaibo-s" minY="475" maxX="1966"/>
  <symbol minX="1966" maxY="499" name="subway-lucknow-s" minY="475" maxX="1997"/>
  <symbol minX="1997" maxY="499" name="subway-london-m" minY="475" maxX="2027"/>
  <symbol minX="0" maxY="524" name="subway-lausanne-s" minY="500" maxX="24"/>
  <symbol minX="24" maxY="524" name="subway-kryvyirih-m" minY="500" maxX="55"/>
  <symbol minX="55" maxY="524" name="subway-amsterdam-s" minY="500" maxX="77"/>
  <symbol minX="77" maxY="524" name="subway-almaty-s" minY="500" maxX="107"/>
  <symbol minX="107" maxY="524" name="subway-alicante-m" minY="500" maxX="138"/>
  <symbol minX="138" maxY="524" name="light_rail-dlr-london-m" minY="500" maxX="168"/>
  <symbol minX="168" maxY="522" name="zoo-s" minY="500" maxX="190"/>
  <symbol minX="190" maxY="522" name="waterfall-s" minY="500" maxX="212"/>
  <symbol minX="212" maxY="522" name="waste-basket-s" minY="500" maxX="234"/>
  <symbol minX="234" maxY="522" name="viewpoint-s" minY="500" maxX="256"/>
  <symbol minX="256" maxY="522" name="tree-m" minY="500" maxX="278"/>
  <symbol minX="278" maxY="522" name="transit_train-m" minY="500" maxX="296"/>
  <symbol minX="296" maxY="522" name="transit_light_rail-m" minY="500" maxX="314"/>
  <symbol minX="314" maxY="522" name="transfer_arrow" minY="500" maxX="339"/>
  <symbol minX="339" maxY="522" name="tram-s" minY="500" maxX="361"/>
  <symbol minX="361" maxY="522" name="train_light-s" minY="500" maxX="385"/>
  <symbol minX="385" maxY="522" name="train-s" minY="500" maxX="407"/>
  <symbol minX="407" maxY="522" name="tourism-s" minY="500" maxX="429"/>
  <symbol minX="429" maxY="522" name="toll_booth-s" minY="500" maxX="451"/>
  <symbol minX="451" maxY="522" name="theme_park-s" minY="500" maxX="473"/>
  <symbol minX="473" maxY="522" name="theatre-s" minY="500" maxX="495"/>
  <symbol minX="495" maxY="522" name="taoist-s" minY="500" maxX="517"/>
  <symbol minX="517" maxY="522" name="subway-tbilisi-s" minY="500" maxX="542"/>
  <symbol minX="542" maxY="522" name="subway-s" minY="500" maxX="564"/>
  <symbol minX="564" maxY="522" name="subway-rotterdam-s" minY="500" maxX="589"/>
  <symbol minX="589" maxY="522" name="subway-philadelphia-s" minY="500" maxX="617"/>
  <symbol minX="617" maxY="522" name="subway-palma-s" minY="500" maxX="647"/>
  <symbol minX="647" maxY="522" name="subway-palma-m" minY="500" maxX="678"/>
  <symbol minX="678" maxY="522" name="subway-osaka-s" minY="500" maxX="705"/>
  <symbol minX="705" maxY="522" name="subway-newyork-s" minY="500" maxX="727"/>
  <symbol minX="727" maxY="522" name="subway-madrid-m" minY="500" maxX="758"/>
  <symbol minX="758" maxY="522" name="subway-lucknow-m" minY="500" maxX="789"/>
  <symbol minX="789" maxY="522" name="subway-kolkata-m" minY="500" maxX="820"/>
  <symbol minX="820" maxY="522" name="subway-entrance-s" minY="500" maxX="842"/>
  <symbol minX="842" maxY="522" name="subway-dnepro-s" minY="500" maxX="872"/>
  <symbol minX="872" maxY="522" name="subway-bucharest-m" minY="500" maxX="903"/>
  <symbol minX="903" maxY="522" name="subway-bilbao-m" minY="500" maxX="934"/>
  <symbol minX="934" maxY="522" name="subway-barcelona-m" minY="500" maxX="965"/>
  <symbol minX="965" maxY="522" name="stone-m" minY="500" maxX="987"/>
  <symbol minX="987" maxY="522" name="stadium-s" minY="500" maxX="1009"/>
  <symbol minX="1009" maxY="522" name="shop-s" minY="500" maxX="1031"/>
  <symbol minX="1031" maxY="522" name="ship-s" minY="500" maxX="1053"/>
  <symbol minX="1053" maxY="522" name="shinto-s" minY="500" maxX="1075"/>
  <symbol minX="1075" maxY="522" name="shelter-s" minY="500" maxX="1097"/>
  <symbol minX="1097" maxY="522" name="remains-s" minY="500" maxX="1119"/>
  <symbol minX="1119" maxY="522" name="place-of-worship-s" minY="500" maxX="1141"/>
  <symbol minX="1141" maxY="522" name="picnic-s" minY="500" maxX="1163"/>
  <symbol minX="1163" maxY="522" name="parking_private-s" minY="500" maxX="1185"/>
  <symbol minX="1185" maxY="522" name="parking_pooling-s" minY="500" maxX="1216"/>
  <symbol minX="1216" maxY="522" name="parking_pay-s" minY="500" maxX="1238"/>
  <symbol minX="1238" maxY="522" name="parking-s" minY="500" maxX="1260"/>
  <symbol minX="1260" maxY="522" name="park-s" minY="500" maxX="1282"/>
  <symbol minX="1282" maxY="522" name="park-outline-s" minY="500" maxX="1304"/>
  <symbol minX="1304" maxY="522" name="nparkf-s" minY="500" maxX="1326"/>
  <symbol minX="1326" maxY="522" name="nparkf-outline-s" minY="500" maxX="1348"/>
  <symbol minX="1348" maxY="522" name="muslim-s" minY="500" maxX="1370"/>
  <symbol minX="1370" maxY="522" name="museum-s" minY="500" maxX="1392"/>
  <symbol minX="1392" maxY="522" name="mormon-s" minY="500" maxX="1414"/>
  <symbol minX="1414" maxY="522" name="monument-s" minY="500" maxX="1436"/>
  <symbol minX="1436" maxY="522" name="monorail-s" minY="500" maxX="1458"/>
  <symbol minX="1458" maxY="522" name="lighthouse-s" minY="500" maxX="1480"/>
  <symbol minX="1480" maxY="522" name="lifebuoy-m" minY="500" maxX="1502"/>
  <symbol minX="1502" maxY="522" name="jewish-s" minY="500" maxX="1524"/>
  <symbol minX="1524" maxY="522" name="hotel-s" minY="500" maxX="1546"/>
  <symbol minX="1546" maxY="522" name="hospital-s" minY="500" maxX="1568"/>
  <symbol minX="1568" maxY="522" name="hindu-s" minY="500" maxX="1590"/>
  <symbol minX="1590" maxY="522" name="geyser-s" minY="500" maxX="1612"/>
  <symbol minX="1612" maxY="522" name="funicular-s" minY="500" maxX="1634"/>
  <symbol minX="1634" maxY="522" name="fuel-s" minY="500" maxX="1656"/>
  <symbol minX="1656" maxY="522" name="food_sharing-m" minY="500" maxX="1675"/>
  <symbol minX="1675" maxY="522" name="elevator-s" minY="500" maxX="1696"/>
  <symbol minX="1696" maxY="522" name="drinking-water-s" minY="500" maxX="1718"/>
  <symbol minX="1718" maxY="522" name="drinking-water-no-s" minY="500" maxX="1740"/>
  <symbol minX="1740" maxY="522" name="communications_tower_major-s" minY="500" maxX="1762"/>
  <symbol minX="1762" maxY="522" name="college-s" minY="500" maxX="1784"/>
  <symbol minX="1784" maxY="522" name="christian-s" minY="500" maxX="1806"/>
  <symbol minX="1806" maxY="522" name="charging-station-s" minY="500" maxX="1828"/>
  <symbol minX="1828" maxY="522" name="charging-point-s" minY="500" maxX="1850"/>
  <symbol minX="1850" maxY="522" name="cemetery-s" minY="500" maxX="1872"/>
  <symbol minX="1872" maxY="522" name="castle-s" minY="500" maxX="1894"/>
  <symbol minX="1894" maxY="522" name="caravan_site-s" minY="500" maxX="1916"/>
  <symbol minX="1916" maxY="522" name="car-repair-s" minY="500" maxX="1938"/>
  <symbol minX="1938" maxY="522" name="campsite-s" minY="500" maxX="1960"/>
  <symbol minX="1960" maxY="522" name="cable-car-s" minY="500" maxX="1982"/>
  <symbol minX="1982" maxY="522" name="buses-s" minY="500" maxX="2004"/>
  <symbol minX="2004" maxY="522" name="buddhist-s" minY="500" maxX="2026"/>
  <symbol minX="2026" maxY="522" name="bcontrol-s" minY="500" maxX="2048"/>
  <symbol minX="0" maxY="546" name="alpine_hut-s" minY="524" maxX="22"/>
  <symbol minX="22" maxY="546" name="airport-s" minY="524" maxX="44"/>
  <symbol minX="44" maxY="545" name="transit_train-s" minY="524" maxX="60"/>
  <symbol minX="60" maxY="545" name="transit_subway-m" minY="524" maxX="81"/>
  <symbol minX="81" maxY="545" name="transit_monorail-m" minY="524" maxX="99"/>
  <symbol minX="99" maxY="545" name="subway-sendai-m" minY="524" maxX="130"/>
  <symbol minX="130" maxY="545" name="subway-sanfrancisco-s" minY="524" maxX="161"/>
  <symbol minX="161" maxY="545" name="subway-sanfrancisco-m" minY="524" maxX="192"/>
  <symbol minX="192" maxY="545" name="subway-paris-s" minY="524" maxX="213"/>
  <symbol minX="213" maxY="545" name="subway-novosibirsk-s" minY="524" maxX="243"/>
  <symbol minX="243" maxY="545" name="subway-novosibirsk-m" minY="524" maxX="274"/>
  <symbol minX="274" maxY="545" name="subway-moscow-s" minY="524" maxX="295"/>
  <symbol minX="295" maxY="545" name="subway-madrid-s" minY="524" maxX="323"/>
  <symbol minX="323" maxY="545" name="subway-lyon-s" minY="524" maxX="348"/>
  <symbol minX="348" maxY="545" name="subway-kryvyirih-s" minY="524" maxX="375"/>
  <symbol minX="375" maxY="545" name="subway-kiev-m" minY="524" maxX="405"/>
  <symbol minX="405" maxY="545" name="subway-kharkiv-s" minY="524" maxX="436"/>
  <symbol minX="436" maxY="545" name="subway-hongkong-s" minY="524" maxX="458"/>
  <symbol minX="458" maxY="545" name="subway-fukuoka-m" minY="524" maxX="489"/>
  <symbol minX="489" maxY="545" name="subway-bucharest-s" minY="524" maxX="519"/>
  <symbol minX="519" maxY="545" name="subway-brussel-s" minY="524" maxX="550"/>
  <symbol minX="550" maxY="545" name="subway-barcelona-s" minY="524" maxX="578"/>
  <symbol minX="578" maxY="545" name="subway-alicante-s" minY="524" maxX="603"/>
  <symbol minX="603" maxY="545" name="storage-tank" minY="524" maxX="624"/>
  <symbol minX="624" maxY="545" name="parking-disabled-m" minY="524" maxX="645"/>
  <symbol minX="645" maxY="545" name="parcel_locker-m" minY="524" maxX="666"/>
  <symbol minX="666" maxY="545" name="map" minY="524" maxX="687"/>
  <symbol minX="687" maxY="545" name="lightrail-berlin-s" minY="524" maxX="708"/>
  <symbol minX="708" maxY="545" name="information-m" minY="524" maxX="729"/>
  <symbol minX="729" maxY="545" name="give_box-m" minY="524" maxX="748"/>
  <symbol minX="748" maxY="545" name="buoy-spherical-special_purpose-s" minY="524" maxX="766"/>
  <symbol minX="766" maxY="545" name="buoy-spherical-safe_water-s" minY="524" maxX="784"/>
  <symbol minX="784" maxY="545" name="buoy-spherical-isolated_danger-s" minY="524" maxX="802"/>
  <symbol minX="802" maxY="545" name="buoy-spherical-cardinal-west-s" minY="524" maxX="820"/>
  <symbol minX="820" maxY="545" name="buoy-spherical-cardinal-south-s" minY="524" maxX="838"/>
  <symbol minX="838" maxY="545" name="buoy-spherical-cardinal-north-s" minY="524" maxX="856"/>
  <symbol minX="856" maxY="545" name="buoy-spherical-cardinal-east-s" minY="524" maxX="874"/>
  <symbol minX="874" maxY="545" name="board" minY="524" maxX="895"/>
  <symbol minX="895" maxY="543" name="subway_entrance-london-s" minY="524" maxX="919"/>
  <symbol minX="919" maxY="543" name="subway-ubahn-s" minY="524" maxX="938"/>
  <symbol minX="938" maxY="543" name="subway-sendai-s" minY="524" maxX="969"/>
  <symbol minX="969" maxY="543" name="subway-seattle-s" minY="524" maxX="990"/>
  <symbol minX="990" maxY="543" name="subway-rome-s" minY="524" maxX="1009"/>
  <symbol minX="1009" maxY="543" name="subway-manila-s" minY="524" maxX="1039"/>
  <symbol minX="1039" maxY="543" name="subway-manila-m" minY="524" maxX="1070"/>
  <symbol minX="1070" maxY="543" name="subway-london-s" minY="524" maxX="1094"/>
  <symbol minX="1094" maxY="543" name="subway-kharkiv-m" minY="524" maxX="1125"/>
  <symbol minX="1125" maxY="543" name="subway-haagse-s" minY="524" maxX="1156"/>
  <symbol minX="1156" maxY="543" name="subway-haagse-m" minY="524" maxX="1187"/>
  <symbol minX="1187" maxY="543" name="subway-edmonton-s" minY="524" maxX="1218"/>
  <symbol minX="1218" maxY="543" name="subway-brussel-m" minY="524" maxX="1249"/>
  <symbol minX="1249" maxY="543" name="subway-bilbao-s" minY="524" maxX="1276"/>
  <symbol minX="1276" maxY="543" name="light_rail-dlr-london-s" minY="524" maxX="1300"/>
  <symbol minX="1300" maxY="543" name="emergency-exit-m" minY="524" maxX="1316"/>
  <symbol minX="1316" maxY="543" name="buoy-spherical-lateral-starboard-s" minY="524" maxX="1334"/>
  <symbol minX="1334" maxY="543" name="buoy-spherical-lateral-port-s" minY="524" maxX="1352"/>
  <symbol minX="1352" maxY="542" name="transit_subway-s" minY="524" maxX="1370"/>
  <symbol minX="1370" maxY="542" name="transit_monorail-s" minY="524" maxX="1386"/>
  <symbol minX="1386" maxY="542" name="transit_light_rail-s" minY="524" maxX="1402"/>
  <symbol minX="1402" maxY="542" name="subway-xs" minY="524" maxX="1420"/>
  <symbol minX="1420" maxY="542" name="subway-taipei-m" minY="524" maxX="1451"/>
  <symbol minX="1451" maxY="542" name="subway-newyork-xs" minY="524" maxX="1469"/>
  <symbol minX="1469" maxY="542" name="star-l" minY="524" maxX="1487"/>
  <symbol minX="1487" maxY="542" name="speedcam-s" minY="524" maxX="1505"/>
  <symbol minX="1505" maxY="542" name="railway-crossing-l" minY="524" maxX="1532"/>
  <symbol minX="1532" maxY="542" name="gate-s" minY="524" maxX="1550"/>
  <symbol minX="1550" maxY="542" name="ford-m" minY="524" maxX="1575"/>
  <symbol minX="1575" maxY="542" name="entrance-service-m" minY="524" maxX="1588"/>
  <symbol minX="1588" maxY="542" name="entrance-main-m" minY="524" maxX="1609"/>
  <symbol minX="1609" maxY="542" name="entrance-m" minY="524" maxX="1622"/>
  <symbol minX="1622" maxY="542" name="entrance-exit-m" minY="524" maxX="1644"/>
  <symbol minX="1644" maxY="542" name="entrance-entry-m" minY="524" maxX="1666"/>
  <symbol minX="1666" maxY="542" name="entrance-emergency-m" minY="524" maxX="1687"/>
  <symbol minX="1687" maxY="542" name="entrance-barrier-m" minY="524" maxX="1700"/>
  <symbol minX="1700" maxY="542" name="cycle_barrier-s" minY="524" maxX="1718"/>
  <symbol minX="1718" maxY="542" name="cave-m" minY="524" maxX="1740"/>
  <symbol minX="1740" maxY="542" name="bench_backless" minY="524" maxX="1762"/>
  <symbol minX="1762" maxY="542" name="bench" minY="524" maxX="1783"/>
  <symbol minX="1783" maxY="540" name="volcano-m" minY="524" maxX="1802"/>
  <symbol minX="1802" maxY="540" name="subway-minsk-m" minY="524" maxX="1827"/>
  <symbol minX="1827" maxY="540" name="subway-malaga-s" minY="524" maxX="1857"/>
  <symbol minX="1857" maxY="540" name="subway-malaga-m" minY="524" maxX="1888"/>
  <symbol minX="1888" maxY="540" name="subway-kolkata-s" minY="524" maxX="1912"/>
  <symbol minX="1912" maxY="540" name="subway-kiev-s" minY="524" maxX="1937"/>
  <symbol minX="1937" maxY="540" name="subway-edmonton-m" minY="524" maxX="1968"/>
  <symbol minX="1968" maxY="540" name="subway-baku-s" minY="524" maxX="1998"/>
  <symbol minX="1998" maxY="540" name="star-m" minY="524" maxX="2014"/>
  <symbol minX="2014" maxY="540" name="railway-crossing-m" minY="524" maxX="2038"/>
  <symbol minX="0" maxY="562" name="plaque" minY="546" maxX="18"/>
  <symbol minX="18" maxY="561" name="subway-taipei-s" minY="546" maxX="43"/>
  <symbol minX="43" maxY="561" name="subway-minsk-s" minY="546" maxX="67"/>
  <symbol minX="67" maxY="561" name="subway-chongqing-s" minY="546" maxX="98"/>
  <symbol minX="98" maxY="561" name="subway-baku-m" minY="546" maxX="129"/>
  <symbol minX="129" maxY="561" name="star-s" minY="546" maxX="144"/>
  <symbol minX="144" maxY="561" name="entrance-entry-xs" minY="546" maxX="162"/>
  <symbol minX="162" maxY="559" name="volcano-s" minY="546" maxX="177"/>
  <symbol minX="177" maxY="559" name="subway-chongqing-m" minY="546" maxX="208"/>
  <symbol minX="208" maxY="559" name="power-tower-m" minY="546" maxX="221"/>
  <symbol minX="221" maxY="559" name="peakt-m" minY="546" maxX="236"/>
  <symbol minX="236" maxY="559" name="entrance-xs" minY="546" maxX="246"/>
  <symbol minX="246" maxY="559" name="entrance-service-xs" minY="546" maxX="256"/>
  <symbol minX="256" maxY="559" name="entrance-main-xs" minY="546" maxX="271"/>
  <symbol minX="271" maxY="559" name="entrance-exit-xs" minY="546" maxX="287"/>
  <symbol minX="287" maxY="559" name="entrance-emergency-xs" minY="546" maxX="302"/>
  <symbol minX="302" maxY="559" name="entrance-barrier-xs" minY="546" maxX="312"/>
  <symbol minX="312" maxY="559" name="cave-s" minY="546" maxX="330"/>
  <symbol minX="330" maxY="559" name="bus-xs" minY="546" maxX="343"/>
  <symbol minX="343" maxY="559" name="arrow-m" minY="546" maxX="371"/>
  <symbol minX="371" maxY="558" name="zero-icon" minY="546" maxX="383"/>
  <symbol minX="383" maxY="558" name="peakt-s" minY="546" maxX="395"/>
  <symbol minX="395" maxY="558" name="bus-xvs" minY="546" maxX="407"/>
  <symbol minX="407" maxY="556" name="pole-m" minY="546" maxX="417"/>
  <symbol minX="417" maxY="556" name="mountain-pass-m" minY="546" maxX="433"/>
  <symbol minX="433" maxY="556" name="dot-m" minY="546" maxX="443"/>
  <symbol minX="443" maxY="556" name="arrow-s" minY="546" maxX="464"/>
  <symbol minX="464" maxY="555" name="mountain-pass-s" minY="546" maxX="476"/>
  <symbol minX="476" maxY="553" name="arrow-xs" minY="546" maxX="491"/>
 </file>
</root>
