<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol minX="0" maxY="92" name="route-arrow" minY="0" maxX="152"/>
  <symbol minX="152" maxY="84" name="compass" minY="0" maxX="236"/>
  <symbol minX="236" maxY="80" name="shield-us-i-wide-scaled" minY="0" maxX="316"/>
  <symbol minX="316" maxY="80" name="shield-us-i-thin-scaled" minY="0" maxX="384"/>
  <symbol minX="384" maxY="80" name="route-point-finish" minY="0" maxX="468"/>
  <symbol minX="468" maxY="80" name="cross_geoposition" minY="0" maxX="548"/>
  <symbol minX="548" maxY="78" name="shield-it-a-scaled" minY="0" maxX="626"/>
  <symbol minX="626" maxY="76" name="shield-us-hw-wide-scaled" minY="0" maxX="706"/>
  <symbol minX="706" maxY="76" name="search-result-zoo" minY="0" maxX="782"/>
  <symbol minX="782" maxY="76" name="search-result-viewpoint" minY="0" maxX="858"/>
  <symbol minX="858" maxY="76" name="search-result-theme-park" minY="0" maxX="934"/>
  <symbol minX="934" maxY="76" name="search-result-theatre" minY="0" maxX="1010"/>
  <symbol minX="1010" maxY="76" name="search-result-swimming" minY="0" maxX="1086"/>
  <symbol minX="1086" maxY="76" name="search-result-stadium" minY="0" maxX="1162"/>
  <symbol minX="1162" maxY="76" name="search-result-shop-toys" minY="0" maxX="1238"/>
  <symbol minX="1238" maxY="76" name="search-result-shop-supermarket" minY="0" maxX="1314"/>
  <symbol minX="1314" maxY="76" name="search-result-shop-sports" minY="0" maxX="1390"/>
  <symbol minX="1390" maxY="76" name="search-result-shop-shoes" minY="0" maxX="1466"/>
  <symbol minX="1466" maxY="76" name="search-result-shop-seafood" minY="0" maxX="1542"/>
  <symbol minX="1542" maxY="76" name="search-result-shop-jewelry" minY="0" maxX="1618"/>
  <symbol minX="1618" maxY="76" name="search-result-shop-greengrocer" minY="0" maxX="1694"/>
  <symbol minX="1694" maxY="76" name="search-result-shop-gift" minY="0" maxX="1770"/>
  <symbol minX="1770" maxY="76" name="search-result-shop-department_store" minY="0" maxX="1846"/>
  <symbol minX="1846" maxY="76" name="search-result-shop-convenience" minY="0" maxX="1922"/>
  <symbol minX="1922" maxY="76" name="search-result-shop-confectionery" minY="0" maxX="1998"/>
  <symbol minX="0" maxY="168" name="search-result-shop-clothes" minY="92" maxX="76"/>
  <symbol minX="76" maxY="168" name="search-result-shop-butcher" minY="92" maxX="152"/>
  <symbol minX="152" maxY="168" name="search-result-shop-beauty" minY="92" maxX="228"/>
  <symbol minX="228" maxY="168" name="search-result-shop-alcohol" minY="92" maxX="304"/>
  <symbol minX="304" maxY="168" name="search-result-restaurant" minY="92" maxX="380"/>
  <symbol minX="380" maxY="168" name="search-result-remains" minY="92" maxX="456"/>
  <symbol minX="456" maxY="168" name="search-result-pub" minY="92" maxX="532"/>
  <symbol minX="532" maxY="168" name="search-result-playground" minY="92" maxX="608"/>
  <symbol minX="608" maxY="168" name="search-result-pitch" minY="92" maxX="684"/>
  <symbol minX="684" maxY="168" name="search-result-pharmacy" minY="92" maxX="760"/>
  <symbol minX="760" maxY="168" name="search-result-nightclub" minY="92" maxX="836"/>
  <symbol minX="836" maxY="168" name="search-result-museum" minY="92" maxX="912"/>
  <symbol minX="912" maxY="168" name="search-result-marketplace" minY="92" maxX="988"/>
  <symbol minX="988" maxY="168" name="search-result-lottery" minY="92" maxX="1064"/>
  <symbol minX="1064" maxY="168" name="search-result-information" minY="92" maxX="1140"/>
  <symbol minX="1140" maxY="168" name="search-result-hotel" minY="92" maxX="1216"/>
  <symbol minX="1216" maxY="168" name="search-result-hostel" minY="92" maxX="1292"/>
  <symbol minX="1292" maxY="168" name="search-result-hospital" minY="92" maxX="1368"/>
  <symbol minX="1368" maxY="168" name="search-result-fuel" minY="92" maxX="1444"/>
  <symbol minX="1444" maxY="168" name="search-result-fastfood" minY="92" maxX="1520"/>
  <symbol minX="1520" maxY="168" name="search-result-drinking-water-no" minY="92" maxX="1596"/>
  <symbol minX="1596" maxY="168" name="search-result-drinking-water" minY="92" maxX="1672"/>
  <symbol minX="1672" maxY="168" name="search-result-clinic" minY="92" maxX="1748"/>
  <symbol minX="1748" maxY="168" name="search-result-cinema" minY="92" maxX="1824"/>
  <symbol minX="1824" maxY="168" name="search-result-charging_station" minY="92" maxX="1900"/>
  <symbol minX="1900" maxY="168" name="search-result-chalet" minY="92" maxX="1976"/>
  <symbol minX="0" maxY="244" name="search-result-casino" minY="168" maxX="76"/>
  <symbol minX="76" maxY="244" name="search-result-caravan-site" minY="168" maxX="152"/>
  <symbol minX="152" maxY="244" name="search-result-campsite" minY="168" maxX="228"/>
  <symbol minX="228" maxY="244" name="search-result-cafe" minY="168" maxX="304"/>
  <symbol minX="304" maxY="244" name="search-result-bicycle_rental" minY="168" maxX="380"/>
  <symbol minX="380" maxY="244" name="search-result-bicycle_parking-covered" minY="168" maxX="456"/>
  <symbol minX="456" maxY="244" name="search-result-bicycle_parking" minY="168" maxX="532"/>
  <symbol minX="532" maxY="244" name="search-result-bar" minY="168" maxX="608"/>
  <symbol minX="608" maxY="244" name="search-result-bank" minY="168" maxX="684"/>
  <symbol minX="684" maxY="244" name="search-result-bakery" minY="168" maxX="760"/>
  <symbol minX="760" maxY="244" name="search-result-attraction" minY="168" maxX="836"/>
  <symbol minX="836" maxY="244" name="search-result-art" minY="168" maxX="912"/>
  <symbol minX="912" maxY="244" name="search-result-archaeological-site" minY="168" maxX="988"/>
  <symbol minX="988" maxY="244" name="search-result-apartment" minY="168" maxX="1064"/>
  <symbol minX="1064" maxY="240" name="shield-us-hw-thin-scaled" minY="168" maxX="1132"/>
  <symbol minX="1132" maxY="238" name="warning-unpaved_road" minY="168" maxX="1188"/>
  <symbol minX="1188" maxY="238" name="warning-paid_road" minY="168" maxX="1244"/>
  <symbol minX="1244" maxY="238" name="warning-general" minY="168" maxX="1300"/>
  <symbol minX="1300" maxY="238" name="warning-ferry" minY="168" maxX="1356"/>
  <symbol minX="1356" maxY="236" name="track_marker_selected" minY="168" maxX="1424"/>
  <symbol minX="1424" maxY="236" name="infosign" minY="168" maxX="1492"/>
  <symbol minX="1492" maxY="232" name="bookmark-water-m" minY="168" maxX="1538"/>
  <symbol minX="1538" maxY="232" name="bookmark-viewpoint-m" minY="168" maxX="1584"/>
  <symbol minX="1584" maxY="232" name="bookmark-transport-m" minY="168" maxX="1630"/>
  <symbol minX="1630" maxY="232" name="bookmark-theatre-m" minY="168" maxX="1676"/>
  <symbol minX="1676" maxY="232" name="bookmark-swim-m" minY="168" maxX="1722"/>
  <symbol minX="1722" maxY="232" name="bookmark-stadium-m" minY="168" maxX="1768"/>
  <symbol minX="1768" maxY="232" name="bookmark-sport-m" minY="168" maxX="1814"/>
  <symbol minX="1814" maxY="232" name="bookmark-sights-m" minY="168" maxX="1860"/>
  <symbol minX="1860" maxY="232" name="bookmark-shop-m" minY="168" maxX="1906"/>
  <symbol minX="1906" maxY="232" name="bookmark-restaurant-m" minY="168" maxX="1952"/>
  <symbol minX="1952" maxY="232" name="bookmark-pub-m" minY="168" maxX="1998"/>
  <symbol minX="1998" maxY="232" name="bookmark-pharmacy-m" minY="168" maxX="2044"/>
  <symbol minX="0" maxY="308" name="bookmark-parking-m" minY="244" maxX="46"/>
  <symbol minX="46" maxY="308" name="bookmark-park-m" minY="244" maxX="92"/>
  <symbol minX="92" maxY="308" name="bookmark-museum-m" minY="244" maxX="138"/>
  <symbol minX="138" maxY="308" name="bookmark-mountain-m" minY="244" maxX="184"/>
  <symbol minX="184" maxY="308" name="bookmark-medicine-m" minY="244" maxX="230"/>
  <symbol minX="230" maxY="308" name="bookmark-judaism-m" minY="244" maxX="276"/>
  <symbol minX="276" maxY="308" name="bookmark-islam-m" minY="244" maxX="322"/>
  <symbol minX="322" maxY="308" name="bookmark-information-m" minY="244" maxX="368"/>
  <symbol minX="368" maxY="308" name="bookmark-hotel-m" minY="244" maxX="414"/>
  <symbol minX="414" maxY="308" name="bookmark-gas-m" minY="244" maxX="460"/>
  <symbol minX="460" maxY="308" name="bookmark-fast_food-m" minY="244" maxX="506"/>
  <symbol minX="506" maxY="308" name="bookmark-exchange-m" minY="244" maxX="552"/>
  <symbol minX="552" maxY="308" name="bookmark-entertainment-m" minY="244" maxX="598"/>
  <symbol minX="598" maxY="308" name="bookmark-default-m" minY="244" maxX="644"/>
  <symbol minX="644" maxY="308" name="bookmark-christianity-m" minY="244" maxX="690"/>
  <symbol minX="690" maxY="308" name="bookmark-charging_station-m" minY="244" maxX="736"/>
  <symbol minX="736" maxY="308" name="bookmark-cafe-m" minY="244" maxX="782"/>
  <symbol minX="782" maxY="308" name="bookmark-building-m" minY="244" maxX="828"/>
  <symbol minX="828" maxY="308" name="bookmark-buddhism-m" minY="244" maxX="874"/>
  <symbol minX="874" maxY="308" name="bookmark-bicycle_rental-m" minY="244" maxX="920"/>
  <symbol minX="920" maxY="308" name="bookmark-bicycle_parking_covered-m" minY="244" maxX="966"/>
  <symbol minX="966" maxY="308" name="bookmark-bicycle_parking-m" minY="244" maxX="1012"/>
  <symbol minX="1012" maxY="308" name="bookmark-bg-m" minY="244" maxX="1058"/>
  <symbol minX="1058" maxY="308" name="bookmark-bar-m" minY="244" maxX="1104"/>
  <symbol minX="1104" maxY="308" name="bookmark-bank-m" minY="244" maxX="1150"/>
  <symbol minX="1150" maxY="308" name="bookmark-art-m" minY="244" maxX="1196"/>
  <symbol minX="1196" maxY="308" name="bookmark-animals-m" minY="244" maxX="1242"/>
  <symbol minX="1242" maxY="304" name="route-point-start" minY="244" maxX="1302"/>
  <symbol minX="1302" maxY="304" name="route-point-9" minY="244" maxX="1362"/>
  <symbol minX="1362" maxY="304" name="route-point-8" minY="244" maxX="1422"/>
  <symbol minX="1422" maxY="304" name="route-point-7" minY="244" maxX="1482"/>
  <symbol minX="1482" maxY="304" name="route-point-6" minY="244" maxX="1542"/>
  <symbol minX="1542" maxY="304" name="route-point-5" minY="244" maxX="1602"/>
  <symbol minX="1602" maxY="304" name="route-point-4" minY="244" maxX="1662"/>
  <symbol minX="1662" maxY="304" name="route-point-3" minY="244" maxX="1722"/>
  <symbol minX="1722" maxY="304" name="route-point-20" minY="244" maxX="1782"/>
  <symbol minX="1782" maxY="304" name="route-point-2" minY="244" maxX="1842"/>
  <symbol minX="1842" maxY="304" name="route-point-19" minY="244" maxX="1902"/>
  <symbol minX="1902" maxY="304" name="route-point-18" minY="244" maxX="1962"/>
  <symbol minX="1962" maxY="304" name="route-point-17" minY="244" maxX="2022"/>
  <symbol minX="0" maxY="368" name="route-point-16" minY="308" maxX="60"/>
  <symbol minX="60" maxY="368" name="route-point-15" minY="308" maxX="120"/>
  <symbol minX="120" maxY="368" name="route-point-14" minY="308" maxX="180"/>
  <symbol minX="180" maxY="368" name="route-point-13" minY="308" maxX="240"/>
  <symbol minX="240" maxY="368" name="route-point-12" minY="308" maxX="300"/>
  <symbol minX="300" maxY="368" name="route-point-11" minY="308" maxX="360"/>
  <symbol minX="360" maxY="368" name="route-point-10" minY="308" maxX="420"/>
  <symbol minX="420" maxY="368" name="route-point-1" minY="308" maxX="480"/>
  <symbol minX="480" maxY="368" name="coloredmark-default-l" minY="308" maxX="564"/>
  <symbol minX="564" maxY="368" name="coloredmark-bg-l" minY="308" maxX="648"/>
  <symbol minX="648" maxY="362" name="shield-it-a" minY="308" maxX="702"/>
  <symbol minX="702" maxY="362" name="shield-highway_hexagon_turkey-scaled" minY="308" maxX="786"/>
  <symbol minX="786" maxY="362" name="shield-highway_hexagon_red-scaled" minY="308" maxX="870"/>
  <symbol minX="870" maxY="362" name="shield-highway_hexagon_green-scaled" minY="308" maxX="954"/>
  <symbol minX="954" maxY="362" name="shield-highway_hexagon_blue-scaled" minY="308" maxX="1038"/>
  <symbol minX="1038" maxY="360" name="speedcam-alert-l" minY="308" maxX="1090"/>
  <symbol minX="1090" maxY="360" name="shield-us-i-wide" minY="308" maxX="1146"/>
  <symbol minX="1146" maxY="360" name="shield-us-i-thin" minY="308" maxX="1190"/>
  <symbol minX="1190" maxY="356" name="shield-us-hw-wide" minY="308" maxX="1246"/>
  <symbol minX="1246" maxY="356" name="shield-us-hw-thin" minY="308" maxX="1294"/>
  <symbol minX="1294" maxY="354" name="shield-hungary-green-scaled" minY="308" maxX="1372"/>
  <symbol minX="1372" maxY="354" name="shield-hungary-blue-scaled" minY="308" maxX="1450"/>
  <symbol minX="1450" maxY="354" name="buoy-special_purpose-m" minY="308" maxX="1484"/>
  <symbol minX="1484" maxY="354" name="buoy-cardinal-south-m" minY="308" maxX="1516"/>
  <symbol minX="1516" maxY="354" name="buoy-cardinal-east-m" minY="308" maxX="1550"/>
  <symbol minX="1550" maxY="354" name="beacon-safe_water-m" minY="308" maxX="1584"/>
  <symbol minX="1584" maxY="354" name="beacon-cardinal-west-m" minY="308" maxX="1616"/>
  <symbol minX="1616" maxY="354" name="beacon-cardinal-north-m" minY="308" maxX="1648"/>
  <symbol minX="1648" maxY="354" name="beacon-cardinal-east-m" minY="308" maxX="1682"/>
  <symbol minX="1682" maxY="354" name="assembly_point-m" minY="308" maxX="1728"/>
  <symbol minX="1728" maxY="354" name="access_point-m" minY="308" maxX="1774"/>
  <symbol minX="1774" maxY="352" name="track_marker_deselected" minY="308" maxX="1818"/>
  <symbol minX="1818" maxY="352" name="current-position" minY="308" maxX="1862"/>
  <symbol minX="1862" maxY="352" name="buoy-safe_water-m" minY="308" maxX="1894"/>
  <symbol minX="1894" maxY="352" name="buoy-lateral-starboard-m" minY="308" maxX="1930"/>
  <symbol minX="1930" maxY="352" name="buoy-isolated_danger-m" minY="308" maxX="1962"/>
  <symbol minX="1962" maxY="352" name="buoy-cardinal-west-m" minY="308" maxX="1994"/>
  <symbol minX="1994" maxY="352" name="buoy-cardinal-north-m" minY="308" maxX="2026"/>
  <symbol minX="0" maxY="412" name="bookmark-default-s" minY="368" maxX="32"/>
  <symbol minX="32" maxY="412" name="bookmark-bg-s" minY="368" maxX="64"/>
  <symbol minX="64" maxY="412" name="beacon-special_purpose-m" minY="368" maxX="96"/>
  <symbol minX="96" maxY="412" name="beacon-lateral-port-m" minY="368" maxX="130"/>
  <symbol minX="130" maxY="412" name="beacon-isolated_danger-m" minY="368" maxX="162"/>
  <symbol minX="162" maxY="412" name="beacon-cardinal-south-m" minY="368" maxX="194"/>
  <symbol minX="194" maxY="410" name="telescope-radio-m" minY="368" maxX="226"/>
  <symbol minX="226" maxY="410" name="telescope-gamma-m" minY="368" maxX="258"/>
  <symbol minX="258" maxY="410" name="slipway-m" minY="368" maxX="300"/>
  <symbol minX="300" maxY="410" name="parking_pooling-m" minY="368" maxX="362"/>
  <symbol minX="362" maxY="410" name="marina-m" minY="368" maxX="402"/>
  <symbol minX="402" maxY="410" name="buoy-lateral-port-m" minY="368" maxX="434"/>
  <symbol minX="434" maxY="410" name="boat_rental-m" minY="368" maxX="476"/>
  <symbol minX="476" maxY="410" name="beacon-lateral-starboard-m" minY="368" maxX="512"/>
  <symbol minX="512" maxY="408" name="zoo-m" minY="368" maxX="552"/>
  <symbol minX="552" maxY="408" name="yoga-m" minY="368" maxX="592"/>
  <symbol minX="592" maxY="408" name="yoga-centre-m" minY="368" maxX="632"/>
  <symbol minX="632" maxY="408" name="wreck-m" minY="368" maxX="672"/>
  <symbol minX="672" maxY="408" name="winery-m" minY="368" maxX="712"/>
  <symbol minX="712" maxY="408" name="windmill-m" minY="368" maxX="752"/>
  <symbol minX="752" maxY="408" name="wind_turbine-m" minY="368" maxX="792"/>
  <symbol minX="792" maxY="408" name="wholesale-m" minY="368" maxX="832"/>
  <symbol minX="832" maxY="408" name="wayside_shrine-m" minY="368" maxX="872"/>
  <symbol minX="872" maxY="408" name="wayside_cross-m" minY="368" maxX="912"/>
  <symbol minX="912" maxY="408" name="waterfall-m" minY="368" maxX="952"/>
  <symbol minX="952" maxY="408" name="waste-basket-m" minY="368" maxX="992"/>
  <symbol minX="992" maxY="408" name="volleyball-m" minY="368" maxX="1032"/>
  <symbol minX="1032" maxY="408" name="volleyball-centre-m" minY="368" maxX="1072"/>
  <symbol minX="1072" maxY="408" name="viewpoint-m" minY="368" maxX="1112"/>
  <symbol minX="1112" maxY="408" name="video-games-m" minY="368" maxX="1152"/>
  <symbol minX="1152" maxY="408" name="veterinary-m" minY="368" maxX="1192"/>
  <symbol minX="1192" maxY="408" name="vending-m" minY="368" maxX="1232"/>
  <symbol minX="1232" maxY="408" name="vehicle_inspection-m" minY="368" maxX="1272"/>
  <symbol minX="1272" maxY="408" name="travel_agency_shop-m" minY="368" maxX="1312"/>
  <symbol minX="1312" maxY="408" name="tram-m" minY="368" maxX="1352"/>
  <symbol minX="1352" maxY="408" name="train_light-m" minY="368" maxX="1394"/>
  <symbol minX="1394" maxY="408" name="train_building-m" minY="368" maxX="1436"/>
  <symbol minX="1436" maxY="408" name="train-m" minY="368" maxX="1476"/>
  <symbol minX="1476" maxY="408" name="traffic_signals" minY="368" maxX="1516"/>
  <symbol minX="1516" maxY="408" name="toys-m" minY="368" maxX="1556"/>
  <symbol minX="1556" maxY="408" name="tower-m" minY="368" maxX="1596"/>
  <symbol minX="1596" maxY="408" name="tourism-m" minY="368" maxX="1636"/>
  <symbol minX="1636" maxY="408" name="tomb-m" minY="368" maxX="1676"/>
  <symbol minX="1676" maxY="408" name="toll_booth-m" minY="368" maxX="1716"/>
  <symbol minX="1716" maxY="408" name="toilets-m" minY="368" maxX="1756"/>
  <symbol minX="1756" maxY="408" name="tobacco-m" minY="368" maxX="1796"/>
  <symbol minX="1796" maxY="408" name="tire-repair-m" minY="368" maxX="1836"/>
  <symbol minX="1836" maxY="408" name="ticket-shop-m" minY="368" maxX="1876"/>
  <symbol minX="1876" maxY="408" name="theme_park-m" minY="368" maxX="1916"/>
  <symbol minX="1916" maxY="408" name="theatre-m" minY="368" maxX="1956"/>
  <symbol minX="1956" maxY="408" name="tennis-m" minY="368" maxX="1996"/>
  <symbol minX="1996" maxY="408" name="tennis-centre-m" minY="368" maxX="2036"/>
  <symbol minX="0" maxY="452" name="taoist-m" minY="412" maxX="40"/>
  <symbol minX="40" maxY="452" name="tank-m" minY="412" maxX="80"/>
  <symbol minX="80" maxY="452" name="table-tennis-m" minY="412" maxX="120"/>
  <symbol minX="120" maxY="452" name="table-tennis-centre-m" minY="412" maxX="160"/>
  <symbol minX="160" maxY="452" name="swimming-m" minY="412" maxX="200"/>
  <symbol minX="200" maxY="452" name="swimming-centre-m" minY="412" maxX="240"/>
  <symbol minX="240" maxY="452" name="survey_point-m" minY="412" maxX="280"/>
  <symbol minX="280" maxY="452" name="supermarket-m" minY="412" maxX="320"/>
  <symbol minX="320" maxY="452" name="subway-yokohama-m" minY="412" maxX="360"/>
  <symbol minX="360" maxY="452" name="subway-wuhan-m" minY="412" maxX="400"/>
  <symbol minX="400" maxY="452" name="subway-washington-m" minY="412" maxX="440"/>
  <symbol minX="440" maxY="452" name="subway-warszawa-m" minY="412" maxX="480"/>
  <symbol minX="480" maxY="452" name="subway-volgograd-m" minY="412" maxX="520"/>
  <symbol minX="520" maxY="452" name="subway-vienna-m" minY="412" maxX="560"/>
  <symbol minX="560" maxY="452" name="subway-valencia-m" minY="412" maxX="600"/>
  <symbol minX="600" maxY="452" name="subway-tyneandwear-m" minY="412" maxX="640"/>
  <symbol minX="640" maxY="452" name="subway-tokyo-m" minY="412" maxX="680"/>
  <symbol minX="680" maxY="452" name="subway-tianjin-m" minY="412" maxX="720"/>
  <symbol minX="720" maxY="452" name="subway-tashkent-m" minY="412" maxX="760"/>
  <symbol minX="760" maxY="452" name="subway-stockholm-m" minY="412" maxX="800"/>
  <symbol minX="800" maxY="452" name="subway-stlouis-m" minY="412" maxX="840"/>
  <symbol minX="840" maxY="452" name="subway-southkorea-m" minY="412" maxX="880"/>
  <symbol minX="880" maxY="452" name="subway-sofia-m" minY="412" maxX="920"/>
  <symbol minX="920" maxY="452" name="subway-singapore-m" minY="412" maxX="960"/>
  <symbol minX="960" maxY="452" name="subway-shiraz-m" minY="412" maxX="1000"/>
  <symbol minX="1000" maxY="452" name="subway-shenzhen-m" minY="412" maxX="1040"/>
  <symbol minX="1040" maxY="452" name="subway-saopaulo-m" minY="412" maxX="1080"/>
  <symbol minX="1080" maxY="452" name="subway-santodomingo-m" minY="412" maxX="1120"/>
  <symbol minX="1120" maxY="452" name="subway-samara-m" minY="412" maxX="1160"/>
  <symbol minX="1160" maxY="452" name="subway-riodejaneiro-m" minY="412" maxX="1200"/>
  <symbol minX="1200" maxY="452" name="subway-reseau-paris-m" minY="412" maxX="1240"/>
  <symbol minX="1240" maxY="452" name="subway-rennes-m" minY="412" maxX="1280"/>
  <symbol minX="1280" maxY="452" name="subway-qingdao-m" minY="412" maxX="1320"/>
  <symbol minX="1320" maxY="452" name="subway-pyongyang-m" minY="412" maxX="1360"/>
  <symbol minX="1360" maxY="452" name="subway-pittsburgh-m" minY="412" maxX="1400"/>
  <symbol minX="1400" maxY="452" name="subway-perugia-m" minY="412" maxX="1440"/>
  <symbol minX="1440" maxY="452" name="subway-panama-m" minY="412" maxX="1480"/>
  <symbol minX="1480" maxY="452" name="subway-oslo-m" minY="412" maxX="1520"/>
  <symbol minX="1520" maxY="452" name="subway-nnov-m" minY="412" maxX="1558"/>
  <symbol minX="1558" maxY="452" name="subway-newyork-m" minY="412" maxX="1598"/>
  <symbol minX="1598" maxY="452" name="subway-nagoya-m" minY="412" maxX="1638"/>
  <symbol minX="1638" maxY="452" name="subway-minatomirai-m" minY="412" maxX="1678"/>
  <symbol minX="1678" maxY="452" name="subway-milan-m" minY="412" maxX="1718"/>
  <symbol minX="1718" maxY="452" name="subway-mexico-m" minY="412" maxX="1756"/>
  <symbol minX="1756" maxY="452" name="subway-medellin-m" minY="412" maxX="1796"/>
  <symbol minX="1796" maxY="452" name="subway-mecca-m" minY="412" maxX="1836"/>
  <symbol minX="1836" maxY="452" name="subway-massachusetts-m" minY="412" maxX="1876"/>
  <symbol minX="1876" maxY="452" name="subway-mashhad-m" minY="412" maxX="1916"/>
  <symbol minX="1916" maxY="452" name="subway-marseille-s" minY="412" maxX="1956"/>
  <symbol minX="1956" maxY="452" name="subway-m" minY="412" maxX="1996"/>
  <symbol minX="1996" maxY="452" name="subway-losangeles-m" minY="412" maxX="2036"/>
  <symbol minX="0" maxY="492" name="subway-lisboa-m" minY="452" maxX="40"/>
  <symbol minX="40" maxY="492" name="subway-lima-m" minY="452" maxX="80"/>
  <symbol minX="80" maxY="492" name="subway-lille-m" minY="452" maxX="120"/>
  <symbol minX="120" maxY="492" name="subway-lausanne-m" minY="452" maxX="160"/>
  <symbol minX="160" maxY="492" name="subway-kyoto-m" minY="452" maxX="200"/>
  <symbol minX="200" maxY="492" name="subway-kunming-m" minY="452" maxX="240"/>
  <symbol minX="240" maxY="492" name="subway-kobe-m" minY="452" maxX="280"/>
  <symbol minX="280" maxY="492" name="subway-kazan-m" minY="452" maxX="320"/>
  <symbol minX="320" maxY="492" name="subway-istanbul-m" minY="452" maxX="352"/>
  <symbol minX="352" maxY="492" name="subway-isfahan-m" minY="452" maxX="392"/>
  <symbol minX="392" maxY="492" name="subway-hirosima-m" minY="452" maxX="432"/>
  <symbol minX="432" maxY="492" name="subway-helsinki-m" minY="452" maxX="472"/>
  <symbol minX="472" maxY="492" name="subway-guangzhou-m" minY="452" maxX="512"/>
  <symbol minX="512" maxY="492" name="subway-guadalajara-m" minY="452" maxX="552"/>
  <symbol minX="552" maxY="492" name="subway-glasgow-m" minY="452" maxX="592"/>
  <symbol minX="592" maxY="492" name="subway-foshan-m" minY="452" maxX="632"/>
  <symbol minX="632" maxY="492" name="subway-ekb-m" minY="452" maxX="672"/>
  <symbol minX="672" maxY="492" name="subway-dubai-m" minY="452" maxX="712"/>
  <symbol minX="712" maxY="492" name="subway-delhi-m" minY="452" maxX="750"/>
  <symbol minX="750" maxY="492" name="subway-chicago-m" minY="452" maxX="790"/>
  <symbol minX="790" maxY="492" name="subway-chengdu-m" minY="452" maxX="830"/>
  <symbol minX="830" maxY="492" name="subway-changchun-m" minY="452" maxX="870"/>
  <symbol minX="870" maxY="492" name="subway-catania-m" minY="452" maxX="910"/>
  <symbol minX="910" maxY="492" name="subway-caracas-m" minY="452" maxX="950"/>
  <symbol minX="950" maxY="492" name="subway-cairo-m" minY="452" maxX="990"/>
  <symbol minX="990" maxY="492" name="subway-bursaray-m" minY="452" maxX="1030"/>
  <symbol minX="1030" maxY="492" name="subway-buenosaires-m" minY="452" maxX="1070"/>
  <symbol minX="1070" maxY="492" name="subway-budapest-m" minY="452" maxX="1110"/>
  <symbol minX="1110" maxY="492" name="subway-brescia-m" minY="452" maxX="1146"/>
  <symbol minX="1146" maxY="492" name="subway-brasilia-m" minY="452" maxX="1186"/>
  <symbol minX="1186" maxY="492" name="subway-bengaluru-m" minY="452" maxX="1226"/>
  <symbol minX="1226" maxY="492" name="subway-beijing-m" minY="452" maxX="1266"/>
  <symbol minX="1266" maxY="492" name="subway-bangkok-m" minY="452" maxX="1306"/>
  <symbol minX="1306" maxY="492" name="subway-athens-m" minY="452" maxX="1344"/>
  <symbol minX="1344" maxY="492" name="subway-ankara-s" minY="452" maxX="1384"/>
  <symbol minX="1384" maxY="492" name="subway-ankara-m" minY="452" maxX="1424"/>
  <symbol minX="1424" maxY="492" name="subway-amsterdam-m" minY="452" maxX="1460"/>
  <symbol minX="1460" maxY="492" name="subway-algeria-m" minY="452" maxX="1500"/>
  <symbol minX="1500" maxY="492" name="subway-adana-s" minY="452" maxX="1540"/>
  <symbol minX="1540" maxY="492" name="subway-adana-m" minY="452" maxX="1580"/>
  <symbol minX="1580" maxY="492" name="studio-m" minY="452" maxX="1620"/>
  <symbol minX="1620" maxY="492" name="stripclub-m" minY="452" maxX="1660"/>
  <symbol minX="1660" maxY="492" name="statue-m" minY="452" maxX="1700"/>
  <symbol minX="1700" maxY="492" name="stationery_shop-m" minY="452" maxX="1740"/>
  <symbol minX="1740" maxY="492" name="stadium-m" minY="452" maxX="1780"/>
  <symbol minX="1780" maxY="492" name="sports_centre-m" minY="452" maxX="1820"/>
  <symbol minX="1820" maxY="492" name="sports-m" minY="452" maxX="1860"/>
  <symbol minX="1860" maxY="492" name="speech_therapist-m" minY="452" maxX="1900"/>
  <symbol minX="1900" maxY="492" name="soup_kitchen-m" minY="452" maxX="1940"/>
  <symbol minX="1940" maxY="492" name="social_facility-m" minY="452" maxX="1980"/>
  <symbol minX="1980" maxY="492" name="soccer-m" minY="452" maxX="2020"/>
  <symbol minX="0" maxY="532" name="soccer-centre-m" minY="492" maxX="40"/>
  <symbol minX="40" maxY="532" name="slots-m" minY="492" maxX="80"/>
  <symbol minX="80" maxY="532" name="skiing-m" minY="492" maxX="120"/>
  <symbol minX="120" maxY="532" name="skiing-centre-m" minY="492" maxX="160"/>
  <symbol minX="160" maxY="532" name="skateboard-m" minY="492" maxX="200"/>
  <symbol minX="200" maxY="532" name="skateboard-centre-m" minY="492" maxX="240"/>
  <symbol minX="240" maxY="532" name="shower-m" minY="492" maxX="280"/>
  <symbol minX="280" maxY="532" name="shop-rental-bicycle-m" minY="492" maxX="320"/>
  <symbol minX="320" maxY="532" name="shop-m" minY="492" maxX="360"/>
  <symbol minX="360" maxY="532" name="shop-industry-m" minY="492" maxX="400"/>
  <symbol minX="400" maxY="532" name="shop-bicycle-m" minY="492" maxX="440"/>
  <symbol minX="440" maxY="532" name="shoes-m" minY="492" maxX="480"/>
  <symbol minX="480" maxY="532" name="ship-m" minY="492" maxX="520"/>
  <symbol minX="520" maxY="532" name="shinto-m" minY="492" maxX="560"/>
  <symbol minX="560" maxY="532" name="shield-highway_hexagon_turkey" minY="492" maxX="622"/>
  <symbol minX="622" maxY="532" name="shield-highway_hexagon_red" minY="492" maxX="684"/>
  <symbol minX="684" maxY="532" name="shield-highway_hexagon_green" minY="492" maxX="746"/>
  <symbol minX="746" maxY="532" name="shield-highway_hexagon_blue" minY="492" maxX="808"/>
  <symbol minX="808" maxY="532" name="shelter-public_transport-m" minY="492" maxX="848"/>
  <symbol minX="848" maxY="532" name="shelter-m" minY="492" maxX="888"/>
  <symbol minX="888" maxY="532" name="security-m" minY="492" maxX="928"/>
  <symbol minX="928" maxY="532" name="second_hand_shop-m" minY="492" maxX="968"/>
  <symbol minX="968" maxY="532" name="seafood-shop-m" minY="492" maxX="1008"/>
  <symbol minX="1008" maxY="532" name="school-m" minY="492" maxX="1048"/>
  <symbol minX="1048" maxY="532" name="sawmill-m" minY="492" maxX="1088"/>
  <symbol minX="1088" maxY="532" name="sauna-m" minY="492" maxX="1128"/>
  <symbol minX="1128" maxY="532" name="sample_collection-m" minY="492" maxX="1168"/>
  <symbol minX="1168" maxY="532" name="restaurant-m" minY="492" maxX="1208"/>
  <symbol minX="1208" maxY="532" name="rental-m" minY="492" maxX="1248"/>
  <symbol minX="1248" maxY="532" name="remains-m" minY="492" maxX="1288"/>
  <symbol minX="1288" maxY="532" name="recycling-m" minY="492" maxX="1328"/>
  <symbol minX="1328" maxY="532" name="recycling-centre-m" minY="492" maxX="1368"/>
  <symbol minX="1368" maxY="532" name="ranger-station-m" minY="492" maxX="1408"/>
  <symbol minX="1408" maxY="532" name="public_bath-m" minY="492" maxX="1448"/>
  <symbol minX="1448" maxY="532" name="public-building-m" minY="492" maxX="1488"/>
  <symbol minX="1488" maxY="532" name="pub-m" minY="492" maxX="1528"/>
  <symbol minX="1528" maxY="532" name="psychotherapist-m" minY="492" maxX="1568"/>
  <symbol minX="1568" maxY="532" name="prison-m" minY="492" maxX="1608"/>
  <symbol minX="1608" maxY="532" name="prep_school-m" minY="492" maxX="1650"/>
  <symbol minX="1650" maxY="532" name="power_plant_wind-m" minY="492" maxX="1690"/>
  <symbol minX="1690" maxY="532" name="power-m" minY="492" maxX="1730"/>
  <symbol minX="1730" maxY="532" name="postbox-m" minY="492" maxX="1770"/>
  <symbol minX="1770" maxY="532" name="police-m" minY="492" maxX="1810"/>
  <symbol minX="1810" maxY="532" name="podiatrist-m" minY="492" maxX="1850"/>
  <symbol minX="1850" maxY="532" name="plumber-m" minY="492" maxX="1890"/>
  <symbol minX="1890" maxY="532" name="playground-m" minY="492" maxX="1930"/>
  <symbol minX="1930" maxY="532" name="place-of-worship-m" minY="492" maxX="1970"/>
  <symbol minX="1970" maxY="532" name="pitch-m" minY="492" maxX="2010"/>
  <symbol minX="0" maxY="572" name="picnic_table-m" minY="532" maxX="40"/>
  <symbol minX="40" maxY="572" name="picnic-m" minY="532" maxX="80"/>
  <symbol minX="80" maxY="572" name="physiotherapist-m" minY="532" maxX="120"/>
  <symbol minX="120" maxY="572" name="photo-shop-m" minY="532" maxX="160"/>
  <symbol minX="160" maxY="572" name="phone-m" minY="532" maxX="200"/>
  <symbol minX="200" maxY="572" name="pharmacy-m" minY="532" maxX="240"/>
  <symbol minX="240" maxY="572" name="petting_zoo-m" minY="532" maxX="280"/>
  <symbol minX="280" maxY="572" name="petshop-m" minY="532" maxX="320"/>
  <symbol minX="320" maxY="572" name="pelota-m" minY="532" maxX="360"/>
  <symbol minX="360" maxY="572" name="pelota-centre-m" minY="532" maxX="400"/>
  <symbol minX="400" maxY="572" name="parking_underground_private-m" minY="532" maxX="440"/>
  <symbol minX="440" maxY="572" name="parking_underground_pay-m" minY="532" maxX="480"/>
  <symbol minX="480" maxY="572" name="parking_underground-m" minY="532" maxX="520"/>
  <symbol minX="520" maxY="572" name="parking_private-m" minY="532" maxX="560"/>
  <symbol minX="560" maxY="572" name="parking_pay-m" minY="532" maxX="600"/>
  <symbol minX="600" maxY="572" name="parking_entrance_private-m" minY="532" maxX="640"/>
  <symbol minX="640" maxY="572" name="parking_entrance-m" minY="532" maxX="680"/>
  <symbol minX="680" maxY="572" name="parking-meter-m" minY="532" maxX="720"/>
  <symbol minX="720" maxY="572" name="parking-m" minY="532" maxX="760"/>
  <symbol minX="760" maxY="572" name="park-outline-m" minY="532" maxX="800"/>
  <symbol minX="800" maxY="572" name="park-m" minY="532" maxX="840"/>
  <symbol minX="840" maxY="572" name="painter-m" minY="532" maxX="880"/>
  <symbol minX="880" maxY="572" name="padel-m" minY="532" maxX="920"/>
  <symbol minX="920" maxY="572" name="padel-centre-m" minY="532" maxX="960"/>
  <symbol minX="960" maxY="572" name="outdoor_seating-m" minY="532" maxX="1000"/>
  <symbol minX="1000" maxY="572" name="outdoor-shop-m" minY="532" maxX="1040"/>
  <symbol minX="1040" maxY="572" name="optometrist-m" minY="532" maxX="1080"/>
  <symbol minX="1080" maxY="572" name="optician-m" minY="532" maxX="1120"/>
  <symbol minX="1120" maxY="572" name="office-m" minY="532" maxX="1160"/>
  <symbol minX="1160" maxY="572" name="observatory-m" minY="532" maxX="1200"/>
  <symbol minX="1200" maxY="572" name="nparkf-outline-m" minY="532" maxX="1240"/>
  <symbol minX="1240" maxY="572" name="nparkf-m" minY="532" maxX="1280"/>
  <symbol minX="1280" maxY="572" name="npark-m" minY="532" maxX="1320"/>
  <symbol minX="1320" maxY="572" name="nightclub-m" minY="532" maxX="1360"/>
  <symbol minX="1360" maxY="572" name="newsagent_shop-m" minY="532" maxX="1400"/>
  <symbol minX="1400" maxY="572" name="needle_and_thread-m" minY="532" maxX="1440"/>
  <symbol minX="1440" maxY="572" name="nails-m" minY="532" maxX="1480"/>
  <symbol minX="1480" maxY="572" name="muslim-m" minY="532" maxX="1520"/>
  <symbol minX="1520" maxY="572" name="musical-instrument-m" minY="532" maxX="1560"/>
  <symbol minX="1560" maxY="572" name="music_school-m" minY="532" maxX="1602"/>
  <symbol minX="1602" maxY="572" name="music-m" minY="532" maxX="1642"/>
  <symbol minX="1642" maxY="572" name="museum-m" minY="532" maxX="1682"/>
  <symbol minX="1682" maxY="572" name="motorcycle_shop-m" minY="532" maxX="1722"/>
  <symbol minX="1722" maxY="572" name="motorcycle_repair-m" minY="532" maxX="1762"/>
  <symbol minX="1762" maxY="572" name="motorcycle_rental-m" minY="532" maxX="1802"/>
  <symbol minX="1802" maxY="572" name="motorcycle-parking-m" minY="532" maxX="1842"/>
  <symbol minX="1842" maxY="572" name="mormon-m" minY="532" maxX="1882"/>
  <symbol minX="1882" maxY="572" name="monument-m" minY="532" maxX="1922"/>
  <symbol minX="1922" maxY="572" name="monorail-m" minY="532" maxX="1962"/>
  <symbol minX="1962" maxY="572" name="mobile_phone-m" minY="532" maxX="2002"/>
  <symbol minX="2002" maxY="572" name="mine-m" minY="532" maxX="2042"/>
  <symbol minX="0" maxY="612" name="military-m" minY="572" maxX="40"/>
  <symbol minX="40" maxY="612" name="metal_construction-m" minY="572" maxX="80"/>
  <symbol minX="80" maxY="612" name="media-m" minY="572" maxX="120"/>
  <symbol minX="120" maxY="612" name="mast-m" minY="572" maxX="160"/>
  <symbol minX="160" maxY="612" name="massage_salon-m" minY="572" maxX="200"/>
  <symbol minX="200" maxY="612" name="martial-arts-m" minY="572" maxX="240"/>
  <symbol minX="240" maxY="612" name="martial-arts-centre-m" minY="572" maxX="280"/>
  <symbol minX="280" maxY="612" name="marketplace-m" minY="572" maxX="320"/>
  <symbol minX="320" maxY="612" name="mail-m" minY="572" maxX="360"/>
  <symbol minX="360" maxY="612" name="luggage_locker-m" minY="572" maxX="400"/>
  <symbol minX="400" maxY="612" name="lounger-m" minY="572" maxX="440"/>
  <symbol minX="440" maxY="612" name="lottery-m" minY="572" maxX="480"/>
  <symbol minX="480" maxY="612" name="locomotive-m" minY="572" maxX="520"/>
  <symbol minX="520" maxY="612" name="lighthouse-m" minY="572" maxX="560"/>
  <symbol minX="560" maxY="612" name="light_rail-porto-m" minY="572" maxX="598"/>
  <symbol minX="598" maxY="612" name="lift_gate-m" minY="572" maxX="638"/>
  <symbol minX="638" maxY="612" name="lifeguard-m" minY="572" maxX="678"/>
  <symbol minX="678" maxY="612" name="library-m" minY="572" maxX="718"/>
  <symbol minX="718" maxY="612" name="lawyer-m" minY="572" maxX="758"/>
  <symbol minX="758" maxY="612" name="laundry-m" minY="572" maxX="798"/>
  <symbol minX="798" maxY="612" name="language_school-m" minY="572" maxX="840"/>
  <symbol minX="840" maxY="612" name="kiosk-m" minY="572" maxX="880"/>
  <symbol minX="880" maxY="612" name="kindergarten-m" minY="572" maxX="920"/>
  <symbol minX="920" maxY="612" name="key_cutter-m" minY="572" maxX="960"/>
  <symbol minX="960" maxY="612" name="jewish-m" minY="572" maxX="1000"/>
  <symbol minX="1000" maxY="612" name="jewelry-m" minY="572" maxX="1040"/>
  <symbol minX="1040" maxY="612" name="internet_cafe-m" minY="572" maxX="1080"/>
  <symbol minX="1080" maxY="612" name="interior_decoration-m" minY="572" maxX="1120"/>
  <symbol minX="1120" maxY="612" name="information-office-m" minY="572" maxX="1160"/>
  <symbol minX="1160" maxY="612" name="indoor_play-m" minY="572" maxX="1200"/>
  <symbol minX="1200" maxY="612" name="ice_cream-m" minY="572" maxX="1240"/>
  <symbol minX="1240" maxY="612" name="hydrant-m" minY="572" maxX="1280"/>
  <symbol minX="1280" maxY="612" name="hunting-tower-m" minY="572" maxX="1320"/>
  <symbol minX="1320" maxY="612" name="hotel-m" minY="572" maxX="1360"/>
  <symbol minX="1360" maxY="612" name="hostel-m" minY="572" maxX="1400"/>
  <symbol minX="1400" maxY="612" name="hospital-m" minY="572" maxX="1440"/>
  <symbol minX="1440" maxY="612" name="home-m" minY="572" maxX="1480"/>
  <symbol minX="1480" maxY="612" name="hockey-m" minY="572" maxX="1520"/>
  <symbol minX="1520" maxY="612" name="hockey-centre-m" minY="572" maxX="1560"/>
  <symbol minX="1560" maxY="612" name="historic-ship-m" minY="572" maxX="1600"/>
  <symbol minX="1600" maxY="612" name="hindu-m" minY="572" maxX="1640"/>
  <symbol minX="1640" maxY="612" name="helipad-m" minY="572" maxX="1680"/>
  <symbol minX="1680" maxY="612" name="hearing_aids-m" minY="572" maxX="1720"/>
  <symbol minX="1720" maxY="612" name="handicraft-m" minY="572" maxX="1760"/>
  <symbol minX="1760" maxY="612" name="handball-m" minY="572" maxX="1800"/>
  <symbol minX="1800" maxY="612" name="handball-centre-m" minY="572" maxX="1840"/>
  <symbol minX="1840" maxY="612" name="hairdresser-m" minY="572" maxX="1880"/>
  <symbol minX="1880" maxY="612" name="hackerspace-m" minY="572" maxX="1920"/>
  <symbol minX="1920" maxY="612" name="guidepost" minY="572" maxX="1960"/>
  <symbol minX="1960" maxY="612" name="guest_house-m" minY="572" maxX="2000"/>
  <symbol minX="2000" maxY="612" name="grinding_mill-m" minY="572" maxX="2040"/>
  <symbol minX="0" maxY="652" name="greengrocer-m" minY="612" maxX="40"/>
  <symbol minX="40" maxY="652" name="golf-m" minY="612" maxX="80"/>
  <symbol minX="80" maxY="652" name="golf-centre-m" minY="612" maxX="120"/>
  <symbol minX="120" maxY="652" name="gift-m" minY="612" maxX="160"/>
  <symbol minX="160" maxY="652" name="geyser-m" minY="612" maxX="200"/>
  <symbol minX="200" maxY="652" name="garden_center-m" minY="612" maxX="240"/>
  <symbol minX="240" maxY="652" name="garden-outline-m" minY="612" maxX="280"/>
  <symbol minX="280" maxY="652" name="garden-m" minY="612" maxX="320"/>
  <symbol minX="320" maxY="652" name="gambling-m" minY="612" maxX="360"/>
  <symbol minX="360" maxY="652" name="gallery-m" minY="612" maxX="400"/>
  <symbol minX="400" maxY="652" name="furniture-m" minY="612" maxX="440"/>
  <symbol minX="440" maxY="652" name="funicular-m" minY="612" maxX="480"/>
  <symbol minX="480" maxY="652" name="funeral_directors-m" minY="612" maxX="520"/>
  <symbol minX="520" maxY="652" name="fuel-m" minY="612" maxX="560"/>
  <symbol minX="560" maxY="652" name="fuel-dispenser-m" minY="612" maxX="600"/>
  <symbol minX="600" maxY="652" name="fountain-s" minY="612" maxX="640"/>
  <symbol minX="640" maxY="652" name="fountain-m" minY="612" maxX="680"/>
  <symbol minX="680" maxY="652" name="food_bank-m" minY="612" maxX="720"/>
  <symbol minX="720" maxY="652" name="flying_school-m" minY="612" maxX="762"/>
  <symbol minX="762" maxY="652" name="florist-m" minY="612" maxX="802"/>
  <symbol minX="802" maxY="652" name="flagpole-m" minY="612" maxX="842"/>
  <symbol minX="842" maxY="652" name="fitness_centre-m" minY="612" maxX="882"/>
  <symbol minX="882" maxY="652" name="fitness-m" minY="612" maxX="922"/>
  <symbol minX="922" maxY="652" name="firehydrant-m" minY="612" maxX="962"/>
  <symbol minX="962" maxY="652" name="fire_station-m" minY="612" maxX="1002"/>
  <symbol minX="1002" maxY="652" name="fastfood-m" minY="612" maxX="1042"/>
  <symbol minX="1042" maxY="652" name="factory-m" minY="612" maxX="1082"/>
  <symbol minX="1082" maxY="652" name="excrement_bags-m" minY="612" maxX="1122"/>
  <symbol minX="1122" maxY="652" name="events_venue-m" minY="612" maxX="1162"/>
  <symbol minX="1162" maxY="652" name="escape_game" minY="612" maxX="1202"/>
  <symbol minX="1202" maxY="652" name="erotic-m" minY="612" maxX="1242"/>
  <symbol minX="1242" maxY="652" name="equestrian-m" minY="612" maxX="1282"/>
  <symbol minX="1282" maxY="652" name="equestrian-centre-m" minY="612" maxX="1322"/>
  <symbol minX="1322" maxY="652" name="emergency-phone-m" minY="612" maxX="1362"/>
  <symbol minX="1362" maxY="652" name="embassy-m" minY="612" maxX="1402"/>
  <symbol minX="1402" maxY="652" name="electronics-m" minY="612" maxX="1442"/>
  <symbol minX="1442" maxY="652" name="electrician-m" minY="612" maxX="1482"/>
  <symbol minX="1482" maxY="652" name="dump-station-m" minY="612" maxX="1522"/>
  <symbol minX="1522" maxY="652" name="dry_cleaning-m" minY="612" maxX="1562"/>
  <symbol minX="1562" maxY="652" name="driving_school-m" minY="612" maxX="1604"/>
  <symbol minX="1604" maxY="652" name="drinking-water-no-m" minY="612" maxX="1644"/>
  <symbol minX="1644" maxY="652" name="drinking-water-m" minY="612" maxX="1684"/>
  <symbol minX="1684" maxY="652" name="doityourself-m" minY="612" maxX="1724"/>
  <symbol minX="1724" maxY="652" name="dog_park-m" minY="612" maxX="1764"/>
  <symbol minX="1764" maxY="652" name="diving-m" minY="612" maxX="1804"/>
  <symbol minX="1804" maxY="652" name="diving-centre-m" minY="612" maxX="1844"/>
  <symbol minX="1844" maxY="652" name="disusedbusiness-m" minY="612" maxX="1884"/>
  <symbol minX="1884" maxY="652" name="department_store-m" minY="612" maxX="1924"/>
  <symbol minX="1924" maxY="652" name="dentist-m" minY="612" maxX="1964"/>
  <symbol minX="1964" maxY="652" name="defibrillator-m" minY="612" maxX="2004"/>
  <symbol minX="2004" maxY="652" name="day-spa-m" minY="612" maxX="2044"/>
  <symbol minX="0" maxY="692" name="dance-m" minY="652" maxX="40"/>
  <symbol minX="40" maxY="692" name="curling-m" minY="652" maxX="80"/>
  <symbol minX="80" maxY="692" name="curling-centre-m" minY="652" maxX="120"/>
  <symbol minX="120" maxY="692" name="cross-m" minY="652" maxX="160"/>
  <symbol minX="160" maxY="692" name="cricket-m" minY="652" maxX="200"/>
  <symbol minX="200" maxY="692" name="cricket-centre-m" minY="652" maxX="240"/>
  <symbol minX="240" maxY="692" name="crane-m" minY="652" maxX="280"/>
  <symbol minX="280" maxY="692" name="craft-m" minY="652" maxX="320"/>
  <symbol minX="320" maxY="692" name="copyshop-m" minY="652" maxX="360"/>
  <symbol minX="360" maxY="692" name="convenience-m" minY="652" maxX="400"/>
  <symbol minX="400" maxY="692" name="confectionery-m" minY="652" maxX="440"/>
  <symbol minX="440" maxY="692" name="computer-m" minY="652" maxX="480"/>
  <symbol minX="480" maxY="692" name="compressed_air-m" minY="652" maxX="520"/>
  <symbol minX="520" maxY="692" name="community-m" minY="652" maxX="560"/>
  <symbol minX="560" maxY="692" name="communications_tower_minor-m" minY="652" maxX="600"/>
  <symbol minX="600" maxY="692" name="communications_tower_major-m" minY="652" maxX="640"/>
  <symbol minX="640" maxY="692" name="communications_mast-m" minY="652" maxX="680"/>
  <symbol minX="680" maxY="692" name="college-m" minY="652" maxX="720"/>
  <symbol minX="720" maxY="692" name="clothes-m" minY="652" maxX="760"/>
  <symbol minX="760" maxY="692" name="clinic-m" minY="652" maxX="800"/>
  <symbol minX="800" maxY="692" name="climbing-m" minY="652" maxX="840"/>
  <symbol minX="840" maxY="692" name="climbing-centre-m" minY="652" maxX="880"/>
  <symbol minX="880" maxY="692" name="cinema-m" minY="652" maxX="920"/>
  <symbol minX="920" maxY="692" name="christmas-tree-m" minY="652" maxX="960"/>
  <symbol minX="960" maxY="692" name="christian-m" minY="652" maxX="1000"/>
  <symbol minX="1000" maxY="692" name="chimney-m" minY="652" maxX="1040"/>
  <symbol minX="1040" maxY="692" name="chess-m" minY="652" maxX="1080"/>
  <symbol minX="1080" maxY="692" name="chemist-m" minY="652" maxX="1120"/>
  <symbol minX="1120" maxY="692" name="cheese-m" minY="652" maxX="1160"/>
  <symbol minX="1160" maxY="692" name="charity_shop-m" minY="652" maxX="1200"/>
  <symbol minX="1200" maxY="692" name="charging-station-m" minY="652" maxX="1240"/>
  <symbol minX="1240" maxY="692" name="charging-point-m" minY="652" maxX="1280"/>
  <symbol minX="1280" maxY="692" name="cemetery-m" minY="652" maxX="1320"/>
  <symbol minX="1320" maxY="692" name="caterer-m" minY="652" maxX="1360"/>
  <symbol minX="1360" maxY="692" name="castle-m" minY="652" maxX="1400"/>
  <symbol minX="1400" maxY="692" name="casino-m" minY="652" maxX="1440"/>
  <symbol minX="1440" maxY="692" name="carpenter-m" minY="652" maxX="1480"/>
  <symbol minX="1480" maxY="692" name="caravan_site-m" minY="652" maxX="1520"/>
  <symbol minX="1520" maxY="692" name="caravan-shop-m" minY="652" maxX="1560"/>
  <symbol minX="1560" maxY="692" name="car_shop-m" minY="652" maxX="1600"/>
  <symbol minX="1600" maxY="692" name="car_sharing-m" minY="652" maxX="1640"/>
  <symbol minX="1640" maxY="692" name="car-wash-m" minY="652" maxX="1680"/>
  <symbol minX="1680" maxY="692" name="car-repair-m" minY="652" maxX="1720"/>
  <symbol minX="1720" maxY="692" name="car-part-m" minY="652" maxX="1760"/>
  <symbol minX="1760" maxY="692" name="cannon-m" minY="652" maxX="1800"/>
  <symbol minX="1800" maxY="692" name="campsite-m" minY="652" maxX="1840"/>
  <symbol minX="1840" maxY="692" name="cafe-m" minY="652" maxX="1880"/>
  <symbol minX="1880" maxY="692" name="cable-car-m" minY="652" maxX="1920"/>
  <symbol minX="1920" maxY="692" name="butcher-m" minY="652" maxX="1960"/>
  <symbol minX="1960" maxY="692" name="buses-m" minY="652" maxX="2000"/>
  <symbol minX="2000" maxY="692" name="buddhist-m" minY="652" maxX="2040"/>
  <symbol minX="0" maxY="732" name="brewery-m" minY="692" maxX="40"/>
  <symbol minX="40" maxY="732" name="bowling_alley-m" minY="692" maxX="80"/>
  <symbol minX="80" maxY="732" name="bowling-m" minY="692" maxX="120"/>
  <symbol minX="120" maxY="732" name="bookcase-m" minY="692" maxX="160"/>
  <symbol minX="160" maxY="732" name="book-shop-m" minY="692" maxX="200"/>
  <symbol minX="200" maxY="732" name="boating_school-m" minY="692" maxX="240"/>
  <symbol minX="240" maxY="732" name="blood_donation-m" minY="692" maxX="280"/>
  <symbol minX="280" maxY="732" name="blacksmith-m" minY="692" maxX="320"/>
  <symbol minX="320" maxY="732" name="bicycle-repair-station" minY="692" maxX="360"/>
  <symbol minX="360" maxY="732" name="beekeeper-m" minY="692" maxX="400"/>
  <symbol minX="400" maxY="732" name="beauty-m" minY="692" maxX="440"/>
  <symbol minX="440" maxY="732" name="beach-m" minY="692" maxX="480"/>
  <symbol minX="480" maxY="732" name="bcontrol-m" minY="692" maxX="520"/>
  <symbol minX="520" maxY="732" name="bbq-m" minY="692" maxX="560"/>
  <symbol minX="560" maxY="732" name="basketball-m" minY="692" maxX="600"/>
  <symbol minX="600" maxY="732" name="basketball-centre-m" minY="692" maxX="640"/>
  <symbol minX="640" maxY="732" name="baseball-m" minY="692" maxX="680"/>
  <symbol minX="680" maxY="732" name="baseball-centre-m" minY="692" maxX="720"/>
  <symbol minX="720" maxY="732" name="bar-m" minY="692" maxX="760"/>
  <symbol minX="760" maxY="732" name="banknote-m" minY="692" maxX="800"/>
  <symbol minX="800" maxY="732" name="bank-m" minY="692" maxX="840"/>
  <symbol minX="840" maxY="732" name="bandstand-m" minY="692" maxX="880"/>
  <symbol minX="880" maxY="732" name="bakery-m" minY="692" maxX="920"/>
  <symbol minX="920" maxY="732" name="badminton-m" minY="692" maxX="960"/>
  <symbol minX="960" maxY="732" name="badminton-centre-m" minY="692" maxX="1000"/>
  <symbol minX="1000" maxY="732" name="australian-football-m" minY="692" maxX="1040"/>
  <symbol minX="1040" maxY="732" name="australian-football-centre-m" minY="692" maxX="1080"/>
  <symbol minX="1080" maxY="732" name="audiologist-m" minY="692" maxX="1120"/>
  <symbol minX="1120" maxY="732" name="auction-m" minY="692" maxX="1160"/>
  <symbol minX="1160" maxY="732" name="atm-m" minY="692" maxX="1200"/>
  <symbol minX="1200" maxY="732" name="artwork-m" minY="692" maxX="1240"/>
  <symbol minX="1240" maxY="732" name="art-m" minY="692" maxX="1280"/>
  <symbol minX="1280" maxY="732" name="archery-m" minY="692" maxX="1320"/>
  <symbol minX="1320" maxY="732" name="archery-centre-m" minY="692" maxX="1360"/>
  <symbol minX="1360" maxY="732" name="archaeological-site-m" minY="692" maxX="1400"/>
  <symbol minX="1400" maxY="732" name="arcade-m" minY="692" maxX="1440"/>
  <symbol minX="1440" maxY="732" name="aquarium-m" minY="692" maxX="1480"/>
  <symbol minX="1480" maxY="732" name="apartment-m" minY="692" maxX="1520"/>
  <symbol minX="1520" maxY="732" name="antiques-m" minY="692" maxX="1560"/>
  <symbol minX="1560" maxY="732" name="animal_shelter-m" minY="692" maxX="1600"/>
  <symbol minX="1600" maxY="732" name="animal-m" minY="692" maxX="1640"/>
  <symbol minX="1640" maxY="732" name="america-football-m" minY="692" maxX="1680"/>
  <symbol minX="1680" maxY="732" name="america-football-centre-m" minY="692" maxX="1720"/>
  <symbol minX="1720" maxY="732" name="alternative-m" minY="692" maxX="1760"/>
  <symbol minX="1760" maxY="732" name="alpine_hut-m" minY="692" maxX="1800"/>
  <symbol minX="1800" maxY="732" name="alcohol-m" minY="692" maxX="1840"/>
  <symbol minX="1840" maxY="732" name="airport_gate-m" minY="692" maxX="1880"/>
  <symbol minX="1880" maxY="732" name="airport-m" minY="692" maxX="1920"/>
  <symbol minX="1920" maxY="732" name="aircraft-m" minY="692" maxX="1960"/>
  <symbol minX="1960" maxY="730" name="telescope-optical-m" minY="692" maxX="2000"/>
  <symbol minX="2000" maxY="730" name="subway-warsaw-m" minY="692" maxX="2036"/>
  <symbol minX="0" maxY="770" name="subway-tehran-m" minY="732" maxX="38"/>
  <symbol minX="38" maxY="770" name="subway-stlouis-s" minY="732" maxX="76"/>
  <symbol minX="76" maxY="770" name="subway-spb-m" minY="732" maxX="114"/>
  <symbol minX="114" maxY="770" name="subway-southkorea-s" minY="732" maxX="152"/>
  <symbol minX="152" maxY="770" name="subway-shanghai-m" minY="732" maxX="192"/>
  <symbol minX="192" maxY="770" name="subway-sapporo-m" minY="732" maxX="232"/>
  <symbol minX="232" maxY="770" name="subway-montreal-m" minY="732" maxX="270"/>
  <symbol minX="270" maxY="770" name="subway-marseille-m" minY="732" maxX="310"/>
  <symbol minX="310" maxY="770" name="subway-maracaibo-m" minY="732" maxX="350"/>
  <symbol minX="350" maxY="770" name="subway-izmir-m" minY="732" maxX="390"/>
  <symbol minX="390" maxY="770" name="subway-entrance-m" minY="732" maxX="428"/>
  <symbol minX="428" maxY="770" name="subway-ekb-s" minY="732" maxX="466"/>
  <symbol minX="466" maxY="770" name="subway-dalian-m" minY="732" maxX="506"/>
  <symbol minX="506" maxY="770" name="subway-algeria-s" minY="732" maxX="544"/>
  <symbol minX="544" maxY="768" name="subway-pittsburgh-s" minY="732" maxX="580"/>
  <symbol minX="580" maxY="768" name="subway-istanbul-s" minY="732" maxX="612"/>
  <symbol minX="612" maxY="768" name="subway-hongkong-m" minY="732" maxX="652"/>
  <symbol minX="652" maxY="768" name="search-result-non-found" minY="732" maxX="688"/>
  <symbol minX="688" maxY="768" name="search-result" minY="732" maxX="724"/>
  <symbol minX="724" maxY="768" name="lightrail-berlin-m" minY="732" maxX="760"/>
  <symbol minX="760" maxY="768" name="buoy-spherical-special_purpose-m" minY="732" maxX="792"/>
  <symbol minX="792" maxY="768" name="buoy-spherical-cardinal-south-m" minY="732" maxX="822"/>
  <symbol minX="822" maxY="768" name="buoy-spherical-cardinal-east-m" minY="732" maxX="852"/>
  <symbol minX="852" maxY="768" name="buoy-special_purpose-s" minY="732" maxX="878"/>
  <symbol minX="878" maxY="768" name="buoy-safe_water-s" minY="732" maxX="904"/>
  <symbol minX="904" maxY="768" name="buoy-isolated_danger-s" minY="732" maxX="930"/>
  <symbol minX="930" maxY="768" name="buoy-cardinal-west-s" minY="732" maxX="956"/>
  <symbol minX="956" maxY="768" name="buoy-cardinal-south-s" minY="732" maxX="982"/>
  <symbol minX="982" maxY="768" name="buoy-cardinal-north-s" minY="732" maxX="1008"/>
  <symbol minX="1008" maxY="768" name="buoy-cardinal-east-s" minY="732" maxX="1034"/>
  <symbol minX="1034" maxY="768" name="beacon-special_purpose-s" minY="732" maxX="1060"/>
  <symbol minX="1060" maxY="768" name="beacon-safe_water-s" minY="732" maxX="1086"/>
  <symbol minX="1086" maxY="768" name="beacon-isolated_danger-s" minY="732" maxX="1112"/>
  <symbol minX="1112" maxY="768" name="beacon-cardinal-west-s" minY="732" maxX="1138"/>
  <symbol minX="1138" maxY="768" name="beacon-cardinal-south-s" minY="732" maxX="1164"/>
  <symbol minX="1164" maxY="768" name="beacon-cardinal-north-s" minY="732" maxX="1190"/>
  <symbol minX="1190" maxY="768" name="beacon-cardinal-east-s" minY="732" maxX="1216"/>
  <symbol minX="1216" maxY="766" name="telescope-m" minY="732" maxX="1248"/>
  <symbol minX="1248" maxY="766" name="taxi-xm" minY="732" maxX="1282"/>
  <symbol minX="1282" maxY="766" name="subway-tbilisi-m" minY="732" maxX="1322"/>
  <symbol minX="1322" maxY="766" name="subway-taoyuan-m" minY="732" maxX="1362"/>
  <symbol minX="1362" maxY="766" name="subway-sapporo-s" minY="732" maxX="1396"/>
  <symbol minX="1396" maxY="766" name="subway-rotterdam-m" minY="732" maxX="1436"/>
  <symbol minX="1436" maxY="766" name="subway-panama-s" minY="732" maxX="1470"/>
  <symbol minX="1470" maxY="766" name="subway-medellin-s" minY="732" maxX="1504"/>
  <symbol minX="1504" maxY="766" name="subway-mashhad-s" minY="732" maxX="1536"/>
  <symbol minX="1536" maxY="766" name="subway-izmir-s" minY="732" maxX="1572"/>
  <symbol minX="1572" maxY="766" name="subway-isfahan-s" minY="732" maxX="1606"/>
  <symbol minX="1606" maxY="766" name="subway-cairo-s" minY="732" maxX="1640"/>
  <symbol minX="1640" maxY="766" name="subway-brescia-s" minY="732" maxX="1672"/>
  <symbol minX="1672" maxY="766" name="speedcam-m" minY="732" maxX="1706"/>
  <symbol minX="1706" maxY="766" name="shield-hungary-green" minY="732" maxX="1762"/>
  <symbol minX="1762" maxY="766" name="shield-hungary-blue" minY="732" maxX="1818"/>
  <symbol minX="1818" maxY="766" name="coloredmark-default-s" minY="732" maxX="1884"/>
  <symbol minX="1884" maxY="766" name="coloredmark-bg-s" minY="732" maxX="1950"/>
  <symbol minX="1950" maxY="766" name="cairn-m" minY="732" maxX="1984"/>
  <symbol minX="1984" maxY="766" name="bus-xm" minY="732" maxX="2018"/>
  <symbol minX="2018" maxY="766" name="buoy-spherical-safe_water-m" minY="732" maxX="2048"/>
  <symbol minX="0" maxY="804" name="buoy-spherical-lateral-starboard-m" minY="770" maxX="32"/>
  <symbol minX="32" maxY="804" name="buoy-spherical-isolated_danger-m" minY="770" maxX="62"/>
  <symbol minX="62" maxY="804" name="buoy-spherical-cardinal-west-m" minY="770" maxX="92"/>
  <symbol minX="92" maxY="804" name="buoy-spherical-cardinal-north-m" minY="770" maxX="122"/>
  <symbol minX="122" maxY="804" name="buoy-lateral-starboard-s" minY="770" maxX="148"/>
  <symbol minX="148" maxY="804" name="buoy-lateral-port-s" minY="770" maxX="174"/>
  <symbol minX="174" maxY="804" name="bicycle-rental-xm" minY="770" maxX="208"/>
  <symbol minX="208" maxY="804" name="bicycle-parking-m" minY="770" maxX="242"/>
  <symbol minX="242" maxY="804" name="bicycle-parking-covered-m" minY="770" maxX="276"/>
  <symbol minX="276" maxY="804" name="beacon-lateral-starboard-s" minY="770" maxX="302"/>
  <symbol minX="302" maxY="804" name="beacon-lateral-port-s" minY="770" maxX="328"/>
  <symbol minX="328" maxY="804" name="anchor-m" minY="770" maxX="362"/>
  <symbol minX="362" maxY="802" name="subway-yokohama-s" minY="770" maxX="394"/>
  <symbol minX="394" maxY="802" name="subway-yerevan-s" minY="770" maxX="432"/>
  <symbol minX="432" maxY="802" name="subway-wuhan-s" minY="770" maxX="464"/>
  <symbol minX="464" maxY="802" name="subway-washington-s" minY="770" maxX="496"/>
  <symbol minX="496" maxY="802" name="subway-warszawa-s" minY="770" maxX="528"/>
  <symbol minX="528" maxY="802" name="subway-warsaw-s" minY="770" maxX="556"/>
  <symbol minX="556" maxY="802" name="subway-volgograd-s" minY="770" maxX="588"/>
  <symbol minX="588" maxY="802" name="subway-vienna-s" minY="770" maxX="620"/>
  <symbol minX="620" maxY="802" name="subway-valencia-s" minY="770" maxX="652"/>
  <symbol minX="652" maxY="802" name="subway-ubahn-m" minY="770" maxX="684"/>
  <symbol minX="684" maxY="802" name="subway-tyneandwear-s" minY="770" maxX="716"/>
  <symbol minX="716" maxY="802" name="subway-tokyo-s" minY="770" maxX="748"/>
  <symbol minX="748" maxY="802" name="subway-tianjin-s" minY="770" maxX="780"/>
  <symbol minX="780" maxY="802" name="subway-tashkent-s" minY="770" maxX="812"/>
  <symbol minX="812" maxY="802" name="subway-taoyuan-s" minY="770" maxX="848"/>
  <symbol minX="848" maxY="802" name="subway-stockholm-s" minY="770" maxX="880"/>
  <symbol minX="880" maxY="802" name="subway-sofia-s" minY="770" maxX="912"/>
  <symbol minX="912" maxY="802" name="subway-singapore-s" minY="770" maxX="944"/>
  <symbol minX="944" maxY="802" name="subway-shiraz-s" minY="770" maxX="976"/>
  <symbol minX="976" maxY="802" name="subway-shanghai-s" minY="770" maxX="1008"/>
  <symbol minX="1008" maxY="802" name="subway-seattle-m" minY="770" maxX="1044"/>
  <symbol minX="1044" maxY="802" name="subway-saopaulo-s" minY="770" maxX="1076"/>
  <symbol minX="1076" maxY="802" name="subway-santodomingo-s" minY="770" maxX="1108"/>
  <symbol minX="1108" maxY="802" name="subway-santiago-s" minY="770" maxX="1146"/>
  <symbol minX="1146" maxY="802" name="subway-samara-s" minY="770" maxX="1178"/>
  <symbol minX="1178" maxY="802" name="subway-rome-m" minY="770" maxX="1210"/>
  <symbol minX="1210" maxY="802" name="subway-riodejaneiro-s" minY="770" maxX="1242"/>
  <symbol minX="1242" maxY="802" name="subway-reseau-paris-s" minY="770" maxX="1274"/>
  <symbol minX="1274" maxY="802" name="subway-rennes-s" minY="770" maxX="1306"/>
  <symbol minX="1306" maxY="802" name="subway-qingdao-s" minY="770" maxX="1338"/>
  <symbol minX="1338" maxY="802" name="subway-pyongyang-s" minY="770" maxX="1370"/>
  <symbol minX="1370" maxY="802" name="subway-perugia-s" minY="770" maxX="1402"/>
  <symbol minX="1402" maxY="802" name="subway-paris-m" minY="770" maxX="1434"/>
  <symbol minX="1434" maxY="802" name="subway-oslo-s" minY="770" maxX="1466"/>
  <symbol minX="1466" maxY="802" name="subway-omsk-s" minY="770" maxX="1506"/>
  <symbol minX="1506" maxY="802" name="subway-nnov-s" minY="770" maxX="1538"/>
  <symbol minX="1538" maxY="802" name="subway-nagoya-s" minY="770" maxX="1570"/>
  <symbol minX="1570" maxY="802" name="subway-moscow-m" minY="770" maxX="1608"/>
  <symbol minX="1608" maxY="802" name="subway-montreal-s" minY="770" maxX="1640"/>
  <symbol minX="1640" maxY="802" name="subway-minatomirai-s" minY="770" maxX="1672"/>
  <symbol minX="1672" maxY="802" name="subway-milan-s" minY="770" maxX="1704"/>
  <symbol minX="1704" maxY="802" name="subway-mecca-s" minY="770" maxX="1736"/>
  <symbol minX="1736" maxY="802" name="subway-massachusetts-s" minY="770" maxX="1768"/>
  <symbol minX="1768" maxY="802" name="subway-lyon-m" minY="770" maxX="1808"/>
  <symbol minX="1808" maxY="802" name="subway-losangeles-s" minY="770" maxX="1840"/>
  <symbol minX="1840" maxY="802" name="subway-lisboa-s" minY="770" maxX="1872"/>
  <symbol minX="1872" maxY="802" name="subway-lima-s" minY="770" maxX="1904"/>
  <symbol minX="1904" maxY="802" name="subway-lille-s" minY="770" maxX="1936"/>
  <symbol minX="1936" maxY="802" name="subway-kyoto-s" minY="770" maxX="1968"/>
  <symbol minX="1968" maxY="802" name="subway-kunming-s" minY="770" maxX="2000"/>
  <symbol minX="2000" maxY="802" name="subway-kobe-s" minY="770" maxX="2032"/>
  <symbol minX="0" maxY="836" name="subway-kazan-s" minY="804" maxX="32"/>
  <symbol minX="32" maxY="836" name="subway-hirosima-s" minY="804" maxX="64"/>
  <symbol minX="64" maxY="836" name="subway-helsinki-s" minY="804" maxX="96"/>
  <symbol minX="96" maxY="836" name="subway-guangzhou-s" minY="804" maxX="128"/>
  <symbol minX="128" maxY="836" name="subway-guadalajara-s" minY="804" maxX="160"/>
  <symbol minX="160" maxY="836" name="subway-glasgow-s" minY="804" maxX="192"/>
  <symbol minX="192" maxY="836" name="subway-fukuoka-s" minY="804" maxX="230"/>
  <symbol minX="230" maxY="836" name="subway-foshan-s" minY="804" maxX="262"/>
  <symbol minX="262" maxY="836" name="subway-dubai-s" minY="804" maxX="294"/>
  <symbol minX="294" maxY="836" name="subway-dnepro-m" minY="804" maxX="334"/>
  <symbol minX="334" maxY="836" name="subway-delhi-s" minY="804" maxX="366"/>
  <symbol minX="366" maxY="836" name="subway-dalian-s" minY="804" maxX="398"/>
  <symbol minX="398" maxY="836" name="subway-chicago-s" minY="804" maxX="430"/>
  <symbol minX="430" maxY="836" name="subway-chengdu-s" minY="804" maxX="462"/>
  <symbol minX="462" maxY="836" name="subway-changchun-s" minY="804" maxX="494"/>
  <symbol minX="494" maxY="836" name="subway-catania-s" minY="804" maxX="526"/>
  <symbol minX="526" maxY="836" name="subway-caracas-s" minY="804" maxX="558"/>
  <symbol minX="558" maxY="836" name="subway-bursaray-s" minY="804" maxX="590"/>
  <symbol minX="590" maxY="836" name="subway-buenosaires-s" minY="804" maxX="622"/>
  <symbol minX="622" maxY="836" name="subway-budapest-s" minY="804" maxX="654"/>
  <symbol minX="654" maxY="836" name="subway-brasilia-s" minY="804" maxX="686"/>
  <symbol minX="686" maxY="836" name="subway-bengaluru-s" minY="804" maxX="718"/>
  <symbol minX="718" maxY="836" name="subway-beijing-s" minY="804" maxX="750"/>
  <symbol minX="750" maxY="836" name="subway-bangkok-s" minY="804" maxX="782"/>
  <symbol minX="782" maxY="836" name="subway-athens-s" minY="804" maxX="814"/>
  <symbol minX="814" maxY="836" name="subway-almaty-m" minY="804" maxX="854"/>
  <symbol minX="854" maxY="836" name="plant_nursery-m" minY="804" maxX="886"/>
  <symbol minX="886" maxY="836" name="light_rail-porto-s" minY="804" maxX="918"/>
  <symbol minX="918" maxY="836" name="ladder-m" minY="804" maxX="950"/>
  <symbol minX="950" maxY="836" name="firepit-m" minY="804" maxX="982"/>
  <symbol minX="982" maxY="836" name="buoy-spherical-lateral-port-m" minY="804" maxX="1012"/>
  <symbol minX="1012" maxY="836" name="bookmark-default-xs" minY="804" maxX="1036"/>
  <symbol minX="1036" maxY="836" name="bookmark-bg-xs" minY="804" maxX="1060"/>
  <symbol minX="1060" maxY="834" name="subway_entrance-london-m" minY="804" maxX="1098"/>
  <symbol minX="1098" maxY="834" name="subway-yerevan-m" minY="804" maxX="1138"/>
  <symbol minX="1138" maxY="834" name="subway-tehran-s" minY="804" maxX="1168"/>
  <symbol minX="1168" maxY="834" name="subway-tabriz-s" minY="804" maxX="1206"/>
  <symbol minX="1206" maxY="834" name="subway-tabriz-m" minY="804" maxX="1246"/>
  <symbol minX="1246" maxY="834" name="subway-spb-s" minY="804" maxX="1276"/>
  <symbol minX="1276" maxY="834" name="subway-shenzhen-s" minY="804" maxX="1306"/>
  <symbol minX="1306" maxY="834" name="subway-santiago-m" minY="804" maxX="1346"/>
  <symbol minX="1346" maxY="834" name="subway-philadelphia-m" minY="804" maxX="1386"/>
  <symbol minX="1386" maxY="834" name="subway-osaka-m" minY="804" maxX="1426"/>
  <symbol minX="1426" maxY="834" name="subway-omsk-m" minY="804" maxX="1466"/>
  <symbol minX="1466" maxY="834" name="subway-mexico-s" minY="804" maxX="1494"/>
  <symbol minX="1494" maxY="834" name="subway-maracaibo-s" minY="804" maxX="1526"/>
  <symbol minX="1526" maxY="834" name="subway-lucknow-s" minY="804" maxX="1566"/>
  <symbol minX="1566" maxY="834" name="subway-london-m" minY="804" maxX="1604"/>
  <symbol minX="1604" maxY="834" name="subway-lausanne-s" minY="804" maxX="1634"/>
  <symbol minX="1634" maxY="834" name="subway-kryvyirih-m" minY="804" maxX="1674"/>
  <symbol minX="1674" maxY="834" name="subway-amsterdam-s" minY="804" maxX="1702"/>
  <symbol minX="1702" maxY="834" name="subway-almaty-s" minY="804" maxX="1740"/>
  <symbol minX="1740" maxY="834" name="subway-alicante-m" minY="804" maxX="1780"/>
  <symbol minX="1780" maxY="834" name="light_rail-dlr-london-m" minY="804" maxX="1818"/>
  <symbol minX="1818" maxY="832" name="zoo-s" minY="804" maxX="1846"/>
  <symbol minX="1846" maxY="832" name="waterfall-s" minY="804" maxX="1874"/>
  <symbol minX="1874" maxY="832" name="waste-basket-s" minY="804" maxX="1902"/>
  <symbol minX="1902" maxY="832" name="viewpoint-s" minY="804" maxX="1930"/>
  <symbol minX="1930" maxY="832" name="tree-m" minY="804" maxX="1958"/>
  <symbol minX="1958" maxY="832" name="transit_train-m" minY="804" maxX="1980"/>
  <symbol minX="1980" maxY="832" name="transit_light_rail-m" minY="804" maxX="2002"/>
  <symbol minX="2002" maxY="832" name="transfer_arrow" minY="804" maxX="2034"/>
  <symbol minX="0" maxY="864" name="tram-s" minY="836" maxX="28"/>
  <symbol minX="28" maxY="864" name="train_light-s" minY="836" maxX="58"/>
  <symbol minX="58" maxY="864" name="train-s" minY="836" maxX="86"/>
  <symbol minX="86" maxY="864" name="tourism-s" minY="836" maxX="114"/>
  <symbol minX="114" maxY="864" name="toll_booth-s" minY="836" maxX="142"/>
  <symbol minX="142" maxY="864" name="theme_park-s" minY="836" maxX="170"/>
  <symbol minX="170" maxY="864" name="theatre-s" minY="836" maxX="198"/>
  <symbol minX="198" maxY="864" name="taoist-s" minY="836" maxX="226"/>
  <symbol minX="226" maxY="864" name="subway-tbilisi-s" minY="836" maxX="258"/>
  <symbol minX="258" maxY="864" name="subway-s" minY="836" maxX="286"/>
  <symbol minX="286" maxY="864" name="subway-rotterdam-s" minY="836" maxX="318"/>
  <symbol minX="318" maxY="864" name="subway-philadelphia-s" minY="836" maxX="354"/>
  <symbol minX="354" maxY="864" name="subway-palma-s" minY="836" maxX="392"/>
  <symbol minX="392" maxY="864" name="subway-palma-m" minY="836" maxX="432"/>
  <symbol minX="432" maxY="864" name="subway-osaka-s" minY="836" maxX="466"/>
  <symbol minX="466" maxY="864" name="subway-newyork-s" minY="836" maxX="494"/>
  <symbol minX="494" maxY="864" name="subway-madrid-m" minY="836" maxX="534"/>
  <symbol minX="534" maxY="864" name="subway-lucknow-m" minY="836" maxX="574"/>
  <symbol minX="574" maxY="864" name="subway-kolkata-m" minY="836" maxX="614"/>
  <symbol minX="614" maxY="864" name="subway-entrance-s" minY="836" maxX="642"/>
  <symbol minX="642" maxY="864" name="subway-dnepro-s" minY="836" maxX="680"/>
  <symbol minX="680" maxY="864" name="subway-bucharest-m" minY="836" maxX="720"/>
  <symbol minX="720" maxY="864" name="subway-bilbao-m" minY="836" maxX="760"/>
  <symbol minX="760" maxY="864" name="subway-barcelona-m" minY="836" maxX="800"/>
  <symbol minX="800" maxY="864" name="stone-m" minY="836" maxX="828"/>
  <symbol minX="828" maxY="864" name="stadium-s" minY="836" maxX="856"/>
  <symbol minX="856" maxY="864" name="shop-s" minY="836" maxX="884"/>
  <symbol minX="884" maxY="864" name="ship-s" minY="836" maxX="912"/>
  <symbol minX="912" maxY="864" name="shinto-s" minY="836" maxX="940"/>
  <symbol minX="940" maxY="864" name="shelter-s" minY="836" maxX="968"/>
  <symbol minX="968" maxY="864" name="remains-s" minY="836" maxX="996"/>
  <symbol minX="996" maxY="864" name="place-of-worship-s" minY="836" maxX="1024"/>
  <symbol minX="1024" maxY="864" name="picnic-s" minY="836" maxX="1052"/>
  <symbol minX="1052" maxY="864" name="parking_private-s" minY="836" maxX="1080"/>
  <symbol minX="1080" maxY="864" name="parking_pooling-s" minY="836" maxX="1120"/>
  <symbol minX="1120" maxY="864" name="parking_pay-s" minY="836" maxX="1148"/>
  <symbol minX="1148" maxY="864" name="parking-s" minY="836" maxX="1176"/>
  <symbol minX="1176" maxY="864" name="park-s" minY="836" maxX="1204"/>
  <symbol minX="1204" maxY="864" name="park-outline-s" minY="836" maxX="1232"/>
  <symbol minX="1232" maxY="864" name="nparkf-s" minY="836" maxX="1260"/>
  <symbol minX="1260" maxY="864" name="nparkf-outline-s" minY="836" maxX="1288"/>
  <symbol minX="1288" maxY="864" name="muslim-s" minY="836" maxX="1316"/>
  <symbol minX="1316" maxY="864" name="museum-s" minY="836" maxX="1344"/>
  <symbol minX="1344" maxY="864" name="mormon-s" minY="836" maxX="1372"/>
  <symbol minX="1372" maxY="864" name="monument-s" minY="836" maxX="1400"/>
  <symbol minX="1400" maxY="864" name="monorail-s" minY="836" maxX="1428"/>
  <symbol minX="1428" maxY="864" name="lighthouse-s" minY="836" maxX="1456"/>
  <symbol minX="1456" maxY="864" name="lifebuoy-m" minY="836" maxX="1484"/>
  <symbol minX="1484" maxY="864" name="jewish-s" minY="836" maxX="1512"/>
  <symbol minX="1512" maxY="864" name="hotel-s" minY="836" maxX="1540"/>
  <symbol minX="1540" maxY="864" name="hospital-s" minY="836" maxX="1568"/>
  <symbol minX="1568" maxY="864" name="hindu-s" minY="836" maxX="1596"/>
  <symbol minX="1596" maxY="864" name="geyser-s" minY="836" maxX="1624"/>
  <symbol minX="1624" maxY="864" name="funicular-s" minY="836" maxX="1652"/>
  <symbol minX="1652" maxY="864" name="fuel-s" minY="836" maxX="1680"/>
  <symbol minX="1680" maxY="864" name="food_sharing-m" minY="836" maxX="1704"/>
  <symbol minX="1704" maxY="864" name="elevator-s" minY="836" maxX="1730"/>
  <symbol minX="1730" maxY="864" name="drinking-water-s" minY="836" maxX="1758"/>
  <symbol minX="1758" maxY="864" name="drinking-water-no-s" minY="836" maxX="1786"/>
  <symbol minX="1786" maxY="864" name="communications_tower_major-s" minY="836" maxX="1814"/>
  <symbol minX="1814" maxY="864" name="college-s" minY="836" maxX="1842"/>
  <symbol minX="1842" maxY="864" name="christian-s" minY="836" maxX="1870"/>
  <symbol minX="1870" maxY="864" name="charging-station-s" minY="836" maxX="1898"/>
  <symbol minX="1898" maxY="864" name="charging-point-s" minY="836" maxX="1926"/>
  <symbol minX="1926" maxY="864" name="cemetery-s" minY="836" maxX="1954"/>
  <symbol minX="1954" maxY="864" name="castle-s" minY="836" maxX="1982"/>
  <symbol minX="1982" maxY="864" name="caravan_site-s" minY="836" maxX="2010"/>
  <symbol minX="2010" maxY="864" name="car-repair-s" minY="836" maxX="2038"/>
  <symbol minX="0" maxY="892" name="campsite-s" minY="864" maxX="28"/>
  <symbol minX="28" maxY="892" name="cable-car-s" minY="864" maxX="56"/>
  <symbol minX="56" maxY="892" name="buses-s" minY="864" maxX="84"/>
  <symbol minX="84" maxY="892" name="buddhist-s" minY="864" maxX="112"/>
  <symbol minX="112" maxY="892" name="bcontrol-s" minY="864" maxX="140"/>
  <symbol minX="140" maxY="892" name="alpine_hut-s" minY="864" maxX="168"/>
  <symbol minX="168" maxY="892" name="airport-s" minY="864" maxX="196"/>
  <symbol minX="196" maxY="890" name="transit_train-s" minY="864" maxX="216"/>
  <symbol minX="216" maxY="890" name="transit_subway-m" minY="864" maxX="242"/>
  <symbol minX="242" maxY="890" name="transit_monorail-m" minY="864" maxX="264"/>
  <symbol minX="264" maxY="890" name="subway-sendai-m" minY="864" maxX="304"/>
  <symbol minX="304" maxY="890" name="subway-sanfrancisco-s" minY="864" maxX="344"/>
  <symbol minX="344" maxY="890" name="subway-sanfrancisco-m" minY="864" maxX="384"/>
  <symbol minX="384" maxY="890" name="subway-paris-s" minY="864" maxX="410"/>
  <symbol minX="410" maxY="890" name="subway-novosibirsk-s" minY="864" maxX="448"/>
  <symbol minX="448" maxY="890" name="subway-novosibirsk-m" minY="864" maxX="488"/>
  <symbol minX="488" maxY="890" name="subway-moscow-s" minY="864" maxX="514"/>
  <symbol minX="514" maxY="890" name="subway-madrid-s" minY="864" maxX="550"/>
  <symbol minX="550" maxY="890" name="subway-lyon-s" minY="864" maxX="582"/>
  <symbol minX="582" maxY="890" name="subway-kryvyirih-s" minY="864" maxX="616"/>
  <symbol minX="616" maxY="890" name="subway-kiev-m" minY="864" maxX="654"/>
  <symbol minX="654" maxY="890" name="subway-kharkiv-s" minY="864" maxX="694"/>
  <symbol minX="694" maxY="890" name="subway-hongkong-s" minY="864" maxX="722"/>
  <symbol minX="722" maxY="890" name="subway-fukuoka-m" minY="864" maxX="762"/>
  <symbol minX="762" maxY="890" name="subway-bucharest-s" minY="864" maxX="800"/>
  <symbol minX="800" maxY="890" name="subway-brussel-s" minY="864" maxX="840"/>
  <symbol minX="840" maxY="890" name="subway-barcelona-s" minY="864" maxX="876"/>
  <symbol minX="876" maxY="890" name="subway-alicante-s" minY="864" maxX="908"/>
  <symbol minX="908" maxY="890" name="storage-tank" minY="864" maxX="934"/>
  <symbol minX="934" maxY="890" name="parking-disabled-m" minY="864" maxX="960"/>
  <symbol minX="960" maxY="890" name="parcel_locker-m" minY="864" maxX="986"/>
  <symbol minX="986" maxY="890" name="map" minY="864" maxX="1012"/>
  <symbol minX="1012" maxY="890" name="lightrail-berlin-s" minY="864" maxX="1038"/>
  <symbol minX="1038" maxY="890" name="information-m" minY="864" maxX="1064"/>
  <symbol minX="1064" maxY="890" name="give_box-m" minY="864" maxX="1088"/>
  <symbol minX="1088" maxY="890" name="buoy-spherical-special_purpose-s" minY="864" maxX="1110"/>
  <symbol minX="1110" maxY="890" name="buoy-spherical-safe_water-s" minY="864" maxX="1132"/>
  <symbol minX="1132" maxY="890" name="buoy-spherical-isolated_danger-s" minY="864" maxX="1154"/>
  <symbol minX="1154" maxY="890" name="buoy-spherical-cardinal-west-s" minY="864" maxX="1176"/>
  <symbol minX="1176" maxY="890" name="buoy-spherical-cardinal-south-s" minY="864" maxX="1198"/>
  <symbol minX="1198" maxY="890" name="buoy-spherical-cardinal-north-s" minY="864" maxX="1220"/>
  <symbol minX="1220" maxY="890" name="buoy-spherical-cardinal-east-s" minY="864" maxX="1242"/>
  <symbol minX="1242" maxY="890" name="board" minY="864" maxX="1268"/>
  <symbol minX="1268" maxY="888" name="subway_entrance-london-s" minY="864" maxX="1298"/>
  <symbol minX="1298" maxY="888" name="subway-ubahn-s" minY="864" maxX="1322"/>
  <symbol minX="1322" maxY="888" name="subway-sendai-s" minY="864" maxX="1362"/>
  <symbol minX="1362" maxY="888" name="subway-seattle-s" minY="864" maxX="1388"/>
  <symbol minX="1388" maxY="888" name="subway-rome-s" minY="864" maxX="1412"/>
  <symbol minX="1412" maxY="888" name="subway-manila-s" minY="864" maxX="1450"/>
  <symbol minX="1450" maxY="888" name="subway-manila-m" minY="864" maxX="1490"/>
  <symbol minX="1490" maxY="888" name="subway-london-s" minY="864" maxX="1520"/>
  <symbol minX="1520" maxY="888" name="subway-kharkiv-m" minY="864" maxX="1560"/>
  <symbol minX="1560" maxY="888" name="subway-haagse-s" minY="864" maxX="1600"/>
  <symbol minX="1600" maxY="888" name="subway-haagse-m" minY="864" maxX="1640"/>
  <symbol minX="1640" maxY="888" name="subway-edmonton-s" minY="864" maxX="1680"/>
  <symbol minX="1680" maxY="888" name="subway-brussel-m" minY="864" maxX="1720"/>
  <symbol minX="1720" maxY="888" name="subway-bilbao-s" minY="864" maxX="1754"/>
  <symbol minX="1754" maxY="888" name="light_rail-dlr-london-s" minY="864" maxX="1784"/>
  <symbol minX="1784" maxY="888" name="emergency-exit-m" minY="864" maxX="1804"/>
  <symbol minX="1804" maxY="888" name="buoy-spherical-lateral-starboard-s" minY="864" maxX="1826"/>
  <symbol minX="1826" maxY="888" name="buoy-spherical-lateral-port-s" minY="864" maxX="1848"/>
  <symbol minX="1848" maxY="886" name="transit_subway-s" minY="864" maxX="1870"/>
  <symbol minX="1870" maxY="886" name="transit_monorail-s" minY="864" maxX="1890"/>
  <symbol minX="1890" maxY="886" name="transit_light_rail-s" minY="864" maxX="1910"/>
  <symbol minX="1910" maxY="886" name="subway-xs" minY="864" maxX="1932"/>
  <symbol minX="1932" maxY="886" name="subway-taipei-m" minY="864" maxX="1972"/>
  <symbol minX="1972" maxY="886" name="subway-newyork-xs" minY="864" maxX="1994"/>
  <symbol minX="1994" maxY="886" name="star-l" minY="864" maxX="2016"/>
  <symbol minX="2016" maxY="886" name="speedcam-s" minY="864" maxX="2038"/>
  <symbol minX="0" maxY="914" name="railway-crossing-l" minY="892" maxX="34"/>
  <symbol minX="34" maxY="914" name="gate-s" minY="892" maxX="56"/>
  <symbol minX="56" maxY="914" name="ford-m" minY="892" maxX="88"/>
  <symbol minX="88" maxY="914" name="entrance-service-m" minY="892" maxX="104"/>
  <symbol minX="104" maxY="914" name="entrance-main-m" minY="892" maxX="130"/>
  <symbol minX="130" maxY="914" name="entrance-m" minY="892" maxX="146"/>
  <symbol minX="146" maxY="914" name="entrance-exit-m" minY="892" maxX="174"/>
  <symbol minX="174" maxY="914" name="entrance-entry-m" minY="892" maxX="202"/>
  <symbol minX="202" maxY="914" name="entrance-emergency-m" minY="892" maxX="228"/>
  <symbol minX="228" maxY="914" name="entrance-barrier-m" minY="892" maxX="244"/>
  <symbol minX="244" maxY="914" name="cycle_barrier-s" minY="892" maxX="266"/>
  <symbol minX="266" maxY="914" name="cave-m" minY="892" maxX="294"/>
  <symbol minX="294" maxY="914" name="bench_backless" minY="892" maxX="322"/>
  <symbol minX="322" maxY="914" name="bench" minY="892" maxX="348"/>
  <symbol minX="348" maxY="912" name="volcano-m" minY="892" maxX="372"/>
  <symbol minX="372" maxY="912" name="subway-minsk-m" minY="892" maxX="404"/>
  <symbol minX="404" maxY="912" name="subway-malaga-s" minY="892" maxX="442"/>
  <symbol minX="442" maxY="912" name="subway-malaga-m" minY="892" maxX="482"/>
  <symbol minX="482" maxY="912" name="subway-kolkata-s" minY="892" maxX="512"/>
  <symbol minX="512" maxY="912" name="subway-kiev-s" minY="892" maxX="544"/>
  <symbol minX="544" maxY="912" name="subway-edmonton-m" minY="892" maxX="584"/>
  <symbol minX="584" maxY="912" name="subway-baku-s" minY="892" maxX="622"/>
  <symbol minX="622" maxY="912" name="star-m" minY="892" maxX="642"/>
  <symbol minX="642" maxY="912" name="railway-crossing-m" minY="892" maxX="672"/>
  <symbol minX="672" maxY="912" name="plaque" minY="892" maxX="694"/>
  <symbol minX="694" maxY="910" name="subway-taipei-s" minY="892" maxX="726"/>
  <symbol minX="726" maxY="910" name="subway-minsk-s" minY="892" maxX="756"/>
  <symbol minX="756" maxY="910" name="subway-chongqing-s" minY="892" maxX="796"/>
  <symbol minX="796" maxY="910" name="subway-baku-m" minY="892" maxX="836"/>
  <symbol minX="836" maxY="910" name="star-s" minY="892" maxX="854"/>
  <symbol minX="854" maxY="910" name="entrance-entry-xs" minY="892" maxX="876"/>
  <symbol minX="876" maxY="908" name="volcano-s" minY="892" maxX="894"/>
  <symbol minX="894" maxY="908" name="subway-chongqing-m" minY="892" maxX="934"/>
  <symbol minX="934" maxY="908" name="power-tower-m" minY="892" maxX="950"/>
  <symbol minX="950" maxY="908" name="peakt-m" minY="892" maxX="968"/>
  <symbol minX="968" maxY="908" name="entrance-xs" minY="892" maxX="980"/>
  <symbol minX="980" maxY="908" name="entrance-service-xs" minY="892" maxX="992"/>
  <symbol minX="992" maxY="908" name="entrance-main-xs" minY="892" maxX="1010"/>
  <symbol minX="1010" maxY="908" name="entrance-exit-xs" minY="892" maxX="1030"/>
  <symbol minX="1030" maxY="908" name="entrance-emergency-xs" minY="892" maxX="1048"/>
  <symbol minX="1048" maxY="908" name="entrance-barrier-xs" minY="892" maxX="1060"/>
  <symbol minX="1060" maxY="908" name="cave-s" minY="892" maxX="1082"/>
  <symbol minX="1082" maxY="908" name="bus-xs" minY="892" maxX="1098"/>
  <symbol minX="1098" maxY="908" name="arrow-m" minY="892" maxX="1134"/>
  <symbol minX="1134" maxY="906" name="zero-icon" minY="892" maxX="1148"/>
  <symbol minX="1148" maxY="906" name="peakt-s" minY="892" maxX="1162"/>
  <symbol minX="1162" maxY="906" name="bus-xvs" minY="892" maxX="1176"/>
  <symbol minX="1176" maxY="904" name="pole-m" minY="892" maxX="1188"/>
  <symbol minX="1188" maxY="904" name="mountain-pass-m" minY="892" maxX="1208"/>
  <symbol minX="1208" maxY="904" name="dot-m" minY="892" maxX="1220"/>
  <symbol minX="1220" maxY="904" name="arrow-s" minY="892" maxX="1246"/>
  <symbol minX="1246" maxY="902" name="mountain-pass-s" minY="892" maxX="1260"/>
  <symbol minX="1260" maxY="900" name="arrow-xs" minY="892" maxX="1278"/>
 </file>
</root>
