# organic_maps_flutter

./: .gitignore  README.md  bootstrap.sh  check_setup.sh  pubspec.yaml  restore_original_jni.sh  setup_plugin_jni.sh  sync_assets.sh  verify_paths.sh
android/: build.gradle  gradle.properties  prepare_assets.sh  settings.gradle
android/sdk/: build.gradle
android/sdk/src/main/assets/: categories.txt  classificator.txt  hierarchy.txt  replaced_tags.txt  types.txt
android/sdk/src/main/assets/categories-strings/it.json/: localize.json
android/sdk/src/main/assets/countries-strings/sr.json/: localize.json
android/sdk/src/main/assets/styles/default/include/: Icons_Label_Colors.mapcss
android/sdk/src/main/assets/symbols/6plus/dark/: symbols.sdf
android/sdk/src/main/assets/symbols/6plus/light/: symbols.sdf
android/sdk/src/main/assets/symbols/hdpi/dark/: symbols.sdf
android/sdk/src/main/assets/symbols/hdpi/light/: symbols.sdf
android/sdk/src/main/assets/symbols/mdpi/dark/: symbols.sdf
android/sdk/src/main/assets/symbols/mdpi/light/: symbols.sdf
android/sdk/src/main/assets/symbols/xhdpi/dark/: symbols.sdf
android/sdk/src/main/assets/symbols/xhdpi/light/: symbols.sdf
android/sdk/src/main/assets/symbols/xxhdpi/dark/: symbols.sdf
android/sdk/src/main/assets/symbols/xxhdpi/light/: symbols.sdf
android/sdk/src/main/assets/symbols/xxxhdpi/dark/: symbols.sdf
android/sdk/src/main/assets/symbols/xxxhdpi/light/: symbols.sdf
android/sdk/src/main/cpp/: CMakeLists.txt
android/sdk/src/main/cpp/app/organicmaps/sdk/: DownloadResourcesLegacyActivity.cpp  Framework.cpp  MapManager.cpp
android/sdk/src/main/cpp/app/organicmaps/sdk/editor/: Editor.cpp
android/sdk/src/main/cpp/app/organicmaps/sdk/opengl/: androidoglcontextfactory.cpp  gl3stub.cpp
android/sdk/src/main/cpp/app/organicmaps/sdk/platform/: Language.cpp
android/sdk/src/main/cpp/app/organicmaps/sdk/search/: SearchEngine.cpp
android/sdk/src/main/cpp/app/organicmaps/sdk/util/: GeoUtils.cpp  Language.cpp
android/sdk/src/main/java/app/organicmaps/sdk/: Framework.java  OrganicMaps.java
android/sdk/src/main/java/app/organicmaps/sdk/downloader/: MapManager.java
android/sdk/src/main/java/app/organicmaps/sdk/editor/: Editor.java
android/sdk/src/main/java/app/organicmaps/sdk/location/: LocationHelper.java  TrackRecorder.java
android/sdk/src/main/java/app/organicmaps/sdk/search/: SearchEngine.java
android/sdk/src/main/java/app/organicmaps/sdk/sound/: TtsPlayer.java
android/sdk/src/main/java/app/organicmaps/sdk/util/: Config.java
android/sdk/src/main/res/values-eu/: types_strings.xml
android/sdk/src/main/res/values-gsw/: types_strings.xml
android/sdk/src/main/res/values-hu/: types_strings.xml
android/sdk/src/main/res/values-nl/: types_strings.xml
android/sdk/src/main/res/values-ru/: types_strings.xml
android/src/main/kotlin/app/organicmaps/flutter/: DownloaderService.kt  OrganicMapView.kt  OrganicMapViewFactory.kt  OrganicMapsFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
ios/: organic_maps_flutter.podspec
ios/Classes/: OrganicMapView.swift  OrganicMapViewFactory.swift  (+1 more)
lib/: organic_maps_flutter.dart  organic_maps_flutter_method_channel.dart  organic_maps_flutter_platform_interface.dart
test/: organic_maps_flutter_method_channel_test.dart  organic_maps_flutter_test.dart
(+26 files in other folders)
