<!DOCTYPE skin>
<root>
 <file height="1024" width="1024">
  <symbol minX="0" maxY="48" name="route-arrow" minY="0" maxX="78"/>
  <symbol minX="78" maxY="44" name="compass" minY="0" maxX="122"/>
  <symbol minX="122" maxY="42" name="shield-us-i-wide-scaled" minY="0" maxX="164"/>
  <symbol minX="164" maxY="42" name="shield-us-i-thin-scaled" minY="0" maxX="200"/>
  <symbol minX="200" maxY="42" name="route-point-finish" minY="0" maxX="244"/>
  <symbol minX="244" maxY="42" name="cross_geoposition" minY="0" maxX="286"/>
  <symbol minX="286" maxY="41" name="shield-it-a-scaled" minY="0" maxX="327"/>
  <symbol minX="327" maxY="40" name="shield-us-hw-wide-scaled" minY="0" maxX="369"/>
  <symbol minX="369" maxY="40" name="search-result-zoo" minY="0" maxX="409"/>
  <symbol minX="409" maxY="40" name="search-result-viewpoint" minY="0" maxX="449"/>
  <symbol minX="449" maxY="40" name="search-result-theme-park" minY="0" maxX="489"/>
  <symbol minX="489" maxY="40" name="search-result-theatre" minY="0" maxX="529"/>
  <symbol minX="529" maxY="40" name="search-result-swimming" minY="0" maxX="569"/>
  <symbol minX="569" maxY="40" name="search-result-stadium" minY="0" maxX="609"/>
  <symbol minX="609" maxY="40" name="search-result-shop-toys" minY="0" maxX="649"/>
  <symbol minX="649" maxY="40" name="search-result-shop-supermarket" minY="0" maxX="689"/>
  <symbol minX="689" maxY="40" name="search-result-shop-sports" minY="0" maxX="729"/>
  <symbol minX="729" maxY="40" name="search-result-shop-shoes" minY="0" maxX="769"/>
  <symbol minX="769" maxY="40" name="search-result-shop-seafood" minY="0" maxX="809"/>
  <symbol minX="809" maxY="40" name="search-result-shop-jewelry" minY="0" maxX="849"/>
  <symbol minX="849" maxY="40" name="search-result-shop-greengrocer" minY="0" maxX="889"/>
  <symbol minX="889" maxY="40" name="search-result-shop-gift" minY="0" maxX="929"/>
  <symbol minX="929" maxY="40" name="search-result-shop-department_store" minY="0" maxX="969"/>
  <symbol minX="969" maxY="40" name="search-result-shop-convenience" minY="0" maxX="1009"/>
  <symbol minX="0" maxY="88" name="search-result-shop-confectionery" minY="48" maxX="40"/>
  <symbol minX="40" maxY="88" name="search-result-shop-clothes" minY="48" maxX="80"/>
  <symbol minX="80" maxY="88" name="search-result-shop-butcher" minY="48" maxX="120"/>
  <symbol minX="120" maxY="88" name="search-result-shop-beauty" minY="48" maxX="160"/>
  <symbol minX="160" maxY="88" name="search-result-shop-alcohol" minY="48" maxX="200"/>
  <symbol minX="200" maxY="88" name="search-result-restaurant" minY="48" maxX="240"/>
  <symbol minX="240" maxY="88" name="search-result-remains" minY="48" maxX="280"/>
  <symbol minX="280" maxY="88" name="search-result-pub" minY="48" maxX="320"/>
  <symbol minX="320" maxY="88" name="search-result-playground" minY="48" maxX="360"/>
  <symbol minX="360" maxY="88" name="search-result-pitch" minY="48" maxX="400"/>
  <symbol minX="400" maxY="88" name="search-result-pharmacy" minY="48" maxX="440"/>
  <symbol minX="440" maxY="88" name="search-result-nightclub" minY="48" maxX="480"/>
  <symbol minX="480" maxY="88" name="search-result-museum" minY="48" maxX="520"/>
  <symbol minX="520" maxY="88" name="search-result-marketplace" minY="48" maxX="560"/>
  <symbol minX="560" maxY="88" name="search-result-lottery" minY="48" maxX="600"/>
  <symbol minX="600" maxY="88" name="search-result-information" minY="48" maxX="640"/>
  <symbol minX="640" maxY="88" name="search-result-hotel" minY="48" maxX="680"/>
  <symbol minX="680" maxY="88" name="search-result-hostel" minY="48" maxX="720"/>
  <symbol minX="720" maxY="88" name="search-result-hospital" minY="48" maxX="760"/>
  <symbol minX="760" maxY="88" name="search-result-fuel" minY="48" maxX="800"/>
  <symbol minX="800" maxY="88" name="search-result-fastfood" minY="48" maxX="840"/>
  <symbol minX="840" maxY="88" name="search-result-drinking-water-no" minY="48" maxX="880"/>
  <symbol minX="880" maxY="88" name="search-result-drinking-water" minY="48" maxX="920"/>
  <symbol minX="920" maxY="88" name="search-result-clinic" minY="48" maxX="960"/>
  <symbol minX="960" maxY="88" name="search-result-cinema" minY="48" maxX="1000"/>
  <symbol minX="0" maxY="128" name="search-result-charging_station" minY="88" maxX="40"/>
  <symbol minX="40" maxY="128" name="search-result-chalet" minY="88" maxX="80"/>
  <symbol minX="80" maxY="128" name="search-result-casino" minY="88" maxX="120"/>
  <symbol minX="120" maxY="128" name="search-result-caravan-site" minY="88" maxX="160"/>
  <symbol minX="160" maxY="128" name="search-result-campsite" minY="88" maxX="200"/>
  <symbol minX="200" maxY="128" name="search-result-cafe" minY="88" maxX="240"/>
  <symbol minX="240" maxY="128" name="search-result-bicycle_rental" minY="88" maxX="280"/>
  <symbol minX="280" maxY="128" name="search-result-bicycle_parking-covered" minY="88" maxX="320"/>
  <symbol minX="320" maxY="128" name="search-result-bicycle_parking" minY="88" maxX="360"/>
  <symbol minX="360" maxY="128" name="search-result-bar" minY="88" maxX="400"/>
  <symbol minX="400" maxY="128" name="search-result-bank" minY="88" maxX="440"/>
  <symbol minX="440" maxY="128" name="search-result-bakery" minY="88" maxX="480"/>
  <symbol minX="480" maxY="128" name="search-result-attraction" minY="88" maxX="520"/>
  <symbol minX="520" maxY="128" name="search-result-art" minY="88" maxX="560"/>
  <symbol minX="560" maxY="128" name="search-result-archaeological-site" minY="88" maxX="600"/>
  <symbol minX="600" maxY="128" name="search-result-apartment" minY="88" maxX="640"/>
  <symbol minX="640" maxY="126" name="shield-us-hw-thin-scaled" minY="88" maxX="676"/>
  <symbol minX="676" maxY="125" name="warning-unpaved_road" minY="88" maxX="706"/>
  <symbol minX="706" maxY="125" name="warning-paid_road" minY="88" maxX="736"/>
  <symbol minX="736" maxY="125" name="warning-general" minY="88" maxX="766"/>
  <symbol minX="766" maxY="125" name="warning-ferry" minY="88" maxX="796"/>
  <symbol minX="796" maxY="124" name="track_marker_selected" minY="88" maxX="832"/>
  <symbol minX="832" maxY="124" name="infosign" minY="88" maxX="868"/>
  <symbol minX="868" maxY="122" name="bookmark-water-m" minY="88" maxX="893"/>
  <symbol minX="893" maxY="122" name="bookmark-viewpoint-m" minY="88" maxX="918"/>
  <symbol minX="918" maxY="122" name="bookmark-transport-m" minY="88" maxX="943"/>
  <symbol minX="943" maxY="122" name="bookmark-theatre-m" minY="88" maxX="968"/>
  <symbol minX="968" maxY="122" name="bookmark-swim-m" minY="88" maxX="993"/>
  <symbol minX="993" maxY="122" name="bookmark-stadium-m" minY="88" maxX="1018"/>
  <symbol minX="0" maxY="162" name="bookmark-sport-m" minY="128" maxX="25"/>
  <symbol minX="25" maxY="162" name="bookmark-sights-m" minY="128" maxX="50"/>
  <symbol minX="50" maxY="162" name="bookmark-shop-m" minY="128" maxX="75"/>
  <symbol minX="75" maxY="162" name="bookmark-restaurant-m" minY="128" maxX="100"/>
  <symbol minX="100" maxY="162" name="bookmark-pub-m" minY="128" maxX="125"/>
  <symbol minX="125" maxY="162" name="bookmark-pharmacy-m" minY="128" maxX="150"/>
  <symbol minX="150" maxY="162" name="bookmark-parking-m" minY="128" maxX="175"/>
  <symbol minX="175" maxY="162" name="bookmark-park-m" minY="128" maxX="200"/>
  <symbol minX="200" maxY="162" name="bookmark-museum-m" minY="128" maxX="225"/>
  <symbol minX="225" maxY="162" name="bookmark-mountain-m" minY="128" maxX="250"/>
  <symbol minX="250" maxY="162" name="bookmark-medicine-m" minY="128" maxX="275"/>
  <symbol minX="275" maxY="162" name="bookmark-judaism-m" minY="128" maxX="300"/>
  <symbol minX="300" maxY="162" name="bookmark-islam-m" minY="128" maxX="325"/>
  <symbol minX="325" maxY="162" name="bookmark-information-m" minY="128" maxX="350"/>
  <symbol minX="350" maxY="162" name="bookmark-hotel-m" minY="128" maxX="375"/>
  <symbol minX="375" maxY="162" name="bookmark-gas-m" minY="128" maxX="400"/>
  <symbol minX="400" maxY="162" name="bookmark-fast_food-m" minY="128" maxX="425"/>
  <symbol minX="425" maxY="162" name="bookmark-exchange-m" minY="128" maxX="450"/>
  <symbol minX="450" maxY="162" name="bookmark-entertainment-m" minY="128" maxX="475"/>
  <symbol minX="475" maxY="162" name="bookmark-default-m" minY="128" maxX="500"/>
  <symbol minX="500" maxY="162" name="bookmark-christianity-m" minY="128" maxX="525"/>
  <symbol minX="525" maxY="162" name="bookmark-charging_station-m" minY="128" maxX="550"/>
  <symbol minX="550" maxY="162" name="bookmark-cafe-m" minY="128" maxX="575"/>
  <symbol minX="575" maxY="162" name="bookmark-building-m" minY="128" maxX="600"/>
  <symbol minX="600" maxY="162" name="bookmark-buddhism-m" minY="128" maxX="625"/>
  <symbol minX="625" maxY="162" name="bookmark-bicycle_rental-m" minY="128" maxX="650"/>
  <symbol minX="650" maxY="162" name="bookmark-bicycle_parking_covered-m" minY="128" maxX="675"/>
  <symbol minX="675" maxY="162" name="bookmark-bicycle_parking-m" minY="128" maxX="700"/>
  <symbol minX="700" maxY="162" name="bookmark-bg-m" minY="128" maxX="725"/>
  <symbol minX="725" maxY="162" name="bookmark-bar-m" minY="128" maxX="750"/>
  <symbol minX="750" maxY="162" name="bookmark-bank-m" minY="128" maxX="775"/>
  <symbol minX="775" maxY="162" name="bookmark-art-m" minY="128" maxX="800"/>
  <symbol minX="800" maxY="162" name="bookmark-animals-m" minY="128" maxX="825"/>
  <symbol minX="825" maxY="160" name="route-point-start" minY="128" maxX="857"/>
  <symbol minX="857" maxY="160" name="route-point-9" minY="128" maxX="889"/>
  <symbol minX="889" maxY="160" name="route-point-8" minY="128" maxX="921"/>
  <symbol minX="921" maxY="160" name="route-point-7" minY="128" maxX="953"/>
  <symbol minX="953" maxY="160" name="route-point-6" minY="128" maxX="985"/>
  <symbol minX="985" maxY="160" name="route-point-5" minY="128" maxX="1017"/>
  <symbol minX="0" maxY="194" name="route-point-4" minY="162" maxX="32"/>
  <symbol minX="32" maxY="194" name="route-point-3" minY="162" maxX="64"/>
  <symbol minX="64" maxY="194" name="route-point-20" minY="162" maxX="96"/>
  <symbol minX="96" maxY="194" name="route-point-2" minY="162" maxX="128"/>
  <symbol minX="128" maxY="194" name="route-point-19" minY="162" maxX="160"/>
  <symbol minX="160" maxY="194" name="route-point-18" minY="162" maxX="192"/>
  <symbol minX="192" maxY="194" name="route-point-17" minY="162" maxX="224"/>
  <symbol minX="224" maxY="194" name="route-point-16" minY="162" maxX="256"/>
  <symbol minX="256" maxY="194" name="route-point-15" minY="162" maxX="288"/>
  <symbol minX="288" maxY="194" name="route-point-14" minY="162" maxX="320"/>
  <symbol minX="320" maxY="194" name="route-point-13" minY="162" maxX="352"/>
  <symbol minX="352" maxY="194" name="route-point-12" minY="162" maxX="384"/>
  <symbol minX="384" maxY="194" name="route-point-11" minY="162" maxX="416"/>
  <symbol minX="416" maxY="194" name="route-point-10" minY="162" maxX="448"/>
  <symbol minX="448" maxY="194" name="route-point-1" minY="162" maxX="480"/>
  <symbol minX="480" maxY="194" name="coloredmark-default-l" minY="162" maxX="524"/>
  <symbol minX="524" maxY="194" name="coloredmark-bg-l" minY="162" maxX="568"/>
  <symbol minX="568" maxY="191" name="shield-it-a" minY="162" maxX="597"/>
  <symbol minX="597" maxY="191" name="shield-highway_hexagon_turkey-scaled" minY="162" maxX="641"/>
  <symbol minX="641" maxY="191" name="shield-highway_hexagon_red-scaled" minY="162" maxX="685"/>
  <symbol minX="685" maxY="191" name="shield-highway_hexagon_green-scaled" minY="162" maxX="729"/>
  <symbol minX="729" maxY="191" name="shield-highway_hexagon_blue-scaled" minY="162" maxX="773"/>
  <symbol minX="773" maxY="190" name="speedcam-alert-l" minY="162" maxX="801"/>
  <symbol minX="801" maxY="190" name="shield-us-i-wide" minY="162" maxX="831"/>
  <symbol minX="831" maxY="190" name="shield-us-i-thin" minY="162" maxX="855"/>
  <symbol minX="855" maxY="188" name="shield-us-hw-wide" minY="162" maxX="885"/>
  <symbol minX="885" maxY="188" name="shield-us-hw-thin" minY="162" maxX="911"/>
  <symbol minX="911" maxY="187" name="shield-hungary-green-scaled" minY="162" maxX="952"/>
  <symbol minX="952" maxY="187" name="shield-hungary-blue-scaled" minY="162" maxX="993"/>
  <symbol minX="993" maxY="187" name="buoy-special_purpose-m" minY="162" maxX="1012"/>
  <symbol minX="0" maxY="219" name="buoy-cardinal-south-m" minY="194" maxX="18"/>
  <symbol minX="18" maxY="219" name="buoy-cardinal-east-m" minY="194" maxX="37"/>
  <symbol minX="37" maxY="219" name="beacon-safe_water-m" minY="194" maxX="56"/>
  <symbol minX="56" maxY="219" name="beacon-cardinal-west-m" minY="194" maxX="74"/>
  <symbol minX="74" maxY="219" name="beacon-cardinal-north-m" minY="194" maxX="92"/>
  <symbol minX="92" maxY="219" name="beacon-cardinal-east-m" minY="194" maxX="111"/>
  <symbol minX="111" maxY="219" name="assembly_point-m" minY="194" maxX="136"/>
  <symbol minX="136" maxY="219" name="access_point-m" minY="194" maxX="161"/>
  <symbol minX="161" maxY="218" name="track_marker_deselected" minY="194" maxX="185"/>
  <symbol minX="185" maxY="218" name="current-position" minY="194" maxX="209"/>
  <symbol minX="209" maxY="218" name="buoy-safe_water-m" minY="194" maxX="227"/>
  <symbol minX="227" maxY="218" name="buoy-lateral-starboard-m" minY="194" maxX="247"/>
  <symbol minX="247" maxY="218" name="buoy-isolated_danger-m" minY="194" maxX="265"/>
  <symbol minX="265" maxY="218" name="buoy-cardinal-west-m" minY="194" maxX="283"/>
  <symbol minX="283" maxY="218" name="buoy-cardinal-north-m" minY="194" maxX="301"/>
  <symbol minX="301" maxY="218" name="bookmark-default-s" minY="194" maxX="319"/>
  <symbol minX="319" maxY="218" name="bookmark-bg-s" minY="194" maxX="337"/>
  <symbol minX="337" maxY="218" name="beacon-special_purpose-m" minY="194" maxX="355"/>
  <symbol minX="355" maxY="218" name="beacon-lateral-port-m" minY="194" maxX="374"/>
  <symbol minX="374" maxY="218" name="beacon-isolated_danger-m" minY="194" maxX="392"/>
  <symbol minX="392" maxY="218" name="beacon-cardinal-south-m" minY="194" maxX="410"/>
  <symbol minX="410" maxY="217" name="telescope-radio-m" minY="194" maxX="428"/>
  <symbol minX="428" maxY="217" name="telescope-gamma-m" minY="194" maxX="446"/>
  <symbol minX="446" maxY="217" name="slipway-m" minY="194" maxX="469"/>
  <symbol minX="469" maxY="217" name="parking_pooling-m" minY="194" maxX="502"/>
  <symbol minX="502" maxY="217" name="marina-m" minY="194" maxX="524"/>
  <symbol minX="524" maxY="217" name="buoy-lateral-port-m" minY="194" maxX="542"/>
  <symbol minX="542" maxY="217" name="boat_rental-m" minY="194" maxX="565"/>
  <symbol minX="565" maxY="217" name="beacon-lateral-starboard-m" minY="194" maxX="585"/>
  <symbol minX="585" maxY="216" name="zoo-m" minY="194" maxX="607"/>
  <symbol minX="607" maxY="216" name="yoga-m" minY="194" maxX="629"/>
  <symbol minX="629" maxY="216" name="yoga-centre-m" minY="194" maxX="651"/>
  <symbol minX="651" maxY="216" name="wreck-m" minY="194" maxX="673"/>
  <symbol minX="673" maxY="216" name="winery-m" minY="194" maxX="695"/>
  <symbol minX="695" maxY="216" name="windmill-m" minY="194" maxX="717"/>
  <symbol minX="717" maxY="216" name="wind_turbine-m" minY="194" maxX="739"/>
  <symbol minX="739" maxY="216" name="wholesale-m" minY="194" maxX="761"/>
  <symbol minX="761" maxY="216" name="wayside_shrine-m" minY="194" maxX="783"/>
  <symbol minX="783" maxY="216" name="wayside_cross-m" minY="194" maxX="805"/>
  <symbol minX="805" maxY="216" name="waterfall-m" minY="194" maxX="827"/>
  <symbol minX="827" maxY="216" name="waste-basket-m" minY="194" maxX="849"/>
  <symbol minX="849" maxY="216" name="volleyball-m" minY="194" maxX="871"/>
  <symbol minX="871" maxY="216" name="volleyball-centre-m" minY="194" maxX="893"/>
  <symbol minX="893" maxY="216" name="viewpoint-m" minY="194" maxX="915"/>
  <symbol minX="915" maxY="216" name="video-games-m" minY="194" maxX="937"/>
  <symbol minX="937" maxY="216" name="veterinary-m" minY="194" maxX="959"/>
  <symbol minX="959" maxY="216" name="vending-m" minY="194" maxX="981"/>
  <symbol minX="981" maxY="216" name="vehicle_inspection-m" minY="194" maxX="1003"/>
  <symbol minX="0" maxY="241" name="travel_agency_shop-m" minY="219" maxX="22"/>
  <symbol minX="22" maxY="241" name="tram-m" minY="219" maxX="44"/>
  <symbol minX="44" maxY="241" name="train_light-m" minY="219" maxX="67"/>
  <symbol minX="67" maxY="241" name="train_building-m" minY="219" maxX="90"/>
  <symbol minX="90" maxY="241" name="train-m" minY="219" maxX="112"/>
  <symbol minX="112" maxY="241" name="traffic_signals" minY="219" maxX="134"/>
  <symbol minX="134" maxY="241" name="toys-m" minY="219" maxX="156"/>
  <symbol minX="156" maxY="241" name="tower-m" minY="219" maxX="178"/>
  <symbol minX="178" maxY="241" name="tourism-m" minY="219" maxX="200"/>
  <symbol minX="200" maxY="241" name="tomb-m" minY="219" maxX="222"/>
  <symbol minX="222" maxY="241" name="toll_booth-m" minY="219" maxX="244"/>
  <symbol minX="244" maxY="241" name="toilets-m" minY="219" maxX="266"/>
  <symbol minX="266" maxY="241" name="tobacco-m" minY="219" maxX="288"/>
  <symbol minX="288" maxY="241" name="tire-repair-m" minY="219" maxX="310"/>
  <symbol minX="310" maxY="241" name="ticket-shop-m" minY="219" maxX="332"/>
  <symbol minX="332" maxY="241" name="theme_park-m" minY="219" maxX="354"/>
  <symbol minX="354" maxY="241" name="theatre-m" minY="219" maxX="376"/>
  <symbol minX="376" maxY="241" name="tennis-m" minY="219" maxX="398"/>
  <symbol minX="398" maxY="241" name="tennis-centre-m" minY="219" maxX="420"/>
  <symbol minX="420" maxY="241" name="taoist-m" minY="219" maxX="442"/>
  <symbol minX="442" maxY="241" name="tank-m" minY="219" maxX="464"/>
  <symbol minX="464" maxY="241" name="table-tennis-m" minY="219" maxX="486"/>
  <symbol minX="486" maxY="241" name="table-tennis-centre-m" minY="219" maxX="508"/>
  <symbol minX="508" maxY="241" name="swimming-m" minY="219" maxX="530"/>
  <symbol minX="530" maxY="241" name="swimming-centre-m" minY="219" maxX="552"/>
  <symbol minX="552" maxY="241" name="survey_point-m" minY="219" maxX="574"/>
  <symbol minX="574" maxY="241" name="supermarket-m" minY="219" maxX="596"/>
  <symbol minX="596" maxY="241" name="subway-yokohama-m" minY="219" maxX="618"/>
  <symbol minX="618" maxY="241" name="subway-wuhan-m" minY="219" maxX="640"/>
  <symbol minX="640" maxY="241" name="subway-washington-m" minY="219" maxX="662"/>
  <symbol minX="662" maxY="241" name="subway-warszawa-m" minY="219" maxX="684"/>
  <symbol minX="684" maxY="241" name="subway-volgograd-m" minY="219" maxX="706"/>
  <symbol minX="706" maxY="241" name="subway-vienna-m" minY="219" maxX="728"/>
  <symbol minX="728" maxY="241" name="subway-valencia-m" minY="219" maxX="750"/>
  <symbol minX="750" maxY="241" name="subway-tyneandwear-m" minY="219" maxX="772"/>
  <symbol minX="772" maxY="241" name="subway-tokyo-m" minY="219" maxX="794"/>
  <symbol minX="794" maxY="241" name="subway-tianjin-m" minY="219" maxX="816"/>
  <symbol minX="816" maxY="241" name="subway-tashkent-m" minY="219" maxX="838"/>
  <symbol minX="838" maxY="241" name="subway-stockholm-m" minY="219" maxX="860"/>
  <symbol minX="860" maxY="241" name="subway-stlouis-m" minY="219" maxX="882"/>
  <symbol minX="882" maxY="241" name="subway-southkorea-m" minY="219" maxX="904"/>
  <symbol minX="904" maxY="241" name="subway-sofia-m" minY="219" maxX="926"/>
  <symbol minX="926" maxY="241" name="subway-singapore-m" minY="219" maxX="948"/>
  <symbol minX="948" maxY="241" name="subway-shiraz-m" minY="219" maxX="970"/>
  <symbol minX="970" maxY="241" name="subway-shenzhen-m" minY="219" maxX="992"/>
  <symbol minX="992" maxY="241" name="subway-saopaulo-m" minY="219" maxX="1014"/>
  <symbol minX="0" maxY="263" name="subway-santodomingo-m" minY="241" maxX="22"/>
  <symbol minX="22" maxY="263" name="subway-samara-m" minY="241" maxX="44"/>
  <symbol minX="44" maxY="263" name="subway-riodejaneiro-m" minY="241" maxX="66"/>
  <symbol minX="66" maxY="263" name="subway-reseau-paris-m" minY="241" maxX="88"/>
  <symbol minX="88" maxY="263" name="subway-rennes-m" minY="241" maxX="110"/>
  <symbol minX="110" maxY="263" name="subway-qingdao-m" minY="241" maxX="132"/>
  <symbol minX="132" maxY="263" name="subway-pyongyang-m" minY="241" maxX="154"/>
  <symbol minX="154" maxY="263" name="subway-pittsburgh-m" minY="241" maxX="176"/>
  <symbol minX="176" maxY="263" name="subway-perugia-m" minY="241" maxX="198"/>
  <symbol minX="198" maxY="263" name="subway-panama-m" minY="241" maxX="220"/>
  <symbol minX="220" maxY="263" name="subway-oslo-m" minY="241" maxX="242"/>
  <symbol minX="242" maxY="263" name="subway-nnov-m" minY="241" maxX="263"/>
  <symbol minX="263" maxY="263" name="subway-newyork-m" minY="241" maxX="285"/>
  <symbol minX="285" maxY="263" name="subway-nagoya-m" minY="241" maxX="307"/>
  <symbol minX="307" maxY="263" name="subway-minatomirai-m" minY="241" maxX="329"/>
  <symbol minX="329" maxY="263" name="subway-milan-m" minY="241" maxX="351"/>
  <symbol minX="351" maxY="263" name="subway-mexico-m" minY="241" maxX="372"/>
  <symbol minX="372" maxY="263" name="subway-medellin-m" minY="241" maxX="394"/>
  <symbol minX="394" maxY="263" name="subway-mecca-m" minY="241" maxX="416"/>
  <symbol minX="416" maxY="263" name="subway-massachusetts-m" minY="241" maxX="438"/>
  <symbol minX="438" maxY="263" name="subway-mashhad-m" minY="241" maxX="460"/>
  <symbol minX="460" maxY="263" name="subway-marseille-s" minY="241" maxX="482"/>
  <symbol minX="482" maxY="263" name="subway-m" minY="241" maxX="504"/>
  <symbol minX="504" maxY="263" name="subway-losangeles-m" minY="241" maxX="526"/>
  <symbol minX="526" maxY="263" name="subway-lisboa-m" minY="241" maxX="548"/>
  <symbol minX="548" maxY="263" name="subway-lima-m" minY="241" maxX="570"/>
  <symbol minX="570" maxY="263" name="subway-lille-m" minY="241" maxX="592"/>
  <symbol minX="592" maxY="263" name="subway-lausanne-m" minY="241" maxX="614"/>
  <symbol minX="614" maxY="263" name="subway-kyoto-m" minY="241" maxX="636"/>
  <symbol minX="636" maxY="263" name="subway-kunming-m" minY="241" maxX="658"/>
  <symbol minX="658" maxY="263" name="subway-kobe-m" minY="241" maxX="680"/>
  <symbol minX="680" maxY="263" name="subway-kazan-m" minY="241" maxX="702"/>
  <symbol minX="702" maxY="263" name="subway-istanbul-m" minY="241" maxX="720"/>
  <symbol minX="720" maxY="263" name="subway-isfahan-m" minY="241" maxX="742"/>
  <symbol minX="742" maxY="263" name="subway-hirosima-m" minY="241" maxX="764"/>
  <symbol minX="764" maxY="263" name="subway-helsinki-m" minY="241" maxX="786"/>
  <symbol minX="786" maxY="263" name="subway-guangzhou-m" minY="241" maxX="808"/>
  <symbol minX="808" maxY="263" name="subway-guadalajara-m" minY="241" maxX="830"/>
  <symbol minX="830" maxY="263" name="subway-glasgow-m" minY="241" maxX="852"/>
  <symbol minX="852" maxY="263" name="subway-foshan-m" minY="241" maxX="874"/>
  <symbol minX="874" maxY="263" name="subway-ekb-m" minY="241" maxX="896"/>
  <symbol minX="896" maxY="263" name="subway-dubai-m" minY="241" maxX="918"/>
  <symbol minX="918" maxY="263" name="subway-delhi-m" minY="241" maxX="939"/>
  <symbol minX="939" maxY="263" name="subway-chicago-m" minY="241" maxX="961"/>
  <symbol minX="961" maxY="263" name="subway-chengdu-m" minY="241" maxX="983"/>
  <symbol minX="983" maxY="263" name="subway-changchun-m" minY="241" maxX="1005"/>
  <symbol minX="0" maxY="285" name="subway-catania-m" minY="263" maxX="22"/>
  <symbol minX="22" maxY="285" name="subway-caracas-m" minY="263" maxX="44"/>
  <symbol minX="44" maxY="285" name="subway-cairo-m" minY="263" maxX="66"/>
  <symbol minX="66" maxY="285" name="subway-bursaray-m" minY="263" maxX="88"/>
  <symbol minX="88" maxY="285" name="subway-buenosaires-m" minY="263" maxX="110"/>
  <symbol minX="110" maxY="285" name="subway-budapest-m" minY="263" maxX="132"/>
  <symbol minX="132" maxY="285" name="subway-brescia-m" minY="263" maxX="152"/>
  <symbol minX="152" maxY="285" name="subway-brasilia-m" minY="263" maxX="174"/>
  <symbol minX="174" maxY="285" name="subway-bengaluru-m" minY="263" maxX="196"/>
  <symbol minX="196" maxY="285" name="subway-beijing-m" minY="263" maxX="218"/>
  <symbol minX="218" maxY="285" name="subway-bangkok-m" minY="263" maxX="240"/>
  <symbol minX="240" maxY="285" name="subway-athens-m" minY="263" maxX="261"/>
  <symbol minX="261" maxY="285" name="subway-ankara-s" minY="263" maxX="283"/>
  <symbol minX="283" maxY="285" name="subway-ankara-m" minY="263" maxX="305"/>
  <symbol minX="305" maxY="285" name="subway-amsterdam-m" minY="263" maxX="325"/>
  <symbol minX="325" maxY="285" name="subway-algeria-m" minY="263" maxX="347"/>
  <symbol minX="347" maxY="285" name="subway-adana-s" minY="263" maxX="369"/>
  <symbol minX="369" maxY="285" name="subway-adana-m" minY="263" maxX="391"/>
  <symbol minX="391" maxY="285" name="studio-m" minY="263" maxX="413"/>
  <symbol minX="413" maxY="285" name="stripclub-m" minY="263" maxX="435"/>
  <symbol minX="435" maxY="285" name="statue-m" minY="263" maxX="457"/>
  <symbol minX="457" maxY="285" name="stationery_shop-m" minY="263" maxX="479"/>
  <symbol minX="479" maxY="285" name="stadium-m" minY="263" maxX="501"/>
  <symbol minX="501" maxY="285" name="sports_centre-m" minY="263" maxX="523"/>
  <symbol minX="523" maxY="285" name="sports-m" minY="263" maxX="545"/>
  <symbol minX="545" maxY="285" name="speech_therapist-m" minY="263" maxX="567"/>
  <symbol minX="567" maxY="285" name="soup_kitchen-m" minY="263" maxX="589"/>
  <symbol minX="589" maxY="285" name="social_facility-m" minY="263" maxX="611"/>
  <symbol minX="611" maxY="285" name="soccer-m" minY="263" maxX="633"/>
  <symbol minX="633" maxY="285" name="soccer-centre-m" minY="263" maxX="655"/>
  <symbol minX="655" maxY="285" name="slots-m" minY="263" maxX="677"/>
  <symbol minX="677" maxY="285" name="skiing-m" minY="263" maxX="699"/>
  <symbol minX="699" maxY="285" name="skiing-centre-m" minY="263" maxX="721"/>
  <symbol minX="721" maxY="285" name="skateboard-m" minY="263" maxX="743"/>
  <symbol minX="743" maxY="285" name="skateboard-centre-m" minY="263" maxX="765"/>
  <symbol minX="765" maxY="285" name="shower-m" minY="263" maxX="787"/>
  <symbol minX="787" maxY="285" name="shop-rental-bicycle-m" minY="263" maxX="809"/>
  <symbol minX="809" maxY="285" name="shop-m" minY="263" maxX="831"/>
  <symbol minX="831" maxY="285" name="shop-industry-m" minY="263" maxX="853"/>
  <symbol minX="853" maxY="285" name="shop-bicycle-m" minY="263" maxX="875"/>
  <symbol minX="875" maxY="285" name="shoes-m" minY="263" maxX="897"/>
  <symbol minX="897" maxY="285" name="ship-m" minY="263" maxX="919"/>
  <symbol minX="919" maxY="285" name="shinto-m" minY="263" maxX="941"/>
  <symbol minX="941" maxY="285" name="shield-highway_hexagon_turkey" minY="263" maxX="974"/>
  <symbol minX="974" maxY="285" name="shield-highway_hexagon_red" minY="263" maxX="1007"/>
  <symbol minX="0" maxY="307" name="shield-highway_hexagon_green" minY="285" maxX="33"/>
  <symbol minX="33" maxY="307" name="shield-highway_hexagon_blue" minY="285" maxX="66"/>
  <symbol minX="66" maxY="307" name="shelter-public_transport-m" minY="285" maxX="88"/>
  <symbol minX="88" maxY="307" name="shelter-m" minY="285" maxX="110"/>
  <symbol minX="110" maxY="307" name="security-m" minY="285" maxX="132"/>
  <symbol minX="132" maxY="307" name="second_hand_shop-m" minY="285" maxX="154"/>
  <symbol minX="154" maxY="307" name="seafood-shop-m" minY="285" maxX="176"/>
  <symbol minX="176" maxY="307" name="school-m" minY="285" maxX="198"/>
  <symbol minX="198" maxY="307" name="sawmill-m" minY="285" maxX="220"/>
  <symbol minX="220" maxY="307" name="sauna-m" minY="285" maxX="242"/>
  <symbol minX="242" maxY="307" name="sample_collection-m" minY="285" maxX="264"/>
  <symbol minX="264" maxY="307" name="restaurant-m" minY="285" maxX="286"/>
  <symbol minX="286" maxY="307" name="rental-m" minY="285" maxX="308"/>
  <symbol minX="308" maxY="307" name="remains-m" minY="285" maxX="330"/>
  <symbol minX="330" maxY="307" name="recycling-m" minY="285" maxX="352"/>
  <symbol minX="352" maxY="307" name="recycling-centre-m" minY="285" maxX="374"/>
  <symbol minX="374" maxY="307" name="ranger-station-m" minY="285" maxX="396"/>
  <symbol minX="396" maxY="307" name="public_bath-m" minY="285" maxX="418"/>
  <symbol minX="418" maxY="307" name="public-building-m" minY="285" maxX="440"/>
  <symbol minX="440" maxY="307" name="pub-m" minY="285" maxX="462"/>
  <symbol minX="462" maxY="307" name="psychotherapist-m" minY="285" maxX="484"/>
  <symbol minX="484" maxY="307" name="prison-m" minY="285" maxX="506"/>
  <symbol minX="506" maxY="307" name="prep_school-m" minY="285" maxX="529"/>
  <symbol minX="529" maxY="307" name="power_plant_wind-m" minY="285" maxX="551"/>
  <symbol minX="551" maxY="307" name="power-m" minY="285" maxX="573"/>
  <symbol minX="573" maxY="307" name="postbox-m" minY="285" maxX="595"/>
  <symbol minX="595" maxY="307" name="police-m" minY="285" maxX="617"/>
  <symbol minX="617" maxY="307" name="podiatrist-m" minY="285" maxX="639"/>
  <symbol minX="639" maxY="307" name="plumber-m" minY="285" maxX="661"/>
  <symbol minX="661" maxY="307" name="playground-m" minY="285" maxX="683"/>
  <symbol minX="683" maxY="307" name="place-of-worship-m" minY="285" maxX="705"/>
  <symbol minX="705" maxY="307" name="pitch-m" minY="285" maxX="727"/>
  <symbol minX="727" maxY="307" name="picnic_table-m" minY="285" maxX="749"/>
  <symbol minX="749" maxY="307" name="picnic-m" minY="285" maxX="771"/>
  <symbol minX="771" maxY="307" name="physiotherapist-m" minY="285" maxX="793"/>
  <symbol minX="793" maxY="307" name="photo-shop-m" minY="285" maxX="815"/>
  <symbol minX="815" maxY="307" name="phone-m" minY="285" maxX="837"/>
  <symbol minX="837" maxY="307" name="pharmacy-m" minY="285" maxX="859"/>
  <symbol minX="859" maxY="307" name="petting_zoo-m" minY="285" maxX="881"/>
  <symbol minX="881" maxY="307" name="petshop-m" minY="285" maxX="903"/>
  <symbol minX="903" maxY="307" name="pelota-m" minY="285" maxX="925"/>
  <symbol minX="925" maxY="307" name="pelota-centre-m" minY="285" maxX="947"/>
  <symbol minX="947" maxY="307" name="parking_underground_private-m" minY="285" maxX="969"/>
  <symbol minX="969" maxY="307" name="parking_underground_pay-m" minY="285" maxX="991"/>
  <symbol minX="991" maxY="307" name="parking_underground-m" minY="285" maxX="1013"/>
  <symbol minX="0" maxY="329" name="parking_private-m" minY="307" maxX="22"/>
  <symbol minX="22" maxY="329" name="parking_pay-m" minY="307" maxX="44"/>
  <symbol minX="44" maxY="329" name="parking_entrance_private-m" minY="307" maxX="66"/>
  <symbol minX="66" maxY="329" name="parking_entrance-m" minY="307" maxX="88"/>
  <symbol minX="88" maxY="329" name="parking-meter-m" minY="307" maxX="110"/>
  <symbol minX="110" maxY="329" name="parking-m" minY="307" maxX="132"/>
  <symbol minX="132" maxY="329" name="park-outline-m" minY="307" maxX="154"/>
  <symbol minX="154" maxY="329" name="park-m" minY="307" maxX="176"/>
  <symbol minX="176" maxY="329" name="painter-m" minY="307" maxX="198"/>
  <symbol minX="198" maxY="329" name="padel-m" minY="307" maxX="220"/>
  <symbol minX="220" maxY="329" name="padel-centre-m" minY="307" maxX="242"/>
  <symbol minX="242" maxY="329" name="outdoor_seating-m" minY="307" maxX="264"/>
  <symbol minX="264" maxY="329" name="outdoor-shop-m" minY="307" maxX="286"/>
  <symbol minX="286" maxY="329" name="optometrist-m" minY="307" maxX="308"/>
  <symbol minX="308" maxY="329" name="optician-m" minY="307" maxX="330"/>
  <symbol minX="330" maxY="329" name="office-m" minY="307" maxX="352"/>
  <symbol minX="352" maxY="329" name="observatory-m" minY="307" maxX="374"/>
  <symbol minX="374" maxY="329" name="nparkf-outline-m" minY="307" maxX="396"/>
  <symbol minX="396" maxY="329" name="nparkf-m" minY="307" maxX="418"/>
  <symbol minX="418" maxY="329" name="npark-m" minY="307" maxX="440"/>
  <symbol minX="440" maxY="329" name="nightclub-m" minY="307" maxX="462"/>
  <symbol minX="462" maxY="329" name="newsagent_shop-m" minY="307" maxX="484"/>
  <symbol minX="484" maxY="329" name="needle_and_thread-m" minY="307" maxX="506"/>
  <symbol minX="506" maxY="329" name="nails-m" minY="307" maxX="528"/>
  <symbol minX="528" maxY="329" name="muslim-m" minY="307" maxX="550"/>
  <symbol minX="550" maxY="329" name="musical-instrument-m" minY="307" maxX="572"/>
  <symbol minX="572" maxY="329" name="music_school-m" minY="307" maxX="595"/>
  <symbol minX="595" maxY="329" name="music-m" minY="307" maxX="617"/>
  <symbol minX="617" maxY="329" name="museum-m" minY="307" maxX="639"/>
  <symbol minX="639" maxY="329" name="motorcycle_shop-m" minY="307" maxX="661"/>
  <symbol minX="661" maxY="329" name="motorcycle_repair-m" minY="307" maxX="683"/>
  <symbol minX="683" maxY="329" name="motorcycle_rental-m" minY="307" maxX="705"/>
  <symbol minX="705" maxY="329" name="motorcycle-parking-m" minY="307" maxX="727"/>
  <symbol minX="727" maxY="329" name="mormon-m" minY="307" maxX="749"/>
  <symbol minX="749" maxY="329" name="monument-m" minY="307" maxX="771"/>
  <symbol minX="771" maxY="329" name="monorail-m" minY="307" maxX="793"/>
  <symbol minX="793" maxY="329" name="mobile_phone-m" minY="307" maxX="815"/>
  <symbol minX="815" maxY="329" name="mine-m" minY="307" maxX="837"/>
  <symbol minX="837" maxY="329" name="military-m" minY="307" maxX="859"/>
  <symbol minX="859" maxY="329" name="metal_construction-m" minY="307" maxX="881"/>
  <symbol minX="881" maxY="329" name="media-m" minY="307" maxX="903"/>
  <symbol minX="903" maxY="329" name="mast-m" minY="307" maxX="925"/>
  <symbol minX="925" maxY="329" name="massage_salon-m" minY="307" maxX="947"/>
  <symbol minX="947" maxY="329" name="martial-arts-m" minY="307" maxX="969"/>
  <symbol minX="969" maxY="329" name="martial-arts-centre-m" minY="307" maxX="991"/>
  <symbol minX="991" maxY="329" name="marketplace-m" minY="307" maxX="1013"/>
  <symbol minX="0" maxY="351" name="mail-m" minY="329" maxX="22"/>
  <symbol minX="22" maxY="351" name="luggage_locker-m" minY="329" maxX="44"/>
  <symbol minX="44" maxY="351" name="lounger-m" minY="329" maxX="66"/>
  <symbol minX="66" maxY="351" name="lottery-m" minY="329" maxX="88"/>
  <symbol minX="88" maxY="351" name="locomotive-m" minY="329" maxX="110"/>
  <symbol minX="110" maxY="351" name="lighthouse-m" minY="329" maxX="132"/>
  <symbol minX="132" maxY="351" name="light_rail-porto-m" minY="329" maxX="153"/>
  <symbol minX="153" maxY="351" name="lift_gate-m" minY="329" maxX="175"/>
  <symbol minX="175" maxY="351" name="lifeguard-m" minY="329" maxX="197"/>
  <symbol minX="197" maxY="351" name="library-m" minY="329" maxX="219"/>
  <symbol minX="219" maxY="351" name="lawyer-m" minY="329" maxX="241"/>
  <symbol minX="241" maxY="351" name="laundry-m" minY="329" maxX="263"/>
  <symbol minX="263" maxY="351" name="language_school-m" minY="329" maxX="286"/>
  <symbol minX="286" maxY="351" name="kiosk-m" minY="329" maxX="308"/>
  <symbol minX="308" maxY="351" name="kindergarten-m" minY="329" maxX="330"/>
  <symbol minX="330" maxY="351" name="key_cutter-m" minY="329" maxX="352"/>
  <symbol minX="352" maxY="351" name="jewish-m" minY="329" maxX="374"/>
  <symbol minX="374" maxY="351" name="jewelry-m" minY="329" maxX="396"/>
  <symbol minX="396" maxY="351" name="internet_cafe-m" minY="329" maxX="418"/>
  <symbol minX="418" maxY="351" name="interior_decoration-m" minY="329" maxX="440"/>
  <symbol minX="440" maxY="351" name="information-office-m" minY="329" maxX="462"/>
  <symbol minX="462" maxY="351" name="indoor_play-m" minY="329" maxX="484"/>
  <symbol minX="484" maxY="351" name="ice_cream-m" minY="329" maxX="506"/>
  <symbol minX="506" maxY="351" name="hydrant-m" minY="329" maxX="528"/>
  <symbol minX="528" maxY="351" name="hunting-tower-m" minY="329" maxX="550"/>
  <symbol minX="550" maxY="351" name="hotel-m" minY="329" maxX="572"/>
  <symbol minX="572" maxY="351" name="hostel-m" minY="329" maxX="594"/>
  <symbol minX="594" maxY="351" name="hospital-m" minY="329" maxX="616"/>
  <symbol minX="616" maxY="351" name="home-m" minY="329" maxX="638"/>
  <symbol minX="638" maxY="351" name="hockey-m" minY="329" maxX="660"/>
  <symbol minX="660" maxY="351" name="hockey-centre-m" minY="329" maxX="682"/>
  <symbol minX="682" maxY="351" name="historic-ship-m" minY="329" maxX="704"/>
  <symbol minX="704" maxY="351" name="hindu-m" minY="329" maxX="726"/>
  <symbol minX="726" maxY="351" name="helipad-m" minY="329" maxX="748"/>
  <symbol minX="748" maxY="351" name="hearing_aids-m" minY="329" maxX="770"/>
  <symbol minX="770" maxY="351" name="handicraft-m" minY="329" maxX="792"/>
  <symbol minX="792" maxY="351" name="handball-m" minY="329" maxX="814"/>
  <symbol minX="814" maxY="351" name="handball-centre-m" minY="329" maxX="836"/>
  <symbol minX="836" maxY="351" name="hairdresser-m" minY="329" maxX="858"/>
  <symbol minX="858" maxY="351" name="hackerspace-m" minY="329" maxX="880"/>
  <symbol minX="880" maxY="351" name="guidepost" minY="329" maxX="902"/>
  <symbol minX="902" maxY="351" name="guest_house-m" minY="329" maxX="924"/>
  <symbol minX="924" maxY="351" name="grinding_mill-m" minY="329" maxX="946"/>
  <symbol minX="946" maxY="351" name="greengrocer-m" minY="329" maxX="968"/>
  <symbol minX="968" maxY="351" name="golf-m" minY="329" maxX="990"/>
  <symbol minX="990" maxY="351" name="golf-centre-m" minY="329" maxX="1012"/>
  <symbol minX="0" maxY="373" name="gift-m" minY="351" maxX="22"/>
  <symbol minX="22" maxY="373" name="geyser-m" minY="351" maxX="44"/>
  <symbol minX="44" maxY="373" name="garden_center-m" minY="351" maxX="66"/>
  <symbol minX="66" maxY="373" name="garden-outline-m" minY="351" maxX="88"/>
  <symbol minX="88" maxY="373" name="garden-m" minY="351" maxX="110"/>
  <symbol minX="110" maxY="373" name="gambling-m" minY="351" maxX="132"/>
  <symbol minX="132" maxY="373" name="gallery-m" minY="351" maxX="154"/>
  <symbol minX="154" maxY="373" name="furniture-m" minY="351" maxX="176"/>
  <symbol minX="176" maxY="373" name="funicular-m" minY="351" maxX="198"/>
  <symbol minX="198" maxY="373" name="funeral_directors-m" minY="351" maxX="220"/>
  <symbol minX="220" maxY="373" name="fuel-m" minY="351" maxX="242"/>
  <symbol minX="242" maxY="373" name="fuel-dispenser-m" minY="351" maxX="264"/>
  <symbol minX="264" maxY="373" name="fountain-s" minY="351" maxX="286"/>
  <symbol minX="286" maxY="373" name="fountain-m" minY="351" maxX="308"/>
  <symbol minX="308" maxY="373" name="food_bank-m" minY="351" maxX="330"/>
  <symbol minX="330" maxY="373" name="flying_school-m" minY="351" maxX="353"/>
  <symbol minX="353" maxY="373" name="florist-m" minY="351" maxX="375"/>
  <symbol minX="375" maxY="373" name="flagpole-m" minY="351" maxX="397"/>
  <symbol minX="397" maxY="373" name="fitness_centre-m" minY="351" maxX="419"/>
  <symbol minX="419" maxY="373" name="fitness-m" minY="351" maxX="441"/>
  <symbol minX="441" maxY="373" name="firehydrant-m" minY="351" maxX="463"/>
  <symbol minX="463" maxY="373" name="fire_station-m" minY="351" maxX="485"/>
  <symbol minX="485" maxY="373" name="fastfood-m" minY="351" maxX="507"/>
  <symbol minX="507" maxY="373" name="factory-m" minY="351" maxX="529"/>
  <symbol minX="529" maxY="373" name="excrement_bags-m" minY="351" maxX="551"/>
  <symbol minX="551" maxY="373" name="events_venue-m" minY="351" maxX="573"/>
  <symbol minX="573" maxY="373" name="escape_game" minY="351" maxX="595"/>
  <symbol minX="595" maxY="373" name="erotic-m" minY="351" maxX="617"/>
  <symbol minX="617" maxY="373" name="equestrian-m" minY="351" maxX="639"/>
  <symbol minX="639" maxY="373" name="equestrian-centre-m" minY="351" maxX="661"/>
  <symbol minX="661" maxY="373" name="emergency-phone-m" minY="351" maxX="683"/>
  <symbol minX="683" maxY="373" name="embassy-m" minY="351" maxX="705"/>
  <symbol minX="705" maxY="373" name="electronics-m" minY="351" maxX="727"/>
  <symbol minX="727" maxY="373" name="electrician-m" minY="351" maxX="749"/>
  <symbol minX="749" maxY="373" name="dump-station-m" minY="351" maxX="771"/>
  <symbol minX="771" maxY="373" name="dry_cleaning-m" minY="351" maxX="793"/>
  <symbol minX="793" maxY="373" name="driving_school-m" minY="351" maxX="816"/>
  <symbol minX="816" maxY="373" name="drinking-water-no-m" minY="351" maxX="838"/>
  <symbol minX="838" maxY="373" name="drinking-water-m" minY="351" maxX="860"/>
  <symbol minX="860" maxY="373" name="doityourself-m" minY="351" maxX="882"/>
  <symbol minX="882" maxY="373" name="dog_park-m" minY="351" maxX="904"/>
  <symbol minX="904" maxY="373" name="diving-m" minY="351" maxX="926"/>
  <symbol minX="926" maxY="373" name="diving-centre-m" minY="351" maxX="948"/>
  <symbol minX="948" maxY="373" name="disusedbusiness-m" minY="351" maxX="970"/>
  <symbol minX="970" maxY="373" name="department_store-m" minY="351" maxX="992"/>
  <symbol minX="992" maxY="373" name="dentist-m" minY="351" maxX="1014"/>
  <symbol minX="0" maxY="395" name="defibrillator-m" minY="373" maxX="22"/>
  <symbol minX="22" maxY="395" name="day-spa-m" minY="373" maxX="44"/>
  <symbol minX="44" maxY="395" name="dance-m" minY="373" maxX="66"/>
  <symbol minX="66" maxY="395" name="curling-m" minY="373" maxX="88"/>
  <symbol minX="88" maxY="395" name="curling-centre-m" minY="373" maxX="110"/>
  <symbol minX="110" maxY="395" name="cross-m" minY="373" maxX="132"/>
  <symbol minX="132" maxY="395" name="cricket-m" minY="373" maxX="154"/>
  <symbol minX="154" maxY="395" name="cricket-centre-m" minY="373" maxX="176"/>
  <symbol minX="176" maxY="395" name="crane-m" minY="373" maxX="198"/>
  <symbol minX="198" maxY="395" name="craft-m" minY="373" maxX="220"/>
  <symbol minX="220" maxY="395" name="copyshop-m" minY="373" maxX="242"/>
  <symbol minX="242" maxY="395" name="convenience-m" minY="373" maxX="264"/>
  <symbol minX="264" maxY="395" name="confectionery-m" minY="373" maxX="286"/>
  <symbol minX="286" maxY="395" name="computer-m" minY="373" maxX="308"/>
  <symbol minX="308" maxY="395" name="compressed_air-m" minY="373" maxX="330"/>
  <symbol minX="330" maxY="395" name="community-m" minY="373" maxX="352"/>
  <symbol minX="352" maxY="395" name="communications_tower_minor-m" minY="373" maxX="374"/>
  <symbol minX="374" maxY="395" name="communications_tower_major-m" minY="373" maxX="396"/>
  <symbol minX="396" maxY="395" name="communications_mast-m" minY="373" maxX="418"/>
  <symbol minX="418" maxY="395" name="college-m" minY="373" maxX="440"/>
  <symbol minX="440" maxY="395" name="clothes-m" minY="373" maxX="462"/>
  <symbol minX="462" maxY="395" name="clinic-m" minY="373" maxX="484"/>
  <symbol minX="484" maxY="395" name="climbing-m" minY="373" maxX="506"/>
  <symbol minX="506" maxY="395" name="climbing-centre-m" minY="373" maxX="528"/>
  <symbol minX="528" maxY="395" name="cinema-m" minY="373" maxX="550"/>
  <symbol minX="550" maxY="395" name="christmas-tree-m" minY="373" maxX="572"/>
  <symbol minX="572" maxY="395" name="christian-m" minY="373" maxX="594"/>
  <symbol minX="594" maxY="395" name="chimney-m" minY="373" maxX="616"/>
  <symbol minX="616" maxY="395" name="chess-m" minY="373" maxX="638"/>
  <symbol minX="638" maxY="395" name="chemist-m" minY="373" maxX="660"/>
  <symbol minX="660" maxY="395" name="cheese-m" minY="373" maxX="682"/>
  <symbol minX="682" maxY="395" name="charity_shop-m" minY="373" maxX="704"/>
  <symbol minX="704" maxY="395" name="charging-station-m" minY="373" maxX="726"/>
  <symbol minX="726" maxY="395" name="charging-point-m" minY="373" maxX="748"/>
  <symbol minX="748" maxY="395" name="cemetery-m" minY="373" maxX="770"/>
  <symbol minX="770" maxY="395" name="caterer-m" minY="373" maxX="792"/>
  <symbol minX="792" maxY="395" name="castle-m" minY="373" maxX="814"/>
  <symbol minX="814" maxY="395" name="casino-m" minY="373" maxX="836"/>
  <symbol minX="836" maxY="395" name="carpenter-m" minY="373" maxX="858"/>
  <symbol minX="858" maxY="395" name="caravan_site-m" minY="373" maxX="880"/>
  <symbol minX="880" maxY="395" name="caravan-shop-m" minY="373" maxX="902"/>
  <symbol minX="902" maxY="395" name="car_shop-m" minY="373" maxX="924"/>
  <symbol minX="924" maxY="395" name="car_sharing-m" minY="373" maxX="946"/>
  <symbol minX="946" maxY="395" name="car-wash-m" minY="373" maxX="968"/>
  <symbol minX="968" maxY="395" name="car-repair-m" minY="373" maxX="990"/>
  <symbol minX="990" maxY="395" name="car-part-m" minY="373" maxX="1012"/>
  <symbol minX="0" maxY="417" name="cannon-m" minY="395" maxX="22"/>
  <symbol minX="22" maxY="417" name="campsite-m" minY="395" maxX="44"/>
  <symbol minX="44" maxY="417" name="cafe-m" minY="395" maxX="66"/>
  <symbol minX="66" maxY="417" name="cable-car-m" minY="395" maxX="88"/>
  <symbol minX="88" maxY="417" name="butcher-m" minY="395" maxX="110"/>
  <symbol minX="110" maxY="417" name="buses-m" minY="395" maxX="132"/>
  <symbol minX="132" maxY="417" name="buddhist-m" minY="395" maxX="154"/>
  <symbol minX="154" maxY="417" name="brewery-m" minY="395" maxX="176"/>
  <symbol minX="176" maxY="417" name="bowling_alley-m" minY="395" maxX="198"/>
  <symbol minX="198" maxY="417" name="bowling-m" minY="395" maxX="220"/>
  <symbol minX="220" maxY="417" name="bookcase-m" minY="395" maxX="242"/>
  <symbol minX="242" maxY="417" name="book-shop-m" minY="395" maxX="264"/>
  <symbol minX="264" maxY="417" name="boating_school-m" minY="395" maxX="286"/>
  <symbol minX="286" maxY="417" name="blood_donation-m" minY="395" maxX="308"/>
  <symbol minX="308" maxY="417" name="blacksmith-m" minY="395" maxX="330"/>
  <symbol minX="330" maxY="417" name="bicycle-repair-station" minY="395" maxX="352"/>
  <symbol minX="352" maxY="417" name="beekeeper-m" minY="395" maxX="374"/>
  <symbol minX="374" maxY="417" name="beauty-m" minY="395" maxX="396"/>
  <symbol minX="396" maxY="417" name="beach-m" minY="395" maxX="418"/>
  <symbol minX="418" maxY="417" name="bcontrol-m" minY="395" maxX="440"/>
  <symbol minX="440" maxY="417" name="bbq-m" minY="395" maxX="462"/>
  <symbol minX="462" maxY="417" name="basketball-m" minY="395" maxX="484"/>
  <symbol minX="484" maxY="417" name="basketball-centre-m" minY="395" maxX="506"/>
  <symbol minX="506" maxY="417" name="baseball-m" minY="395" maxX="528"/>
  <symbol minX="528" maxY="417" name="baseball-centre-m" minY="395" maxX="550"/>
  <symbol minX="550" maxY="417" name="bar-m" minY="395" maxX="572"/>
  <symbol minX="572" maxY="417" name="banknote-m" minY="395" maxX="594"/>
  <symbol minX="594" maxY="417" name="bank-m" minY="395" maxX="616"/>
  <symbol minX="616" maxY="417" name="bandstand-m" minY="395" maxX="638"/>
  <symbol minX="638" maxY="417" name="bakery-m" minY="395" maxX="660"/>
  <symbol minX="660" maxY="417" name="badminton-m" minY="395" maxX="682"/>
  <symbol minX="682" maxY="417" name="badminton-centre-m" minY="395" maxX="704"/>
  <symbol minX="704" maxY="417" name="australian-football-m" minY="395" maxX="726"/>
  <symbol minX="726" maxY="417" name="australian-football-centre-m" minY="395" maxX="748"/>
  <symbol minX="748" maxY="417" name="audiologist-m" minY="395" maxX="770"/>
  <symbol minX="770" maxY="417" name="auction-m" minY="395" maxX="792"/>
  <symbol minX="792" maxY="417" name="atm-m" minY="395" maxX="814"/>
  <symbol minX="814" maxY="417" name="artwork-m" minY="395" maxX="836"/>
  <symbol minX="836" maxY="417" name="art-m" minY="395" maxX="858"/>
  <symbol minX="858" maxY="417" name="archery-m" minY="395" maxX="880"/>
  <symbol minX="880" maxY="417" name="archery-centre-m" minY="395" maxX="902"/>
  <symbol minX="902" maxY="417" name="archaeological-site-m" minY="395" maxX="924"/>
  <symbol minX="924" maxY="417" name="arcade-m" minY="395" maxX="946"/>
  <symbol minX="946" maxY="417" name="aquarium-m" minY="395" maxX="968"/>
  <symbol minX="968" maxY="417" name="apartment-m" minY="395" maxX="990"/>
  <symbol minX="990" maxY="417" name="antiques-m" minY="395" maxX="1012"/>
  <symbol minX="0" maxY="439" name="animal_shelter-m" minY="417" maxX="22"/>
  <symbol minX="22" maxY="439" name="animal-m" minY="417" maxX="44"/>
  <symbol minX="44" maxY="439" name="america-football-m" minY="417" maxX="66"/>
  <symbol minX="66" maxY="439" name="america-football-centre-m" minY="417" maxX="88"/>
  <symbol minX="88" maxY="439" name="alternative-m" minY="417" maxX="110"/>
  <symbol minX="110" maxY="439" name="alpine_hut-m" minY="417" maxX="132"/>
  <symbol minX="132" maxY="439" name="alcohol-m" minY="417" maxX="154"/>
  <symbol minX="154" maxY="439" name="airport_gate-m" minY="417" maxX="176"/>
  <symbol minX="176" maxY="439" name="airport-m" minY="417" maxX="198"/>
  <symbol minX="198" maxY="439" name="aircraft-m" minY="417" maxX="220"/>
  <symbol minX="220" maxY="438" name="telescope-optical-m" minY="417" maxX="242"/>
  <symbol minX="242" maxY="438" name="subway-warsaw-m" minY="417" maxX="262"/>
  <symbol minX="262" maxY="438" name="subway-tehran-m" minY="417" maxX="283"/>
  <symbol minX="283" maxY="438" name="subway-stlouis-s" minY="417" maxX="304"/>
  <symbol minX="304" maxY="438" name="subway-spb-m" minY="417" maxX="325"/>
  <symbol minX="325" maxY="438" name="subway-southkorea-s" minY="417" maxX="346"/>
  <symbol minX="346" maxY="438" name="subway-shanghai-m" minY="417" maxX="368"/>
  <symbol minX="368" maxY="438" name="subway-sapporo-m" minY="417" maxX="390"/>
  <symbol minX="390" maxY="438" name="subway-montreal-m" minY="417" maxX="411"/>
  <symbol minX="411" maxY="438" name="subway-marseille-m" minY="417" maxX="433"/>
  <symbol minX="433" maxY="438" name="subway-maracaibo-m" minY="417" maxX="455"/>
  <symbol minX="455" maxY="438" name="subway-izmir-m" minY="417" maxX="477"/>
  <symbol minX="477" maxY="438" name="subway-entrance-m" minY="417" maxX="498"/>
  <symbol minX="498" maxY="438" name="subway-ekb-s" minY="417" maxX="519"/>
  <symbol minX="519" maxY="438" name="subway-dalian-m" minY="417" maxX="541"/>
  <symbol minX="541" maxY="438" name="subway-algeria-s" minY="417" maxX="562"/>
  <symbol minX="562" maxY="437" name="subway-pittsburgh-s" minY="417" maxX="582"/>
  <symbol minX="582" maxY="437" name="subway-istanbul-s" minY="417" maxX="600"/>
  <symbol minX="600" maxY="437" name="subway-hongkong-m" minY="417" maxX="622"/>
  <symbol minX="622" maxY="437" name="search-result-non-found" minY="417" maxX="642"/>
  <symbol minX="642" maxY="437" name="search-result" minY="417" maxX="662"/>
  <symbol minX="662" maxY="437" name="lightrail-berlin-m" minY="417" maxX="682"/>
  <symbol minX="682" maxY="437" name="buoy-spherical-special_purpose-m" minY="417" maxX="700"/>
  <symbol minX="700" maxY="437" name="buoy-spherical-cardinal-south-m" minY="417" maxX="717"/>
  <symbol minX="717" maxY="437" name="buoy-spherical-cardinal-east-m" minY="417" maxX="734"/>
  <symbol minX="734" maxY="437" name="buoy-special_purpose-s" minY="417" maxX="749"/>
  <symbol minX="749" maxY="437" name="buoy-safe_water-s" minY="417" maxX="764"/>
  <symbol minX="764" maxY="437" name="buoy-isolated_danger-s" minY="417" maxX="779"/>
  <symbol minX="779" maxY="437" name="buoy-cardinal-west-s" minY="417" maxX="794"/>
  <symbol minX="794" maxY="437" name="buoy-cardinal-south-s" minY="417" maxX="809"/>
  <symbol minX="809" maxY="437" name="buoy-cardinal-north-s" minY="417" maxX="824"/>
  <symbol minX="824" maxY="437" name="buoy-cardinal-east-s" minY="417" maxX="839"/>
  <symbol minX="839" maxY="437" name="beacon-special_purpose-s" minY="417" maxX="854"/>
  <symbol minX="854" maxY="437" name="beacon-safe_water-s" minY="417" maxX="869"/>
  <symbol minX="869" maxY="437" name="beacon-isolated_danger-s" minY="417" maxX="884"/>
  <symbol minX="884" maxY="437" name="beacon-cardinal-west-s" minY="417" maxX="899"/>
  <symbol minX="899" maxY="437" name="beacon-cardinal-south-s" minY="417" maxX="914"/>
  <symbol minX="914" maxY="437" name="beacon-cardinal-north-s" minY="417" maxX="929"/>
  <symbol minX="929" maxY="437" name="beacon-cardinal-east-s" minY="417" maxX="944"/>
  <symbol minX="944" maxY="436" name="telescope-m" minY="417" maxX="962"/>
  <symbol minX="962" maxY="436" name="taxi-xm" minY="417" maxX="981"/>
  <symbol minX="981" maxY="436" name="subway-tbilisi-m" minY="417" maxX="1003"/>
  <symbol minX="0" maxY="458" name="subway-taoyuan-m" minY="439" maxX="22"/>
  <symbol minX="22" maxY="458" name="subway-sapporo-s" minY="439" maxX="41"/>
  <symbol minX="41" maxY="458" name="subway-rotterdam-m" minY="439" maxX="63"/>
  <symbol minX="63" maxY="458" name="subway-panama-s" minY="439" maxX="82"/>
  <symbol minX="82" maxY="458" name="subway-medellin-s" minY="439" maxX="101"/>
  <symbol minX="101" maxY="458" name="subway-mashhad-s" minY="439" maxX="119"/>
  <symbol minX="119" maxY="458" name="subway-izmir-s" minY="439" maxX="139"/>
  <symbol minX="139" maxY="458" name="subway-isfahan-s" minY="439" maxX="158"/>
  <symbol minX="158" maxY="458" name="subway-cairo-s" minY="439" maxX="177"/>
  <symbol minX="177" maxY="458" name="subway-brescia-s" minY="439" maxX="195"/>
  <symbol minX="195" maxY="458" name="speedcam-m" minY="439" maxX="214"/>
  <symbol minX="214" maxY="458" name="shield-hungary-green" minY="439" maxX="244"/>
  <symbol minX="244" maxY="458" name="shield-hungary-blue" minY="439" maxX="274"/>
  <symbol minX="274" maxY="458" name="coloredmark-default-s" minY="439" maxX="309"/>
  <symbol minX="309" maxY="458" name="coloredmark-bg-s" minY="439" maxX="344"/>
  <symbol minX="344" maxY="458" name="cairn-m" minY="439" maxX="363"/>
  <symbol minX="363" maxY="458" name="bus-xm" minY="439" maxX="382"/>
  <symbol minX="382" maxY="458" name="buoy-spherical-safe_water-m" minY="439" maxX="399"/>
  <symbol minX="399" maxY="458" name="buoy-spherical-lateral-starboard-m" minY="439" maxX="417"/>
  <symbol minX="417" maxY="458" name="buoy-spherical-isolated_danger-m" minY="439" maxX="434"/>
  <symbol minX="434" maxY="458" name="buoy-spherical-cardinal-west-m" minY="439" maxX="451"/>
  <symbol minX="451" maxY="458" name="buoy-spherical-cardinal-north-m" minY="439" maxX="468"/>
  <symbol minX="468" maxY="458" name="buoy-lateral-starboard-s" minY="439" maxX="483"/>
  <symbol minX="483" maxY="458" name="buoy-lateral-port-s" minY="439" maxX="498"/>
  <symbol minX="498" maxY="458" name="bicycle-rental-xm" minY="439" maxX="517"/>
  <symbol minX="517" maxY="458" name="bicycle-parking-m" minY="439" maxX="536"/>
  <symbol minX="536" maxY="458" name="bicycle-parking-covered-m" minY="439" maxX="555"/>
  <symbol minX="555" maxY="458" name="beacon-lateral-starboard-s" minY="439" maxX="570"/>
  <symbol minX="570" maxY="458" name="beacon-lateral-port-s" minY="439" maxX="585"/>
  <symbol minX="585" maxY="458" name="anchor-m" minY="439" maxX="604"/>
  <symbol minX="604" maxY="457" name="subway-yokohama-s" minY="439" maxX="622"/>
  <symbol minX="622" maxY="457" name="subway-yerevan-s" minY="439" maxX="643"/>
  <symbol minX="643" maxY="457" name="subway-wuhan-s" minY="439" maxX="661"/>
  <symbol minX="661" maxY="457" name="subway-washington-s" minY="439" maxX="679"/>
  <symbol minX="679" maxY="457" name="subway-warszawa-s" minY="439" maxX="697"/>
  <symbol minX="697" maxY="457" name="subway-warsaw-s" minY="439" maxX="713"/>
  <symbol minX="713" maxY="457" name="subway-volgograd-s" minY="439" maxX="731"/>
  <symbol minX="731" maxY="457" name="subway-vienna-s" minY="439" maxX="749"/>
  <symbol minX="749" maxY="457" name="subway-valencia-s" minY="439" maxX="767"/>
  <symbol minX="767" maxY="457" name="subway-ubahn-m" minY="439" maxX="785"/>
  <symbol minX="785" maxY="457" name="subway-tyneandwear-s" minY="439" maxX="803"/>
  <symbol minX="803" maxY="457" name="subway-tokyo-s" minY="439" maxX="821"/>
  <symbol minX="821" maxY="457" name="subway-tianjin-s" minY="439" maxX="839"/>
  <symbol minX="839" maxY="457" name="subway-tashkent-s" minY="439" maxX="857"/>
  <symbol minX="857" maxY="457" name="subway-taoyuan-s" minY="439" maxX="877"/>
  <symbol minX="877" maxY="457" name="subway-stockholm-s" minY="439" maxX="895"/>
  <symbol minX="895" maxY="457" name="subway-sofia-s" minY="439" maxX="913"/>
  <symbol minX="913" maxY="457" name="subway-singapore-s" minY="439" maxX="931"/>
  <symbol minX="931" maxY="457" name="subway-shiraz-s" minY="439" maxX="949"/>
  <symbol minX="949" maxY="457" name="subway-shanghai-s" minY="439" maxX="967"/>
  <symbol minX="967" maxY="457" name="subway-seattle-m" minY="439" maxX="987"/>
  <symbol minX="987" maxY="457" name="subway-saopaulo-s" minY="439" maxX="1005"/>
  <symbol minX="1005" maxY="457" name="subway-santodomingo-s" minY="439" maxX="1023"/>
  <symbol minX="0" maxY="476" name="subway-santiago-s" minY="458" maxX="21"/>
  <symbol minX="21" maxY="476" name="subway-samara-s" minY="458" maxX="39"/>
  <symbol minX="39" maxY="476" name="subway-rome-m" minY="458" maxX="57"/>
  <symbol minX="57" maxY="476" name="subway-riodejaneiro-s" minY="458" maxX="75"/>
  <symbol minX="75" maxY="476" name="subway-reseau-paris-s" minY="458" maxX="93"/>
  <symbol minX="93" maxY="476" name="subway-rennes-s" minY="458" maxX="111"/>
  <symbol minX="111" maxY="476" name="subway-qingdao-s" minY="458" maxX="129"/>
  <symbol minX="129" maxY="476" name="subway-pyongyang-s" minY="458" maxX="147"/>
  <symbol minX="147" maxY="476" name="subway-perugia-s" minY="458" maxX="165"/>
  <symbol minX="165" maxY="476" name="subway-paris-m" minY="458" maxX="183"/>
  <symbol minX="183" maxY="476" name="subway-oslo-s" minY="458" maxX="201"/>
  <symbol minX="201" maxY="476" name="subway-omsk-s" minY="458" maxX="223"/>
  <symbol minX="223" maxY="476" name="subway-nnov-s" minY="458" maxX="241"/>
  <symbol minX="241" maxY="476" name="subway-nagoya-s" minY="458" maxX="259"/>
  <symbol minX="259" maxY="476" name="subway-moscow-m" minY="458" maxX="280"/>
  <symbol minX="280" maxY="476" name="subway-montreal-s" minY="458" maxX="298"/>
  <symbol minX="298" maxY="476" name="subway-minatomirai-s" minY="458" maxX="316"/>
  <symbol minX="316" maxY="476" name="subway-milan-s" minY="458" maxX="334"/>
  <symbol minX="334" maxY="476" name="subway-mecca-s" minY="458" maxX="352"/>
  <symbol minX="352" maxY="476" name="subway-massachusetts-s" minY="458" maxX="370"/>
  <symbol minX="370" maxY="476" name="subway-lyon-m" minY="458" maxX="392"/>
  <symbol minX="392" maxY="476" name="subway-losangeles-s" minY="458" maxX="410"/>
  <symbol minX="410" maxY="476" name="subway-lisboa-s" minY="458" maxX="428"/>
  <symbol minX="428" maxY="476" name="subway-lima-s" minY="458" maxX="446"/>
  <symbol minX="446" maxY="476" name="subway-lille-s" minY="458" maxX="464"/>
  <symbol minX="464" maxY="476" name="subway-kyoto-s" minY="458" maxX="482"/>
  <symbol minX="482" maxY="476" name="subway-kunming-s" minY="458" maxX="500"/>
  <symbol minX="500" maxY="476" name="subway-kobe-s" minY="458" maxX="518"/>
  <symbol minX="518" maxY="476" name="subway-kazan-s" minY="458" maxX="536"/>
  <symbol minX="536" maxY="476" name="subway-hirosima-s" minY="458" maxX="554"/>
  <symbol minX="554" maxY="476" name="subway-helsinki-s" minY="458" maxX="572"/>
  <symbol minX="572" maxY="476" name="subway-guangzhou-s" minY="458" maxX="590"/>
  <symbol minX="590" maxY="476" name="subway-guadalajara-s" minY="458" maxX="608"/>
  <symbol minX="608" maxY="476" name="subway-glasgow-s" minY="458" maxX="626"/>
  <symbol minX="626" maxY="476" name="subway-fukuoka-s" minY="458" maxX="647"/>
  <symbol minX="647" maxY="476" name="subway-foshan-s" minY="458" maxX="665"/>
  <symbol minX="665" maxY="476" name="subway-dubai-s" minY="458" maxX="683"/>
  <symbol minX="683" maxY="476" name="subway-dnepro-m" minY="458" maxX="705"/>
  <symbol minX="705" maxY="476" name="subway-delhi-s" minY="458" maxX="723"/>
  <symbol minX="723" maxY="476" name="subway-dalian-s" minY="458" maxX="741"/>
  <symbol minX="741" maxY="476" name="subway-chicago-s" minY="458" maxX="759"/>
  <symbol minX="759" maxY="476" name="subway-chengdu-s" minY="458" maxX="777"/>
  <symbol minX="777" maxY="476" name="subway-changchun-s" minY="458" maxX="795"/>
  <symbol minX="795" maxY="476" name="subway-catania-s" minY="458" maxX="813"/>
  <symbol minX="813" maxY="476" name="subway-caracas-s" minY="458" maxX="831"/>
  <symbol minX="831" maxY="476" name="subway-bursaray-s" minY="458" maxX="849"/>
  <symbol minX="849" maxY="476" name="subway-buenosaires-s" minY="458" maxX="867"/>
  <symbol minX="867" maxY="476" name="subway-budapest-s" minY="458" maxX="885"/>
  <symbol minX="885" maxY="476" name="subway-brasilia-s" minY="458" maxX="903"/>
  <symbol minX="903" maxY="476" name="subway-bengaluru-s" minY="458" maxX="921"/>
  <symbol minX="921" maxY="476" name="subway-beijing-s" minY="458" maxX="939"/>
  <symbol minX="939" maxY="476" name="subway-bangkok-s" minY="458" maxX="957"/>
  <symbol minX="957" maxY="476" name="subway-athens-s" minY="458" maxX="975"/>
  <symbol minX="975" maxY="476" name="subway-almaty-m" minY="458" maxX="997"/>
  <symbol minX="997" maxY="476" name="plant_nursery-m" minY="458" maxX="1015"/>
  <symbol minX="0" maxY="494" name="light_rail-porto-s" minY="476" maxX="18"/>
  <symbol minX="18" maxY="494" name="ladder-m" minY="476" maxX="36"/>
  <symbol minX="36" maxY="494" name="firepit-m" minY="476" maxX="54"/>
  <symbol minX="54" maxY="494" name="buoy-spherical-lateral-port-m" minY="476" maxX="71"/>
  <symbol minX="71" maxY="494" name="bookmark-default-xs" minY="476" maxX="85"/>
  <symbol minX="85" maxY="494" name="bookmark-bg-xs" minY="476" maxX="99"/>
  <symbol minX="99" maxY="493" name="subway_entrance-london-m" minY="476" maxX="120"/>
  <symbol minX="120" maxY="493" name="subway-yerevan-m" minY="476" maxX="142"/>
  <symbol minX="142" maxY="493" name="subway-tehran-s" minY="476" maxX="159"/>
  <symbol minX="159" maxY="493" name="subway-tabriz-s" minY="476" maxX="180"/>
  <symbol minX="180" maxY="493" name="subway-tabriz-m" minY="476" maxX="202"/>
  <symbol minX="202" maxY="493" name="subway-spb-s" minY="476" maxX="219"/>
  <symbol minX="219" maxY="493" name="subway-shenzhen-s" minY="476" maxX="236"/>
  <symbol minX="236" maxY="493" name="subway-santiago-m" minY="476" maxX="258"/>
  <symbol minX="258" maxY="493" name="subway-philadelphia-m" minY="476" maxX="280"/>
  <symbol minX="280" maxY="493" name="subway-osaka-m" minY="476" maxX="302"/>
  <symbol minX="302" maxY="493" name="subway-omsk-m" minY="476" maxX="324"/>
  <symbol minX="324" maxY="493" name="subway-mexico-s" minY="476" maxX="340"/>
  <symbol minX="340" maxY="493" name="subway-maracaibo-s" minY="476" maxX="358"/>
  <symbol minX="358" maxY="493" name="subway-lucknow-s" minY="476" maxX="380"/>
  <symbol minX="380" maxY="493" name="subway-london-m" minY="476" maxX="401"/>
  <symbol minX="401" maxY="493" name="subway-lausanne-s" minY="476" maxX="418"/>
  <symbol minX="418" maxY="493" name="subway-kryvyirih-m" minY="476" maxX="440"/>
  <symbol minX="440" maxY="493" name="subway-amsterdam-s" minY="476" maxX="456"/>
  <symbol minX="456" maxY="493" name="subway-almaty-s" minY="476" maxX="477"/>
  <symbol minX="477" maxY="493" name="subway-alicante-m" minY="476" maxX="499"/>
  <symbol minX="499" maxY="493" name="light_rail-dlr-london-m" minY="476" maxX="520"/>
  <symbol minX="520" maxY="492" name="zoo-s" minY="476" maxX="536"/>
  <symbol minX="536" maxY="492" name="waterfall-s" minY="476" maxX="552"/>
  <symbol minX="552" maxY="492" name="waste-basket-s" minY="476" maxX="568"/>
  <symbol minX="568" maxY="492" name="viewpoint-s" minY="476" maxX="584"/>
  <symbol minX="584" maxY="492" name="tree-m" minY="476" maxX="600"/>
  <symbol minX="600" maxY="492" name="transit_train-m" minY="476" maxX="613"/>
  <symbol minX="613" maxY="492" name="transit_light_rail-m" minY="476" maxX="626"/>
  <symbol minX="626" maxY="492" name="transfer_arrow" minY="476" maxX="644"/>
  <symbol minX="644" maxY="492" name="tram-s" minY="476" maxX="660"/>
  <symbol minX="660" maxY="492" name="train_light-s" minY="476" maxX="677"/>
  <symbol minX="677" maxY="492" name="train-s" minY="476" maxX="693"/>
  <symbol minX="693" maxY="492" name="tourism-s" minY="476" maxX="709"/>
  <symbol minX="709" maxY="492" name="toll_booth-s" minY="476" maxX="725"/>
  <symbol minX="725" maxY="492" name="theme_park-s" minY="476" maxX="741"/>
  <symbol minX="741" maxY="492" name="theatre-s" minY="476" maxX="757"/>
  <symbol minX="757" maxY="492" name="taoist-s" minY="476" maxX="773"/>
  <symbol minX="773" maxY="492" name="subway-tbilisi-s" minY="476" maxX="791"/>
  <symbol minX="791" maxY="492" name="subway-s" minY="476" maxX="807"/>
  <symbol minX="807" maxY="492" name="subway-rotterdam-s" minY="476" maxX="825"/>
  <symbol minX="825" maxY="492" name="subway-philadelphia-s" minY="476" maxX="845"/>
  <symbol minX="845" maxY="492" name="subway-palma-s" minY="476" maxX="866"/>
  <symbol minX="866" maxY="492" name="subway-palma-m" minY="476" maxX="888"/>
  <symbol minX="888" maxY="492" name="subway-osaka-s" minY="476" maxX="907"/>
  <symbol minX="907" maxY="492" name="subway-newyork-s" minY="476" maxX="923"/>
  <symbol minX="923" maxY="492" name="subway-madrid-m" minY="476" maxX="945"/>
  <symbol minX="945" maxY="492" name="subway-lucknow-m" minY="476" maxX="967"/>
  <symbol minX="967" maxY="492" name="subway-kolkata-m" minY="476" maxX="989"/>
  <symbol minX="989" maxY="492" name="subway-entrance-s" minY="476" maxX="1005"/>
  <symbol minX="0" maxY="510" name="subway-dnepro-s" minY="494" maxX="21"/>
  <symbol minX="21" maxY="510" name="subway-bucharest-m" minY="494" maxX="43"/>
  <symbol minX="43" maxY="510" name="subway-bilbao-m" minY="494" maxX="65"/>
  <symbol minX="65" maxY="510" name="subway-barcelona-m" minY="494" maxX="87"/>
  <symbol minX="87" maxY="510" name="stone-m" minY="494" maxX="103"/>
  <symbol minX="103" maxY="510" name="stadium-s" minY="494" maxX="119"/>
  <symbol minX="119" maxY="510" name="shop-s" minY="494" maxX="135"/>
  <symbol minX="135" maxY="510" name="ship-s" minY="494" maxX="151"/>
  <symbol minX="151" maxY="510" name="shinto-s" minY="494" maxX="167"/>
  <symbol minX="167" maxY="510" name="shelter-s" minY="494" maxX="183"/>
  <symbol minX="183" maxY="510" name="remains-s" minY="494" maxX="199"/>
  <symbol minX="199" maxY="510" name="place-of-worship-s" minY="494" maxX="215"/>
  <symbol minX="215" maxY="510" name="picnic-s" minY="494" maxX="231"/>
  <symbol minX="231" maxY="510" name="parking_private-s" minY="494" maxX="247"/>
  <symbol minX="247" maxY="510" name="parking_pooling-s" minY="494" maxX="269"/>
  <symbol minX="269" maxY="510" name="parking_pay-s" minY="494" maxX="285"/>
  <symbol minX="285" maxY="510" name="parking-s" minY="494" maxX="301"/>
  <symbol minX="301" maxY="510" name="park-s" minY="494" maxX="317"/>
  <symbol minX="317" maxY="510" name="park-outline-s" minY="494" maxX="333"/>
  <symbol minX="333" maxY="510" name="nparkf-s" minY="494" maxX="349"/>
  <symbol minX="349" maxY="510" name="nparkf-outline-s" minY="494" maxX="365"/>
  <symbol minX="365" maxY="510" name="muslim-s" minY="494" maxX="381"/>
  <symbol minX="381" maxY="510" name="museum-s" minY="494" maxX="397"/>
  <symbol minX="397" maxY="510" name="mormon-s" minY="494" maxX="413"/>
  <symbol minX="413" maxY="510" name="monument-s" minY="494" maxX="429"/>
  <symbol minX="429" maxY="510" name="monorail-s" minY="494" maxX="445"/>
  <symbol minX="445" maxY="510" name="lighthouse-s" minY="494" maxX="461"/>
  <symbol minX="461" maxY="510" name="lifebuoy-m" minY="494" maxX="477"/>
  <symbol minX="477" maxY="510" name="jewish-s" minY="494" maxX="493"/>
  <symbol minX="493" maxY="510" name="hotel-s" minY="494" maxX="509"/>
  <symbol minX="509" maxY="510" name="hospital-s" minY="494" maxX="525"/>
  <symbol minX="525" maxY="510" name="hindu-s" minY="494" maxX="541"/>
  <symbol minX="541" maxY="510" name="geyser-s" minY="494" maxX="557"/>
  <symbol minX="557" maxY="510" name="funicular-s" minY="494" maxX="573"/>
  <symbol minX="573" maxY="510" name="fuel-s" minY="494" maxX="589"/>
  <symbol minX="589" maxY="510" name="food_sharing-m" minY="494" maxX="603"/>
  <symbol minX="603" maxY="510" name="elevator-s" minY="494" maxX="618"/>
  <symbol minX="618" maxY="510" name="drinking-water-s" minY="494" maxX="634"/>
  <symbol minX="634" maxY="510" name="drinking-water-no-s" minY="494" maxX="650"/>
  <symbol minX="650" maxY="510" name="communications_tower_major-s" minY="494" maxX="666"/>
  <symbol minX="666" maxY="510" name="college-s" minY="494" maxX="682"/>
  <symbol minX="682" maxY="510" name="christian-s" minY="494" maxX="698"/>
  <symbol minX="698" maxY="510" name="charging-station-s" minY="494" maxX="714"/>
  <symbol minX="714" maxY="510" name="charging-point-s" minY="494" maxX="730"/>
  <symbol minX="730" maxY="510" name="cemetery-s" minY="494" maxX="746"/>
  <symbol minX="746" maxY="510" name="castle-s" minY="494" maxX="762"/>
  <symbol minX="762" maxY="510" name="caravan_site-s" minY="494" maxX="778"/>
  <symbol minX="778" maxY="510" name="car-repair-s" minY="494" maxX="794"/>
  <symbol minX="794" maxY="510" name="campsite-s" minY="494" maxX="810"/>
  <symbol minX="810" maxY="510" name="cable-car-s" minY="494" maxX="826"/>
  <symbol minX="826" maxY="510" name="buses-s" minY="494" maxX="842"/>
  <symbol minX="842" maxY="510" name="buddhist-s" minY="494" maxX="858"/>
  <symbol minX="858" maxY="510" name="bcontrol-s" minY="494" maxX="874"/>
  <symbol minX="874" maxY="510" name="alpine_hut-s" minY="494" maxX="890"/>
  <symbol minX="890" maxY="510" name="airport-s" minY="494" maxX="906"/>
  <symbol minX="906" maxY="509" name="transit_train-s" minY="494" maxX="918"/>
  <symbol minX="918" maxY="509" name="transit_subway-m" minY="494" maxX="933"/>
  <symbol minX="933" maxY="509" name="transit_monorail-m" minY="494" maxX="946"/>
  <symbol minX="946" maxY="509" name="subway-sendai-m" minY="494" maxX="968"/>
  <symbol minX="968" maxY="509" name="subway-sanfrancisco-s" minY="494" maxX="990"/>
  <symbol minX="990" maxY="509" name="subway-sanfrancisco-m" minY="494" maxX="1012"/>
  <symbol minX="0" maxY="525" name="subway-paris-s" minY="510" maxX="15"/>
  <symbol minX="15" maxY="525" name="subway-novosibirsk-s" minY="510" maxX="36"/>
  <symbol minX="36" maxY="525" name="subway-novosibirsk-m" minY="510" maxX="58"/>
  <symbol minX="58" maxY="525" name="subway-moscow-s" minY="510" maxX="73"/>
  <symbol minX="73" maxY="525" name="subway-madrid-s" minY="510" maxX="93"/>
  <symbol minX="93" maxY="525" name="subway-lyon-s" minY="510" maxX="111"/>
  <symbol minX="111" maxY="525" name="subway-kryvyirih-s" minY="510" maxX="130"/>
  <symbol minX="130" maxY="525" name="subway-kiev-m" minY="510" maxX="151"/>
  <symbol minX="151" maxY="525" name="subway-kharkiv-s" minY="510" maxX="173"/>
  <symbol minX="173" maxY="525" name="subway-hongkong-s" minY="510" maxX="189"/>
  <symbol minX="189" maxY="525" name="subway-fukuoka-m" minY="510" maxX="211"/>
  <symbol minX="211" maxY="525" name="subway-bucharest-s" minY="510" maxX="232"/>
  <symbol minX="232" maxY="525" name="subway-brussel-s" minY="510" maxX="254"/>
  <symbol minX="254" maxY="525" name="subway-barcelona-s" minY="510" maxX="274"/>
  <symbol minX="274" maxY="525" name="subway-alicante-s" minY="510" maxX="292"/>
  <symbol minX="292" maxY="525" name="storage-tank" minY="510" maxX="307"/>
  <symbol minX="307" maxY="525" name="parking-disabled-m" minY="510" maxX="322"/>
  <symbol minX="322" maxY="525" name="parcel_locker-m" minY="510" maxX="337"/>
  <symbol minX="337" maxY="525" name="map" minY="510" maxX="352"/>
  <symbol minX="352" maxY="525" name="lightrail-berlin-s" minY="510" maxX="367"/>
  <symbol minX="367" maxY="525" name="information-m" minY="510" maxX="382"/>
  <symbol minX="382" maxY="525" name="give_box-m" minY="510" maxX="396"/>
  <symbol minX="396" maxY="525" name="buoy-spherical-special_purpose-s" minY="510" maxX="409"/>
  <symbol minX="409" maxY="525" name="buoy-spherical-safe_water-s" minY="510" maxX="422"/>
  <symbol minX="422" maxY="525" name="buoy-spherical-isolated_danger-s" minY="510" maxX="435"/>
  <symbol minX="435" maxY="525" name="buoy-spherical-cardinal-west-s" minY="510" maxX="448"/>
  <symbol minX="448" maxY="525" name="buoy-spherical-cardinal-south-s" minY="510" maxX="461"/>
  <symbol minX="461" maxY="525" name="buoy-spherical-cardinal-north-s" minY="510" maxX="474"/>
  <symbol minX="474" maxY="525" name="buoy-spherical-cardinal-east-s" minY="510" maxX="487"/>
  <symbol minX="487" maxY="525" name="board" minY="510" maxX="502"/>
  <symbol minX="502" maxY="524" name="subway_entrance-london-s" minY="510" maxX="519"/>
  <symbol minX="519" maxY="524" name="subway-ubahn-s" minY="510" maxX="533"/>
  <symbol minX="533" maxY="524" name="subway-sendai-s" minY="510" maxX="555"/>
  <symbol minX="555" maxY="524" name="subway-seattle-s" minY="510" maxX="570"/>
  <symbol minX="570" maxY="524" name="subway-rome-s" minY="510" maxX="584"/>
  <symbol minX="584" maxY="524" name="subway-manila-s" minY="510" maxX="605"/>
  <symbol minX="605" maxY="524" name="subway-manila-m" minY="510" maxX="627"/>
  <symbol minX="627" maxY="524" name="subway-london-s" minY="510" maxX="644"/>
  <symbol minX="644" maxY="524" name="subway-kharkiv-m" minY="510" maxX="666"/>
  <symbol minX="666" maxY="524" name="subway-haagse-s" minY="510" maxX="688"/>
  <symbol minX="688" maxY="524" name="subway-haagse-m" minY="510" maxX="710"/>
  <symbol minX="710" maxY="524" name="subway-edmonton-s" minY="510" maxX="732"/>
  <symbol minX="732" maxY="524" name="subway-brussel-m" minY="510" maxX="754"/>
  <symbol minX="754" maxY="524" name="subway-bilbao-s" minY="510" maxX="773"/>
  <symbol minX="773" maxY="524" name="light_rail-dlr-london-s" minY="510" maxX="790"/>
  <symbol minX="790" maxY="524" name="emergency-exit-m" minY="510" maxX="802"/>
  <symbol minX="802" maxY="524" name="buoy-spherical-lateral-starboard-s" minY="510" maxX="815"/>
  <symbol minX="815" maxY="524" name="buoy-spherical-lateral-port-s" minY="510" maxX="828"/>
  <symbol minX="828" maxY="523" name="transit_subway-s" minY="510" maxX="841"/>
  <symbol minX="841" maxY="523" name="transit_monorail-s" minY="510" maxX="853"/>
  <symbol minX="853" maxY="523" name="transit_light_rail-s" minY="510" maxX="865"/>
  <symbol minX="865" maxY="523" name="subway-xs" minY="510" maxX="878"/>
  <symbol minX="878" maxY="523" name="subway-taipei-m" minY="510" maxX="900"/>
  <symbol minX="900" maxY="523" name="subway-newyork-xs" minY="510" maxX="913"/>
  <symbol minX="913" maxY="523" name="star-l" minY="510" maxX="926"/>
  <symbol minX="926" maxY="523" name="speedcam-s" minY="510" maxX="939"/>
  <symbol minX="939" maxY="523" name="railway-crossing-l" minY="510" maxX="958"/>
  <symbol minX="958" maxY="523" name="gate-s" minY="510" maxX="971"/>
  <symbol minX="971" maxY="523" name="ford-m" minY="510" maxX="989"/>
  <symbol minX="989" maxY="523" name="entrance-service-m" minY="510" maxX="999"/>
  <symbol minX="999" maxY="523" name="entrance-main-m" minY="510" maxX="1014"/>
  <symbol minX="1014" maxY="523" name="entrance-m" minY="510" maxX="1024"/>
  <symbol minX="0" maxY="538" name="entrance-exit-m" minY="525" maxX="16"/>
  <symbol minX="16" maxY="538" name="entrance-entry-m" minY="525" maxX="32"/>
  <symbol minX="32" maxY="538" name="entrance-emergency-m" minY="525" maxX="47"/>
  <symbol minX="47" maxY="538" name="entrance-barrier-m" minY="525" maxX="57"/>
  <symbol minX="57" maxY="538" name="cycle_barrier-s" minY="525" maxX="70"/>
  <symbol minX="70" maxY="538" name="cave-m" minY="525" maxX="86"/>
  <symbol minX="86" maxY="538" name="bench_backless" minY="525" maxX="102"/>
  <symbol minX="102" maxY="538" name="bench" minY="525" maxX="117"/>
  <symbol minX="117" maxY="537" name="volcano-m" minY="525" maxX="131"/>
  <symbol minX="131" maxY="537" name="subway-minsk-m" minY="525" maxX="149"/>
  <symbol minX="149" maxY="537" name="subway-malaga-s" minY="525" maxX="170"/>
  <symbol minX="170" maxY="537" name="subway-malaga-m" minY="525" maxX="192"/>
  <symbol minX="192" maxY="537" name="subway-kolkata-s" minY="525" maxX="209"/>
  <symbol minX="209" maxY="537" name="subway-kiev-s" minY="525" maxX="227"/>
  <symbol minX="227" maxY="537" name="subway-edmonton-m" minY="525" maxX="249"/>
  <symbol minX="249" maxY="537" name="subway-baku-s" minY="525" maxX="270"/>
  <symbol minX="270" maxY="537" name="star-m" minY="525" maxX="282"/>
  <symbol minX="282" maxY="537" name="railway-crossing-m" minY="525" maxX="299"/>
  <symbol minX="299" maxY="537" name="plaque" minY="525" maxX="312"/>
  <symbol minX="312" maxY="536" name="subway-taipei-s" minY="525" maxX="330"/>
  <symbol minX="330" maxY="536" name="subway-minsk-s" minY="525" maxX="347"/>
  <symbol minX="347" maxY="536" name="subway-chongqing-s" minY="525" maxX="369"/>
  <symbol minX="369" maxY="536" name="subway-baku-m" minY="525" maxX="391"/>
  <symbol minX="391" maxY="536" name="star-s" minY="525" maxX="402"/>
  <symbol minX="402" maxY="536" name="entrance-entry-xs" minY="525" maxX="415"/>
  <symbol minX="415" maxY="535" name="volcano-s" minY="525" maxX="426"/>
  <symbol minX="426" maxY="535" name="subway-chongqing-m" minY="525" maxX="448"/>
  <symbol minX="448" maxY="535" name="power-tower-m" minY="525" maxX="458"/>
  <symbol minX="458" maxY="535" name="peakt-m" minY="525" maxX="469"/>
  <symbol minX="469" maxY="535" name="entrance-xs" minY="525" maxX="477"/>
  <symbol minX="477" maxY="535" name="entrance-service-xs" minY="525" maxX="485"/>
  <symbol minX="485" maxY="535" name="entrance-main-xs" minY="525" maxX="496"/>
  <symbol minX="496" maxY="535" name="entrance-exit-xs" minY="525" maxX="508"/>
  <symbol minX="508" maxY="535" name="entrance-emergency-xs" minY="525" maxX="519"/>
  <symbol minX="519" maxY="535" name="entrance-barrier-xs" minY="525" maxX="527"/>
  <symbol minX="527" maxY="535" name="cave-s" minY="525" maxX="540"/>
  <symbol minX="540" maxY="535" name="bus-xs" minY="525" maxX="550"/>
  <symbol minX="550" maxY="535" name="arrow-m" minY="525" maxX="570"/>
  <symbol minX="570" maxY="534" name="zero-icon" minY="525" maxX="579"/>
  <symbol minX="579" maxY="534" name="peakt-s" minY="525" maxX="588"/>
  <symbol minX="588" maxY="534" name="bus-xvs" minY="525" maxX="597"/>
  <symbol minX="597" maxY="533" name="pole-m" minY="525" maxX="605"/>
  <symbol minX="605" maxY="533" name="mountain-pass-m" minY="525" maxX="617"/>
  <symbol minX="617" maxY="533" name="dot-m" minY="525" maxX="625"/>
  <symbol minX="625" maxY="533" name="arrow-s" minY="525" maxX="640"/>
  <symbol minX="640" maxY="532" name="mountain-pass-s" minY="525" maxX="649"/>
  <symbol minX="649" maxY="531" name="arrow-xs" minY="525" maxX="660"/>
 </file>
</root>
