<!DOCTYPE skin>
<root>
 <file height="2048" width="4096">
  <symbol minX="0" maxY="160" name="route-arrow" minY="0" maxX="267"/>
  <symbol minX="267" maxY="146" name="compass" minY="0" maxX="413"/>
  <symbol minX="413" maxY="139" name="shield-us-i-wide-scaled" minY="0" maxX="552"/>
  <symbol minX="552" maxY="139" name="shield-us-i-thin-scaled" minY="0" maxX="670"/>
  <symbol minX="670" maxY="139" name="route-point-finish" minY="0" maxX="816"/>
  <symbol minX="816" maxY="139" name="cross_geoposition" minY="0" maxX="955"/>
  <symbol minX="955" maxY="136" name="shield-it-a-scaled" minY="0" maxX="1091"/>
  <symbol minX="1091" maxY="132" name="shield-us-hw-wide-scaled" minY="0" maxX="1230"/>
  <symbol minX="1230" maxY="132" name="search-result-zoo" minY="0" maxX="1362"/>
  <symbol minX="1362" maxY="132" name="search-result-viewpoint" minY="0" maxX="1494"/>
  <symbol minX="1494" maxY="132" name="search-result-theme-park" minY="0" maxX="1626"/>
  <symbol minX="1626" maxY="132" name="search-result-theatre" minY="0" maxX="1758"/>
  <symbol minX="1758" maxY="132" name="search-result-swimming" minY="0" maxX="1890"/>
  <symbol minX="1890" maxY="132" name="search-result-stadium" minY="0" maxX="2022"/>
  <symbol minX="2022" maxY="132" name="search-result-shop-toys" minY="0" maxX="2154"/>
  <symbol minX="2154" maxY="132" name="search-result-shop-supermarket" minY="0" maxX="2286"/>
  <symbol minX="2286" maxY="132" name="search-result-shop-sports" minY="0" maxX="2418"/>
  <symbol minX="2418" maxY="132" name="search-result-shop-shoes" minY="0" maxX="2550"/>
  <symbol minX="2550" maxY="132" name="search-result-shop-seafood" minY="0" maxX="2682"/>
  <symbol minX="2682" maxY="132" name="search-result-shop-jewelry" minY="0" maxX="2814"/>
  <symbol minX="2814" maxY="132" name="search-result-shop-greengrocer" minY="0" maxX="2946"/>
  <symbol minX="2946" maxY="132" name="search-result-shop-gift" minY="0" maxX="3078"/>
  <symbol minX="3078" maxY="132" name="search-result-shop-department_store" minY="0" maxX="3210"/>
  <symbol minX="3210" maxY="132" name="search-result-shop-convenience" minY="0" maxX="3342"/>
  <symbol minX="3342" maxY="132" name="search-result-shop-confectionery" minY="0" maxX="3474"/>
  <symbol minX="3474" maxY="132" name="search-result-shop-clothes" minY="0" maxX="3606"/>
  <symbol minX="3606" maxY="132" name="search-result-shop-butcher" minY="0" maxX="3738"/>
  <symbol minX="3738" maxY="132" name="search-result-shop-beauty" minY="0" maxX="3870"/>
  <symbol minX="3870" maxY="132" name="search-result-shop-alcohol" minY="0" maxX="4002"/>
  <symbol minX="0" maxY="292" name="search-result-restaurant" minY="160" maxX="132"/>
  <symbol minX="132" maxY="292" name="search-result-remains" minY="160" maxX="264"/>
  <symbol minX="264" maxY="292" name="search-result-pub" minY="160" maxX="396"/>
  <symbol minX="396" maxY="292" name="search-result-playground" minY="160" maxX="528"/>
  <symbol minX="528" maxY="292" name="search-result-pitch" minY="160" maxX="660"/>
  <symbol minX="660" maxY="292" name="search-result-pharmacy" minY="160" maxX="792"/>
  <symbol minX="792" maxY="292" name="search-result-nightclub" minY="160" maxX="924"/>
  <symbol minX="924" maxY="292" name="search-result-museum" minY="160" maxX="1056"/>
  <symbol minX="1056" maxY="292" name="search-result-marketplace" minY="160" maxX="1188"/>
  <symbol minX="1188" maxY="292" name="search-result-lottery" minY="160" maxX="1320"/>
  <symbol minX="1320" maxY="292" name="search-result-information" minY="160" maxX="1452"/>
  <symbol minX="1452" maxY="292" name="search-result-hotel" minY="160" maxX="1584"/>
  <symbol minX="1584" maxY="292" name="search-result-hostel" minY="160" maxX="1716"/>
  <symbol minX="1716" maxY="292" name="search-result-hospital" minY="160" maxX="1848"/>
  <symbol minX="1848" maxY="292" name="search-result-fuel" minY="160" maxX="1980"/>
  <symbol minX="1980" maxY="292" name="search-result-fastfood" minY="160" maxX="2112"/>
  <symbol minX="2112" maxY="292" name="search-result-drinking-water-no" minY="160" maxX="2244"/>
  <symbol minX="2244" maxY="292" name="search-result-drinking-water" minY="160" maxX="2376"/>
  <symbol minX="2376" maxY="292" name="search-result-clinic" minY="160" maxX="2508"/>
  <symbol minX="2508" maxY="292" name="search-result-cinema" minY="160" maxX="2640"/>
  <symbol minX="2640" maxY="292" name="search-result-charging_station" minY="160" maxX="2772"/>
  <symbol minX="2772" maxY="292" name="search-result-chalet" minY="160" maxX="2904"/>
  <symbol minX="2904" maxY="292" name="search-result-casino" minY="160" maxX="3036"/>
  <symbol minX="3036" maxY="292" name="search-result-caravan-site" minY="160" maxX="3168"/>
  <symbol minX="3168" maxY="292" name="search-result-campsite" minY="160" maxX="3300"/>
  <symbol minX="3300" maxY="292" name="search-result-cafe" minY="160" maxX="3432"/>
  <symbol minX="3432" maxY="292" name="search-result-bicycle_rental" minY="160" maxX="3564"/>
  <symbol minX="3564" maxY="292" name="search-result-bicycle_parking-covered" minY="160" maxX="3696"/>
  <symbol minX="3696" maxY="292" name="search-result-bicycle_parking" minY="160" maxX="3828"/>
  <symbol minX="3828" maxY="292" name="search-result-bar" minY="160" maxX="3960"/>
  <symbol minX="3960" maxY="292" name="search-result-bank" minY="160" maxX="4092"/>
  <symbol minX="0" maxY="424" name="search-result-bakery" minY="292" maxX="132"/>
  <symbol minX="132" maxY="424" name="search-result-attraction" minY="292" maxX="264"/>
  <symbol minX="264" maxY="424" name="search-result-art" minY="292" maxX="396"/>
  <symbol minX="396" maxY="424" name="search-result-archaeological-site" minY="292" maxX="528"/>
  <symbol minX="528" maxY="424" name="search-result-apartment" minY="292" maxX="660"/>
  <symbol minX="660" maxY="417" name="shield-us-hw-thin-scaled" minY="292" maxX="778"/>
  <symbol minX="778" maxY="413" name="warning-unpaved_road" minY="292" maxX="874"/>
  <symbol minX="874" maxY="413" name="warning-paid_road" minY="292" maxX="970"/>
  <symbol minX="970" maxY="413" name="warning-general" minY="292" maxX="1066"/>
  <symbol minX="1066" maxY="413" name="warning-ferry" minY="292" maxX="1162"/>
  <symbol minX="1162" maxY="410" name="track_marker_selected" minY="292" maxX="1280"/>
  <symbol minX="1280" maxY="410" name="infosign" minY="292" maxX="1398"/>
  <symbol minX="1398" maxY="403" name="bookmark-water-m" minY="292" maxX="1477"/>
  <symbol minX="1477" maxY="403" name="bookmark-viewpoint-m" minY="292" maxX="1556"/>
  <symbol minX="1556" maxY="403" name="bookmark-transport-m" minY="292" maxX="1635"/>
  <symbol minX="1635" maxY="403" name="bookmark-theatre-m" minY="292" maxX="1714"/>
  <symbol minX="1714" maxY="403" name="bookmark-swim-m" minY="292" maxX="1793"/>
  <symbol minX="1793" maxY="403" name="bookmark-stadium-m" minY="292" maxX="1872"/>
  <symbol minX="1872" maxY="403" name="bookmark-sport-m" minY="292" maxX="1951"/>
  <symbol minX="1951" maxY="403" name="bookmark-sights-m" minY="292" maxX="2030"/>
  <symbol minX="2030" maxY="403" name="bookmark-shop-m" minY="292" maxX="2109"/>
  <symbol minX="2109" maxY="403" name="bookmark-restaurant-m" minY="292" maxX="2188"/>
  <symbol minX="2188" maxY="403" name="bookmark-pub-m" minY="292" maxX="2267"/>
  <symbol minX="2267" maxY="403" name="bookmark-pharmacy-m" minY="292" maxX="2346"/>
  <symbol minX="2346" maxY="403" name="bookmark-parking-m" minY="292" maxX="2425"/>
  <symbol minX="2425" maxY="403" name="bookmark-park-m" minY="292" maxX="2504"/>
  <symbol minX="2504" maxY="403" name="bookmark-museum-m" minY="292" maxX="2583"/>
  <symbol minX="2583" maxY="403" name="bookmark-mountain-m" minY="292" maxX="2662"/>
  <symbol minX="2662" maxY="403" name="bookmark-medicine-m" minY="292" maxX="2741"/>
  <symbol minX="2741" maxY="403" name="bookmark-judaism-m" minY="292" maxX="2820"/>
  <symbol minX="2820" maxY="403" name="bookmark-islam-m" minY="292" maxX="2899"/>
  <symbol minX="2899" maxY="403" name="bookmark-information-m" minY="292" maxX="2978"/>
  <symbol minX="2978" maxY="403" name="bookmark-hotel-m" minY="292" maxX="3057"/>
  <symbol minX="3057" maxY="403" name="bookmark-gas-m" minY="292" maxX="3136"/>
  <symbol minX="3136" maxY="403" name="bookmark-fast_food-m" minY="292" maxX="3215"/>
  <symbol minX="3215" maxY="403" name="bookmark-exchange-m" minY="292" maxX="3294"/>
  <symbol minX="3294" maxY="403" name="bookmark-entertainment-m" minY="292" maxX="3373"/>
  <symbol minX="3373" maxY="403" name="bookmark-default-m" minY="292" maxX="3452"/>
  <symbol minX="3452" maxY="403" name="bookmark-christianity-m" minY="292" maxX="3531"/>
  <symbol minX="3531" maxY="403" name="bookmark-charging_station-m" minY="292" maxX="3610"/>
  <symbol minX="3610" maxY="403" name="bookmark-cafe-m" minY="292" maxX="3689"/>
  <symbol minX="3689" maxY="403" name="bookmark-building-m" minY="292" maxX="3768"/>
  <symbol minX="3768" maxY="403" name="bookmark-buddhism-m" minY="292" maxX="3847"/>
  <symbol minX="3847" maxY="403" name="bookmark-bicycle_rental-m" minY="292" maxX="3926"/>
  <symbol minX="3926" maxY="403" name="bookmark-bicycle_parking_covered-m" minY="292" maxX="4005"/>
  <symbol minX="4005" maxY="403" name="bookmark-bicycle_parking-m" minY="292" maxX="4084"/>
  <symbol minX="0" maxY="535" name="bookmark-bg-m" minY="424" maxX="79"/>
  <symbol minX="79" maxY="535" name="bookmark-bar-m" minY="424" maxX="158"/>
  <symbol minX="158" maxY="535" name="bookmark-bank-m" minY="424" maxX="237"/>
  <symbol minX="237" maxY="535" name="bookmark-art-m" minY="424" maxX="316"/>
  <symbol minX="316" maxY="535" name="bookmark-animals-m" minY="424" maxX="395"/>
  <symbol minX="395" maxY="528" name="route-point-start" minY="424" maxX="499"/>
  <symbol minX="499" maxY="528" name="route-point-9" minY="424" maxX="603"/>
  <symbol minX="603" maxY="528" name="route-point-8" minY="424" maxX="707"/>
  <symbol minX="707" maxY="528" name="route-point-7" minY="424" maxX="811"/>
  <symbol minX="811" maxY="528" name="route-point-6" minY="424" maxX="915"/>
  <symbol minX="915" maxY="528" name="route-point-5" minY="424" maxX="1019"/>
  <symbol minX="1019" maxY="528" name="route-point-4" minY="424" maxX="1123"/>
  <symbol minX="1123" maxY="528" name="route-point-3" minY="424" maxX="1227"/>
  <symbol minX="1227" maxY="528" name="route-point-20" minY="424" maxX="1331"/>
  <symbol minX="1331" maxY="528" name="route-point-2" minY="424" maxX="1435"/>
  <symbol minX="1435" maxY="528" name="route-point-19" minY="424" maxX="1539"/>
  <symbol minX="1539" maxY="528" name="route-point-18" minY="424" maxX="1643"/>
  <symbol minX="1643" maxY="528" name="route-point-17" minY="424" maxX="1747"/>
  <symbol minX="1747" maxY="528" name="route-point-16" minY="424" maxX="1851"/>
  <symbol minX="1851" maxY="528" name="route-point-15" minY="424" maxX="1955"/>
  <symbol minX="1955" maxY="528" name="route-point-14" minY="424" maxX="2059"/>
  <symbol minX="2059" maxY="528" name="route-point-13" minY="424" maxX="2163"/>
  <symbol minX="2163" maxY="528" name="route-point-12" minY="424" maxX="2267"/>
  <symbol minX="2267" maxY="528" name="route-point-11" minY="424" maxX="2371"/>
  <symbol minX="2371" maxY="528" name="route-point-10" minY="424" maxX="2475"/>
  <symbol minX="2475" maxY="528" name="route-point-1" minY="424" maxX="2579"/>
  <symbol minX="2579" maxY="528" name="coloredmark-default-l" minY="424" maxX="2725"/>
  <symbol minX="2725" maxY="528" name="coloredmark-bg-l" minY="424" maxX="2871"/>
  <symbol minX="2871" maxY="517" name="shield-it-a" minY="424" maxX="2964"/>
  <symbol minX="2964" maxY="517" name="shield-highway_hexagon_turkey-scaled" minY="424" maxX="3110"/>
  <symbol minX="3110" maxY="517" name="shield-highway_hexagon_red-scaled" minY="424" maxX="3256"/>
  <symbol minX="3256" maxY="517" name="shield-highway_hexagon_green-scaled" minY="424" maxX="3402"/>
  <symbol minX="3402" maxY="517" name="shield-highway_hexagon_blue-scaled" minY="424" maxX="3548"/>
  <symbol minX="3548" maxY="513" name="speedcam-alert-l" minY="424" maxX="3637"/>
  <symbol minX="3637" maxY="513" name="shield-us-i-wide" minY="424" maxX="3733"/>
  <symbol minX="3733" maxY="513" name="shield-us-i-thin" minY="424" maxX="3808"/>
  <symbol minX="3808" maxY="506" name="shield-us-hw-wide" minY="424" maxX="3904"/>
  <symbol minX="3904" maxY="506" name="shield-us-hw-thin" minY="424" maxX="3986"/>
  <symbol minX="0" maxY="614" name="shield-hungary-green-scaled" minY="535" maxX="136"/>
  <symbol minX="136" maxY="614" name="shield-hungary-blue-scaled" minY="535" maxX="272"/>
  <symbol minX="272" maxY="614" name="buoy-special_purpose-m" minY="535" maxX="329"/>
  <symbol minX="329" maxY="614" name="buoy-cardinal-south-m" minY="535" maxX="383"/>
  <symbol minX="383" maxY="614" name="buoy-cardinal-east-m" minY="535" maxX="440"/>
  <symbol minX="440" maxY="614" name="beacon-safe_water-m" minY="535" maxX="497"/>
  <symbol minX="497" maxY="614" name="beacon-cardinal-west-m" minY="535" maxX="551"/>
  <symbol minX="551" maxY="614" name="beacon-cardinal-north-m" minY="535" maxX="605"/>
  <symbol minX="605" maxY="614" name="beacon-cardinal-east-m" minY="535" maxX="662"/>
  <symbol minX="662" maxY="614" name="assembly_point-m" minY="535" maxX="741"/>
  <symbol minX="741" maxY="614" name="access_point-m" minY="535" maxX="820"/>
  <symbol minX="820" maxY="610" name="track_marker_deselected" minY="535" maxX="895"/>
  <symbol minX="895" maxY="610" name="current-position" minY="535" maxX="970"/>
  <symbol minX="970" maxY="610" name="buoy-safe_water-m" minY="535" maxX="1024"/>
  <symbol minX="1024" maxY="610" name="buoy-lateral-starboard-m" minY="535" maxX="1085"/>
  <symbol minX="1085" maxY="610" name="buoy-isolated_danger-m" minY="535" maxX="1139"/>
  <symbol minX="1139" maxY="610" name="buoy-cardinal-west-m" minY="535" maxX="1193"/>
  <symbol minX="1193" maxY="610" name="buoy-cardinal-north-m" minY="535" maxX="1247"/>
  <symbol minX="1247" maxY="610" name="bookmark-default-s" minY="535" maxX="1301"/>
  <symbol minX="1301" maxY="610" name="bookmark-bg-s" minY="535" maxX="1355"/>
  <symbol minX="1355" maxY="610" name="beacon-special_purpose-m" minY="535" maxX="1409"/>
  <symbol minX="1409" maxY="610" name="beacon-lateral-port-m" minY="535" maxX="1466"/>
  <symbol minX="1466" maxY="610" name="beacon-isolated_danger-m" minY="535" maxX="1520"/>
  <symbol minX="1520" maxY="610" name="beacon-cardinal-south-m" minY="535" maxX="1574"/>
  <symbol minX="1574" maxY="607" name="telescope-radio-m" minY="535" maxX="1628"/>
  <symbol minX="1628" maxY="607" name="telescope-gamma-m" minY="535" maxX="1682"/>
  <symbol minX="1682" maxY="607" name="slipway-m" minY="535" maxX="1754"/>
  <symbol minX="1754" maxY="607" name="parking_pooling-m" minY="535" maxX="1861"/>
  <symbol minX="1861" maxY="607" name="marina-m" minY="535" maxX="1929"/>
  <symbol minX="1929" maxY="607" name="buoy-lateral-port-m" minY="535" maxX="1983"/>
  <symbol minX="1983" maxY="607" name="boat_rental-m" minY="535" maxX="2055"/>
  <symbol minX="2055" maxY="607" name="beacon-lateral-starboard" minY="535" maxX="2109"/>
  <symbol minX="2109" maxY="603" name="zoo-m" minY="535" maxX="2177"/>
  <symbol minX="2177" maxY="603" name="yoga-m" minY="535" maxX="2245"/>
  <symbol minX="2245" maxY="603" name="yoga-centre-m" minY="535" maxX="2313"/>
  <symbol minX="2313" maxY="603" name="wreck-m" minY="535" maxX="2381"/>
  <symbol minX="2381" maxY="603" name="winery-m" minY="535" maxX="2449"/>
  <symbol minX="2449" maxY="603" name="windmill-m" minY="535" maxX="2517"/>
  <symbol minX="2517" maxY="603" name="wind_turbine-m" minY="535" maxX="2585"/>
  <symbol minX="2585" maxY="603" name="wholesale-m" minY="535" maxX="2653"/>
  <symbol minX="2653" maxY="603" name="wayside_shrine-m" minY="535" maxX="2721"/>
  <symbol minX="2721" maxY="603" name="wayside_cross-m" minY="535" maxX="2789"/>
  <symbol minX="2789" maxY="603" name="waterfall-m" minY="535" maxX="2857"/>
  <symbol minX="2857" maxY="603" name="waste-basket-m" minY="535" maxX="2925"/>
  <symbol minX="2925" maxY="603" name="volleyball-m" minY="535" maxX="2993"/>
  <symbol minX="2993" maxY="603" name="volleyball-centre-m" minY="535" maxX="3061"/>
  <symbol minX="3061" maxY="603" name="viewpoint-m" minY="535" maxX="3129"/>
  <symbol minX="3129" maxY="603" name="video-games-m" minY="535" maxX="3197"/>
  <symbol minX="3197" maxY="603" name="veterinary-m" minY="535" maxX="3265"/>
  <symbol minX="3265" maxY="603" name="vending-m" minY="535" maxX="3333"/>
  <symbol minX="3333" maxY="603" name="vehicle_inspection-m" minY="535" maxX="3401"/>
  <symbol minX="3401" maxY="603" name="travel_agency_shop-m" minY="535" maxX="3469"/>
  <symbol minX="3469" maxY="603" name="tram-m" minY="535" maxX="3537"/>
  <symbol minX="3537" maxY="603" name="train_light-m" minY="535" maxX="3609"/>
  <symbol minX="3609" maxY="603" name="train_building-m" minY="535" maxX="3681"/>
  <symbol minX="3681" maxY="603" name="train-m" minY="535" maxX="3749"/>
  <symbol minX="3749" maxY="603" name="traffic_signals" minY="535" maxX="3817"/>
  <symbol minX="3817" maxY="603" name="toys-m" minY="535" maxX="3885"/>
  <symbol minX="3885" maxY="603" name="tower-m" minY="535" maxX="3953"/>
  <symbol minX="3953" maxY="603" name="tourism-m" minY="535" maxX="4021"/>
  <symbol minX="4021" maxY="603" name="tomb-m" minY="535" maxX="4089"/>
  <symbol minX="0" maxY="682" name="toll_booth-m" minY="614" maxX="68"/>
  <symbol minX="68" maxY="682" name="toilets-m" minY="614" maxX="136"/>
  <symbol minX="136" maxY="682" name="tobacco-m" minY="614" maxX="204"/>
  <symbol minX="204" maxY="682" name="tire-repair-m" minY="614" maxX="272"/>
  <symbol minX="272" maxY="682" name="ticket-shop-m" minY="614" maxX="340"/>
  <symbol minX="340" maxY="682" name="theme_park-m" minY="614" maxX="408"/>
  <symbol minX="408" maxY="682" name="theatre-m" minY="614" maxX="476"/>
  <symbol minX="476" maxY="682" name="tennis-m" minY="614" maxX="544"/>
  <symbol minX="544" maxY="682" name="tennis-centre-m" minY="614" maxX="612"/>
  <symbol minX="612" maxY="682" name="taoist-m" minY="614" maxX="680"/>
  <symbol minX="680" maxY="682" name="tank-m" minY="614" maxX="748"/>
  <symbol minX="748" maxY="682" name="table-tennis-m" minY="614" maxX="816"/>
  <symbol minX="816" maxY="682" name="table-tennis-centre-m" minY="614" maxX="884"/>
  <symbol minX="884" maxY="682" name="swimming-m" minY="614" maxX="952"/>
  <symbol minX="952" maxY="682" name="swimming-centre-m" minY="614" maxX="1020"/>
  <symbol minX="1020" maxY="682" name="survey_point-m" minY="614" maxX="1088"/>
  <symbol minX="1088" maxY="682" name="supermarket-m" minY="614" maxX="1156"/>
  <symbol minX="1156" maxY="682" name="subway-yokohama-m" minY="614" maxX="1224"/>
  <symbol minX="1224" maxY="682" name="subway-wuhan-m" minY="614" maxX="1292"/>
  <symbol minX="1292" maxY="682" name="subway-washington-m" minY="614" maxX="1360"/>
  <symbol minX="1360" maxY="682" name="subway-warszawa-m" minY="614" maxX="1428"/>
  <symbol minX="1428" maxY="682" name="subway-volgograd-m" minY="614" maxX="1496"/>
  <symbol minX="1496" maxY="682" name="subway-vienna-m" minY="614" maxX="1564"/>
  <symbol minX="1564" maxY="682" name="subway-valencia-m" minY="614" maxX="1632"/>
  <symbol minX="1632" maxY="682" name="subway-tyneandwear-m" minY="614" maxX="1700"/>
  <symbol minX="1700" maxY="682" name="subway-tokyo-m" minY="614" maxX="1768"/>
  <symbol minX="1768" maxY="682" name="subway-tianjin-m" minY="614" maxX="1836"/>
  <symbol minX="1836" maxY="682" name="subway-tashkent-m" minY="614" maxX="1904"/>
  <symbol minX="1904" maxY="682" name="subway-stockholm-m" minY="614" maxX="1972"/>
  <symbol minX="1972" maxY="682" name="subway-stlouis-m" minY="614" maxX="2040"/>
  <symbol minX="2040" maxY="682" name="subway-southkorea-m" minY="614" maxX="2108"/>
  <symbol minX="2108" maxY="682" name="subway-sofia-m" minY="614" maxX="2176"/>
  <symbol minX="2176" maxY="682" name="subway-singapore-m" minY="614" maxX="2244"/>
  <symbol minX="2244" maxY="682" name="subway-shiraz-m" minY="614" maxX="2312"/>
  <symbol minX="2312" maxY="682" name="subway-shenzhen-m" minY="614" maxX="2380"/>
  <symbol minX="2380" maxY="682" name="subway-saopaulo-m" minY="614" maxX="2448"/>
  <symbol minX="2448" maxY="682" name="subway-santodomingo-m" minY="614" maxX="2516"/>
  <symbol minX="2516" maxY="682" name="subway-samara-m" minY="614" maxX="2584"/>
  <symbol minX="2584" maxY="682" name="subway-riodejaneiro-m" minY="614" maxX="2652"/>
  <symbol minX="2652" maxY="682" name="subway-reseau-paris-m" minY="614" maxX="2720"/>
  <symbol minX="2720" maxY="682" name="subway-rennes-m" minY="614" maxX="2788"/>
  <symbol minX="2788" maxY="682" name="subway-qingdao-m" minY="614" maxX="2856"/>
  <symbol minX="2856" maxY="682" name="subway-pyongyang-m" minY="614" maxX="2924"/>
  <symbol minX="2924" maxY="682" name="subway-pittsburgh-m" minY="614" maxX="2992"/>
  <symbol minX="2992" maxY="682" name="subway-perugia-m" minY="614" maxX="3060"/>
  <symbol minX="3060" maxY="682" name="subway-panama-m" minY="614" maxX="3128"/>
  <symbol minX="3128" maxY="682" name="subway-oslo-m" minY="614" maxX="3196"/>
  <symbol minX="3196" maxY="682" name="subway-nnov-m" minY="614" maxX="3260"/>
  <symbol minX="3260" maxY="682" name="subway-newyork-m" minY="614" maxX="3328"/>
  <symbol minX="3328" maxY="682" name="subway-nagoya-m" minY="614" maxX="3396"/>
  <symbol minX="3396" maxY="682" name="subway-minatomirai-m" minY="614" maxX="3464"/>
  <symbol minX="3464" maxY="682" name="subway-milan-m" minY="614" maxX="3532"/>
  <symbol minX="3532" maxY="682" name="subway-mexico-m" minY="614" maxX="3596"/>
  <symbol minX="3596" maxY="682" name="subway-medellin-m" minY="614" maxX="3664"/>
  <symbol minX="3664" maxY="682" name="subway-mecca-m" minY="614" maxX="3732"/>
  <symbol minX="3732" maxY="682" name="subway-massachusetts-m" minY="614" maxX="3800"/>
  <symbol minX="3800" maxY="682" name="subway-mashhad-m" minY="614" maxX="3868"/>
  <symbol minX="3868" maxY="682" name="subway-marseille-s" minY="614" maxX="3936"/>
  <symbol minX="3936" maxY="682" name="subway-m" minY="614" maxX="4004"/>
  <symbol minX="4004" maxY="682" name="subway-losangeles-m" minY="614" maxX="4072"/>
  <symbol minX="0" maxY="750" name="subway-lisboa-m" minY="682" maxX="68"/>
  <symbol minX="68" maxY="750" name="subway-lima-m" minY="682" maxX="136"/>
  <symbol minX="136" maxY="750" name="subway-lille-m" minY="682" maxX="204"/>
  <symbol minX="204" maxY="750" name="subway-lausanne-m" minY="682" maxX="272"/>
  <symbol minX="272" maxY="750" name="subway-kyoto-m" minY="682" maxX="340"/>
  <symbol minX="340" maxY="750" name="subway-kunming-m" minY="682" maxX="408"/>
  <symbol minX="408" maxY="750" name="subway-kobe-m" minY="682" maxX="476"/>
  <symbol minX="476" maxY="750" name="subway-kazan-m" minY="682" maxX="544"/>
  <symbol minX="544" maxY="750" name="subway-istanbul-m" minY="682" maxX="598"/>
  <symbol minX="598" maxY="750" name="subway-isfahan-m" minY="682" maxX="666"/>
  <symbol minX="666" maxY="750" name="subway-hirosima-m" minY="682" maxX="734"/>
  <symbol minX="734" maxY="750" name="subway-helsinki-m" minY="682" maxX="802"/>
  <symbol minX="802" maxY="750" name="subway-guangzhou-m" minY="682" maxX="870"/>
  <symbol minX="870" maxY="750" name="subway-guadalajara-m" minY="682" maxX="938"/>
  <symbol minX="938" maxY="750" name="subway-glasgow-m" minY="682" maxX="1006"/>
  <symbol minX="1006" maxY="750" name="subway-foshan-m" minY="682" maxX="1074"/>
  <symbol minX="1074" maxY="750" name="subway-ekb-m" minY="682" maxX="1142"/>
  <symbol minX="1142" maxY="750" name="subway-dubai-m" minY="682" maxX="1210"/>
  <symbol minX="1210" maxY="750" name="subway-delhi-m" minY="682" maxX="1274"/>
  <symbol minX="1274" maxY="750" name="subway-chicago-m" minY="682" maxX="1342"/>
  <symbol minX="1342" maxY="750" name="subway-chengdu-m" minY="682" maxX="1410"/>
  <symbol minX="1410" maxY="750" name="subway-changchun-m" minY="682" maxX="1478"/>
  <symbol minX="1478" maxY="750" name="subway-catania-m" minY="682" maxX="1546"/>
  <symbol minX="1546" maxY="750" name="subway-caracas-m" minY="682" maxX="1614"/>
  <symbol minX="1614" maxY="750" name="subway-cairo-m" minY="682" maxX="1682"/>
  <symbol minX="1682" maxY="750" name="subway-bursaray-m" minY="682" maxX="1750"/>
  <symbol minX="1750" maxY="750" name="subway-buenosaires-m" minY="682" maxX="1818"/>
  <symbol minX="1818" maxY="750" name="subway-budapest-m" minY="682" maxX="1886"/>
  <symbol minX="1886" maxY="750" name="subway-brescia-m" minY="682" maxX="1947"/>
  <symbol minX="1947" maxY="750" name="subway-brasilia-m" minY="682" maxX="2015"/>
  <symbol minX="2015" maxY="750" name="subway-bengaluru-m" minY="682" maxX="2083"/>
  <symbol minX="2083" maxY="750" name="subway-beijing-m" minY="682" maxX="2151"/>
  <symbol minX="2151" maxY="750" name="subway-bangkok-m" minY="682" maxX="2219"/>
  <symbol minX="2219" maxY="750" name="subway-athens-m" minY="682" maxX="2283"/>
  <symbol minX="2283" maxY="750" name="subway-ankara-s" minY="682" maxX="2351"/>
  <symbol minX="2351" maxY="750" name="subway-ankara-m" minY="682" maxX="2419"/>
  <symbol minX="2419" maxY="750" name="subway-amsterdam-m" minY="682" maxX="2480"/>
  <symbol minX="2480" maxY="750" name="subway-algeria-m" minY="682" maxX="2548"/>
  <symbol minX="2548" maxY="750" name="subway-adana-s" minY="682" maxX="2616"/>
  <symbol minX="2616" maxY="750" name="subway-adana-m" minY="682" maxX="2684"/>
  <symbol minX="2684" maxY="750" name="studio-m" minY="682" maxX="2752"/>
  <symbol minX="2752" maxY="750" name="stripclub-m" minY="682" maxX="2820"/>
  <symbol minX="2820" maxY="750" name="statue-m" minY="682" maxX="2888"/>
  <symbol minX="2888" maxY="750" name="stationery_shop-m" minY="682" maxX="2956"/>
  <symbol minX="2956" maxY="750" name="stadium-m" minY="682" maxX="3024"/>
  <symbol minX="3024" maxY="750" name="sports_centre-m" minY="682" maxX="3092"/>
  <symbol minX="3092" maxY="750" name="sports-m" minY="682" maxX="3160"/>
  <symbol minX="3160" maxY="750" name="speech_therapist-m" minY="682" maxX="3228"/>
  <symbol minX="3228" maxY="750" name="soup_kitchen-m" minY="682" maxX="3296"/>
  <symbol minX="3296" maxY="750" name="social_facility-m" minY="682" maxX="3364"/>
  <symbol minX="3364" maxY="750" name="soccer-m" minY="682" maxX="3432"/>
  <symbol minX="3432" maxY="750" name="soccer-centre-m" minY="682" maxX="3500"/>
  <symbol minX="3500" maxY="750" name="slots-m" minY="682" maxX="3568"/>
  <symbol minX="3568" maxY="750" name="skiing-m" minY="682" maxX="3636"/>
  <symbol minX="3636" maxY="750" name="skiing-centre-m" minY="682" maxX="3704"/>
  <symbol minX="3704" maxY="750" name="skateboard-m" minY="682" maxX="3772"/>
  <symbol minX="3772" maxY="750" name="skateboard-centre-m" minY="682" maxX="3840"/>
  <symbol minX="3840" maxY="750" name="shower-m" minY="682" maxX="3908"/>
  <symbol minX="3908" maxY="750" name="shop-rental-bicycle-m" minY="682" maxX="3976"/>
  <symbol minX="3976" maxY="750" name="shop-m" minY="682" maxX="4044"/>
  <symbol minX="0" maxY="818" name="shop-industry-m" minY="750" maxX="68"/>
  <symbol minX="68" maxY="818" name="shop-bicycle-m" minY="750" maxX="136"/>
  <symbol minX="136" maxY="818" name="shoes-m" minY="750" maxX="204"/>
  <symbol minX="204" maxY="818" name="ship-m" minY="750" maxX="272"/>
  <symbol minX="272" maxY="818" name="shinto-m" minY="750" maxX="340"/>
  <symbol minX="340" maxY="818" name="shield-highway_hexagon_turkey" minY="750" maxX="447"/>
  <symbol minX="447" maxY="818" name="shield-highway_hexagon_red" minY="750" maxX="554"/>
  <symbol minX="554" maxY="818" name="shield-highway_hexagon_green" minY="750" maxX="661"/>
  <symbol minX="661" maxY="818" name="shield-highway_hexagon_blue" minY="750" maxX="768"/>
  <symbol minX="768" maxY="818" name="shelter-public_transport-m" minY="750" maxX="836"/>
  <symbol minX="836" maxY="818" name="shelter-m" minY="750" maxX="904"/>
  <symbol minX="904" maxY="818" name="security-m" minY="750" maxX="972"/>
  <symbol minX="972" maxY="818" name="second_hand_shop-m" minY="750" maxX="1040"/>
  <symbol minX="1040" maxY="818" name="seafood-shop-m" minY="750" maxX="1108"/>
  <symbol minX="1108" maxY="818" name="school-m" minY="750" maxX="1176"/>
  <symbol minX="1176" maxY="818" name="sawmill-m" minY="750" maxX="1244"/>
  <symbol minX="1244" maxY="818" name="sauna-m" minY="750" maxX="1312"/>
  <symbol minX="1312" maxY="818" name="sample_collection-m" minY="750" maxX="1380"/>
  <symbol minX="1380" maxY="818" name="restaurant-m" minY="750" maxX="1448"/>
  <symbol minX="1448" maxY="818" name="rental-m" minY="750" maxX="1516"/>
  <symbol minX="1516" maxY="818" name="remains-m" minY="750" maxX="1584"/>
  <symbol minX="1584" maxY="818" name="recycling-m" minY="750" maxX="1652"/>
  <symbol minX="1652" maxY="818" name="recycling-centre-m" minY="750" maxX="1720"/>
  <symbol minX="1720" maxY="818" name="ranger-station-m" minY="750" maxX="1788"/>
  <symbol minX="1788" maxY="818" name="public_bath-m" minY="750" maxX="1856"/>
  <symbol minX="1856" maxY="818" name="public-building-m" minY="750" maxX="1924"/>
  <symbol minX="1924" maxY="818" name="pub-m" minY="750" maxX="1992"/>
  <symbol minX="1992" maxY="818" name="psychotherapist-m" minY="750" maxX="2060"/>
  <symbol minX="2060" maxY="818" name="prison-m" minY="750" maxX="2128"/>
  <symbol minX="2128" maxY="818" name="prep_school-m" minY="750" maxX="2200"/>
  <symbol minX="2200" maxY="818" name="power_plant_wind-m" minY="750" maxX="2268"/>
  <symbol minX="2268" maxY="818" name="power-m" minY="750" maxX="2336"/>
  <symbol minX="2336" maxY="818" name="postbox-m" minY="750" maxX="2404"/>
  <symbol minX="2404" maxY="818" name="police-m" minY="750" maxX="2472"/>
  <symbol minX="2472" maxY="818" name="podiatrist-m" minY="750" maxX="2540"/>
  <symbol minX="2540" maxY="818" name="plumber-m" minY="750" maxX="2608"/>
  <symbol minX="2608" maxY="818" name="playground-m" minY="750" maxX="2676"/>
  <symbol minX="2676" maxY="818" name="place-of-worship-m" minY="750" maxX="2744"/>
  <symbol minX="2744" maxY="818" name="pitch-m" minY="750" maxX="2812"/>
  <symbol minX="2812" maxY="818" name="picnic_table-m" minY="750" maxX="2880"/>
  <symbol minX="2880" maxY="818" name="picnic-m" minY="750" maxX="2948"/>
  <symbol minX="2948" maxY="818" name="physiotherapist-m" minY="750" maxX="3016"/>
  <symbol minX="3016" maxY="818" name="photo-shop-m" minY="750" maxX="3084"/>
  <symbol minX="3084" maxY="818" name="phone-m" minY="750" maxX="3152"/>
  <symbol minX="3152" maxY="818" name="pharmacy-m" minY="750" maxX="3220"/>
  <symbol minX="3220" maxY="818" name="petting_zoo-m" minY="750" maxX="3288"/>
  <symbol minX="3288" maxY="818" name="petshop-m" minY="750" maxX="3356"/>
  <symbol minX="3356" maxY="818" name="pelota-m" minY="750" maxX="3424"/>
  <symbol minX="3424" maxY="818" name="pelota-centre-m" minY="750" maxX="3492"/>
  <symbol minX="3492" maxY="818" name="parking_underground_private-m" minY="750" maxX="3560"/>
  <symbol minX="3560" maxY="818" name="parking_underground_pay-m" minY="750" maxX="3628"/>
  <symbol minX="3628" maxY="818" name="parking_underground-m" minY="750" maxX="3696"/>
  <symbol minX="3696" maxY="818" name="parking_private-m" minY="750" maxX="3764"/>
  <symbol minX="3764" maxY="818" name="parking_pay-m" minY="750" maxX="3832"/>
  <symbol minX="3832" maxY="818" name="parking_entrance_private-m" minY="750" maxX="3900"/>
  <symbol minX="3900" maxY="818" name="parking_entrance-m" minY="750" maxX="3968"/>
  <symbol minX="3968" maxY="818" name="parking-meter-m" minY="750" maxX="4036"/>
  <symbol minX="0" maxY="886" name="parking-m" minY="818" maxX="68"/>
  <symbol minX="68" maxY="886" name="park-outline-m" minY="818" maxX="136"/>
  <symbol minX="136" maxY="886" name="park-m" minY="818" maxX="204"/>
  <symbol minX="204" maxY="886" name="painter-m" minY="818" maxX="272"/>
  <symbol minX="272" maxY="886" name="padel-m" minY="818" maxX="340"/>
  <symbol minX="340" maxY="886" name="padel-centre-m" minY="818" maxX="408"/>
  <symbol minX="408" maxY="886" name="outdoor_seating-m" minY="818" maxX="476"/>
  <symbol minX="476" maxY="886" name="outdoor-shop-m" minY="818" maxX="544"/>
  <symbol minX="544" maxY="886" name="optometrist-m" minY="818" maxX="612"/>
  <symbol minX="612" maxY="886" name="optician-m" minY="818" maxX="680"/>
  <symbol minX="680" maxY="886" name="office-m" minY="818" maxX="748"/>
  <symbol minX="748" maxY="886" name="observatory-m" minY="818" maxX="816"/>
  <symbol minX="816" maxY="886" name="nparkf-outline-m" minY="818" maxX="884"/>
  <symbol minX="884" maxY="886" name="nparkf-m" minY="818" maxX="952"/>
  <symbol minX="952" maxY="886" name="npark-m" minY="818" maxX="1020"/>
  <symbol minX="1020" maxY="886" name="nightclub-m" minY="818" maxX="1088"/>
  <symbol minX="1088" maxY="886" name="newsagent_shop-m" minY="818" maxX="1156"/>
  <symbol minX="1156" maxY="886" name="needle_and_thread-m" minY="818" maxX="1224"/>
  <symbol minX="1224" maxY="886" name="nails-m" minY="818" maxX="1292"/>
  <symbol minX="1292" maxY="886" name="muslim-m" minY="818" maxX="1360"/>
  <symbol minX="1360" maxY="886" name="musical-instrument-m" minY="818" maxX="1428"/>
  <symbol minX="1428" maxY="886" name="music_school-m" minY="818" maxX="1500"/>
  <symbol minX="1500" maxY="886" name="music-m" minY="818" maxX="1568"/>
  <symbol minX="1568" maxY="886" name="museum-m" minY="818" maxX="1636"/>
  <symbol minX="1636" maxY="886" name="motorcycle_shop-m" minY="818" maxX="1704"/>
  <symbol minX="1704" maxY="886" name="motorcycle_repair-m" minY="818" maxX="1772"/>
  <symbol minX="1772" maxY="886" name="motorcycle_rental-m" minY="818" maxX="1840"/>
  <symbol minX="1840" maxY="886" name="motorcycle-parking-m" minY="818" maxX="1908"/>
  <symbol minX="1908" maxY="886" name="mormon-m" minY="818" maxX="1976"/>
  <symbol minX="1976" maxY="886" name="monument-m" minY="818" maxX="2044"/>
  <symbol minX="2044" maxY="886" name="monorail-m" minY="818" maxX="2112"/>
  <symbol minX="2112" maxY="886" name="mobile_phone-m" minY="818" maxX="2180"/>
  <symbol minX="2180" maxY="886" name="mine-m" minY="818" maxX="2248"/>
  <symbol minX="2248" maxY="886" name="military-m" minY="818" maxX="2316"/>
  <symbol minX="2316" maxY="886" name="metal_construction-m" minY="818" maxX="2384"/>
  <symbol minX="2384" maxY="886" name="media-m" minY="818" maxX="2452"/>
  <symbol minX="2452" maxY="886" name="mast-m" minY="818" maxX="2520"/>
  <symbol minX="2520" maxY="886" name="massage_salon-m" minY="818" maxX="2588"/>
  <symbol minX="2588" maxY="886" name="martial-arts-m" minY="818" maxX="2656"/>
  <symbol minX="2656" maxY="886" name="martial-arts-centre-m" minY="818" maxX="2724"/>
  <symbol minX="2724" maxY="886" name="marketplace-m" minY="818" maxX="2792"/>
  <symbol minX="2792" maxY="886" name="mail-m" minY="818" maxX="2860"/>
  <symbol minX="2860" maxY="886" name="luggage_locker-m" minY="818" maxX="2928"/>
  <symbol minX="2928" maxY="886" name="lounger-m" minY="818" maxX="2996"/>
  <symbol minX="2996" maxY="886" name="lottery-m" minY="818" maxX="3064"/>
  <symbol minX="3064" maxY="886" name="locomotive-m" minY="818" maxX="3132"/>
  <symbol minX="3132" maxY="886" name="lighthouse-m" minY="818" maxX="3200"/>
  <symbol minX="3200" maxY="886" name="light_rail-porto-m" minY="818" maxX="3264"/>
  <symbol minX="3264" maxY="886" name="lift_gate-m" minY="818" maxX="3332"/>
  <symbol minX="3332" maxY="886" name="lifeguard-m" minY="818" maxX="3400"/>
  <symbol minX="3400" maxY="886" name="library-m" minY="818" maxX="3468"/>
  <symbol minX="3468" maxY="886" name="lawyer-m" minY="818" maxX="3536"/>
  <symbol minX="3536" maxY="886" name="laundry-m" minY="818" maxX="3604"/>
  <symbol minX="3604" maxY="886" name="language_school-m" minY="818" maxX="3676"/>
  <symbol minX="3676" maxY="886" name="kiosk-m" minY="818" maxX="3744"/>
  <symbol minX="3744" maxY="886" name="kindergarten-m" minY="818" maxX="3812"/>
  <symbol minX="3812" maxY="886" name="key_cutter-m" minY="818" maxX="3880"/>
  <symbol minX="3880" maxY="886" name="jewish-m" minY="818" maxX="3948"/>
  <symbol minX="3948" maxY="886" name="jewelry-m" minY="818" maxX="4016"/>
  <symbol minX="4016" maxY="886" name="internet_cafe-m" minY="818" maxX="4084"/>
  <symbol minX="0" maxY="954" name="interior_decoration-m" minY="886" maxX="68"/>
  <symbol minX="68" maxY="954" name="information-office-m" minY="886" maxX="136"/>
  <symbol minX="136" maxY="954" name="indoor_play-m" minY="886" maxX="204"/>
  <symbol minX="204" maxY="954" name="ice_cream-m" minY="886" maxX="272"/>
  <symbol minX="272" maxY="954" name="hydrant-m" minY="886" maxX="340"/>
  <symbol minX="340" maxY="954" name="hunting-tower-m" minY="886" maxX="408"/>
  <symbol minX="408" maxY="954" name="hotel-m" minY="886" maxX="476"/>
  <symbol minX="476" maxY="954" name="hostel-m" minY="886" maxX="544"/>
  <symbol minX="544" maxY="954" name="hospital-m" minY="886" maxX="612"/>
  <symbol minX="612" maxY="954" name="home-m" minY="886" maxX="680"/>
  <symbol minX="680" maxY="954" name="hockey-m" minY="886" maxX="748"/>
  <symbol minX="748" maxY="954" name="hockey-centre-m" minY="886" maxX="816"/>
  <symbol minX="816" maxY="954" name="historic-ship-m" minY="886" maxX="884"/>
  <symbol minX="884" maxY="954" name="hindu-m" minY="886" maxX="952"/>
  <symbol minX="952" maxY="954" name="helipad-m" minY="886" maxX="1020"/>
  <symbol minX="1020" maxY="954" name="hearing_aids-m" minY="886" maxX="1088"/>
  <symbol minX="1088" maxY="954" name="handicraft-m" minY="886" maxX="1156"/>
  <symbol minX="1156" maxY="954" name="handball-m" minY="886" maxX="1224"/>
  <symbol minX="1224" maxY="954" name="handball-centre-m" minY="886" maxX="1292"/>
  <symbol minX="1292" maxY="954" name="hairdresser-m" minY="886" maxX="1360"/>
  <symbol minX="1360" maxY="954" name="hackerspace-m" minY="886" maxX="1428"/>
  <symbol minX="1428" maxY="954" name="guidepost" minY="886" maxX="1496"/>
  <symbol minX="1496" maxY="954" name="guest_house-m" minY="886" maxX="1564"/>
  <symbol minX="1564" maxY="954" name="grinding_mill-m" minY="886" maxX="1632"/>
  <symbol minX="1632" maxY="954" name="greengrocer-m" minY="886" maxX="1700"/>
  <symbol minX="1700" maxY="954" name="golf-m" minY="886" maxX="1768"/>
  <symbol minX="1768" maxY="954" name="golf-centre-m" minY="886" maxX="1836"/>
  <symbol minX="1836" maxY="954" name="gift-m" minY="886" maxX="1904"/>
  <symbol minX="1904" maxY="954" name="geyser-m" minY="886" maxX="1972"/>
  <symbol minX="1972" maxY="954" name="garden_center-m" minY="886" maxX="2040"/>
  <symbol minX="2040" maxY="954" name="garden-outline-m" minY="886" maxX="2108"/>
  <symbol minX="2108" maxY="954" name="garden-m" minY="886" maxX="2176"/>
  <symbol minX="2176" maxY="954" name="gambling-m" minY="886" maxX="2244"/>
  <symbol minX="2244" maxY="954" name="gallery-m" minY="886" maxX="2312"/>
  <symbol minX="2312" maxY="954" name="furniture-m" minY="886" maxX="2380"/>
  <symbol minX="2380" maxY="954" name="funicular-m" minY="886" maxX="2448"/>
  <symbol minX="2448" maxY="954" name="funeral_directors-m" minY="886" maxX="2516"/>
  <symbol minX="2516" maxY="954" name="fuel-m" minY="886" maxX="2584"/>
  <symbol minX="2584" maxY="954" name="fuel-dispenser-m" minY="886" maxX="2652"/>
  <symbol minX="2652" maxY="954" name="fountain-s" minY="886" maxX="2720"/>
  <symbol minX="2720" maxY="954" name="fountain-m" minY="886" maxX="2788"/>
  <symbol minX="2788" maxY="954" name="food_bank-m" minY="886" maxX="2856"/>
  <symbol minX="2856" maxY="954" name="flying_school-m" minY="886" maxX="2928"/>
  <symbol minX="2928" maxY="954" name="florist-m" minY="886" maxX="2996"/>
  <symbol minX="2996" maxY="954" name="flagpole-m" minY="886" maxX="3064"/>
  <symbol minX="3064" maxY="954" name="fitness_station-m" minY="886" maxX="3132"/>
  <symbol minX="3132" maxY="954" name="fitness_centre-m" minY="886" maxX="3200"/>
  <symbol minX="3200" maxY="954" name="fitness-m" minY="886" maxX="3268"/>
  <symbol minX="3268" maxY="954" name="firehydrant-m" minY="886" maxX="3336"/>
  <symbol minX="3336" maxY="954" name="fire_station-m" minY="886" maxX="3404"/>
  <symbol minX="3404" maxY="954" name="fastfood-m" minY="886" maxX="3472"/>
  <symbol minX="3472" maxY="954" name="factory-m" minY="886" maxX="3540"/>
  <symbol minX="3540" maxY="954" name="excrement_bags-m" minY="886" maxX="3608"/>
  <symbol minX="3608" maxY="954" name="events_venue-m" minY="886" maxX="3676"/>
  <symbol minX="3676" maxY="954" name="escape_game" minY="886" maxX="3744"/>
  <symbol minX="3744" maxY="954" name="erotic-m" minY="886" maxX="3812"/>
  <symbol minX="3812" maxY="954" name="equestrian-m" minY="886" maxX="3880"/>
  <symbol minX="3880" maxY="954" name="equestrian-centre-m" minY="886" maxX="3948"/>
  <symbol minX="3948" maxY="954" name="emergency-phone-m" minY="886" maxX="4016"/>
  <symbol minX="4016" maxY="954" name="embassy-m" minY="886" maxX="4084"/>
  <symbol minX="0" maxY="1022" name="electronics-m" minY="954" maxX="68"/>
  <symbol minX="68" maxY="1022" name="electrician-m" minY="954" maxX="136"/>
  <symbol minX="136" maxY="1022" name="dump-station-m" minY="954" maxX="204"/>
  <symbol minX="204" maxY="1022" name="dry_cleaning-m" minY="954" maxX="272"/>
  <symbol minX="272" maxY="1022" name="driving_school-m" minY="954" maxX="344"/>
  <symbol minX="344" maxY="1022" name="drinking-water-no-m" minY="954" maxX="412"/>
  <symbol minX="412" maxY="1022" name="drinking-water-m" minY="954" maxX="480"/>
  <symbol minX="480" maxY="1022" name="doityourself-m" minY="954" maxX="548"/>
  <symbol minX="548" maxY="1022" name="dog_park-m" minY="954" maxX="616"/>
  <symbol minX="616" maxY="1022" name="diving-m" minY="954" maxX="684"/>
  <symbol minX="684" maxY="1022" name="diving-centre-m" minY="954" maxX="752"/>
  <symbol minX="752" maxY="1022" name="disusedbusiness-m" minY="954" maxX="820"/>
  <symbol minX="820" maxY="1022" name="department_store-m" minY="954" maxX="888"/>
  <symbol minX="888" maxY="1022" name="dentist-m" minY="954" maxX="956"/>
  <symbol minX="956" maxY="1022" name="defibrillator-m" minY="954" maxX="1024"/>
  <symbol minX="1024" maxY="1022" name="day-spa-m" minY="954" maxX="1092"/>
  <symbol minX="1092" maxY="1022" name="dance-m" minY="954" maxX="1160"/>
  <symbol minX="1160" maxY="1022" name="curling-m" minY="954" maxX="1228"/>
  <symbol minX="1228" maxY="1022" name="curling-centre-m" minY="954" maxX="1296"/>
  <symbol minX="1296" maxY="1022" name="cross-m" minY="954" maxX="1364"/>
  <symbol minX="1364" maxY="1022" name="cricket-m" minY="954" maxX="1432"/>
  <symbol minX="1432" maxY="1022" name="cricket-centre-m" minY="954" maxX="1500"/>
  <symbol minX="1500" maxY="1022" name="crane-m" minY="954" maxX="1568"/>
  <symbol minX="1568" maxY="1022" name="craft-m" minY="954" maxX="1636"/>
  <symbol minX="1636" maxY="1022" name="copyshop-m" minY="954" maxX="1704"/>
  <symbol minX="1704" maxY="1022" name="convenience-m" minY="954" maxX="1772"/>
  <symbol minX="1772" maxY="1022" name="confectionery-m" minY="954" maxX="1840"/>
  <symbol minX="1840" maxY="1022" name="computer-m" minY="954" maxX="1908"/>
  <symbol minX="1908" maxY="1022" name="compressed_air-m" minY="954" maxX="1976"/>
  <symbol minX="1976" maxY="1022" name="community-m" minY="954" maxX="2044"/>
  <symbol minX="2044" maxY="1022" name="communications_tower_minor-m" minY="954" maxX="2112"/>
  <symbol minX="2112" maxY="1022" name="communications_tower_major-m" minY="954" maxX="2180"/>
  <symbol minX="2180" maxY="1022" name="communications_mast-m" minY="954" maxX="2248"/>
  <symbol minX="2248" maxY="1022" name="college-m" minY="954" maxX="2316"/>
  <symbol minX="2316" maxY="1022" name="clothes-m" minY="954" maxX="2384"/>
  <symbol minX="2384" maxY="1022" name="clinic-m" minY="954" maxX="2452"/>
  <symbol minX="2452" maxY="1022" name="climbing-m" minY="954" maxX="2520"/>
  <symbol minX="2520" maxY="1022" name="climbing-centre-m" minY="954" maxX="2588"/>
  <symbol minX="2588" maxY="1022" name="cinema-m" minY="954" maxX="2656"/>
  <symbol minX="2656" maxY="1022" name="christmas-tree-m" minY="954" maxX="2724"/>
  <symbol minX="2724" maxY="1022" name="christian-m" minY="954" maxX="2792"/>
  <symbol minX="2792" maxY="1022" name="chimney-m" minY="954" maxX="2860"/>
  <symbol minX="2860" maxY="1022" name="chess-m" minY="954" maxX="2928"/>
  <symbol minX="2928" maxY="1022" name="chemist-m" minY="954" maxX="2996"/>
  <symbol minX="2996" maxY="1022" name="cheese-m" minY="954" maxX="3064"/>
  <symbol minX="3064" maxY="1022" name="charity_shop-m" minY="954" maxX="3132"/>
  <symbol minX="3132" maxY="1022" name="charging-station-m" minY="954" maxX="3200"/>
  <symbol minX="3200" maxY="1022" name="charging-point-m" minY="954" maxX="3268"/>
  <symbol minX="3268" maxY="1022" name="cemetery-m" minY="954" maxX="3336"/>
  <symbol minX="3336" maxY="1022" name="caterer-m" minY="954" maxX="3404"/>
  <symbol minX="3404" maxY="1022" name="castle-m" minY="954" maxX="3472"/>
  <symbol minX="3472" maxY="1022" name="casino-m" minY="954" maxX="3540"/>
  <symbol minX="3540" maxY="1022" name="carpenter-m" minY="954" maxX="3608"/>
  <symbol minX="3608" maxY="1022" name="caravan_site-m" minY="954" maxX="3676"/>
  <symbol minX="3676" maxY="1022" name="caravan-shop-m" minY="954" maxX="3744"/>
  <symbol minX="3744" maxY="1022" name="car_shop-m" minY="954" maxX="3812"/>
  <symbol minX="3812" maxY="1022" name="car_sharing-m" minY="954" maxX="3880"/>
  <symbol minX="3880" maxY="1022" name="car-wash-m" minY="954" maxX="3948"/>
  <symbol minX="3948" maxY="1022" name="car-repair-m" minY="954" maxX="4016"/>
  <symbol minX="4016" maxY="1022" name="car-part-m" minY="954" maxX="4084"/>
  <symbol minX="0" maxY="1090" name="cannon-m" minY="1022" maxX="68"/>
  <symbol minX="68" maxY="1090" name="campsite-m" minY="1022" maxX="136"/>
  <symbol minX="136" maxY="1090" name="cafe-m" minY="1022" maxX="204"/>
  <symbol minX="204" maxY="1090" name="cable-car-m" minY="1022" maxX="272"/>
  <symbol minX="272" maxY="1090" name="butcher-m" minY="1022" maxX="340"/>
  <symbol minX="340" maxY="1090" name="buses-m" minY="1022" maxX="408"/>
  <symbol minX="408" maxY="1090" name="buddhist-m" minY="1022" maxX="476"/>
  <symbol minX="476" maxY="1090" name="brewery-m" minY="1022" maxX="544"/>
  <symbol minX="544" maxY="1090" name="bowling_alley-m" minY="1022" maxX="612"/>
  <symbol minX="612" maxY="1090" name="bowling-m" minY="1022" maxX="680"/>
  <symbol minX="680" maxY="1090" name="bookmaker-m" minY="1022" maxX="748"/>
  <symbol minX="748" maxY="1090" name="bookcase-m" minY="1022" maxX="816"/>
  <symbol minX="816" maxY="1090" name="book-shop-m" minY="1022" maxX="884"/>
  <symbol minX="884" maxY="1090" name="boating_school-m" minY="1022" maxX="952"/>
  <symbol minX="952" maxY="1090" name="blood_donation-m" minY="1022" maxX="1020"/>
  <symbol minX="1020" maxY="1090" name="blacksmith-m" minY="1022" maxX="1088"/>
  <symbol minX="1088" maxY="1090" name="bicycle-repair-station" minY="1022" maxX="1156"/>
  <symbol minX="1156" maxY="1090" name="beekeeper-m" minY="1022" maxX="1224"/>
  <symbol minX="1224" maxY="1090" name="beauty-m" minY="1022" maxX="1292"/>
  <symbol minX="1292" maxY="1090" name="beach-m" minY="1022" maxX="1360"/>
  <symbol minX="1360" maxY="1090" name="bcontrol-m" minY="1022" maxX="1428"/>
  <symbol minX="1428" maxY="1090" name="bbq-m" minY="1022" maxX="1496"/>
  <symbol minX="1496" maxY="1090" name="basketball-m" minY="1022" maxX="1564"/>
  <symbol minX="1564" maxY="1090" name="basketball-centre-m" minY="1022" maxX="1632"/>
  <symbol minX="1632" maxY="1090" name="baseball-m" minY="1022" maxX="1700"/>
  <symbol minX="1700" maxY="1090" name="baseball-centre-m" minY="1022" maxX="1768"/>
  <symbol minX="1768" maxY="1090" name="bar-m" minY="1022" maxX="1836"/>
  <symbol minX="1836" maxY="1090" name="banknote-m" minY="1022" maxX="1904"/>
  <symbol minX="1904" maxY="1090" name="bank-m" minY="1022" maxX="1972"/>
  <symbol minX="1972" maxY="1090" name="bandstand-m" minY="1022" maxX="2040"/>
  <symbol minX="2040" maxY="1090" name="bakery-m" minY="1022" maxX="2108"/>
  <symbol minX="2108" maxY="1090" name="badminton-m" minY="1022" maxX="2176"/>
  <symbol minX="2176" maxY="1090" name="badminton-centre-m" minY="1022" maxX="2244"/>
  <symbol minX="2244" maxY="1090" name="australian-football-m" minY="1022" maxX="2312"/>
  <symbol minX="2312" maxY="1090" name="australian-football-centre-m" minY="1022" maxX="2380"/>
  <symbol minX="2380" maxY="1090" name="audiologist-m" minY="1022" maxX="2448"/>
  <symbol minX="2448" maxY="1090" name="auction-m" minY="1022" maxX="2516"/>
  <symbol minX="2516" maxY="1090" name="atm-m" minY="1022" maxX="2584"/>
  <symbol minX="2584" maxY="1090" name="artwork-m" minY="1022" maxX="2652"/>
  <symbol minX="2652" maxY="1090" name="art-m" minY="1022" maxX="2720"/>
  <symbol minX="2720" maxY="1090" name="archery-m" minY="1022" maxX="2788"/>
  <symbol minX="2788" maxY="1090" name="archery-centre-m" minY="1022" maxX="2856"/>
  <symbol minX="2856" maxY="1090" name="archaeological-site-m" minY="1022" maxX="2924"/>
  <symbol minX="2924" maxY="1090" name="arcade-m" minY="1022" maxX="2992"/>
  <symbol minX="2992" maxY="1090" name="aquarium-m" minY="1022" maxX="3060"/>
  <symbol minX="3060" maxY="1090" name="apartment-m" minY="1022" maxX="3128"/>
  <symbol minX="3128" maxY="1090" name="antiques-m" minY="1022" maxX="3196"/>
  <symbol minX="3196" maxY="1090" name="animal_shelter-m" minY="1022" maxX="3264"/>
  <symbol minX="3264" maxY="1090" name="animal-m" minY="1022" maxX="3332"/>
  <symbol minX="3332" maxY="1090" name="america-football-m" minY="1022" maxX="3400"/>
  <symbol minX="3400" maxY="1090" name="america-football-centre-m" minY="1022" maxX="3468"/>
  <symbol minX="3468" maxY="1090" name="alternative-m" minY="1022" maxX="3536"/>
  <symbol minX="3536" maxY="1090" name="alpine_hut-m" minY="1022" maxX="3604"/>
  <symbol minX="3604" maxY="1090" name="alcohol-m" minY="1022" maxX="3672"/>
  <symbol minX="3672" maxY="1090" name="airport_gate-m" minY="1022" maxX="3740"/>
  <symbol minX="3740" maxY="1090" name="airport-m" minY="1022" maxX="3808"/>
  <symbol minX="3808" maxY="1090" name="aircraft-m" minY="1022" maxX="3876"/>
  <symbol minX="3876" maxY="1086" name="telescope-optical-m" minY="1022" maxX="3944"/>
  <symbol minX="3944" maxY="1086" name="subway-warsaw-m" minY="1022" maxX="4005"/>
  <symbol minX="4005" maxY="1086" name="subway-tehran-m" minY="1022" maxX="4069"/>
  <symbol minX="0" maxY="1154" name="subway-stlouis-s" minY="1090" maxX="64"/>
  <symbol minX="64" maxY="1154" name="subway-spb-m" minY="1090" maxX="128"/>
  <symbol minX="128" maxY="1154" name="subway-southkorea-s" minY="1090" maxX="192"/>
  <symbol minX="192" maxY="1154" name="subway-shanghai-m" minY="1090" maxX="260"/>
  <symbol minX="260" maxY="1154" name="subway-sapporo-m" minY="1090" maxX="328"/>
  <symbol minX="328" maxY="1154" name="subway-montreal-m" minY="1090" maxX="392"/>
  <symbol minX="392" maxY="1154" name="subway-marseille-m" minY="1090" maxX="460"/>
  <symbol minX="460" maxY="1154" name="subway-maracaibo-m" minY="1090" maxX="528"/>
  <symbol minX="528" maxY="1154" name="subway-izmir-m" minY="1090" maxX="596"/>
  <symbol minX="596" maxY="1154" name="subway-entrance-m" minY="1090" maxX="660"/>
  <symbol minX="660" maxY="1154" name="subway-ekb-s" minY="1090" maxX="724"/>
  <symbol minX="724" maxY="1154" name="subway-dalian-m" minY="1090" maxX="792"/>
  <symbol minX="792" maxY="1154" name="subway-algeria-s" minY="1090" maxX="856"/>
  <symbol minX="856" maxY="1151" name="subway-pittsburgh-s" minY="1090" maxX="917"/>
  <symbol minX="917" maxY="1151" name="subway-istanbul-s" minY="1090" maxX="971"/>
  <symbol minX="971" maxY="1151" name="subway-hongkong-m" minY="1090" maxX="1039"/>
  <symbol minX="1039" maxY="1151" name="search-result-non-found" minY="1090" maxX="1100"/>
  <symbol minX="1100" maxY="1151" name="search-result" minY="1090" maxX="1161"/>
  <symbol minX="1161" maxY="1151" name="lightrail-berlin-m" minY="1090" maxX="1222"/>
  <symbol minX="1222" maxY="1151" name="buoy-spherical-special_purpose-m" minY="1090" maxX="1276"/>
  <symbol minX="1276" maxY="1151" name="buoy-spherical-cardinal-south-m" minY="1090" maxX="1326"/>
  <symbol minX="1326" maxY="1151" name="buoy-spherical-cardinal-east-m" minY="1090" maxX="1376"/>
  <symbol minX="1376" maxY="1151" name="buoy-special_purpose-s" minY="1090" maxX="1419"/>
  <symbol minX="1419" maxY="1151" name="buoy-safe_water-s" minY="1090" maxX="1462"/>
  <symbol minX="1462" maxY="1151" name="buoy-isolated_danger-s" minY="1090" maxX="1505"/>
  <symbol minX="1505" maxY="1151" name="buoy-cardinal-west-s" minY="1090" maxX="1548"/>
  <symbol minX="1548" maxY="1151" name="buoy-cardinal-south-s" minY="1090" maxX="1591"/>
  <symbol minX="1591" maxY="1151" name="buoy-cardinal-north-s" minY="1090" maxX="1634"/>
  <symbol minX="1634" maxY="1151" name="buoy-cardinal-east-s" minY="1090" maxX="1677"/>
  <symbol minX="1677" maxY="1151" name="beacon-special_purpose-s" minY="1090" maxX="1720"/>
  <symbol minX="1720" maxY="1151" name="beacon-safe_water-s" minY="1090" maxX="1763"/>
  <symbol minX="1763" maxY="1151" name="beacon-isolated_danger-s" minY="1090" maxX="1806"/>
  <symbol minX="1806" maxY="1151" name="beacon-cardinal-west-s" minY="1090" maxX="1849"/>
  <symbol minX="1849" maxY="1151" name="beacon-cardinal-south-s" minY="1090" maxX="1892"/>
  <symbol minX="1892" maxY="1151" name="beacon-cardinal-north-s" minY="1090" maxX="1935"/>
  <symbol minX="1935" maxY="1151" name="beacon-cardinal-east-s" minY="1090" maxX="1978"/>
  <symbol minX="1978" maxY="1147" name="telescope-m" minY="1090" maxX="2032"/>
  <symbol minX="2032" maxY="1147" name="taxi-xm" minY="1090" maxX="2089"/>
  <symbol minX="2089" maxY="1147" name="subway-tbilisi-m" minY="1090" maxX="2157"/>
  <symbol minX="2157" maxY="1147" name="subway-taoyuan-m" minY="1090" maxX="2225"/>
  <symbol minX="2225" maxY="1147" name="subway-sapporo-s" minY="1090" maxX="2282"/>
  <symbol minX="2282" maxY="1147" name="subway-rotterdam-m" minY="1090" maxX="2350"/>
  <symbol minX="2350" maxY="1147" name="subway-panama-s" minY="1090" maxX="2407"/>
  <symbol minX="2407" maxY="1147" name="subway-medellin-s" minY="1090" maxX="2464"/>
  <symbol minX="2464" maxY="1147" name="subway-mashhad-s" minY="1090" maxX="2518"/>
  <symbol minX="2518" maxY="1147" name="subway-izmir-s" minY="1090" maxX="2579"/>
  <symbol minX="2579" maxY="1147" name="subway-isfahan-s" minY="1090" maxX="2636"/>
  <symbol minX="2636" maxY="1147" name="subway-cairo-s" minY="1090" maxX="2693"/>
  <symbol minX="2693" maxY="1147" name="subway-brescia-s" minY="1090" maxX="2747"/>
  <symbol minX="2747" maxY="1147" name="speedcam-m" minY="1090" maxX="2804"/>
  <symbol minX="2804" maxY="1147" name="shield-hungary-green" minY="1090" maxX="2900"/>
  <symbol minX="2900" maxY="1147" name="shield-hungary-blue" minY="1090" maxX="2996"/>
  <symbol minX="2996" maxY="1147" name="coloredmark-default-s" minY="1090" maxX="3110"/>
  <symbol minX="3110" maxY="1147" name="coloredmark-bg-s" minY="1090" maxX="3224"/>
  <symbol minX="3224" maxY="1147" name="cairn-m" minY="1090" maxX="3281"/>
  <symbol minX="3281" maxY="1147" name="bus-xm" minY="1090" maxX="3338"/>
  <symbol minX="3338" maxY="1147" name="buoy-spherical-safe_water-m" minY="1090" maxX="3388"/>
  <symbol minX="3388" maxY="1147" name="buoy-spherical-lateral-starboard-m" minY="1090" maxX="3442"/>
  <symbol minX="3442" maxY="1147" name="buoy-spherical-isolated_danger-m" minY="1090" maxX="3492"/>
  <symbol minX="3492" maxY="1147" name="buoy-spherical-cardinal-west-m" minY="1090" maxX="3542"/>
  <symbol minX="3542" maxY="1147" name="buoy-spherical-cardinal-north-m" minY="1090" maxX="3592"/>
  <symbol minX="3592" maxY="1147" name="buoy-lateral-starboard-s" minY="1090" maxX="3635"/>
  <symbol minX="3635" maxY="1147" name="buoy-lateral-port-s" minY="1090" maxX="3678"/>
  <symbol minX="3678" maxY="1147" name="bicycle-rental-xm" minY="1090" maxX="3735"/>
  <symbol minX="3735" maxY="1147" name="bicycle-parking-m" minY="1090" maxX="3792"/>
  <symbol minX="3792" maxY="1147" name="bicycle-parking-covered-m" minY="1090" maxX="3849"/>
  <symbol minX="3849" maxY="1147" name="beacon-lateral-starboard-s" minY="1090" maxX="3892"/>
  <symbol minX="3892" maxY="1147" name="beacon-lateral-port-s" minY="1090" maxX="3935"/>
  <symbol minX="3935" maxY="1147" name="anchor-m" minY="1090" maxX="3992"/>
  <symbol minX="3992" maxY="1144" name="subway-yokohama-s" minY="1090" maxX="4046"/>
  <symbol minX="0" maxY="1208" name="subway-yerevan-s" minY="1154" maxX="64"/>
  <symbol minX="64" maxY="1208" name="subway-wuhan-s" minY="1154" maxX="118"/>
  <symbol minX="118" maxY="1208" name="subway-washington-s" minY="1154" maxX="172"/>
  <symbol minX="172" maxY="1208" name="subway-warszawa-s" minY="1154" maxX="226"/>
  <symbol minX="226" maxY="1208" name="subway-warsaw-s" minY="1154" maxX="273"/>
  <symbol minX="273" maxY="1208" name="subway-volgograd-s" minY="1154" maxX="327"/>
  <symbol minX="327" maxY="1208" name="subway-vienna-s" minY="1154" maxX="381"/>
  <symbol minX="381" maxY="1208" name="subway-valencia-s" minY="1154" maxX="435"/>
  <symbol minX="435" maxY="1208" name="subway-ubahn-m" minY="1154" maxX="489"/>
  <symbol minX="489" maxY="1208" name="subway-tyneandwear-s" minY="1154" maxX="543"/>
  <symbol minX="543" maxY="1208" name="subway-tokyo-s" minY="1154" maxX="597"/>
  <symbol minX="597" maxY="1208" name="subway-tianjin-s" minY="1154" maxX="651"/>
  <symbol minX="651" maxY="1208" name="subway-tashkent-s" minY="1154" maxX="705"/>
  <symbol minX="705" maxY="1208" name="subway-taoyuan-s" minY="1154" maxX="766"/>
  <symbol minX="766" maxY="1208" name="subway-stockholm-s" minY="1154" maxX="820"/>
  <symbol minX="820" maxY="1208" name="subway-sofia-s" minY="1154" maxX="874"/>
  <symbol minX="874" maxY="1208" name="subway-singapore-s" minY="1154" maxX="928"/>
  <symbol minX="928" maxY="1208" name="subway-shiraz-s" minY="1154" maxX="982"/>
  <symbol minX="982" maxY="1208" name="subway-shanghai-s" minY="1154" maxX="1036"/>
  <symbol minX="1036" maxY="1208" name="subway-seattle-m" minY="1154" maxX="1097"/>
  <symbol minX="1097" maxY="1208" name="subway-saopaulo-s" minY="1154" maxX="1151"/>
  <symbol minX="1151" maxY="1208" name="subway-santodomingo-s" minY="1154" maxX="1205"/>
  <symbol minX="1205" maxY="1208" name="subway-santiago-s" minY="1154" maxX="1269"/>
  <symbol minX="1269" maxY="1208" name="subway-samara-s" minY="1154" maxX="1323"/>
  <symbol minX="1323" maxY="1208" name="subway-rome-m" minY="1154" maxX="1377"/>
  <symbol minX="1377" maxY="1208" name="subway-riodejaneiro-s" minY="1154" maxX="1431"/>
  <symbol minX="1431" maxY="1208" name="subway-reseau-paris-s" minY="1154" maxX="1485"/>
  <symbol minX="1485" maxY="1208" name="subway-rennes-s" minY="1154" maxX="1539"/>
  <symbol minX="1539" maxY="1208" name="subway-qingdao-s" minY="1154" maxX="1593"/>
  <symbol minX="1593" maxY="1208" name="subway-pyongyang-s" minY="1154" maxX="1647"/>
  <symbol minX="1647" maxY="1208" name="subway-perugia-s" minY="1154" maxX="1701"/>
  <symbol minX="1701" maxY="1208" name="subway-paris-m" minY="1154" maxX="1755"/>
  <symbol minX="1755" maxY="1208" name="subway-oslo-s" minY="1154" maxX="1809"/>
  <symbol minX="1809" maxY="1208" name="subway-omsk-s" minY="1154" maxX="1877"/>
  <symbol minX="1877" maxY="1208" name="subway-nnov-s" minY="1154" maxX="1931"/>
  <symbol minX="1931" maxY="1208" name="subway-nagoya-s" minY="1154" maxX="1985"/>
  <symbol minX="1985" maxY="1208" name="subway-moscow-m" minY="1154" maxX="2049"/>
  <symbol minX="2049" maxY="1208" name="subway-montreal-s" minY="1154" maxX="2103"/>
  <symbol minX="2103" maxY="1208" name="subway-minatomirai-s" minY="1154" maxX="2157"/>
  <symbol minX="2157" maxY="1208" name="subway-milan-s" minY="1154" maxX="2211"/>
  <symbol minX="2211" maxY="1208" name="subway-mecca-s" minY="1154" maxX="2265"/>
  <symbol minX="2265" maxY="1208" name="subway-massachusetts-s" minY="1154" maxX="2319"/>
  <symbol minX="2319" maxY="1208" name="subway-lyon-m" minY="1154" maxX="2387"/>
  <symbol minX="2387" maxY="1208" name="subway-losangeles-s" minY="1154" maxX="2441"/>
  <symbol minX="2441" maxY="1208" name="subway-lisboa-s" minY="1154" maxX="2495"/>
  <symbol minX="2495" maxY="1208" name="subway-lima-s" minY="1154" maxX="2549"/>
  <symbol minX="2549" maxY="1208" name="subway-lille-s" minY="1154" maxX="2603"/>
  <symbol minX="2603" maxY="1208" name="subway-kyoto-s" minY="1154" maxX="2657"/>
  <symbol minX="2657" maxY="1208" name="subway-kunming-s" minY="1154" maxX="2711"/>
  <symbol minX="2711" maxY="1208" name="subway-kobe-s" minY="1154" maxX="2765"/>
  <symbol minX="2765" maxY="1208" name="subway-kazan-s" minY="1154" maxX="2819"/>
  <symbol minX="2819" maxY="1208" name="subway-hirosima-s" minY="1154" maxX="2873"/>
  <symbol minX="2873" maxY="1208" name="subway-helsinki-s" minY="1154" maxX="2927"/>
  <symbol minX="2927" maxY="1208" name="subway-guangzhou-s" minY="1154" maxX="2981"/>
  <symbol minX="2981" maxY="1208" name="subway-guadalajara-s" minY="1154" maxX="3035"/>
  <symbol minX="3035" maxY="1208" name="subway-glasgow-s" minY="1154" maxX="3089"/>
  <symbol minX="3089" maxY="1208" name="subway-fukuoka-s" minY="1154" maxX="3153"/>
  <symbol minX="3153" maxY="1208" name="subway-foshan-s" minY="1154" maxX="3207"/>
  <symbol minX="3207" maxY="1208" name="subway-dubai-s" minY="1154" maxX="3261"/>
  <symbol minX="3261" maxY="1208" name="subway-dnepro-m" minY="1154" maxX="3329"/>
  <symbol minX="3329" maxY="1208" name="subway-delhi-s" minY="1154" maxX="3383"/>
  <symbol minX="3383" maxY="1208" name="subway-dalian-s" minY="1154" maxX="3437"/>
  <symbol minX="3437" maxY="1208" name="subway-chicago-s" minY="1154" maxX="3491"/>
  <symbol minX="3491" maxY="1208" name="subway-chengdu-s" minY="1154" maxX="3545"/>
  <symbol minX="3545" maxY="1208" name="subway-changchun-s" minY="1154" maxX="3599"/>
  <symbol minX="3599" maxY="1208" name="subway-catania-s" minY="1154" maxX="3653"/>
  <symbol minX="3653" maxY="1208" name="subway-caracas-s" minY="1154" maxX="3707"/>
  <symbol minX="3707" maxY="1208" name="subway-bursaray-s" minY="1154" maxX="3761"/>
  <symbol minX="3761" maxY="1208" name="subway-buenosaires-s" minY="1154" maxX="3815"/>
  <symbol minX="3815" maxY="1208" name="subway-budapest-s" minY="1154" maxX="3869"/>
  <symbol minX="3869" maxY="1208" name="subway-brasilia-s" minY="1154" maxX="3923"/>
  <symbol minX="3923" maxY="1208" name="subway-bengaluru-s" minY="1154" maxX="3977"/>
  <symbol minX="3977" maxY="1208" name="subway-beijing-s" minY="1154" maxX="4031"/>
  <symbol minX="4031" maxY="1208" name="subway-bangkok-s" minY="1154" maxX="4085"/>
  <symbol minX="0" maxY="1262" name="subway-athens-s" minY="1208" maxX="54"/>
  <symbol minX="54" maxY="1262" name="subway-almaty-m" minY="1208" maxX="122"/>
  <symbol minX="122" maxY="1262" name="plant_nursery-m" minY="1208" maxX="176"/>
  <symbol minX="176" maxY="1262" name="light_rail-porto-s" minY="1208" maxX="230"/>
  <symbol minX="230" maxY="1262" name="ladder-m" minY="1208" maxX="284"/>
  <symbol minX="284" maxY="1262" name="firepit-m" minY="1208" maxX="338"/>
  <symbol minX="338" maxY="1262" name="buoy-spherical-lateral-port-m" minY="1208" maxX="388"/>
  <symbol minX="388" maxY="1262" name="bookmark-default-xs" minY="1208" maxX="428"/>
  <symbol minX="428" maxY="1262" name="bookmark-bg-xs" minY="1208" maxX="468"/>
  <symbol minX="468" maxY="1258" name="subway_entrance-london-m" minY="1208" maxX="532"/>
  <symbol minX="532" maxY="1258" name="subway-yerevan-m" minY="1208" maxX="600"/>
  <symbol minX="600" maxY="1258" name="subway-tehran-s" minY="1208" maxX="650"/>
  <symbol minX="650" maxY="1258" name="subway-tabriz-s" minY="1208" maxX="714"/>
  <symbol minX="714" maxY="1258" name="subway-tabriz-m" minY="1208" maxX="782"/>
  <symbol minX="782" maxY="1258" name="subway-spb-s" minY="1208" maxX="832"/>
  <symbol minX="832" maxY="1258" name="subway-shenzhen-s" minY="1208" maxX="882"/>
  <symbol minX="882" maxY="1258" name="subway-santiago-m" minY="1208" maxX="950"/>
  <symbol minX="950" maxY="1258" name="subway-philadelphia-m" minY="1208" maxX="1018"/>
  <symbol minX="1018" maxY="1258" name="subway-osaka-m" minY="1208" maxX="1086"/>
  <symbol minX="1086" maxY="1258" name="subway-omsk-m" minY="1208" maxX="1154"/>
  <symbol minX="1154" maxY="1258" name="subway-mexico-s" minY="1208" maxX="1201"/>
  <symbol minX="1201" maxY="1258" name="subway-maracaibo-s" minY="1208" maxX="1255"/>
  <symbol minX="1255" maxY="1258" name="subway-lucknow-s" minY="1208" maxX="1323"/>
  <symbol minX="1323" maxY="1258" name="subway-london-m" minY="1208" maxX="1387"/>
  <symbol minX="1387" maxY="1258" name="subway-lausanne-s" minY="1208" maxX="1437"/>
  <symbol minX="1437" maxY="1258" name="subway-kryvyirih-m" minY="1208" maxX="1505"/>
  <symbol minX="1505" maxY="1258" name="subway-amsterdam-s" minY="1208" maxX="1552"/>
  <symbol minX="1552" maxY="1258" name="subway-almaty-s" minY="1208" maxX="1616"/>
  <symbol minX="1616" maxY="1258" name="subway-alicante-m" minY="1208" maxX="1684"/>
  <symbol minX="1684" maxY="1258" name="light_rail-dlr-london-m" minY="1208" maxX="1748"/>
  <symbol minX="1748" maxY="1255" name="zoo-s" minY="1208" maxX="1795"/>
  <symbol minX="1795" maxY="1255" name="waterfall-s" minY="1208" maxX="1842"/>
  <symbol minX="1842" maxY="1255" name="waste-basket-s" minY="1208" maxX="1889"/>
  <symbol minX="1889" maxY="1255" name="viewpoint-s" minY="1208" maxX="1936"/>
  <symbol minX="1936" maxY="1255" name="tree-m" minY="1208" maxX="1983"/>
  <symbol minX="1983" maxY="1255" name="transit_train-m" minY="1208" maxX="2019"/>
  <symbol minX="2019" maxY="1255" name="transit_light_rail-m" minY="1208" maxX="2055"/>
  <symbol minX="2055" maxY="1255" name="transfer_arrow" minY="1208" maxX="2109"/>
  <symbol minX="2109" maxY="1255" name="tram-s" minY="1208" maxX="2156"/>
  <symbol minX="2156" maxY="1255" name="train_light-s" minY="1208" maxX="2206"/>
  <symbol minX="2206" maxY="1255" name="train-s" minY="1208" maxX="2253"/>
  <symbol minX="2253" maxY="1255" name="tourism-s" minY="1208" maxX="2300"/>
  <symbol minX="2300" maxY="1255" name="toll_booth-s" minY="1208" maxX="2347"/>
  <symbol minX="2347" maxY="1255" name="theme_park-s" minY="1208" maxX="2394"/>
  <symbol minX="2394" maxY="1255" name="theatre-s" minY="1208" maxX="2441"/>
  <symbol minX="2441" maxY="1255" name="taoist-s" minY="1208" maxX="2488"/>
  <symbol minX="2488" maxY="1255" name="subway-tbilisi-s" minY="1208" maxX="2542"/>
  <symbol minX="2542" maxY="1255" name="subway-s" minY="1208" maxX="2589"/>
  <symbol minX="2589" maxY="1255" name="subway-rotterdam-s" minY="1208" maxX="2643"/>
  <symbol minX="2643" maxY="1255" name="subway-philadelphia-s" minY="1208" maxX="2704"/>
  <symbol minX="2704" maxY="1255" name="subway-palma-s" minY="1208" maxX="2768"/>
  <symbol minX="2768" maxY="1255" name="subway-palma-m" minY="1208" maxX="2836"/>
  <symbol minX="2836" maxY="1255" name="subway-osaka-s" minY="1208" maxX="2893"/>
  <symbol minX="2893" maxY="1255" name="subway-newyork-s" minY="1208" maxX="2940"/>
  <symbol minX="2940" maxY="1255" name="subway-madrid-m" minY="1208" maxX="3008"/>
  <symbol minX="3008" maxY="1255" name="subway-lucknow-m" minY="1208" maxX="3076"/>
  <symbol minX="3076" maxY="1255" name="subway-kolkata-m" minY="1208" maxX="3144"/>
  <symbol minX="3144" maxY="1255" name="subway-entrance-s" minY="1208" maxX="3191"/>
  <symbol minX="3191" maxY="1255" name="subway-dnepro-s" minY="1208" maxX="3255"/>
  <symbol minX="3255" maxY="1255" name="subway-bucharest-m" minY="1208" maxX="3323"/>
  <symbol minX="3323" maxY="1255" name="subway-bilbao-m" minY="1208" maxX="3391"/>
  <symbol minX="3391" maxY="1255" name="subway-barcelona-m" minY="1208" maxX="3459"/>
  <symbol minX="3459" maxY="1255" name="stone-m" minY="1208" maxX="3506"/>
  <symbol minX="3506" maxY="1255" name="stadium-s" minY="1208" maxX="3553"/>
  <symbol minX="3553" maxY="1255" name="shop-s" minY="1208" maxX="3600"/>
  <symbol minX="3600" maxY="1255" name="ship-s" minY="1208" maxX="3647"/>
  <symbol minX="3647" maxY="1255" name="shinto-s" minY="1208" maxX="3694"/>
  <symbol minX="3694" maxY="1255" name="shelter-s" minY="1208" maxX="3741"/>
  <symbol minX="3741" maxY="1255" name="remains-s" minY="1208" maxX="3788"/>
  <symbol minX="3788" maxY="1255" name="place-of-worship-s" minY="1208" maxX="3835"/>
  <symbol minX="3835" maxY="1255" name="picnic-s" minY="1208" maxX="3882"/>
  <symbol minX="3882" maxY="1255" name="parking_private-s" minY="1208" maxX="3929"/>
  <symbol minX="3929" maxY="1255" name="parking_pooling-s" minY="1208" maxX="3997"/>
  <symbol minX="3997" maxY="1255" name="parking_pay-s" minY="1208" maxX="4044"/>
  <symbol minX="4044" maxY="1255" name="parking-s" minY="1208" maxX="4091"/>
  <symbol minX="0" maxY="1309" name="park-s" minY="1262" maxX="47"/>
  <symbol minX="47" maxY="1309" name="park-outline-s" minY="1262" maxX="94"/>
  <symbol minX="94" maxY="1309" name="nparkf-s" minY="1262" maxX="141"/>
  <symbol minX="141" maxY="1309" name="nparkf-outline-s" minY="1262" maxX="188"/>
  <symbol minX="188" maxY="1309" name="muslim-s" minY="1262" maxX="235"/>
  <symbol minX="235" maxY="1309" name="museum-s" minY="1262" maxX="282"/>
  <symbol minX="282" maxY="1309" name="mormon-s" minY="1262" maxX="329"/>
  <symbol minX="329" maxY="1309" name="monument-s" minY="1262" maxX="376"/>
  <symbol minX="376" maxY="1309" name="monorail-s" minY="1262" maxX="423"/>
  <symbol minX="423" maxY="1309" name="lighthouse-s" minY="1262" maxX="470"/>
  <symbol minX="470" maxY="1309" name="lifebuoy-m" minY="1262" maxX="517"/>
  <symbol minX="517" maxY="1309" name="jewish-s" minY="1262" maxX="564"/>
  <symbol minX="564" maxY="1309" name="hotel-s" minY="1262" maxX="611"/>
  <symbol minX="611" maxY="1309" name="hospital-s" minY="1262" maxX="658"/>
  <symbol minX="658" maxY="1309" name="hindu-s" minY="1262" maxX="705"/>
  <symbol minX="705" maxY="1309" name="geyser-s" minY="1262" maxX="752"/>
  <symbol minX="752" maxY="1309" name="funicular-s" minY="1262" maxX="799"/>
  <symbol minX="799" maxY="1309" name="fuel-s" minY="1262" maxX="846"/>
  <symbol minX="846" maxY="1309" name="food_sharing-m" minY="1262" maxX="886"/>
  <symbol minX="886" maxY="1309" name="elevator-s" minY="1262" maxX="929"/>
  <symbol minX="929" maxY="1309" name="drinking-water-s" minY="1262" maxX="976"/>
  <symbol minX="976" maxY="1309" name="drinking-water-no-s" minY="1262" maxX="1023"/>
  <symbol minX="1023" maxY="1309" name="communications_tower_major-s" minY="1262" maxX="1070"/>
  <symbol minX="1070" maxY="1309" name="college-s" minY="1262" maxX="1117"/>
  <symbol minX="1117" maxY="1309" name="christian-s" minY="1262" maxX="1164"/>
  <symbol minX="1164" maxY="1309" name="charging-station-s" minY="1262" maxX="1211"/>
  <symbol minX="1211" maxY="1309" name="charging-point-s" minY="1262" maxX="1258"/>
  <symbol minX="1258" maxY="1309" name="cemetery-s" minY="1262" maxX="1305"/>
  <symbol minX="1305" maxY="1309" name="castle-s" minY="1262" maxX="1352"/>
  <symbol minX="1352" maxY="1309" name="caravan_site-s" minY="1262" maxX="1399"/>
  <symbol minX="1399" maxY="1309" name="car-repair-s" minY="1262" maxX="1446"/>
  <symbol minX="1446" maxY="1309" name="campsite-s" minY="1262" maxX="1493"/>
  <symbol minX="1493" maxY="1309" name="cable-car-s" minY="1262" maxX="1540"/>
  <symbol minX="1540" maxY="1309" name="buses-s" minY="1262" maxX="1587"/>
  <symbol minX="1587" maxY="1309" name="buddhist-s" minY="1262" maxX="1634"/>
  <symbol minX="1634" maxY="1309" name="bcontrol-s" minY="1262" maxX="1681"/>
  <symbol minX="1681" maxY="1309" name="alpine_hut-s" minY="1262" maxX="1728"/>
  <symbol minX="1728" maxY="1309" name="airport-s" minY="1262" maxX="1775"/>
  <symbol minX="1775" maxY="1305" name="transit_train-s" minY="1262" maxX="1807"/>
  <symbol minX="1807" maxY="1305" name="transit_subway-m" minY="1262" maxX="1850"/>
  <symbol minX="1850" maxY="1305" name="transit_monorail-m" minY="1262" maxX="1886"/>
  <symbol minX="1886" maxY="1305" name="subway-sendai-m" minY="1262" maxX="1954"/>
  <symbol minX="1954" maxY="1305" name="subway-sanfrancisco-s" minY="1262" maxX="2022"/>
  <symbol minX="2022" maxY="1305" name="subway-sanfrancisco-m" minY="1262" maxX="2090"/>
  <symbol minX="2090" maxY="1305" name="subway-paris-s" minY="1262" maxX="2133"/>
  <symbol minX="2133" maxY="1305" name="subway-novosibirsk-s" minY="1262" maxX="2197"/>
  <symbol minX="2197" maxY="1305" name="subway-novosibirsk-m" minY="1262" maxX="2265"/>
  <symbol minX="2265" maxY="1305" name="subway-moscow-s" minY="1262" maxX="2308"/>
  <symbol minX="2308" maxY="1305" name="subway-madrid-s" minY="1262" maxX="2369"/>
  <symbol minX="2369" maxY="1305" name="subway-lyon-s" minY="1262" maxX="2423"/>
  <symbol minX="2423" maxY="1305" name="subway-kryvyirih-s" minY="1262" maxX="2480"/>
  <symbol minX="2480" maxY="1305" name="subway-kiev-m" minY="1262" maxX="2544"/>
  <symbol minX="2544" maxY="1305" name="subway-kharkiv-s" minY="1262" maxX="2612"/>
  <symbol minX="2612" maxY="1305" name="subway-hongkong-s" minY="1262" maxX="2659"/>
  <symbol minX="2659" maxY="1305" name="subway-fukuoka-m" minY="1262" maxX="2727"/>
  <symbol minX="2727" maxY="1305" name="subway-bucharest-s" minY="1262" maxX="2791"/>
  <symbol minX="2791" maxY="1305" name="subway-brussel-s" minY="1262" maxX="2859"/>
  <symbol minX="2859" maxY="1305" name="subway-barcelona-s" minY="1262" maxX="2920"/>
  <symbol minX="2920" maxY="1305" name="subway-alicante-s" minY="1262" maxX="2974"/>
  <symbol minX="2974" maxY="1305" name="storage-tank" minY="1262" maxX="3017"/>
  <symbol minX="3017" maxY="1305" name="parking-disabled-m" minY="1262" maxX="3060"/>
  <symbol minX="3060" maxY="1305" name="parcel_locker-m" minY="1262" maxX="3103"/>
  <symbol minX="3103" maxY="1305" name="map" minY="1262" maxX="3146"/>
  <symbol minX="3146" maxY="1305" name="lightrail-berlin-s" minY="1262" maxX="3189"/>
  <symbol minX="3189" maxY="1305" name="information-m" minY="1262" maxX="3232"/>
  <symbol minX="3232" maxY="1305" name="give_box-m" minY="1262" maxX="3272"/>
  <symbol minX="3272" maxY="1305" name="buoy-spherical-special_purpose-s" minY="1262" maxX="3308"/>
  <symbol minX="3308" maxY="1305" name="buoy-spherical-safe_water-s" minY="1262" maxX="3344"/>
  <symbol minX="3344" maxY="1305" name="buoy-spherical-isolated_danger-s" minY="1262" maxX="3380"/>
  <symbol minX="3380" maxY="1305" name="buoy-spherical-cardinal-west-s" minY="1262" maxX="3416"/>
  <symbol minX="3416" maxY="1305" name="buoy-spherical-cardinal-south-s" minY="1262" maxX="3452"/>
  <symbol minX="3452" maxY="1305" name="buoy-spherical-cardinal-north-s" minY="1262" maxX="3488"/>
  <symbol minX="3488" maxY="1305" name="buoy-spherical-cardinal-east-s" minY="1262" maxX="3524"/>
  <symbol minX="3524" maxY="1305" name="board" minY="1262" maxX="3567"/>
  <symbol minX="3567" maxY="1302" name="subway_entrance-london-s" minY="1262" maxX="3617"/>
  <symbol minX="3617" maxY="1302" name="subway-ubahn-s" minY="1262" maxX="3657"/>
  <symbol minX="3657" maxY="1302" name="subway-sendai-s" minY="1262" maxX="3725"/>
  <symbol minX="3725" maxY="1302" name="subway-seattle-s" minY="1262" maxX="3768"/>
  <symbol minX="3768" maxY="1302" name="subway-rome-s" minY="1262" maxX="3808"/>
  <symbol minX="3808" maxY="1302" name="subway-manila-s" minY="1262" maxX="3872"/>
  <symbol minX="3872" maxY="1302" name="subway-manila-m" minY="1262" maxX="3940"/>
  <symbol minX="3940" maxY="1302" name="subway-london-s" minY="1262" maxX="3990"/>
  <symbol minX="3990" maxY="1302" name="subway-kharkiv-m" minY="1262" maxX="4058"/>
  <symbol minX="0" maxY="1349" name="subway-haagse-s" minY="1309" maxX="68"/>
  <symbol minX="68" maxY="1349" name="subway-haagse-m" minY="1309" maxX="136"/>
  <symbol minX="136" maxY="1349" name="subway-edmonton-s" minY="1309" maxX="204"/>
  <symbol minX="204" maxY="1349" name="subway-brussel-m" minY="1309" maxX="272"/>
  <symbol minX="272" maxY="1349" name="subway-bilbao-s" minY="1309" maxX="329"/>
  <symbol minX="329" maxY="1349" name="light_rail-dlr-london-s" minY="1309" maxX="379"/>
  <symbol minX="379" maxY="1349" name="emergency-exit-m" minY="1309" maxX="411"/>
  <symbol minX="411" maxY="1349" name="buoy-spherical-lateral-starboard-s" minY="1309" maxX="447"/>
  <symbol minX="447" maxY="1349" name="buoy-spherical-lateral-port-s" minY="1309" maxX="483"/>
  <symbol minX="483" maxY="1345" name="transit_subway-s" minY="1309" maxX="519"/>
  <symbol minX="519" maxY="1345" name="transit_monorail-s" minY="1309" maxX="551"/>
  <symbol minX="551" maxY="1345" name="transit_light_rail-s" minY="1309" maxX="583"/>
  <symbol minX="583" maxY="1345" name="subway-xs" minY="1309" maxX="619"/>
  <symbol minX="619" maxY="1345" name="subway-taipei-m" minY="1309" maxX="687"/>
  <symbol minX="687" maxY="1345" name="subway-newyork-xs" minY="1309" maxX="723"/>
  <symbol minX="723" maxY="1345" name="star-l" minY="1309" maxX="759"/>
  <symbol minX="759" maxY="1345" name="speedcam-s" minY="1309" maxX="795"/>
  <symbol minX="795" maxY="1345" name="railway-crossing-l" minY="1309" maxX="852"/>
  <symbol minX="852" maxY="1345" name="gate-s" minY="1309" maxX="888"/>
  <symbol minX="888" maxY="1345" name="ford-m" minY="1309" maxX="942"/>
  <symbol minX="942" maxY="1345" name="entrance-service-m" minY="1309" maxX="967"/>
  <symbol minX="967" maxY="1345" name="entrance-main-m" minY="1309" maxX="1010"/>
  <symbol minX="1010" maxY="1345" name="entrance-m" minY="1309" maxX="1035"/>
  <symbol minX="1035" maxY="1345" name="entrance-exit-m" minY="1309" maxX="1082"/>
  <symbol minX="1082" maxY="1345" name="entrance-entry-m" minY="1309" maxX="1129"/>
  <symbol minX="1129" maxY="1345" name="entrance-emergency-m" minY="1309" maxX="1172"/>
  <symbol minX="1172" maxY="1345" name="entrance-barrier-m" minY="1309" maxX="1197"/>
  <symbol minX="1197" maxY="1345" name="cycle_barrier-s" minY="1309" maxX="1233"/>
  <symbol minX="1233" maxY="1345" name="cave-m" minY="1309" maxX="1280"/>
  <symbol minX="1280" maxY="1345" name="bench_backless" minY="1309" maxX="1327"/>
  <symbol minX="1327" maxY="1345" name="bench" minY="1309" maxX="1370"/>
  <symbol minX="1370" maxY="1341" name="volcano-m" minY="1309" maxX="1410"/>
  <symbol minX="1410" maxY="1341" name="subway-minsk-m" minY="1309" maxX="1464"/>
  <symbol minX="1464" maxY="1341" name="subway-malaga-s" minY="1309" maxX="1528"/>
  <symbol minX="1528" maxY="1341" name="subway-malaga-m" minY="1309" maxX="1596"/>
  <symbol minX="1596" maxY="1341" name="subway-kolkata-s" minY="1309" maxX="1646"/>
  <symbol minX="1646" maxY="1341" name="subway-kiev-s" minY="1309" maxX="1700"/>
  <symbol minX="1700" maxY="1341" name="subway-edmonton-m" minY="1309" maxX="1768"/>
  <symbol minX="1768" maxY="1341" name="subway-baku-s" minY="1309" maxX="1832"/>
  <symbol minX="1832" maxY="1341" name="star-m" minY="1309" maxX="1864"/>
  <symbol minX="1864" maxY="1341" name="railway-crossing-m" minY="1309" maxX="1914"/>
  <symbol minX="1914" maxY="1341" name="plaque" minY="1309" maxX="1950"/>
  <symbol minX="1950" maxY="1338" name="subway-taipei-s" minY="1309" maxX="2004"/>
  <symbol minX="2004" maxY="1338" name="subway-minsk-s" minY="1309" maxX="2054"/>
  <symbol minX="2054" maxY="1338" name="subway-chongqing-s" minY="1309" maxX="2122"/>
  <symbol minX="2122" maxY="1338" name="subway-baku-m" minY="1309" maxX="2190"/>
  <symbol minX="2190" maxY="1338" name="star-s" minY="1309" maxX="2219"/>
  <symbol minX="2219" maxY="1338" name="entrance-entry-xs" minY="1309" maxX="2255"/>
  <symbol minX="2255" maxY="1334" name="volcano-s" minY="1309" maxX="2284"/>
  <symbol minX="2284" maxY="1334" name="subway-chongqing-m" minY="1309" maxX="2352"/>
  <symbol minX="2352" maxY="1334" name="power-tower-m" minY="1309" maxX="2377"/>
  <symbol minX="2377" maxY="1334" name="peakt-m" minY="1309" maxX="2406"/>
  <symbol minX="2406" maxY="1334" name="entrance-xs" minY="1309" maxX="2424"/>
  <symbol minX="2424" maxY="1334" name="entrance-service-xs" minY="1309" maxX="2442"/>
  <symbol minX="2442" maxY="1334" name="entrance-main-xs" minY="1309" maxX="2471"/>
  <symbol minX="2471" maxY="1334" name="entrance-exit-xs" minY="1309" maxX="2503"/>
  <symbol minX="2503" maxY="1334" name="entrance-emergency-xs" minY="1309" maxX="2532"/>
  <symbol minX="2532" maxY="1334" name="entrance-barrier-xs" minY="1309" maxX="2550"/>
  <symbol minX="2550" maxY="1334" name="cave-s" minY="1309" maxX="2586"/>
  <symbol minX="2586" maxY="1334" name="bus-xs" minY="1309" maxX="2611"/>
  <symbol minX="2611" maxY="1334" name="arrow-m" minY="1309" maxX="2672"/>
  <symbol minX="2672" maxY="1331" name="zero-icon" minY="1309" maxX="2694"/>
  <symbol minX="2694" maxY="1331" name="peakt-s" minY="1309" maxX="2716"/>
  <symbol minX="2716" maxY="1331" name="bus-xvs" minY="1309" maxX="2738"/>
  <symbol minX="2738" maxY="1327" name="pole-m" minY="1309" maxX="2756"/>
  <symbol minX="2756" maxY="1327" name="mountain-pass-m" minY="1309" maxX="2788"/>
  <symbol minX="2788" maxY="1327" name="dot-m" minY="1309" maxX="2806"/>
  <symbol minX="2806" maxY="1327" name="arrow-s" minY="1309" maxX="2849"/>
  <symbol minX="2849" maxY="1324" name="mountain-pass-s" minY="1309" maxX="2871"/>
  <symbol minX="2871" maxY="1320" name="arrow-xs" minY="1309" maxX="2900"/>
 </file>
</root>
