# Propiedades necesarias para el SDK de Organic Maps
propCompileSdkVersion=34
propMinSdkVersion=24
propTargetSdkVersion=34

# Configuración de Gradle
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
