<!DOCTYPE skin>
<root>
 <file height="2048" width="2048">
  <symbol minX="0" maxY="109" name="route-arrow" minY="0" maxX="181"/>
  <symbol minX="181" maxY="100" name="compass" minY="0" maxX="281"/>
  <symbol minX="281" maxY="95" name="shield-us-i-wide-scaled" minY="0" maxX="376"/>
  <symbol minX="376" maxY="95" name="shield-us-i-thin-scaled" minY="0" maxX="456"/>
  <symbol minX="456" maxY="95" name="route-point-finish" minY="0" maxX="556"/>
  <symbol minX="556" maxY="95" name="cross_geoposition" minY="0" maxX="651"/>
  <symbol minX="651" maxY="92" name="shield-it-a-scaled" minY="0" maxX="743"/>
  <symbol minX="743" maxY="90" name="shield-us-hw-wide-scaled" minY="0" maxX="838"/>
  <symbol minX="838" maxY="90" name="search-result-zoo" minY="0" maxX="928"/>
  <symbol minX="928" maxY="90" name="search-result-viewpoint" minY="0" maxX="1018"/>
  <symbol minX="1018" maxY="90" name="search-result-theme-park" minY="0" maxX="1108"/>
  <symbol minX="1108" maxY="90" name="search-result-theatre" minY="0" maxX="1198"/>
  <symbol minX="1198" maxY="90" name="search-result-swimming" minY="0" maxX="1288"/>
  <symbol minX="1288" maxY="90" name="search-result-stadium" minY="0" maxX="1378"/>
  <symbol minX="1378" maxY="90" name="search-result-shop-toys" minY="0" maxX="1468"/>
  <symbol minX="1468" maxY="90" name="search-result-shop-supermarket" minY="0" maxX="1558"/>
  <symbol minX="1558" maxY="90" name="search-result-shop-sports" minY="0" maxX="1648"/>
  <symbol minX="1648" maxY="90" name="search-result-shop-shoes" minY="0" maxX="1738"/>
  <symbol minX="1738" maxY="90" name="search-result-shop-seafood" minY="0" maxX="1828"/>
  <symbol minX="1828" maxY="90" name="search-result-shop-jewelry" minY="0" maxX="1918"/>
  <symbol minX="1918" maxY="90" name="search-result-shop-greengrocer" minY="0" maxX="2008"/>
  <symbol minX="0" maxY="199" name="search-result-shop-gift" minY="109" maxX="90"/>
  <symbol minX="90" maxY="199" name="search-result-shop-department_store" minY="109" maxX="180"/>
  <symbol minX="180" maxY="199" name="search-result-shop-convenience" minY="109" maxX="270"/>
  <symbol minX="270" maxY="199" name="search-result-shop-confectionery" minY="109" maxX="360"/>
  <symbol minX="360" maxY="199" name="search-result-shop-clothes" minY="109" maxX="450"/>
  <symbol minX="450" maxY="199" name="search-result-shop-butcher" minY="109" maxX="540"/>
  <symbol minX="540" maxY="199" name="search-result-shop-beauty" minY="109" maxX="630"/>
  <symbol minX="630" maxY="199" name="search-result-shop-alcohol" minY="109" maxX="720"/>
  <symbol minX="720" maxY="199" name="search-result-restaurant" minY="109" maxX="810"/>
  <symbol minX="810" maxY="199" name="search-result-remains" minY="109" maxX="900"/>
  <symbol minX="900" maxY="199" name="search-result-pub" minY="109" maxX="990"/>
  <symbol minX="990" maxY="199" name="search-result-playground" minY="109" maxX="1080"/>
  <symbol minX="1080" maxY="199" name="search-result-pitch" minY="109" maxX="1170"/>
  <symbol minX="1170" maxY="199" name="search-result-pharmacy" minY="109" maxX="1260"/>
  <symbol minX="1260" maxY="199" name="search-result-nightclub" minY="109" maxX="1350"/>
  <symbol minX="1350" maxY="199" name="search-result-museum" minY="109" maxX="1440"/>
  <symbol minX="1440" maxY="199" name="search-result-marketplace" minY="109" maxX="1530"/>
  <symbol minX="1530" maxY="199" name="search-result-lottery" minY="109" maxX="1620"/>
  <symbol minX="1620" maxY="199" name="search-result-information" minY="109" maxX="1710"/>
  <symbol minX="1710" maxY="199" name="search-result-hotel" minY="109" maxX="1800"/>
  <symbol minX="1800" maxY="199" name="search-result-hostel" minY="109" maxX="1890"/>
  <symbol minX="1890" maxY="199" name="search-result-hospital" minY="109" maxX="1980"/>
  <symbol minX="0" maxY="289" name="search-result-fuel" minY="199" maxX="90"/>
  <symbol minX="90" maxY="289" name="search-result-fastfood" minY="199" maxX="180"/>
  <symbol minX="180" maxY="289" name="search-result-drinking-water-no" minY="199" maxX="270"/>
  <symbol minX="270" maxY="289" name="search-result-drinking-water" minY="199" maxX="360"/>
  <symbol minX="360" maxY="289" name="search-result-clinic" minY="199" maxX="450"/>
  <symbol minX="450" maxY="289" name="search-result-cinema" minY="199" maxX="540"/>
  <symbol minX="540" maxY="289" name="search-result-charging_station" minY="199" maxX="630"/>
  <symbol minX="630" maxY="289" name="search-result-chalet" minY="199" maxX="720"/>
  <symbol minX="720" maxY="289" name="search-result-casino" minY="199" maxX="810"/>
  <symbol minX="810" maxY="289" name="search-result-caravan-site" minY="199" maxX="900"/>
  <symbol minX="900" maxY="289" name="search-result-campsite" minY="199" maxX="990"/>
  <symbol minX="990" maxY="289" name="search-result-cafe" minY="199" maxX="1080"/>
  <symbol minX="1080" maxY="289" name="search-result-bicycle_rental" minY="199" maxX="1170"/>
  <symbol minX="1170" maxY="289" name="search-result-bicycle_parking-covered" minY="199" maxX="1260"/>
  <symbol minX="1260" maxY="289" name="search-result-bicycle_parking" minY="199" maxX="1350"/>
  <symbol minX="1350" maxY="289" name="search-result-bar" minY="199" maxX="1440"/>
  <symbol minX="1440" maxY="289" name="search-result-bank" minY="199" maxX="1530"/>
  <symbol minX="1530" maxY="289" name="search-result-bakery" minY="199" maxX="1620"/>
  <symbol minX="1620" maxY="289" name="search-result-attraction" minY="199" maxX="1710"/>
  <symbol minX="1710" maxY="289" name="search-result-art" minY="199" maxX="1800"/>
  <symbol minX="1800" maxY="289" name="search-result-archaeological-site" minY="199" maxX="1890"/>
  <symbol minX="1890" maxY="289" name="search-result-apartment" minY="199" maxX="1980"/>
  <symbol minX="0" maxY="374" name="shield-us-hw-thin-scaled" minY="289" maxX="80"/>
  <symbol minX="80" maxY="372" name="warning-unpaved_road" minY="289" maxX="146"/>
  <symbol minX="146" maxY="372" name="warning-paid_road" minY="289" maxX="212"/>
  <symbol minX="212" maxY="372" name="warning-general" minY="289" maxX="278"/>
  <symbol minX="278" maxY="372" name="warning-ferry" minY="289" maxX="344"/>
  <symbol minX="344" maxY="369" name="track_marker_selected" minY="289" maxX="424"/>
  <symbol minX="424" maxY="369" name="infosign" minY="289" maxX="504"/>
  <symbol minX="504" maxY="365" name="bookmark-water-m" minY="289" maxX="558"/>
  <symbol minX="558" maxY="365" name="bookmark-viewpoint-m" minY="289" maxX="612"/>
  <symbol minX="612" maxY="365" name="bookmark-transport-m" minY="289" maxX="666"/>
  <symbol minX="666" maxY="365" name="bookmark-theatre-m" minY="289" maxX="720"/>
  <symbol minX="720" maxY="365" name="bookmark-swim-m" minY="289" maxX="774"/>
  <symbol minX="774" maxY="365" name="bookmark-stadium-m" minY="289" maxX="828"/>
  <symbol minX="828" maxY="365" name="bookmark-sport-m" minY="289" maxX="882"/>
  <symbol minX="882" maxY="365" name="bookmark-sights-m" minY="289" maxX="936"/>
  <symbol minX="936" maxY="365" name="bookmark-shop-m" minY="289" maxX="990"/>
  <symbol minX="990" maxY="365" name="bookmark-restaurant-m" minY="289" maxX="1044"/>
  <symbol minX="1044" maxY="365" name="bookmark-pub-m" minY="289" maxX="1098"/>
  <symbol minX="1098" maxY="365" name="bookmark-pharmacy-m" minY="289" maxX="1152"/>
  <symbol minX="1152" maxY="365" name="bookmark-parking-m" minY="289" maxX="1206"/>
  <symbol minX="1206" maxY="365" name="bookmark-park-m" minY="289" maxX="1260"/>
  <symbol minX="1260" maxY="365" name="bookmark-museum-m" minY="289" maxX="1314"/>
  <symbol minX="1314" maxY="365" name="bookmark-mountain-m" minY="289" maxX="1368"/>
  <symbol minX="1368" maxY="365" name="bookmark-medicine-m" minY="289" maxX="1422"/>
  <symbol minX="1422" maxY="365" name="bookmark-judaism-m" minY="289" maxX="1476"/>
  <symbol minX="1476" maxY="365" name="bookmark-islam-m" minY="289" maxX="1530"/>
  <symbol minX="1530" maxY="365" name="bookmark-information-m" minY="289" maxX="1584"/>
  <symbol minX="1584" maxY="365" name="bookmark-hotel-m" minY="289" maxX="1638"/>
  <symbol minX="1638" maxY="365" name="bookmark-gas-m" minY="289" maxX="1692"/>
  <symbol minX="1692" maxY="365" name="bookmark-fast_food-m" minY="289" maxX="1746"/>
  <symbol minX="1746" maxY="365" name="bookmark-exchange-m" minY="289" maxX="1800"/>
  <symbol minX="1800" maxY="365" name="bookmark-entertainment-m" minY="289" maxX="1854"/>
  <symbol minX="1854" maxY="365" name="bookmark-default-m" minY="289" maxX="1908"/>
  <symbol minX="1908" maxY="365" name="bookmark-christianity-m" minY="289" maxX="1962"/>
  <symbol minX="1962" maxY="365" name="bookmark-charging_station-m" minY="289" maxX="2016"/>
  <symbol minX="0" maxY="450" name="bookmark-cafe-m" minY="374" maxX="54"/>
  <symbol minX="54" maxY="450" name="bookmark-building-m" minY="374" maxX="108"/>
  <symbol minX="108" maxY="450" name="bookmark-buddhism-m" minY="374" maxX="162"/>
  <symbol minX="162" maxY="450" name="bookmark-bicycle_rental-m" minY="374" maxX="216"/>
  <symbol minX="216" maxY="450" name="bookmark-bicycle_parking_covered-m" minY="374" maxX="270"/>
  <symbol minX="270" maxY="450" name="bookmark-bicycle_parking-m" minY="374" maxX="324"/>
  <symbol minX="324" maxY="450" name="bookmark-bg-m" minY="374" maxX="378"/>
  <symbol minX="378" maxY="450" name="bookmark-bar-m" minY="374" maxX="432"/>
  <symbol minX="432" maxY="450" name="bookmark-bank-m" minY="374" maxX="486"/>
  <symbol minX="486" maxY="450" name="bookmark-art-m" minY="374" maxX="540"/>
  <symbol minX="540" maxY="450" name="bookmark-animals-m" minY="374" maxX="594"/>
  <symbol minX="594" maxY="445" name="route-point-start" minY="374" maxX="665"/>
  <symbol minX="665" maxY="445" name="route-point-9" minY="374" maxX="736"/>
  <symbol minX="736" maxY="445" name="route-point-8" minY="374" maxX="807"/>
  <symbol minX="807" maxY="445" name="route-point-7" minY="374" maxX="878"/>
  <symbol minX="878" maxY="445" name="route-point-6" minY="374" maxX="949"/>
  <symbol minX="949" maxY="445" name="route-point-5" minY="374" maxX="1020"/>
  <symbol minX="1020" maxY="445" name="route-point-4" minY="374" maxX="1091"/>
  <symbol minX="1091" maxY="445" name="route-point-3" minY="374" maxX="1162"/>
  <symbol minX="1162" maxY="445" name="route-point-20" minY="374" maxX="1233"/>
  <symbol minX="1233" maxY="445" name="route-point-2" minY="374" maxX="1304"/>
  <symbol minX="1304" maxY="445" name="route-point-19" minY="374" maxX="1375"/>
  <symbol minX="1375" maxY="445" name="route-point-18" minY="374" maxX="1446"/>
  <symbol minX="1446" maxY="445" name="route-point-17" minY="374" maxX="1517"/>
  <symbol minX="1517" maxY="445" name="route-point-16" minY="374" maxX="1588"/>
  <symbol minX="1588" maxY="445" name="route-point-15" minY="374" maxX="1659"/>
  <symbol minX="1659" maxY="445" name="route-point-14" minY="374" maxX="1730"/>
  <symbol minX="1730" maxY="445" name="route-point-13" minY="374" maxX="1801"/>
  <symbol minX="1801" maxY="445" name="route-point-12" minY="374" maxX="1872"/>
  <symbol minX="1872" maxY="445" name="route-point-11" minY="374" maxX="1943"/>
  <symbol minX="1943" maxY="445" name="route-point-10" minY="374" maxX="2014"/>
  <symbol minX="0" maxY="521" name="route-point-1" minY="450" maxX="71"/>
  <symbol minX="71" maxY="521" name="coloredmark-default-l" minY="450" maxX="171"/>
  <symbol minX="171" maxY="521" name="coloredmark-bg-l" minY="450" maxX="271"/>
  <symbol minX="271" maxY="514" name="shield-it-a" minY="450" maxX="335"/>
  <symbol minX="335" maxY="514" name="shield-highway_hexagon_turkey-scaled" minY="450" maxX="435"/>
  <symbol minX="435" maxY="514" name="shield-highway_hexagon_red-scaled" minY="450" maxX="535"/>
  <symbol minX="535" maxY="514" name="shield-highway_hexagon_green-scaled" minY="450" maxX="635"/>
  <symbol minX="635" maxY="514" name="shield-highway_hexagon_blue-scaled" minY="450" maxX="735"/>
  <symbol minX="735" maxY="511" name="speedcam-alert-l" minY="450" maxX="796"/>
  <symbol minX="796" maxY="511" name="shield-us-i-wide" minY="450" maxX="862"/>
  <symbol minX="862" maxY="511" name="shield-us-i-thin" minY="450" maxX="914"/>
  <symbol minX="914" maxY="507" name="shield-us-hw-wide" minY="450" maxX="980"/>
  <symbol minX="980" maxY="507" name="shield-us-hw-thin" minY="450" maxX="1037"/>
  <symbol minX="1037" maxY="504" name="shield-hungary-green-scaled" minY="450" maxX="1129"/>
  <symbol minX="1129" maxY="504" name="shield-hungary-blue-scaled" minY="450" maxX="1221"/>
  <symbol minX="1221" maxY="504" name="buoy-special_purpose-m" minY="450" maxX="1261"/>
  <symbol minX="1261" maxY="504" name="buoy-cardinal-south-m" minY="450" maxX="1298"/>
  <symbol minX="1298" maxY="504" name="buoy-cardinal-east-m" minY="450" maxX="1338"/>
  <symbol minX="1338" maxY="504" name="beacon-safe_water-m" minY="450" maxX="1378"/>
  <symbol minX="1378" maxY="504" name="beacon-cardinal-west-m" minY="450" maxX="1415"/>
  <symbol minX="1415" maxY="504" name="beacon-cardinal-north-m" minY="450" maxX="1452"/>
  <symbol minX="1452" maxY="504" name="beacon-cardinal-east-m" minY="450" maxX="1492"/>
  <symbol minX="1492" maxY="504" name="assembly_point-m" minY="450" maxX="1546"/>
  <symbol minX="1546" maxY="504" name="access_point-m" minY="450" maxX="1600"/>
  <symbol minX="1600" maxY="502" name="track_marker_deselected" minY="450" maxX="1652"/>
  <symbol minX="1652" maxY="502" name="current-position" minY="450" maxX="1704"/>
  <symbol minX="1704" maxY="502" name="buoy-safe_water-m" minY="450" maxX="1741"/>
  <symbol minX="1741" maxY="502" name="buoy-lateral-starboard-m" minY="450" maxX="1783"/>
  <symbol minX="1783" maxY="502" name="buoy-isolated_danger-m" minY="450" maxX="1820"/>
  <symbol minX="1820" maxY="502" name="buoy-cardinal-west-m" minY="450" maxX="1857"/>
  <symbol minX="1857" maxY="502" name="buoy-cardinal-north-m" minY="450" maxX="1894"/>
  <symbol minX="1894" maxY="502" name="bookmark-default-s" minY="450" maxX="1931"/>
  <symbol minX="1931" maxY="502" name="bookmark-bg-s" minY="450" maxX="1968"/>
  <symbol minX="1968" maxY="502" name="beacon-special_purpose-m" minY="450" maxX="2005"/>
  <symbol minX="2005" maxY="502" name="beacon-lateral-port-m" minY="450" maxX="2045"/>
  <symbol minX="0" maxY="573" name="beacon-isolated_danger-m" minY="521" maxX="37"/>
  <symbol minX="37" maxY="573" name="beacon-cardinal-south-m" minY="521" maxX="74"/>
  <symbol minX="74" maxY="570" name="telescope-radio-m" minY="521" maxX="111"/>
  <symbol minX="111" maxY="570" name="telescope-gamma-m" minY="521" maxX="148"/>
  <symbol minX="148" maxY="570" name="slipway-m" minY="521" maxX="197"/>
  <symbol minX="197" maxY="570" name="parking_pooling-m" minY="521" maxX="270"/>
  <symbol minX="270" maxY="570" name="marina-m" minY="521" maxX="317"/>
  <symbol minX="317" maxY="570" name="buoy-lateral-port-m" minY="521" maxX="354"/>
  <symbol minX="354" maxY="570" name="boat_rental-m" minY="521" maxX="403"/>
  <symbol minX="403" maxY="570" name="beacon-lateral-starboard-m" minY="521" maxX="445"/>
  <symbol minX="445" maxY="568" name="zoo-m" minY="521" maxX="492"/>
  <symbol minX="492" maxY="568" name="yoga-m" minY="521" maxX="539"/>
  <symbol minX="539" maxY="568" name="yoga-centre-m" minY="521" maxX="586"/>
  <symbol minX="586" maxY="568" name="wreck-m" minY="521" maxX="633"/>
  <symbol minX="633" maxY="568" name="winery-m" minY="521" maxX="680"/>
  <symbol minX="680" maxY="568" name="windmill-m" minY="521" maxX="727"/>
  <symbol minX="727" maxY="568" name="wind_turbine-m" minY="521" maxX="774"/>
  <symbol minX="774" maxY="568" name="wholesale-m" minY="521" maxX="821"/>
  <symbol minX="821" maxY="568" name="wayside_shrine-m" minY="521" maxX="868"/>
  <symbol minX="868" maxY="568" name="wayside_cross-m" minY="521" maxX="915"/>
  <symbol minX="915" maxY="568" name="waterfall-m" minY="521" maxX="962"/>
  <symbol minX="962" maxY="568" name="waste-basket-m" minY="521" maxX="1009"/>
  <symbol minX="1009" maxY="568" name="volleyball-m" minY="521" maxX="1056"/>
  <symbol minX="1056" maxY="568" name="volleyball-centre-m" minY="521" maxX="1103"/>
  <symbol minX="1103" maxY="568" name="viewpoint-m" minY="521" maxX="1150"/>
  <symbol minX="1150" maxY="568" name="video-games-m" minY="521" maxX="1197"/>
  <symbol minX="1197" maxY="568" name="veterinary-m" minY="521" maxX="1244"/>
  <symbol minX="1244" maxY="568" name="vending-m" minY="521" maxX="1291"/>
  <symbol minX="1291" maxY="568" name="vehicle_inspection-m" minY="521" maxX="1338"/>
  <symbol minX="1338" maxY="568" name="travel_agency_shop-m" minY="521" maxX="1385"/>
  <symbol minX="1385" maxY="568" name="tram-m" minY="521" maxX="1432"/>
  <symbol minX="1432" maxY="568" name="train_light-m" minY="521" maxX="1481"/>
  <symbol minX="1481" maxY="568" name="train_building-m" minY="521" maxX="1530"/>
  <symbol minX="1530" maxY="568" name="train-m" minY="521" maxX="1577"/>
  <symbol minX="1577" maxY="568" name="traffic_signals" minY="521" maxX="1624"/>
  <symbol minX="1624" maxY="568" name="toys-m" minY="521" maxX="1671"/>
  <symbol minX="1671" maxY="568" name="tower-m" minY="521" maxX="1718"/>
  <symbol minX="1718" maxY="568" name="tourism-m" minY="521" maxX="1765"/>
  <symbol minX="1765" maxY="568" name="tomb-m" minY="521" maxX="1812"/>
  <symbol minX="1812" maxY="568" name="toll_booth-m" minY="521" maxX="1859"/>
  <symbol minX="1859" maxY="568" name="toilets-m" minY="521" maxX="1906"/>
  <symbol minX="1906" maxY="568" name="tobacco-m" minY="521" maxX="1953"/>
  <symbol minX="1953" maxY="568" name="tire-repair-m" minY="521" maxX="2000"/>
  <symbol minX="2000" maxY="568" name="ticket-shop-m" minY="521" maxX="2047"/>
  <symbol minX="0" maxY="620" name="theme_park-m" minY="573" maxX="47"/>
  <symbol minX="47" maxY="620" name="theatre-m" minY="573" maxX="94"/>
  <symbol minX="94" maxY="620" name="tennis-m" minY="573" maxX="141"/>
  <symbol minX="141" maxY="620" name="tennis-centre-m" minY="573" maxX="188"/>
  <symbol minX="188" maxY="620" name="taoist-m" minY="573" maxX="235"/>
  <symbol minX="235" maxY="620" name="tank-m" minY="573" maxX="282"/>
  <symbol minX="282" maxY="620" name="table-tennis-m" minY="573" maxX="329"/>
  <symbol minX="329" maxY="620" name="table-tennis-centre-m" minY="573" maxX="376"/>
  <symbol minX="376" maxY="620" name="swimming-m" minY="573" maxX="423"/>
  <symbol minX="423" maxY="620" name="swimming-centre-m" minY="573" maxX="470"/>
  <symbol minX="470" maxY="620" name="survey_point-m" minY="573" maxX="517"/>
  <symbol minX="517" maxY="620" name="supermarket-m" minY="573" maxX="564"/>
  <symbol minX="564" maxY="620" name="subway-yokohama-m" minY="573" maxX="611"/>
  <symbol minX="611" maxY="620" name="subway-wuhan-m" minY="573" maxX="658"/>
  <symbol minX="658" maxY="620" name="subway-washington-m" minY="573" maxX="705"/>
  <symbol minX="705" maxY="620" name="subway-warszawa-m" minY="573" maxX="752"/>
  <symbol minX="752" maxY="620" name="subway-volgograd-m" minY="573" maxX="799"/>
  <symbol minX="799" maxY="620" name="subway-vienna-m" minY="573" maxX="846"/>
  <symbol minX="846" maxY="620" name="subway-valencia-m" minY="573" maxX="893"/>
  <symbol minX="893" maxY="620" name="subway-tyneandwear-m" minY="573" maxX="940"/>
  <symbol minX="940" maxY="620" name="subway-tokyo-m" minY="573" maxX="987"/>
  <symbol minX="987" maxY="620" name="subway-tianjin-m" minY="573" maxX="1034"/>
  <symbol minX="1034" maxY="620" name="subway-tashkent-m" minY="573" maxX="1081"/>
  <symbol minX="1081" maxY="620" name="subway-stockholm-m" minY="573" maxX="1128"/>
  <symbol minX="1128" maxY="620" name="subway-stlouis-m" minY="573" maxX="1175"/>
  <symbol minX="1175" maxY="620" name="subway-southkorea-m" minY="573" maxX="1222"/>
  <symbol minX="1222" maxY="620" name="subway-sofia-m" minY="573" maxX="1269"/>
  <symbol minX="1269" maxY="620" name="subway-singapore-m" minY="573" maxX="1316"/>
  <symbol minX="1316" maxY="620" name="subway-shiraz-m" minY="573" maxX="1363"/>
  <symbol minX="1363" maxY="620" name="subway-shenzhen-m" minY="573" maxX="1410"/>
  <symbol minX="1410" maxY="620" name="subway-saopaulo-m" minY="573" maxX="1457"/>
  <symbol minX="1457" maxY="620" name="subway-santodomingo-m" minY="573" maxX="1504"/>
  <symbol minX="1504" maxY="620" name="subway-samara-m" minY="573" maxX="1551"/>
  <symbol minX="1551" maxY="620" name="subway-riodejaneiro-m" minY="573" maxX="1598"/>
  <symbol minX="1598" maxY="620" name="subway-reseau-paris-m" minY="573" maxX="1645"/>
  <symbol minX="1645" maxY="620" name="subway-rennes-m" minY="573" maxX="1692"/>
  <symbol minX="1692" maxY="620" name="subway-qingdao-m" minY="573" maxX="1739"/>
  <symbol minX="1739" maxY="620" name="subway-pyongyang-m" minY="573" maxX="1786"/>
  <symbol minX="1786" maxY="620" name="subway-pittsburgh-m" minY="573" maxX="1833"/>
  <symbol minX="1833" maxY="620" name="subway-perugia-m" minY="573" maxX="1880"/>
  <symbol minX="1880" maxY="620" name="subway-panama-m" minY="573" maxX="1927"/>
  <symbol minX="1927" maxY="620" name="subway-oslo-m" minY="573" maxX="1974"/>
  <symbol minX="1974" maxY="620" name="subway-nnov-m" minY="573" maxX="2019"/>
  <symbol minX="0" maxY="667" name="subway-newyork-m" minY="620" maxX="47"/>
  <symbol minX="47" maxY="667" name="subway-nagoya-m" minY="620" maxX="94"/>
  <symbol minX="94" maxY="667" name="subway-minatomirai-m" minY="620" maxX="141"/>
  <symbol minX="141" maxY="667" name="subway-milan-m" minY="620" maxX="188"/>
  <symbol minX="188" maxY="667" name="subway-mexico-m" minY="620" maxX="233"/>
  <symbol minX="233" maxY="667" name="subway-medellin-m" minY="620" maxX="280"/>
  <symbol minX="280" maxY="667" name="subway-mecca-m" minY="620" maxX="327"/>
  <symbol minX="327" maxY="667" name="subway-massachusetts-m" minY="620" maxX="374"/>
  <symbol minX="374" maxY="667" name="subway-mashhad-m" minY="620" maxX="421"/>
  <symbol minX="421" maxY="667" name="subway-marseille-s" minY="620" maxX="468"/>
  <symbol minX="468" maxY="667" name="subway-m" minY="620" maxX="515"/>
  <symbol minX="515" maxY="667" name="subway-losangeles-m" minY="620" maxX="562"/>
  <symbol minX="562" maxY="667" name="subway-lisboa-m" minY="620" maxX="609"/>
  <symbol minX="609" maxY="667" name="subway-lima-m" minY="620" maxX="656"/>
  <symbol minX="656" maxY="667" name="subway-lille-m" minY="620" maxX="703"/>
  <symbol minX="703" maxY="667" name="subway-lausanne-m" minY="620" maxX="750"/>
  <symbol minX="750" maxY="667" name="subway-kyoto-m" minY="620" maxX="797"/>
  <symbol minX="797" maxY="667" name="subway-kunming-m" minY="620" maxX="844"/>
  <symbol minX="844" maxY="667" name="subway-kobe-m" minY="620" maxX="891"/>
  <symbol minX="891" maxY="667" name="subway-kazan-m" minY="620" maxX="938"/>
  <symbol minX="938" maxY="667" name="subway-istanbul-m" minY="620" maxX="975"/>
  <symbol minX="975" maxY="667" name="subway-isfahan-m" minY="620" maxX="1022"/>
  <symbol minX="1022" maxY="667" name="subway-hirosima-m" minY="620" maxX="1069"/>
  <symbol minX="1069" maxY="667" name="subway-helsinki-m" minY="620" maxX="1116"/>
  <symbol minX="1116" maxY="667" name="subway-guangzhou-m" minY="620" maxX="1163"/>
  <symbol minX="1163" maxY="667" name="subway-guadalajara-m" minY="620" maxX="1210"/>
  <symbol minX="1210" maxY="667" name="subway-glasgow-m" minY="620" maxX="1257"/>
  <symbol minX="1257" maxY="667" name="subway-foshan-m" minY="620" maxX="1304"/>
  <symbol minX="1304" maxY="667" name="subway-ekb-m" minY="620" maxX="1351"/>
  <symbol minX="1351" maxY="667" name="subway-dubai-m" minY="620" maxX="1398"/>
  <symbol minX="1398" maxY="667" name="subway-delhi-m" minY="620" maxX="1443"/>
  <symbol minX="1443" maxY="667" name="subway-chicago-m" minY="620" maxX="1490"/>
  <symbol minX="1490" maxY="667" name="subway-chengdu-m" minY="620" maxX="1537"/>
  <symbol minX="1537" maxY="667" name="subway-changchun-m" minY="620" maxX="1584"/>
  <symbol minX="1584" maxY="667" name="subway-catania-m" minY="620" maxX="1631"/>
  <symbol minX="1631" maxY="667" name="subway-caracas-m" minY="620" maxX="1678"/>
  <symbol minX="1678" maxY="667" name="subway-cairo-m" minY="620" maxX="1725"/>
  <symbol minX="1725" maxY="667" name="subway-bursaray-m" minY="620" maxX="1772"/>
  <symbol minX="1772" maxY="667" name="subway-buenosaires-m" minY="620" maxX="1819"/>
  <symbol minX="1819" maxY="667" name="subway-budapest-m" minY="620" maxX="1866"/>
  <symbol minX="1866" maxY="667" name="subway-brescia-m" minY="620" maxX="1908"/>
  <symbol minX="1908" maxY="667" name="subway-brasilia-m" minY="620" maxX="1955"/>
  <symbol minX="1955" maxY="667" name="subway-bengaluru-m" minY="620" maxX="2002"/>
  <symbol minX="0" maxY="714" name="subway-beijing-m" minY="667" maxX="47"/>
  <symbol minX="47" maxY="714" name="subway-bangkok-m" minY="667" maxX="94"/>
  <symbol minX="94" maxY="714" name="subway-athens-m" minY="667" maxX="139"/>
  <symbol minX="139" maxY="714" name="subway-ankara-s" minY="667" maxX="186"/>
  <symbol minX="186" maxY="714" name="subway-ankara-m" minY="667" maxX="233"/>
  <symbol minX="233" maxY="714" name="subway-amsterdam-m" minY="667" maxX="275"/>
  <symbol minX="275" maxY="714" name="subway-algeria-m" minY="667" maxX="322"/>
  <symbol minX="322" maxY="714" name="subway-adana-s" minY="667" maxX="369"/>
  <symbol minX="369" maxY="714" name="subway-adana-m" minY="667" maxX="416"/>
  <symbol minX="416" maxY="714" name="studio-m" minY="667" maxX="463"/>
  <symbol minX="463" maxY="714" name="stripclub-m" minY="667" maxX="510"/>
  <symbol minX="510" maxY="714" name="statue-m" minY="667" maxX="557"/>
  <symbol minX="557" maxY="714" name="stationery_shop-m" minY="667" maxX="604"/>
  <symbol minX="604" maxY="714" name="stadium-m" minY="667" maxX="651"/>
  <symbol minX="651" maxY="714" name="sports_centre-m" minY="667" maxX="698"/>
  <symbol minX="698" maxY="714" name="sports-m" minY="667" maxX="745"/>
  <symbol minX="745" maxY="714" name="speech_therapist-m" minY="667" maxX="792"/>
  <symbol minX="792" maxY="714" name="soup_kitchen-m" minY="667" maxX="839"/>
  <symbol minX="839" maxY="714" name="social_facility-m" minY="667" maxX="886"/>
  <symbol minX="886" maxY="714" name="soccer-m" minY="667" maxX="933"/>
  <symbol minX="933" maxY="714" name="soccer-centre-m" minY="667" maxX="980"/>
  <symbol minX="980" maxY="714" name="slots-m" minY="667" maxX="1027"/>
  <symbol minX="1027" maxY="714" name="skiing-m" minY="667" maxX="1074"/>
  <symbol minX="1074" maxY="714" name="skiing-centre-m" minY="667" maxX="1121"/>
  <symbol minX="1121" maxY="714" name="skateboard-m" minY="667" maxX="1168"/>
  <symbol minX="1168" maxY="714" name="skateboard-centre-m" minY="667" maxX="1215"/>
  <symbol minX="1215" maxY="714" name="shower-m" minY="667" maxX="1262"/>
  <symbol minX="1262" maxY="714" name="shop-rental-bicycle-m" minY="667" maxX="1309"/>
  <symbol minX="1309" maxY="714" name="shop-m" minY="667" maxX="1356"/>
  <symbol minX="1356" maxY="714" name="shop-industry-m" minY="667" maxX="1403"/>
  <symbol minX="1403" maxY="714" name="shop-bicycle-m" minY="667" maxX="1450"/>
  <symbol minX="1450" maxY="714" name="shoes-m" minY="667" maxX="1497"/>
  <symbol minX="1497" maxY="714" name="ship-m" minY="667" maxX="1544"/>
  <symbol minX="1544" maxY="714" name="shinto-m" minY="667" maxX="1591"/>
  <symbol minX="1591" maxY="714" name="shield-highway_hexagon_turkey" minY="667" maxX="1664"/>
  <symbol minX="1664" maxY="714" name="shield-highway_hexagon_red" minY="667" maxX="1737"/>
  <symbol minX="1737" maxY="714" name="shield-highway_hexagon_green" minY="667" maxX="1810"/>
  <symbol minX="1810" maxY="714" name="shield-highway_hexagon_blue" minY="667" maxX="1883"/>
  <symbol minX="1883" maxY="714" name="shelter-public_transport-m" minY="667" maxX="1930"/>
  <symbol minX="1930" maxY="714" name="shelter-m" minY="667" maxX="1977"/>
  <symbol minX="1977" maxY="714" name="security-m" minY="667" maxX="2024"/>
  <symbol minX="0" maxY="761" name="second_hand_shop-m" minY="714" maxX="47"/>
  <symbol minX="47" maxY="761" name="seafood-shop-m" minY="714" maxX="94"/>
  <symbol minX="94" maxY="761" name="school-m" minY="714" maxX="141"/>
  <symbol minX="141" maxY="761" name="sawmill-m" minY="714" maxX="188"/>
  <symbol minX="188" maxY="761" name="sauna-m" minY="714" maxX="235"/>
  <symbol minX="235" maxY="761" name="sample_collection-m" minY="714" maxX="282"/>
  <symbol minX="282" maxY="761" name="restaurant-m" minY="714" maxX="329"/>
  <symbol minX="329" maxY="761" name="rental-m" minY="714" maxX="376"/>
  <symbol minX="376" maxY="761" name="remains-m" minY="714" maxX="423"/>
  <symbol minX="423" maxY="761" name="recycling-m" minY="714" maxX="470"/>
  <symbol minX="470" maxY="761" name="recycling-centre-m" minY="714" maxX="517"/>
  <symbol minX="517" maxY="761" name="ranger-station-m" minY="714" maxX="564"/>
  <symbol minX="564" maxY="761" name="public_bath-m" minY="714" maxX="611"/>
  <symbol minX="611" maxY="761" name="public-building-m" minY="714" maxX="658"/>
  <symbol minX="658" maxY="761" name="pub-m" minY="714" maxX="705"/>
  <symbol minX="705" maxY="761" name="psychotherapist-m" minY="714" maxX="752"/>
  <symbol minX="752" maxY="761" name="prison-m" minY="714" maxX="799"/>
  <symbol minX="799" maxY="761" name="prep_school-m" minY="714" maxX="848"/>
  <symbol minX="848" maxY="761" name="power_plant_wind-m" minY="714" maxX="895"/>
  <symbol minX="895" maxY="761" name="power-m" minY="714" maxX="942"/>
  <symbol minX="942" maxY="761" name="postbox-m" minY="714" maxX="989"/>
  <symbol minX="989" maxY="761" name="police-m" minY="714" maxX="1036"/>
  <symbol minX="1036" maxY="761" name="podiatrist-m" minY="714" maxX="1083"/>
  <symbol minX="1083" maxY="761" name="plumber-m" minY="714" maxX="1130"/>
  <symbol minX="1130" maxY="761" name="playground-m" minY="714" maxX="1177"/>
  <symbol minX="1177" maxY="761" name="place-of-worship-m" minY="714" maxX="1224"/>
  <symbol minX="1224" maxY="761" name="pitch-m" minY="714" maxX="1271"/>
  <symbol minX="1271" maxY="761" name="picnic_table-m" minY="714" maxX="1318"/>
  <symbol minX="1318" maxY="761" name="picnic-m" minY="714" maxX="1365"/>
  <symbol minX="1365" maxY="761" name="physiotherapist-m" minY="714" maxX="1412"/>
  <symbol minX="1412" maxY="761" name="photo-shop-m" minY="714" maxX="1459"/>
  <symbol minX="1459" maxY="761" name="phone-m" minY="714" maxX="1506"/>
  <symbol minX="1506" maxY="761" name="pharmacy-m" minY="714" maxX="1553"/>
  <symbol minX="1553" maxY="761" name="petting_zoo-m" minY="714" maxX="1600"/>
  <symbol minX="1600" maxY="761" name="petshop-m" minY="714" maxX="1647"/>
  <symbol minX="1647" maxY="761" name="pelota-m" minY="714" maxX="1694"/>
  <symbol minX="1694" maxY="761" name="pelota-centre-m" minY="714" maxX="1741"/>
  <symbol minX="1741" maxY="761" name="parking_underground_private-m" minY="714" maxX="1788"/>
  <symbol minX="1788" maxY="761" name="parking_underground_pay-m" minY="714" maxX="1835"/>
  <symbol minX="1835" maxY="761" name="parking_underground-m" minY="714" maxX="1882"/>
  <symbol minX="1882" maxY="761" name="parking_private-m" minY="714" maxX="1929"/>
  <symbol minX="1929" maxY="761" name="parking_pay-m" minY="714" maxX="1976"/>
  <symbol minX="1976" maxY="761" name="parking_entrance_private-m" minY="714" maxX="2023"/>
  <symbol minX="0" maxY="808" name="parking_entrance-m" minY="761" maxX="47"/>
  <symbol minX="47" maxY="808" name="parking-meter-m" minY="761" maxX="94"/>
  <symbol minX="94" maxY="808" name="parking-m" minY="761" maxX="141"/>
  <symbol minX="141" maxY="808" name="park-outline-m" minY="761" maxX="188"/>
  <symbol minX="188" maxY="808" name="park-m" minY="761" maxX="235"/>
  <symbol minX="235" maxY="808" name="painter-m" minY="761" maxX="282"/>
  <symbol minX="282" maxY="808" name="padel-m" minY="761" maxX="329"/>
  <symbol minX="329" maxY="808" name="padel-centre-m" minY="761" maxX="376"/>
  <symbol minX="376" maxY="808" name="outdoor_seating-m" minY="761" maxX="423"/>
  <symbol minX="423" maxY="808" name="outdoor-shop-m" minY="761" maxX="470"/>
  <symbol minX="470" maxY="808" name="optometrist-m" minY="761" maxX="517"/>
  <symbol minX="517" maxY="808" name="optician-m" minY="761" maxX="564"/>
  <symbol minX="564" maxY="808" name="office-m" minY="761" maxX="611"/>
  <symbol minX="611" maxY="808" name="observatory-m" minY="761" maxX="658"/>
  <symbol minX="658" maxY="808" name="nparkf-outline-m" minY="761" maxX="705"/>
  <symbol minX="705" maxY="808" name="nparkf-m" minY="761" maxX="752"/>
  <symbol minX="752" maxY="808" name="npark-m" minY="761" maxX="799"/>
  <symbol minX="799" maxY="808" name="nightclub-m" minY="761" maxX="846"/>
  <symbol minX="846" maxY="808" name="newsagent_shop-m" minY="761" maxX="893"/>
  <symbol minX="893" maxY="808" name="needle_and_thread-m" minY="761" maxX="940"/>
  <symbol minX="940" maxY="808" name="nails-m" minY="761" maxX="987"/>
  <symbol minX="987" maxY="808" name="muslim-m" minY="761" maxX="1034"/>
  <symbol minX="1034" maxY="808" name="musical-instrument-m" minY="761" maxX="1081"/>
  <symbol minX="1081" maxY="808" name="music_school-m" minY="761" maxX="1130"/>
  <symbol minX="1130" maxY="808" name="music-m" minY="761" maxX="1177"/>
  <symbol minX="1177" maxY="808" name="museum-m" minY="761" maxX="1224"/>
  <symbol minX="1224" maxY="808" name="motorcycle_shop-m" minY="761" maxX="1271"/>
  <symbol minX="1271" maxY="808" name="motorcycle_repair-m" minY="761" maxX="1318"/>
  <symbol minX="1318" maxY="808" name="motorcycle_rental-m" minY="761" maxX="1365"/>
  <symbol minX="1365" maxY="808" name="motorcycle-parking-m" minY="761" maxX="1412"/>
  <symbol minX="1412" maxY="808" name="mormon-m" minY="761" maxX="1459"/>
  <symbol minX="1459" maxY="808" name="monument-m" minY="761" maxX="1506"/>
  <symbol minX="1506" maxY="808" name="monorail-m" minY="761" maxX="1553"/>
  <symbol minX="1553" maxY="808" name="mobile_phone-m" minY="761" maxX="1600"/>
  <symbol minX="1600" maxY="808" name="mine-m" minY="761" maxX="1647"/>
  <symbol minX="1647" maxY="808" name="military-m" minY="761" maxX="1694"/>
  <symbol minX="1694" maxY="808" name="metal_construction-m" minY="761" maxX="1741"/>
  <symbol minX="1741" maxY="808" name="media-m" minY="761" maxX="1788"/>
  <symbol minX="1788" maxY="808" name="mast-m" minY="761" maxX="1835"/>
  <symbol minX="1835" maxY="808" name="massage_salon-m" minY="761" maxX="1882"/>
  <symbol minX="1882" maxY="808" name="martial-arts-m" minY="761" maxX="1929"/>
  <symbol minX="1929" maxY="808" name="martial-arts-centre-m" minY="761" maxX="1976"/>
  <symbol minX="1976" maxY="808" name="marketplace-m" minY="761" maxX="2023"/>
  <symbol minX="0" maxY="855" name="mail-m" minY="808" maxX="47"/>
  <symbol minX="47" maxY="855" name="luggage_locker-m" minY="808" maxX="94"/>
  <symbol minX="94" maxY="855" name="lounger-m" minY="808" maxX="141"/>
  <symbol minX="141" maxY="855" name="lottery-m" minY="808" maxX="188"/>
  <symbol minX="188" maxY="855" name="locomotive-m" minY="808" maxX="235"/>
  <symbol minX="235" maxY="855" name="lighthouse-m" minY="808" maxX="282"/>
  <symbol minX="282" maxY="855" name="light_rail-porto-m" minY="808" maxX="327"/>
  <symbol minX="327" maxY="855" name="lift_gate-m" minY="808" maxX="374"/>
  <symbol minX="374" maxY="855" name="lifeguard-m" minY="808" maxX="421"/>
  <symbol minX="421" maxY="855" name="library-m" minY="808" maxX="468"/>
  <symbol minX="468" maxY="855" name="lawyer-m" minY="808" maxX="515"/>
  <symbol minX="515" maxY="855" name="laundry-m" minY="808" maxX="562"/>
  <symbol minX="562" maxY="855" name="language_school-m" minY="808" maxX="611"/>
  <symbol minX="611" maxY="855" name="kiosk-m" minY="808" maxX="658"/>
  <symbol minX="658" maxY="855" name="kindergarten-m" minY="808" maxX="705"/>
  <symbol minX="705" maxY="855" name="key_cutter-m" minY="808" maxX="752"/>
  <symbol minX="752" maxY="855" name="jewish-m" minY="808" maxX="799"/>
  <symbol minX="799" maxY="855" name="jewelry-m" minY="808" maxX="846"/>
  <symbol minX="846" maxY="855" name="internet_cafe-m" minY="808" maxX="893"/>
  <symbol minX="893" maxY="855" name="interior_decoration-m" minY="808" maxX="940"/>
  <symbol minX="940" maxY="855" name="information-office-m" minY="808" maxX="987"/>
  <symbol minX="987" maxY="855" name="indoor_play-m" minY="808" maxX="1034"/>
  <symbol minX="1034" maxY="855" name="ice_cream-m" minY="808" maxX="1081"/>
  <symbol minX="1081" maxY="855" name="hydrant-m" minY="808" maxX="1128"/>
  <symbol minX="1128" maxY="855" name="hunting-tower-m" minY="808" maxX="1175"/>
  <symbol minX="1175" maxY="855" name="hotel-m" minY="808" maxX="1222"/>
  <symbol minX="1222" maxY="855" name="hostel-m" minY="808" maxX="1269"/>
  <symbol minX="1269" maxY="855" name="hospital-m" minY="808" maxX="1316"/>
  <symbol minX="1316" maxY="855" name="home-m" minY="808" maxX="1363"/>
  <symbol minX="1363" maxY="855" name="hockey-m" minY="808" maxX="1410"/>
  <symbol minX="1410" maxY="855" name="hockey-centre-m" minY="808" maxX="1457"/>
  <symbol minX="1457" maxY="855" name="historic-ship-m" minY="808" maxX="1504"/>
  <symbol minX="1504" maxY="855" name="hindu-m" minY="808" maxX="1551"/>
  <symbol minX="1551" maxY="855" name="helipad-m" minY="808" maxX="1598"/>
  <symbol minX="1598" maxY="855" name="hearing_aids-m" minY="808" maxX="1645"/>
  <symbol minX="1645" maxY="855" name="handicraft-m" minY="808" maxX="1692"/>
  <symbol minX="1692" maxY="855" name="handball-m" minY="808" maxX="1739"/>
  <symbol minX="1739" maxY="855" name="handball-centre-m" minY="808" maxX="1786"/>
  <symbol minX="1786" maxY="855" name="hairdresser-m" minY="808" maxX="1833"/>
  <symbol minX="1833" maxY="855" name="hackerspace-m" minY="808" maxX="1880"/>
  <symbol minX="1880" maxY="855" name="guidepost" minY="808" maxX="1927"/>
  <symbol minX="1927" maxY="855" name="guest_house-m" minY="808" maxX="1974"/>
  <symbol minX="1974" maxY="855" name="grinding_mill-m" minY="808" maxX="2021"/>
  <symbol minX="0" maxY="902" name="greengrocer-m" minY="855" maxX="47"/>
  <symbol minX="47" maxY="902" name="golf-m" minY="855" maxX="94"/>
  <symbol minX="94" maxY="902" name="golf-centre-m" minY="855" maxX="141"/>
  <symbol minX="141" maxY="902" name="gift-m" minY="855" maxX="188"/>
  <symbol minX="188" maxY="902" name="geyser-m" minY="855" maxX="235"/>
  <symbol minX="235" maxY="902" name="garden_center-m" minY="855" maxX="282"/>
  <symbol minX="282" maxY="902" name="garden-outline-m" minY="855" maxX="329"/>
  <symbol minX="329" maxY="902" name="garden-m" minY="855" maxX="376"/>
  <symbol minX="376" maxY="902" name="gambling-m" minY="855" maxX="423"/>
  <symbol minX="423" maxY="902" name="gallery-m" minY="855" maxX="470"/>
  <symbol minX="470" maxY="902" name="furniture-m" minY="855" maxX="517"/>
  <symbol minX="517" maxY="902" name="funicular-m" minY="855" maxX="564"/>
  <symbol minX="564" maxY="902" name="funeral_directors-m" minY="855" maxX="611"/>
  <symbol minX="611" maxY="902" name="fuel-m" minY="855" maxX="658"/>
  <symbol minX="658" maxY="902" name="fuel-dispenser-m" minY="855" maxX="705"/>
  <symbol minX="705" maxY="902" name="fountain-s" minY="855" maxX="752"/>
  <symbol minX="752" maxY="902" name="fountain-m" minY="855" maxX="799"/>
  <symbol minX="799" maxY="902" name="food_bank-m" minY="855" maxX="846"/>
  <symbol minX="846" maxY="902" name="flying_school-m" minY="855" maxX="895"/>
  <symbol minX="895" maxY="902" name="florist-m" minY="855" maxX="942"/>
  <symbol minX="942" maxY="902" name="flagpole-m" minY="855" maxX="989"/>
  <symbol minX="989" maxY="902" name="fitness_centre-m" minY="855" maxX="1036"/>
  <symbol minX="1036" maxY="902" name="fitness-m" minY="855" maxX="1083"/>
  <symbol minX="1083" maxY="902" name="firehydrant-m" minY="855" maxX="1130"/>
  <symbol minX="1130" maxY="902" name="fire_station-m" minY="855" maxX="1177"/>
  <symbol minX="1177" maxY="902" name="fastfood-m" minY="855" maxX="1224"/>
  <symbol minX="1224" maxY="902" name="factory-m" minY="855" maxX="1271"/>
  <symbol minX="1271" maxY="902" name="excrement_bags-m" minY="855" maxX="1318"/>
  <symbol minX="1318" maxY="902" name="events_venue-m" minY="855" maxX="1365"/>
  <symbol minX="1365" maxY="902" name="escape_game" minY="855" maxX="1412"/>
  <symbol minX="1412" maxY="902" name="erotic-m" minY="855" maxX="1459"/>
  <symbol minX="1459" maxY="902" name="equestrian-m" minY="855" maxX="1506"/>
  <symbol minX="1506" maxY="902" name="equestrian-centre-m" minY="855" maxX="1553"/>
  <symbol minX="1553" maxY="902" name="emergency-phone-m" minY="855" maxX="1600"/>
  <symbol minX="1600" maxY="902" name="embassy-m" minY="855" maxX="1647"/>
  <symbol minX="1647" maxY="902" name="electronics-m" minY="855" maxX="1694"/>
  <symbol minX="1694" maxY="902" name="electrician-m" minY="855" maxX="1741"/>
  <symbol minX="1741" maxY="902" name="dump-station-m" minY="855" maxX="1788"/>
  <symbol minX="1788" maxY="902" name="dry_cleaning-m" minY="855" maxX="1835"/>
  <symbol minX="1835" maxY="902" name="driving_school-m" minY="855" maxX="1884"/>
  <symbol minX="1884" maxY="902" name="drinking-water-no-m" minY="855" maxX="1931"/>
  <symbol minX="1931" maxY="902" name="drinking-water-m" minY="855" maxX="1978"/>
  <symbol minX="1978" maxY="902" name="doityourself-m" minY="855" maxX="2025"/>
  <symbol minX="0" maxY="949" name="dog_park-m" minY="902" maxX="47"/>
  <symbol minX="47" maxY="949" name="diving-m" minY="902" maxX="94"/>
  <symbol minX="94" maxY="949" name="diving-centre-m" minY="902" maxX="141"/>
  <symbol minX="141" maxY="949" name="disusedbusiness-m" minY="902" maxX="188"/>
  <symbol minX="188" maxY="949" name="department_store-m" minY="902" maxX="235"/>
  <symbol minX="235" maxY="949" name="dentist-m" minY="902" maxX="282"/>
  <symbol minX="282" maxY="949" name="defibrillator-m" minY="902" maxX="329"/>
  <symbol minX="329" maxY="949" name="day-spa-m" minY="902" maxX="376"/>
  <symbol minX="376" maxY="949" name="dance-m" minY="902" maxX="423"/>
  <symbol minX="423" maxY="949" name="curling-m" minY="902" maxX="470"/>
  <symbol minX="470" maxY="949" name="curling-centre-m" minY="902" maxX="517"/>
  <symbol minX="517" maxY="949" name="cross-m" minY="902" maxX="564"/>
  <symbol minX="564" maxY="949" name="cricket-m" minY="902" maxX="611"/>
  <symbol minX="611" maxY="949" name="cricket-centre-m" minY="902" maxX="658"/>
  <symbol minX="658" maxY="949" name="crane-m" minY="902" maxX="705"/>
  <symbol minX="705" maxY="949" name="craft-m" minY="902" maxX="752"/>
  <symbol minX="752" maxY="949" name="copyshop-m" minY="902" maxX="799"/>
  <symbol minX="799" maxY="949" name="convenience-m" minY="902" maxX="846"/>
  <symbol minX="846" maxY="949" name="confectionery-m" minY="902" maxX="893"/>
  <symbol minX="893" maxY="949" name="computer-m" minY="902" maxX="940"/>
  <symbol minX="940" maxY="949" name="compressed_air-m" minY="902" maxX="987"/>
  <symbol minX="987" maxY="949" name="community-m" minY="902" maxX="1034"/>
  <symbol minX="1034" maxY="949" name="communications_tower_minor-m" minY="902" maxX="1081"/>
  <symbol minX="1081" maxY="949" name="communications_tower_major-m" minY="902" maxX="1128"/>
  <symbol minX="1128" maxY="949" name="communications_mast-m" minY="902" maxX="1175"/>
  <symbol minX="1175" maxY="949" name="college-m" minY="902" maxX="1222"/>
  <symbol minX="1222" maxY="949" name="clothes-m" minY="902" maxX="1269"/>
  <symbol minX="1269" maxY="949" name="clinic-m" minY="902" maxX="1316"/>
  <symbol minX="1316" maxY="949" name="climbing-m" minY="902" maxX="1363"/>
  <symbol minX="1363" maxY="949" name="climbing-centre-m" minY="902" maxX="1410"/>
  <symbol minX="1410" maxY="949" name="cinema-m" minY="902" maxX="1457"/>
  <symbol minX="1457" maxY="949" name="christmas-tree-m" minY="902" maxX="1504"/>
  <symbol minX="1504" maxY="949" name="christian-m" minY="902" maxX="1551"/>
  <symbol minX="1551" maxY="949" name="chimney-m" minY="902" maxX="1598"/>
  <symbol minX="1598" maxY="949" name="chess-m" minY="902" maxX="1645"/>
  <symbol minX="1645" maxY="949" name="chemist-m" minY="902" maxX="1692"/>
  <symbol minX="1692" maxY="949" name="cheese-m" minY="902" maxX="1739"/>
  <symbol minX="1739" maxY="949" name="charity_shop-m" minY="902" maxX="1786"/>
  <symbol minX="1786" maxY="949" name="charging-station-m" minY="902" maxX="1833"/>
  <symbol minX="1833" maxY="949" name="charging-point-m" minY="902" maxX="1880"/>
  <symbol minX="1880" maxY="949" name="cemetery-m" minY="902" maxX="1927"/>
  <symbol minX="1927" maxY="949" name="caterer-m" minY="902" maxX="1974"/>
  <symbol minX="1974" maxY="949" name="castle-m" minY="902" maxX="2021"/>
  <symbol minX="0" maxY="996" name="casino-m" minY="949" maxX="47"/>
  <symbol minX="47" maxY="996" name="carpenter-m" minY="949" maxX="94"/>
  <symbol minX="94" maxY="996" name="caravan_site-m" minY="949" maxX="141"/>
  <symbol minX="141" maxY="996" name="caravan-shop-m" minY="949" maxX="188"/>
  <symbol minX="188" maxY="996" name="car_shop-m" minY="949" maxX="235"/>
  <symbol minX="235" maxY="996" name="car_sharing-m" minY="949" maxX="282"/>
  <symbol minX="282" maxY="996" name="car-wash-m" minY="949" maxX="329"/>
  <symbol minX="329" maxY="996" name="car-repair-m" minY="949" maxX="376"/>
  <symbol minX="376" maxY="996" name="car-part-m" minY="949" maxX="423"/>
  <symbol minX="423" maxY="996" name="cannon-m" minY="949" maxX="470"/>
  <symbol minX="470" maxY="996" name="campsite-m" minY="949" maxX="517"/>
  <symbol minX="517" maxY="996" name="cafe-m" minY="949" maxX="564"/>
  <symbol minX="564" maxY="996" name="cable-car-m" minY="949" maxX="611"/>
  <symbol minX="611" maxY="996" name="butcher-m" minY="949" maxX="658"/>
  <symbol minX="658" maxY="996" name="buses-m" minY="949" maxX="705"/>
  <symbol minX="705" maxY="996" name="buddhist-m" minY="949" maxX="752"/>
  <symbol minX="752" maxY="996" name="brewery-m" minY="949" maxX="799"/>
  <symbol minX="799" maxY="996" name="bowling_alley-m" minY="949" maxX="846"/>
  <symbol minX="846" maxY="996" name="bowling-m" minY="949" maxX="893"/>
  <symbol minX="893" maxY="996" name="bookcase-m" minY="949" maxX="940"/>
  <symbol minX="940" maxY="996" name="book-shop-m" minY="949" maxX="987"/>
  <symbol minX="987" maxY="996" name="boating_school-m" minY="949" maxX="1034"/>
  <symbol minX="1034" maxY="996" name="blood_donation-m" minY="949" maxX="1081"/>
  <symbol minX="1081" maxY="996" name="blacksmith-m" minY="949" maxX="1128"/>
  <symbol minX="1128" maxY="996" name="bicycle-repair-station" minY="949" maxX="1175"/>
  <symbol minX="1175" maxY="996" name="beekeeper-m" minY="949" maxX="1222"/>
  <symbol minX="1222" maxY="996" name="beauty-m" minY="949" maxX="1269"/>
  <symbol minX="1269" maxY="996" name="beach-m" minY="949" maxX="1316"/>
  <symbol minX="1316" maxY="996" name="bcontrol-m" minY="949" maxX="1363"/>
  <symbol minX="1363" maxY="996" name="bbq-m" minY="949" maxX="1410"/>
  <symbol minX="1410" maxY="996" name="basketball-m" minY="949" maxX="1457"/>
  <symbol minX="1457" maxY="996" name="basketball-centre-m" minY="949" maxX="1504"/>
  <symbol minX="1504" maxY="996" name="baseball-m" minY="949" maxX="1551"/>
  <symbol minX="1551" maxY="996" name="baseball-centre-m" minY="949" maxX="1598"/>
  <symbol minX="1598" maxY="996" name="bar-m" minY="949" maxX="1645"/>
  <symbol minX="1645" maxY="996" name="banknote-m" minY="949" maxX="1692"/>
  <symbol minX="1692" maxY="996" name="bank-m" minY="949" maxX="1739"/>
  <symbol minX="1739" maxY="996" name="bandstand-m" minY="949" maxX="1786"/>
  <symbol minX="1786" maxY="996" name="bakery-m" minY="949" maxX="1833"/>
  <symbol minX="1833" maxY="996" name="badminton-m" minY="949" maxX="1880"/>
  <symbol minX="1880" maxY="996" name="badminton-centre-m" minY="949" maxX="1927"/>
  <symbol minX="1927" maxY="996" name="australian-football-m" minY="949" maxX="1974"/>
  <symbol minX="1974" maxY="996" name="australian-football-centre-m" minY="949" maxX="2021"/>
  <symbol minX="0" maxY="1043" name="audiologist-m" minY="996" maxX="47"/>
  <symbol minX="47" maxY="1043" name="auction-m" minY="996" maxX="94"/>
  <symbol minX="94" maxY="1043" name="atm-m" minY="996" maxX="141"/>
  <symbol minX="141" maxY="1043" name="artwork-m" minY="996" maxX="188"/>
  <symbol minX="188" maxY="1043" name="art-m" minY="996" maxX="235"/>
  <symbol minX="235" maxY="1043" name="archery-m" minY="996" maxX="282"/>
  <symbol minX="282" maxY="1043" name="archery-centre-m" minY="996" maxX="329"/>
  <symbol minX="329" maxY="1043" name="archaeological-site-m" minY="996" maxX="376"/>
  <symbol minX="376" maxY="1043" name="arcade-m" minY="996" maxX="423"/>
  <symbol minX="423" maxY="1043" name="aquarium-m" minY="996" maxX="470"/>
  <symbol minX="470" maxY="1043" name="apartment-m" minY="996" maxX="517"/>
  <symbol minX="517" maxY="1043" name="antiques-m" minY="996" maxX="564"/>
  <symbol minX="564" maxY="1043" name="animal_shelter-m" minY="996" maxX="611"/>
  <symbol minX="611" maxY="1043" name="animal-m" minY="996" maxX="658"/>
  <symbol minX="658" maxY="1043" name="america-football-m" minY="996" maxX="705"/>
  <symbol minX="705" maxY="1043" name="america-football-centre-m" minY="996" maxX="752"/>
  <symbol minX="752" maxY="1043" name="alternative-m" minY="996" maxX="799"/>
  <symbol minX="799" maxY="1043" name="alpine_hut-m" minY="996" maxX="846"/>
  <symbol minX="846" maxY="1043" name="alcohol-m" minY="996" maxX="893"/>
  <symbol minX="893" maxY="1043" name="airport_gate-m" minY="996" maxX="940"/>
  <symbol minX="940" maxY="1043" name="airport-m" minY="996" maxX="987"/>
  <symbol minX="987" maxY="1043" name="aircraft-m" minY="996" maxX="1034"/>
  <symbol minX="1034" maxY="1041" name="telescope-optical-m" minY="996" maxX="1081"/>
  <symbol minX="1081" maxY="1041" name="subway-warsaw-m" minY="996" maxX="1123"/>
  <symbol minX="1123" maxY="1041" name="subway-tehran-m" minY="996" maxX="1168"/>
  <symbol minX="1168" maxY="1041" name="subway-stlouis-s" minY="996" maxX="1213"/>
  <symbol minX="1213" maxY="1041" name="subway-spb-m" minY="996" maxX="1258"/>
  <symbol minX="1258" maxY="1041" name="subway-southkorea-s" minY="996" maxX="1303"/>
  <symbol minX="1303" maxY="1041" name="subway-shanghai-m" minY="996" maxX="1350"/>
  <symbol minX="1350" maxY="1041" name="subway-sapporo-m" minY="996" maxX="1397"/>
  <symbol minX="1397" maxY="1041" name="subway-montreal-m" minY="996" maxX="1442"/>
  <symbol minX="1442" maxY="1041" name="subway-marseille-m" minY="996" maxX="1489"/>
  <symbol minX="1489" maxY="1041" name="subway-maracaibo-m" minY="996" maxX="1536"/>
  <symbol minX="1536" maxY="1041" name="subway-izmir-m" minY="996" maxX="1583"/>
  <symbol minX="1583" maxY="1041" name="subway-entrance-m" minY="996" maxX="1628"/>
  <symbol minX="1628" maxY="1041" name="subway-ekb-s" minY="996" maxX="1673"/>
  <symbol minX="1673" maxY="1041" name="subway-dalian-m" minY="996" maxX="1720"/>
  <symbol minX="1720" maxY="1041" name="subway-algeria-s" minY="996" maxX="1765"/>
  <symbol minX="1765" maxY="1038" name="subway-pittsburgh-s" minY="996" maxX="1807"/>
  <symbol minX="1807" maxY="1038" name="subway-istanbul-s" minY="996" maxX="1844"/>
  <symbol minX="1844" maxY="1038" name="subway-hongkong-m" minY="996" maxX="1891"/>
  <symbol minX="1891" maxY="1038" name="search-result-non-found" minY="996" maxX="1933"/>
  <symbol minX="1933" maxY="1038" name="search-result" minY="996" maxX="1975"/>
  <symbol minX="1975" maxY="1038" name="lightrail-berlin-m" minY="996" maxX="2017"/>
  <symbol minX="0" maxY="1085" name="buoy-spherical-special_purpose-m" minY="1043" maxX="37"/>
  <symbol minX="37" maxY="1085" name="buoy-spherical-cardinal-south-m" minY="1043" maxX="72"/>
  <symbol minX="72" maxY="1085" name="buoy-spherical-cardinal-east-m" minY="1043" maxX="107"/>
  <symbol minX="107" maxY="1085" name="buoy-special_purpose-s" minY="1043" maxX="137"/>
  <symbol minX="137" maxY="1085" name="buoy-safe_water-s" minY="1043" maxX="167"/>
  <symbol minX="167" maxY="1085" name="buoy-isolated_danger-s" minY="1043" maxX="197"/>
  <symbol minX="197" maxY="1085" name="buoy-cardinal-west-s" minY="1043" maxX="227"/>
  <symbol minX="227" maxY="1085" name="buoy-cardinal-south-s" minY="1043" maxX="257"/>
  <symbol minX="257" maxY="1085" name="buoy-cardinal-north-s" minY="1043" maxX="287"/>
  <symbol minX="287" maxY="1085" name="buoy-cardinal-east-s" minY="1043" maxX="317"/>
  <symbol minX="317" maxY="1085" name="beacon-special_purpose-s" minY="1043" maxX="347"/>
  <symbol minX="347" maxY="1085" name="beacon-safe_water-s" minY="1043" maxX="377"/>
  <symbol minX="377" maxY="1085" name="beacon-isolated_danger-s" minY="1043" maxX="407"/>
  <symbol minX="407" maxY="1085" name="beacon-cardinal-west-s" minY="1043" maxX="437"/>
  <symbol minX="437" maxY="1085" name="beacon-cardinal-south-s" minY="1043" maxX="467"/>
  <symbol minX="467" maxY="1085" name="beacon-cardinal-north-s" minY="1043" maxX="497"/>
  <symbol minX="497" maxY="1085" name="beacon-cardinal-east-s" minY="1043" maxX="527"/>
  <symbol minX="527" maxY="1083" name="telescope-m" minY="1043" maxX="564"/>
  <symbol minX="564" maxY="1083" name="taxi-xm" minY="1043" maxX="604"/>
  <symbol minX="604" maxY="1083" name="subway-tbilisi-m" minY="1043" maxX="651"/>
  <symbol minX="651" maxY="1083" name="subway-taoyuan-m" minY="1043" maxX="698"/>
  <symbol minX="698" maxY="1083" name="subway-sapporo-s" minY="1043" maxX="738"/>
  <symbol minX="738" maxY="1083" name="subway-rotterdam-m" minY="1043" maxX="785"/>
  <symbol minX="785" maxY="1083" name="subway-panama-s" minY="1043" maxX="825"/>
  <symbol minX="825" maxY="1083" name="subway-medellin-s" minY="1043" maxX="865"/>
  <symbol minX="865" maxY="1083" name="subway-mashhad-s" minY="1043" maxX="902"/>
  <symbol minX="902" maxY="1083" name="subway-izmir-s" minY="1043" maxX="944"/>
  <symbol minX="944" maxY="1083" name="subway-isfahan-s" minY="1043" maxX="984"/>
  <symbol minX="984" maxY="1083" name="subway-cairo-s" minY="1043" maxX="1024"/>
  <symbol minX="1024" maxY="1083" name="subway-brescia-s" minY="1043" maxX="1061"/>
  <symbol minX="1061" maxY="1083" name="speedcam-m" minY="1043" maxX="1101"/>
  <symbol minX="1101" maxY="1083" name="shield-hungary-green" minY="1043" maxX="1167"/>
  <symbol minX="1167" maxY="1083" name="shield-hungary-blue" minY="1043" maxX="1233"/>
  <symbol minX="1233" maxY="1083" name="coloredmark-default-s" minY="1043" maxX="1311"/>
  <symbol minX="1311" maxY="1083" name="coloredmark-bg-s" minY="1043" maxX="1389"/>
  <symbol minX="1389" maxY="1083" name="cairn-m" minY="1043" maxX="1429"/>
  <symbol minX="1429" maxY="1083" name="bus-xm" minY="1043" maxX="1469"/>
  <symbol minX="1469" maxY="1083" name="buoy-spherical-safe_water-m" minY="1043" maxX="1504"/>
  <symbol minX="1504" maxY="1083" name="buoy-spherical-lateral-starboard-m" minY="1043" maxX="1541"/>
  <symbol minX="1541" maxY="1083" name="buoy-spherical-isolated_danger-m" minY="1043" maxX="1576"/>
  <symbol minX="1576" maxY="1083" name="buoy-spherical-cardinal-west-m" minY="1043" maxX="1611"/>
  <symbol minX="1611" maxY="1083" name="buoy-spherical-cardinal-north-m" minY="1043" maxX="1646"/>
  <symbol minX="1646" maxY="1083" name="buoy-lateral-starboard-s" minY="1043" maxX="1676"/>
  <symbol minX="1676" maxY="1083" name="buoy-lateral-port-s" minY="1043" maxX="1706"/>
  <symbol minX="1706" maxY="1083" name="bicycle-rental-xm" minY="1043" maxX="1746"/>
  <symbol minX="1746" maxY="1083" name="bicycle-parking-m" minY="1043" maxX="1786"/>
  <symbol minX="1786" maxY="1083" name="bicycle-parking-covered-m" minY="1043" maxX="1826"/>
  <symbol minX="1826" maxY="1083" name="beacon-lateral-starboard-s" minY="1043" maxX="1856"/>
  <symbol minX="1856" maxY="1083" name="beacon-lateral-port-s" minY="1043" maxX="1886"/>
  <symbol minX="1886" maxY="1083" name="anchor-m" minY="1043" maxX="1926"/>
  <symbol minX="1926" maxY="1080" name="subway-yokohama-s" minY="1043" maxX="1963"/>
  <symbol minX="1963" maxY="1080" name="subway-yerevan-s" minY="1043" maxX="2008"/>
  <symbol minX="2008" maxY="1080" name="subway-wuhan-s" minY="1043" maxX="2045"/>
  <symbol minX="0" maxY="1122" name="subway-washington-s" minY="1085" maxX="37"/>
  <symbol minX="37" maxY="1122" name="subway-warszawa-s" minY="1085" maxX="74"/>
  <symbol minX="74" maxY="1122" name="subway-warsaw-s" minY="1085" maxX="107"/>
  <symbol minX="107" maxY="1122" name="subway-volgograd-s" minY="1085" maxX="144"/>
  <symbol minX="144" maxY="1122" name="subway-vienna-s" minY="1085" maxX="181"/>
  <symbol minX="181" maxY="1122" name="subway-valencia-s" minY="1085" maxX="218"/>
  <symbol minX="218" maxY="1122" name="subway-ubahn-m" minY="1085" maxX="255"/>
  <symbol minX="255" maxY="1122" name="subway-tyneandwear-s" minY="1085" maxX="292"/>
  <symbol minX="292" maxY="1122" name="subway-tokyo-s" minY="1085" maxX="329"/>
  <symbol minX="329" maxY="1122" name="subway-tianjin-s" minY="1085" maxX="366"/>
  <symbol minX="366" maxY="1122" name="subway-tashkent-s" minY="1085" maxX="403"/>
  <symbol minX="403" maxY="1122" name="subway-taoyuan-s" minY="1085" maxX="445"/>
  <symbol minX="445" maxY="1122" name="subway-stockholm-s" minY="1085" maxX="482"/>
  <symbol minX="482" maxY="1122" name="subway-sofia-s" minY="1085" maxX="519"/>
  <symbol minX="519" maxY="1122" name="subway-singapore-s" minY="1085" maxX="556"/>
  <symbol minX="556" maxY="1122" name="subway-shiraz-s" minY="1085" maxX="593"/>
  <symbol minX="593" maxY="1122" name="subway-shanghai-s" minY="1085" maxX="630"/>
  <symbol minX="630" maxY="1122" name="subway-seattle-m" minY="1085" maxX="672"/>
  <symbol minX="672" maxY="1122" name="subway-saopaulo-s" minY="1085" maxX="709"/>
  <symbol minX="709" maxY="1122" name="subway-santodomingo-s" minY="1085" maxX="746"/>
  <symbol minX="746" maxY="1122" name="subway-santiago-s" minY="1085" maxX="791"/>
  <symbol minX="791" maxY="1122" name="subway-samara-s" minY="1085" maxX="828"/>
  <symbol minX="828" maxY="1122" name="subway-rome-m" minY="1085" maxX="865"/>
  <symbol minX="865" maxY="1122" name="subway-riodejaneiro-s" minY="1085" maxX="902"/>
  <symbol minX="902" maxY="1122" name="subway-reseau-paris-s" minY="1085" maxX="939"/>
  <symbol minX="939" maxY="1122" name="subway-rennes-s" minY="1085" maxX="976"/>
  <symbol minX="976" maxY="1122" name="subway-qingdao-s" minY="1085" maxX="1013"/>
  <symbol minX="1013" maxY="1122" name="subway-pyongyang-s" minY="1085" maxX="1050"/>
  <symbol minX="1050" maxY="1122" name="subway-perugia-s" minY="1085" maxX="1087"/>
  <symbol minX="1087" maxY="1122" name="subway-paris-m" minY="1085" maxX="1124"/>
  <symbol minX="1124" maxY="1122" name="subway-oslo-s" minY="1085" maxX="1161"/>
  <symbol minX="1161" maxY="1122" name="subway-omsk-s" minY="1085" maxX="1208"/>
  <symbol minX="1208" maxY="1122" name="subway-nnov-s" minY="1085" maxX="1245"/>
  <symbol minX="1245" maxY="1122" name="subway-nagoya-s" minY="1085" maxX="1282"/>
  <symbol minX="1282" maxY="1122" name="subway-moscow-m" minY="1085" maxX="1327"/>
  <symbol minX="1327" maxY="1122" name="subway-montreal-s" minY="1085" maxX="1364"/>
  <symbol minX="1364" maxY="1122" name="subway-minatomirai-s" minY="1085" maxX="1401"/>
  <symbol minX="1401" maxY="1122" name="subway-milan-s" minY="1085" maxX="1438"/>
  <symbol minX="1438" maxY="1122" name="subway-mecca-s" minY="1085" maxX="1475"/>
  <symbol minX="1475" maxY="1122" name="subway-massachusetts-s" minY="1085" maxX="1512"/>
  <symbol minX="1512" maxY="1122" name="subway-lyon-m" minY="1085" maxX="1559"/>
  <symbol minX="1559" maxY="1122" name="subway-losangeles-s" minY="1085" maxX="1596"/>
  <symbol minX="1596" maxY="1122" name="subway-lisboa-s" minY="1085" maxX="1633"/>
  <symbol minX="1633" maxY="1122" name="subway-lima-s" minY="1085" maxX="1670"/>
  <symbol minX="1670" maxY="1122" name="subway-lille-s" minY="1085" maxX="1707"/>
  <symbol minX="1707" maxY="1122" name="subway-kyoto-s" minY="1085" maxX="1744"/>
  <symbol minX="1744" maxY="1122" name="subway-kunming-s" minY="1085" maxX="1781"/>
  <symbol minX="1781" maxY="1122" name="subway-kobe-s" minY="1085" maxX="1818"/>
  <symbol minX="1818" maxY="1122" name="subway-kazan-s" minY="1085" maxX="1855"/>
  <symbol minX="1855" maxY="1122" name="subway-hirosima-s" minY="1085" maxX="1892"/>
  <symbol minX="1892" maxY="1122" name="subway-helsinki-s" minY="1085" maxX="1929"/>
  <symbol minX="1929" maxY="1122" name="subway-guangzhou-s" minY="1085" maxX="1966"/>
  <symbol minX="1966" maxY="1122" name="subway-guadalajara-s" minY="1085" maxX="2003"/>
  <symbol minX="2003" maxY="1122" name="subway-glasgow-s" minY="1085" maxX="2040"/>
  <symbol minX="0" maxY="1159" name="subway-fukuoka-s" minY="1122" maxX="45"/>
  <symbol minX="45" maxY="1159" name="subway-foshan-s" minY="1122" maxX="82"/>
  <symbol minX="82" maxY="1159" name="subway-dubai-s" minY="1122" maxX="119"/>
  <symbol minX="119" maxY="1159" name="subway-dnepro-m" minY="1122" maxX="166"/>
  <symbol minX="166" maxY="1159" name="subway-delhi-s" minY="1122" maxX="203"/>
  <symbol minX="203" maxY="1159" name="subway-dalian-s" minY="1122" maxX="240"/>
  <symbol minX="240" maxY="1159" name="subway-chicago-s" minY="1122" maxX="277"/>
  <symbol minX="277" maxY="1159" name="subway-chengdu-s" minY="1122" maxX="314"/>
  <symbol minX="314" maxY="1159" name="subway-changchun-s" minY="1122" maxX="351"/>
  <symbol minX="351" maxY="1159" name="subway-catania-s" minY="1122" maxX="388"/>
  <symbol minX="388" maxY="1159" name="subway-caracas-s" minY="1122" maxX="425"/>
  <symbol minX="425" maxY="1159" name="subway-bursaray-s" minY="1122" maxX="462"/>
  <symbol minX="462" maxY="1159" name="subway-buenosaires-s" minY="1122" maxX="499"/>
  <symbol minX="499" maxY="1159" name="subway-budapest-s" minY="1122" maxX="536"/>
  <symbol minX="536" maxY="1159" name="subway-brasilia-s" minY="1122" maxX="573"/>
  <symbol minX="573" maxY="1159" name="subway-bengaluru-s" minY="1122" maxX="610"/>
  <symbol minX="610" maxY="1159" name="subway-beijing-s" minY="1122" maxX="647"/>
  <symbol minX="647" maxY="1159" name="subway-bangkok-s" minY="1122" maxX="684"/>
  <symbol minX="684" maxY="1159" name="subway-athens-s" minY="1122" maxX="721"/>
  <symbol minX="721" maxY="1159" name="subway-almaty-m" minY="1122" maxX="768"/>
  <symbol minX="768" maxY="1159" name="plant_nursery-m" minY="1122" maxX="805"/>
  <symbol minX="805" maxY="1159" name="light_rail-porto-s" minY="1122" maxX="842"/>
  <symbol minX="842" maxY="1159" name="ladder-m" minY="1122" maxX="879"/>
  <symbol minX="879" maxY="1159" name="firepit-m" minY="1122" maxX="916"/>
  <symbol minX="916" maxY="1159" name="buoy-spherical-lateral-port-m" minY="1122" maxX="951"/>
  <symbol minX="951" maxY="1159" name="bookmark-default-xs" minY="1122" maxX="979"/>
  <symbol minX="979" maxY="1159" name="bookmark-bg-xs" minY="1122" maxX="1007"/>
  <symbol minX="1007" maxY="1157" name="subway_entrance-london-m" minY="1122" maxX="1052"/>
  <symbol minX="1052" maxY="1157" name="subway-yerevan-m" minY="1122" maxX="1099"/>
  <symbol minX="1099" maxY="1157" name="subway-tehran-s" minY="1122" maxX="1134"/>
  <symbol minX="1134" maxY="1157" name="subway-tabriz-s" minY="1122" maxX="1179"/>
  <symbol minX="1179" maxY="1157" name="subway-tabriz-m" minY="1122" maxX="1226"/>
  <symbol minX="1226" maxY="1157" name="subway-spb-s" minY="1122" maxX="1261"/>
  <symbol minX="1261" maxY="1157" name="subway-shenzhen-s" minY="1122" maxX="1296"/>
  <symbol minX="1296" maxY="1157" name="subway-santiago-m" minY="1122" maxX="1343"/>
  <symbol minX="1343" maxY="1157" name="subway-philadelphia-m" minY="1122" maxX="1390"/>
  <symbol minX="1390" maxY="1157" name="subway-osaka-m" minY="1122" maxX="1437"/>
  <symbol minX="1437" maxY="1157" name="subway-omsk-m" minY="1122" maxX="1484"/>
  <symbol minX="1484" maxY="1157" name="subway-mexico-s" minY="1122" maxX="1517"/>
  <symbol minX="1517" maxY="1157" name="subway-maracaibo-s" minY="1122" maxX="1554"/>
  <symbol minX="1554" maxY="1157" name="subway-lucknow-s" minY="1122" maxX="1601"/>
  <symbol minX="1601" maxY="1157" name="subway-london-m" minY="1122" maxX="1646"/>
  <symbol minX="1646" maxY="1157" name="subway-lausanne-s" minY="1122" maxX="1681"/>
  <symbol minX="1681" maxY="1157" name="subway-kryvyirih-m" minY="1122" maxX="1728"/>
  <symbol minX="1728" maxY="1157" name="subway-amsterdam-s" minY="1122" maxX="1761"/>
  <symbol minX="1761" maxY="1157" name="subway-almaty-s" minY="1122" maxX="1806"/>
  <symbol minX="1806" maxY="1157" name="subway-alicante-m" minY="1122" maxX="1853"/>
  <symbol minX="1853" maxY="1157" name="light_rail-dlr-london-m" minY="1122" maxX="1898"/>
  <symbol minX="1898" maxY="1155" name="zoo-s" minY="1122" maxX="1931"/>
  <symbol minX="1931" maxY="1155" name="waterfall-s" minY="1122" maxX="1964"/>
  <symbol minX="1964" maxY="1155" name="waste-basket-s" minY="1122" maxX="1997"/>
  <symbol minX="1997" maxY="1155" name="viewpoint-s" minY="1122" maxX="2030"/>
  <symbol minX="0" maxY="1192" name="tree-m" minY="1159" maxX="33"/>
  <symbol minX="33" maxY="1192" name="transit_train-m" minY="1159" maxX="59"/>
  <symbol minX="59" maxY="1192" name="transit_light_rail-m" minY="1159" maxX="85"/>
  <symbol minX="85" maxY="1192" name="transfer_arrow" minY="1159" maxX="122"/>
  <symbol minX="122" maxY="1192" name="tram-s" minY="1159" maxX="155"/>
  <symbol minX="155" maxY="1192" name="train_light-s" minY="1159" maxX="190"/>
  <symbol minX="190" maxY="1192" name="train-s" minY="1159" maxX="223"/>
  <symbol minX="223" maxY="1192" name="tourism-s" minY="1159" maxX="256"/>
  <symbol minX="256" maxY="1192" name="toll_booth-s" minY="1159" maxX="289"/>
  <symbol minX="289" maxY="1192" name="theme_park-s" minY="1159" maxX="322"/>
  <symbol minX="322" maxY="1192" name="theatre-s" minY="1159" maxX="355"/>
  <symbol minX="355" maxY="1192" name="taoist-s" minY="1159" maxX="388"/>
  <symbol minX="388" maxY="1192" name="subway-tbilisi-s" minY="1159" maxX="425"/>
  <symbol minX="425" maxY="1192" name="subway-s" minY="1159" maxX="458"/>
  <symbol minX="458" maxY="1192" name="subway-rotterdam-s" minY="1159" maxX="495"/>
  <symbol minX="495" maxY="1192" name="subway-philadelphia-s" minY="1159" maxX="537"/>
  <symbol minX="537" maxY="1192" name="subway-palma-s" minY="1159" maxX="582"/>
  <symbol minX="582" maxY="1192" name="subway-palma-m" minY="1159" maxX="629"/>
  <symbol minX="629" maxY="1192" name="subway-osaka-s" minY="1159" maxX="669"/>
  <symbol minX="669" maxY="1192" name="subway-newyork-s" minY="1159" maxX="702"/>
  <symbol minX="702" maxY="1192" name="subway-madrid-m" minY="1159" maxX="749"/>
  <symbol minX="749" maxY="1192" name="subway-lucknow-m" minY="1159" maxX="796"/>
  <symbol minX="796" maxY="1192" name="subway-kolkata-m" minY="1159" maxX="843"/>
  <symbol minX="843" maxY="1192" name="subway-entrance-s" minY="1159" maxX="876"/>
  <symbol minX="876" maxY="1192" name="subway-dnepro-s" minY="1159" maxX="921"/>
  <symbol minX="921" maxY="1192" name="subway-bucharest-m" minY="1159" maxX="968"/>
  <symbol minX="968" maxY="1192" name="subway-bilbao-m" minY="1159" maxX="1015"/>
  <symbol minX="1015" maxY="1192" name="subway-barcelona-m" minY="1159" maxX="1062"/>
  <symbol minX="1062" maxY="1192" name="stone-m" minY="1159" maxX="1095"/>
  <symbol minX="1095" maxY="1192" name="stadium-s" minY="1159" maxX="1128"/>
  <symbol minX="1128" maxY="1192" name="shop-s" minY="1159" maxX="1161"/>
  <symbol minX="1161" maxY="1192" name="ship-s" minY="1159" maxX="1194"/>
  <symbol minX="1194" maxY="1192" name="shinto-s" minY="1159" maxX="1227"/>
  <symbol minX="1227" maxY="1192" name="shelter-s" minY="1159" maxX="1260"/>
  <symbol minX="1260" maxY="1192" name="remains-s" minY="1159" maxX="1293"/>
  <symbol minX="1293" maxY="1192" name="place-of-worship-s" minY="1159" maxX="1326"/>
  <symbol minX="1326" maxY="1192" name="picnic-s" minY="1159" maxX="1359"/>
  <symbol minX="1359" maxY="1192" name="parking_private-s" minY="1159" maxX="1392"/>
  <symbol minX="1392" maxY="1192" name="parking_pooling-s" minY="1159" maxX="1439"/>
  <symbol minX="1439" maxY="1192" name="parking_pay-s" minY="1159" maxX="1472"/>
  <symbol minX="1472" maxY="1192" name="parking-s" minY="1159" maxX="1505"/>
  <symbol minX="1505" maxY="1192" name="park-s" minY="1159" maxX="1538"/>
  <symbol minX="1538" maxY="1192" name="park-outline-s" minY="1159" maxX="1571"/>
  <symbol minX="1571" maxY="1192" name="nparkf-s" minY="1159" maxX="1604"/>
  <symbol minX="1604" maxY="1192" name="nparkf-outline-s" minY="1159" maxX="1637"/>
  <symbol minX="1637" maxY="1192" name="muslim-s" minY="1159" maxX="1670"/>
  <symbol minX="1670" maxY="1192" name="museum-s" minY="1159" maxX="1703"/>
  <symbol minX="1703" maxY="1192" name="mormon-s" minY="1159" maxX="1736"/>
  <symbol minX="1736" maxY="1192" name="monument-s" minY="1159" maxX="1769"/>
  <symbol minX="1769" maxY="1192" name="monorail-s" minY="1159" maxX="1802"/>
  <symbol minX="1802" maxY="1192" name="lighthouse-s" minY="1159" maxX="1835"/>
  <symbol minX="1835" maxY="1192" name="lifebuoy-m" minY="1159" maxX="1868"/>
  <symbol minX="1868" maxY="1192" name="jewish-s" minY="1159" maxX="1901"/>
  <symbol minX="1901" maxY="1192" name="hotel-s" minY="1159" maxX="1934"/>
  <symbol minX="1934" maxY="1192" name="hospital-s" minY="1159" maxX="1967"/>
  <symbol minX="1967" maxY="1192" name="hindu-s" minY="1159" maxX="2000"/>
  <symbol minX="2000" maxY="1192" name="geyser-s" minY="1159" maxX="2033"/>
  <symbol minX="0" maxY="1225" name="funicular-s" minY="1192" maxX="33"/>
  <symbol minX="33" maxY="1225" name="fuel-s" minY="1192" maxX="66"/>
  <symbol minX="66" maxY="1225" name="food_sharing-m" minY="1192" maxX="94"/>
  <symbol minX="94" maxY="1225" name="elevator-s" minY="1192" maxX="124"/>
  <symbol minX="124" maxY="1225" name="drinking-water-s" minY="1192" maxX="157"/>
  <symbol minX="157" maxY="1225" name="drinking-water-no-s" minY="1192" maxX="190"/>
  <symbol minX="190" maxY="1225" name="communications_tower_major-s" minY="1192" maxX="223"/>
  <symbol minX="223" maxY="1225" name="college-s" minY="1192" maxX="256"/>
  <symbol minX="256" maxY="1225" name="christian-s" minY="1192" maxX="289"/>
  <symbol minX="289" maxY="1225" name="charging-station-s" minY="1192" maxX="322"/>
  <symbol minX="322" maxY="1225" name="charging-point-s" minY="1192" maxX="355"/>
  <symbol minX="355" maxY="1225" name="cemetery-s" minY="1192" maxX="388"/>
  <symbol minX="388" maxY="1225" name="castle-s" minY="1192" maxX="421"/>
  <symbol minX="421" maxY="1225" name="caravan_site-s" minY="1192" maxX="454"/>
  <symbol minX="454" maxY="1225" name="car-repair-s" minY="1192" maxX="487"/>
  <symbol minX="487" maxY="1225" name="campsite-s" minY="1192" maxX="520"/>
  <symbol minX="520" maxY="1225" name="cable-car-s" minY="1192" maxX="553"/>
  <symbol minX="553" maxY="1225" name="buses-s" minY="1192" maxX="586"/>
  <symbol minX="586" maxY="1225" name="buddhist-s" minY="1192" maxX="619"/>
  <symbol minX="619" maxY="1225" name="bcontrol-s" minY="1192" maxX="652"/>
  <symbol minX="652" maxY="1225" name="alpine_hut-s" minY="1192" maxX="685"/>
  <symbol minX="685" maxY="1225" name="airport-s" minY="1192" maxX="718"/>
  <symbol minX="718" maxY="1222" name="transit_train-s" minY="1192" maxX="741"/>
  <symbol minX="741" maxY="1222" name="transit_subway-m" minY="1192" maxX="771"/>
  <symbol minX="771" maxY="1222" name="transit_monorail-m" minY="1192" maxX="797"/>
  <symbol minX="797" maxY="1222" name="subway-sendai-m" minY="1192" maxX="844"/>
  <symbol minX="844" maxY="1222" name="subway-sanfrancisco-s" minY="1192" maxX="891"/>
  <symbol minX="891" maxY="1222" name="subway-sanfrancisco-m" minY="1192" maxX="938"/>
  <symbol minX="938" maxY="1222" name="subway-paris-s" minY="1192" maxX="968"/>
  <symbol minX="968" maxY="1222" name="subway-novosibirsk-s" minY="1192" maxX="1013"/>
  <symbol minX="1013" maxY="1222" name="subway-novosibirsk-m" minY="1192" maxX="1060"/>
  <symbol minX="1060" maxY="1222" name="subway-moscow-s" minY="1192" maxX="1090"/>
  <symbol minX="1090" maxY="1222" name="subway-madrid-s" minY="1192" maxX="1132"/>
  <symbol minX="1132" maxY="1222" name="subway-lyon-s" minY="1192" maxX="1169"/>
  <symbol minX="1169" maxY="1222" name="subway-kryvyirih-s" minY="1192" maxX="1209"/>
  <symbol minX="1209" maxY="1222" name="subway-kiev-m" minY="1192" maxX="1254"/>
  <symbol minX="1254" maxY="1222" name="subway-kharkiv-s" minY="1192" maxX="1301"/>
  <symbol minX="1301" maxY="1222" name="subway-hongkong-s" minY="1192" maxX="1334"/>
  <symbol minX="1334" maxY="1222" name="subway-fukuoka-m" minY="1192" maxX="1381"/>
  <symbol minX="1381" maxY="1222" name="subway-bucharest-s" minY="1192" maxX="1426"/>
  <symbol minX="1426" maxY="1222" name="subway-brussel-s" minY="1192" maxX="1473"/>
  <symbol minX="1473" maxY="1222" name="subway-barcelona-s" minY="1192" maxX="1515"/>
  <symbol minX="1515" maxY="1222" name="subway-alicante-s" minY="1192" maxX="1552"/>
  <symbol minX="1552" maxY="1222" name="storage-tank" minY="1192" maxX="1582"/>
  <symbol minX="1582" maxY="1222" name="parking-disabled-m" minY="1192" maxX="1612"/>
  <symbol minX="1612" maxY="1222" name="parcel_locker-m" minY="1192" maxX="1642"/>
  <symbol minX="1642" maxY="1222" name="map" minY="1192" maxX="1672"/>
  <symbol minX="1672" maxY="1222" name="lightrail-berlin-s" minY="1192" maxX="1702"/>
  <symbol minX="1702" maxY="1222" name="information-m" minY="1192" maxX="1732"/>
  <symbol minX="1732" maxY="1222" name="give_box-m" minY="1192" maxX="1760"/>
  <symbol minX="1760" maxY="1222" name="buoy-spherical-special_purpose-s" minY="1192" maxX="1786"/>
  <symbol minX="1786" maxY="1222" name="buoy-spherical-safe_water-s" minY="1192" maxX="1812"/>
  <symbol minX="1812" maxY="1222" name="buoy-spherical-isolated_danger-s" minY="1192" maxX="1838"/>
  <symbol minX="1838" maxY="1222" name="buoy-spherical-cardinal-west-s" minY="1192" maxX="1864"/>
  <symbol minX="1864" maxY="1222" name="buoy-spherical-cardinal-south-s" minY="1192" maxX="1890"/>
  <symbol minX="1890" maxY="1222" name="buoy-spherical-cardinal-north-s" minY="1192" maxX="1916"/>
  <symbol minX="1916" maxY="1222" name="buoy-spherical-cardinal-east-s" minY="1192" maxX="1942"/>
  <symbol minX="1942" maxY="1222" name="board" minY="1192" maxX="1972"/>
  <symbol minX="1972" maxY="1220" name="subway_entrance-london-s" minY="1192" maxX="2007"/>
  <symbol minX="2007" maxY="1220" name="subway-ubahn-s" minY="1192" maxX="2035"/>
  <symbol minX="0" maxY="1253" name="subway-sendai-s" minY="1225" maxX="47"/>
  <symbol minX="47" maxY="1253" name="subway-seattle-s" minY="1225" maxX="77"/>
  <symbol minX="77" maxY="1253" name="subway-rome-s" minY="1225" maxX="105"/>
  <symbol minX="105" maxY="1253" name="subway-manila-s" minY="1225" maxX="150"/>
  <symbol minX="150" maxY="1253" name="subway-manila-m" minY="1225" maxX="197"/>
  <symbol minX="197" maxY="1253" name="subway-london-s" minY="1225" maxX="232"/>
  <symbol minX="232" maxY="1253" name="subway-kharkiv-m" minY="1225" maxX="279"/>
  <symbol minX="279" maxY="1253" name="subway-haagse-s" minY="1225" maxX="326"/>
  <symbol minX="326" maxY="1253" name="subway-haagse-m" minY="1225" maxX="373"/>
  <symbol minX="373" maxY="1253" name="subway-edmonton-s" minY="1225" maxX="420"/>
  <symbol minX="420" maxY="1253" name="subway-brussel-m" minY="1225" maxX="467"/>
  <symbol minX="467" maxY="1253" name="subway-bilbao-s" minY="1225" maxX="507"/>
  <symbol minX="507" maxY="1253" name="light_rail-dlr-london-s" minY="1225" maxX="542"/>
  <symbol minX="542" maxY="1253" name="emergency-exit-m" minY="1225" maxX="565"/>
  <symbol minX="565" maxY="1253" name="buoy-spherical-lateral-starboard-s" minY="1225" maxX="591"/>
  <symbol minX="591" maxY="1253" name="buoy-spherical-lateral-port-s" minY="1225" maxX="617"/>
  <symbol minX="617" maxY="1251" name="transit_subway-s" minY="1225" maxX="643"/>
  <symbol minX="643" maxY="1251" name="transit_monorail-s" minY="1225" maxX="666"/>
  <symbol minX="666" maxY="1251" name="transit_light_rail-s" minY="1225" maxX="689"/>
  <symbol minX="689" maxY="1251" name="subway-xs" minY="1225" maxX="715"/>
  <symbol minX="715" maxY="1251" name="subway-taipei-m" minY="1225" maxX="762"/>
  <symbol minX="762" maxY="1251" name="subway-newyork-xs" minY="1225" maxX="788"/>
  <symbol minX="788" maxY="1251" name="star-l" minY="1225" maxX="814"/>
  <symbol minX="814" maxY="1251" name="speedcam-s" minY="1225" maxX="840"/>
  <symbol minX="840" maxY="1251" name="railway-crossing-l" minY="1225" maxX="880"/>
  <symbol minX="880" maxY="1251" name="gate-s" minY="1225" maxX="906"/>
  <symbol minX="906" maxY="1251" name="ford-m" minY="1225" maxX="943"/>
  <symbol minX="943" maxY="1251" name="entrance-service-m" minY="1225" maxX="961"/>
  <symbol minX="961" maxY="1251" name="entrance-main-m" minY="1225" maxX="991"/>
  <symbol minX="991" maxY="1251" name="entrance-m" minY="1225" maxX="1009"/>
  <symbol minX="1009" maxY="1251" name="entrance-exit-m" minY="1225" maxX="1042"/>
  <symbol minX="1042" maxY="1251" name="entrance-entry-m" minY="1225" maxX="1075"/>
  <symbol minX="1075" maxY="1251" name="entrance-emergency-m" minY="1225" maxX="1105"/>
  <symbol minX="1105" maxY="1251" name="entrance-barrier-m" minY="1225" maxX="1123"/>
  <symbol minX="1123" maxY="1251" name="cycle_barrier-s" minY="1225" maxX="1149"/>
  <symbol minX="1149" maxY="1251" name="cave-m" minY="1225" maxX="1182"/>
  <symbol minX="1182" maxY="1251" name="bench_backless" minY="1225" maxX="1215"/>
  <symbol minX="1215" maxY="1251" name="bench" minY="1225" maxX="1245"/>
  <symbol minX="1245" maxY="1248" name="volcano-m" minY="1225" maxX="1273"/>
  <symbol minX="1273" maxY="1248" name="subway-minsk-m" minY="1225" maxX="1310"/>
  <symbol minX="1310" maxY="1248" name="subway-malaga-s" minY="1225" maxX="1355"/>
  <symbol minX="1355" maxY="1248" name="subway-malaga-m" minY="1225" maxX="1402"/>
  <symbol minX="1402" maxY="1248" name="subway-kolkata-s" minY="1225" maxX="1437"/>
  <symbol minX="1437" maxY="1248" name="subway-kiev-s" minY="1225" maxX="1474"/>
  <symbol minX="1474" maxY="1248" name="subway-edmonton-m" minY="1225" maxX="1521"/>
  <symbol minX="1521" maxY="1248" name="subway-baku-s" minY="1225" maxX="1566"/>
  <symbol minX="1566" maxY="1248" name="star-m" minY="1225" maxX="1589"/>
  <symbol minX="1589" maxY="1248" name="railway-crossing-m" minY="1225" maxX="1624"/>
  <symbol minX="1624" maxY="1248" name="plaque" minY="1225" maxX="1650"/>
  <symbol minX="1650" maxY="1246" name="subway-taipei-s" minY="1225" maxX="1687"/>
  <symbol minX="1687" maxY="1246" name="subway-minsk-s" minY="1225" maxX="1722"/>
  <symbol minX="1722" maxY="1246" name="subway-chongqing-s" minY="1225" maxX="1769"/>
  <symbol minX="1769" maxY="1246" name="subway-baku-m" minY="1225" maxX="1816"/>
  <symbol minX="1816" maxY="1246" name="star-s" minY="1225" maxX="1837"/>
  <symbol minX="1837" maxY="1246" name="entrance-entry-xs" minY="1225" maxX="1863"/>
  <symbol minX="1863" maxY="1243" name="volcano-s" minY="1225" maxX="1884"/>
  <symbol minX="1884" maxY="1243" name="subway-chongqing-m" minY="1225" maxX="1931"/>
  <symbol minX="1931" maxY="1243" name="power-tower-m" minY="1225" maxX="1949"/>
  <symbol minX="1949" maxY="1243" name="peakt-m" minY="1225" maxX="1970"/>
  <symbol minX="1970" maxY="1243" name="entrance-xs" minY="1225" maxX="1984"/>
  <symbol minX="1984" maxY="1243" name="entrance-service-xs" minY="1225" maxX="1998"/>
  <symbol minX="1998" maxY="1243" name="entrance-main-xs" minY="1225" maxX="2019"/>
  <symbol minX="2019" maxY="1243" name="entrance-exit-xs" minY="1225" maxX="2042"/>
  <symbol minX="0" maxY="1271" name="entrance-emergency-xs" minY="1253" maxX="21"/>
  <symbol minX="21" maxY="1271" name="entrance-barrier-xs" minY="1253" maxX="35"/>
  <symbol minX="35" maxY="1271" name="cave-s" minY="1253" maxX="61"/>
  <symbol minX="61" maxY="1271" name="bus-xs" minY="1253" maxX="79"/>
  <symbol minX="79" maxY="1271" name="arrow-m" minY="1253" maxX="121"/>
  <symbol minX="121" maxY="1269" name="zero-icon" minY="1253" maxX="137"/>
  <symbol minX="137" maxY="1269" name="peakt-s" minY="1253" maxX="153"/>
  <symbol minX="153" maxY="1269" name="bus-xvs" minY="1253" maxX="169"/>
  <symbol minX="169" maxY="1267" name="pole-m" minY="1253" maxX="183"/>
  <symbol minX="183" maxY="1267" name="mountain-pass-m" minY="1253" maxX="206"/>
  <symbol minX="206" maxY="1267" name="dot-m" minY="1253" maxX="220"/>
  <symbol minX="220" maxY="1267" name="arrow-s" minY="1253" maxX="250"/>
  <symbol minX="250" maxY="1264" name="mountain-pass-s" minY="1253" maxX="266"/>
  <symbol minX="266" maxY="1262" name="arrow-xs" minY="1253" maxX="287"/>
 </file>
</root>
