<!DOCTYPE skin>
<root>
 <file height="2048" width="2048">
  <symbol minX="0" maxY="136" name="route-arrow" minY="0" maxX="226"/>
  <symbol minX="226" maxY="124" name="compass" minY="0" maxX="350"/>
  <symbol minX="350" maxY="118" name="shield-us-i-wide-scaled" minY="0" maxX="468"/>
  <symbol minX="468" maxY="118" name="shield-us-i-thin-scaled" minY="0" maxX="568"/>
  <symbol minX="568" maxY="118" name="route-point-finish" minY="0" maxX="692"/>
  <symbol minX="692" maxY="118" name="cross_geoposition" minY="0" maxX="810"/>
  <symbol minX="810" maxY="115" name="shield-it-a-scaled" minY="0" maxX="925"/>
  <symbol minX="925" maxY="112" name="shield-us-hw-wide-scaled" minY="0" maxX="1043"/>
  <symbol minX="1043" maxY="112" name="search-result-zoo" minY="0" maxX="1155"/>
  <symbol minX="1155" maxY="112" name="search-result-viewpoint" minY="0" maxX="1267"/>
  <symbol minX="1267" maxY="112" name="search-result-theme-park" minY="0" maxX="1379"/>
  <symbol minX="1379" maxY="112" name="search-result-theatre" minY="0" maxX="1491"/>
  <symbol minX="1491" maxY="112" name="search-result-swimming" minY="0" maxX="1603"/>
  <symbol minX="1603" maxY="112" name="search-result-stadium" minY="0" maxX="1715"/>
  <symbol minX="1715" maxY="112" name="search-result-shop-toys" minY="0" maxX="1827"/>
  <symbol minX="1827" maxY="112" name="search-result-shop-supermarket" minY="0" maxX="1939"/>
  <symbol minX="0" maxY="248" name="search-result-shop-sports" minY="136" maxX="112"/>
  <symbol minX="112" maxY="248" name="search-result-shop-shoes" minY="136" maxX="224"/>
  <symbol minX="224" maxY="248" name="search-result-shop-seafood" minY="136" maxX="336"/>
  <symbol minX="336" maxY="248" name="search-result-shop-jewelry" minY="136" maxX="448"/>
  <symbol minX="448" maxY="248" name="search-result-shop-greengrocer" minY="136" maxX="560"/>
  <symbol minX="560" maxY="248" name="search-result-shop-gift" minY="136" maxX="672"/>
  <symbol minX="672" maxY="248" name="search-result-shop-department_store" minY="136" maxX="784"/>
  <symbol minX="784" maxY="248" name="search-result-shop-convenience" minY="136" maxX="896"/>
  <symbol minX="896" maxY="248" name="search-result-shop-confectionery" minY="136" maxX="1008"/>
  <symbol minX="1008" maxY="248" name="search-result-shop-clothes" minY="136" maxX="1120"/>
  <symbol minX="1120" maxY="248" name="search-result-shop-butcher" minY="136" maxX="1232"/>
  <symbol minX="1232" maxY="248" name="search-result-shop-beauty" minY="136" maxX="1344"/>
  <symbol minX="1344" maxY="248" name="search-result-shop-alcohol" minY="136" maxX="1456"/>
  <symbol minX="1456" maxY="248" name="search-result-restaurant" minY="136" maxX="1568"/>
  <symbol minX="1568" maxY="248" name="search-result-remains" minY="136" maxX="1680"/>
  <symbol minX="1680" maxY="248" name="search-result-pub" minY="136" maxX="1792"/>
  <symbol minX="1792" maxY="248" name="search-result-playground" minY="136" maxX="1904"/>
  <symbol minX="1904" maxY="248" name="search-result-pitch" minY="136" maxX="2016"/>
  <symbol minX="0" maxY="360" name="search-result-pharmacy" minY="248" maxX="112"/>
  <symbol minX="112" maxY="360" name="search-result-nightclub" minY="248" maxX="224"/>
  <symbol minX="224" maxY="360" name="search-result-museum" minY="248" maxX="336"/>
  <symbol minX="336" maxY="360" name="search-result-marketplace" minY="248" maxX="448"/>
  <symbol minX="448" maxY="360" name="search-result-lottery" minY="248" maxX="560"/>
  <symbol minX="560" maxY="360" name="search-result-information" minY="248" maxX="672"/>
  <symbol minX="672" maxY="360" name="search-result-hotel" minY="248" maxX="784"/>
  <symbol minX="784" maxY="360" name="search-result-hostel" minY="248" maxX="896"/>
  <symbol minX="896" maxY="360" name="search-result-hospital" minY="248" maxX="1008"/>
  <symbol minX="1008" maxY="360" name="search-result-fuel" minY="248" maxX="1120"/>
  <symbol minX="1120" maxY="360" name="search-result-fastfood" minY="248" maxX="1232"/>
  <symbol minX="1232" maxY="360" name="search-result-drinking-water-no" minY="248" maxX="1344"/>
  <symbol minX="1344" maxY="360" name="search-result-drinking-water" minY="248" maxX="1456"/>
  <symbol minX="1456" maxY="360" name="search-result-clinic" minY="248" maxX="1568"/>
  <symbol minX="1568" maxY="360" name="search-result-cinema" minY="248" maxX="1680"/>
  <symbol minX="1680" maxY="360" name="search-result-charging_station" minY="248" maxX="1792"/>
  <symbol minX="1792" maxY="360" name="search-result-chalet" minY="248" maxX="1904"/>
  <symbol minX="1904" maxY="360" name="search-result-casino" minY="248" maxX="2016"/>
  <symbol minX="0" maxY="472" name="search-result-caravan-site" minY="360" maxX="112"/>
  <symbol minX="112" maxY="472" name="search-result-campsite" minY="360" maxX="224"/>
  <symbol minX="224" maxY="472" name="search-result-cafe" minY="360" maxX="336"/>
  <symbol minX="336" maxY="472" name="search-result-bicycle_rental" minY="360" maxX="448"/>
  <symbol minX="448" maxY="472" name="search-result-bicycle_parking-covered" minY="360" maxX="560"/>
  <symbol minX="560" maxY="472" name="search-result-bicycle_parking" minY="360" maxX="672"/>
  <symbol minX="672" maxY="472" name="search-result-bar" minY="360" maxX="784"/>
  <symbol minX="784" maxY="472" name="search-result-bank" minY="360" maxX="896"/>
  <symbol minX="896" maxY="472" name="search-result-bakery" minY="360" maxX="1008"/>
  <symbol minX="1008" maxY="472" name="search-result-attraction" minY="360" maxX="1120"/>
  <symbol minX="1120" maxY="472" name="search-result-art" minY="360" maxX="1232"/>
  <symbol minX="1232" maxY="472" name="search-result-archaeological-site" minY="360" maxX="1344"/>
  <symbol minX="1344" maxY="472" name="search-result-apartment" minY="360" maxX="1456"/>
  <symbol minX="1456" maxY="466" name="shield-us-hw-thin-scaled" minY="360" maxX="1556"/>
  <symbol minX="1556" maxY="463" name="warning-unpaved_road" minY="360" maxX="1638"/>
  <symbol minX="1638" maxY="463" name="warning-paid_road" minY="360" maxX="1720"/>
  <symbol minX="1720" maxY="463" name="warning-general" minY="360" maxX="1802"/>
  <symbol minX="1802" maxY="463" name="warning-ferry" minY="360" maxX="1884"/>
  <symbol minX="1884" maxY="460" name="track_marker_selected" minY="360" maxX="1984"/>
  <symbol minX="0" maxY="572" name="infosign" minY="472" maxX="100"/>
  <symbol minX="100" maxY="566" name="bookmark-water-m" minY="472" maxX="167"/>
  <symbol minX="167" maxY="566" name="bookmark-viewpoint-m" minY="472" maxX="234"/>
  <symbol minX="234" maxY="566" name="bookmark-transport-m" minY="472" maxX="301"/>
  <symbol minX="301" maxY="566" name="bookmark-theatre-m" minY="472" maxX="368"/>
  <symbol minX="368" maxY="566" name="bookmark-swim-m" minY="472" maxX="435"/>
  <symbol minX="435" maxY="566" name="bookmark-stadium-m" minY="472" maxX="502"/>
  <symbol minX="502" maxY="566" name="bookmark-sport-m" minY="472" maxX="569"/>
  <symbol minX="569" maxY="566" name="bookmark-sights-m" minY="472" maxX="636"/>
  <symbol minX="636" maxY="566" name="bookmark-shop-m" minY="472" maxX="703"/>
  <symbol minX="703" maxY="566" name="bookmark-restaurant-m" minY="472" maxX="770"/>
  <symbol minX="770" maxY="566" name="bookmark-pub-m" minY="472" maxX="837"/>
  <symbol minX="837" maxY="566" name="bookmark-pharmacy-m" minY="472" maxX="904"/>
  <symbol minX="904" maxY="566" name="bookmark-parking-m" minY="472" maxX="971"/>
  <symbol minX="971" maxY="566" name="bookmark-park-m" minY="472" maxX="1038"/>
  <symbol minX="1038" maxY="566" name="bookmark-museum-m" minY="472" maxX="1105"/>
  <symbol minX="1105" maxY="566" name="bookmark-mountain-m" minY="472" maxX="1172"/>
  <symbol minX="1172" maxY="566" name="bookmark-medicine-m" minY="472" maxX="1239"/>
  <symbol minX="1239" maxY="566" name="bookmark-judaism-m" minY="472" maxX="1306"/>
  <symbol minX="1306" maxY="566" name="bookmark-islam-m" minY="472" maxX="1373"/>
  <symbol minX="1373" maxY="566" name="bookmark-information-m" minY="472" maxX="1440"/>
  <symbol minX="1440" maxY="566" name="bookmark-hotel-m" minY="472" maxX="1507"/>
  <symbol minX="1507" maxY="566" name="bookmark-gas-m" minY="472" maxX="1574"/>
  <symbol minX="1574" maxY="566" name="bookmark-fast_food-m" minY="472" maxX="1641"/>
  <symbol minX="1641" maxY="566" name="bookmark-exchange-m" minY="472" maxX="1708"/>
  <symbol minX="1708" maxY="566" name="bookmark-entertainment-m" minY="472" maxX="1775"/>
  <symbol minX="1775" maxY="566" name="bookmark-default-m" minY="472" maxX="1842"/>
  <symbol minX="1842" maxY="566" name="bookmark-christianity-m" minY="472" maxX="1909"/>
  <symbol minX="1909" maxY="566" name="bookmark-charging_station-m" minY="472" maxX="1976"/>
  <symbol minX="1976" maxY="566" name="bookmark-cafe-m" minY="472" maxX="2043"/>
  <symbol minX="0" maxY="666" name="bookmark-building-m" minY="572" maxX="67"/>
  <symbol minX="67" maxY="666" name="bookmark-buddhism-m" minY="572" maxX="134"/>
  <symbol minX="134" maxY="666" name="bookmark-bicycle_rental-m" minY="572" maxX="201"/>
  <symbol minX="201" maxY="666" name="bookmark-bicycle_parking_covered-m" minY="572" maxX="268"/>
  <symbol minX="268" maxY="666" name="bookmark-bicycle_parking-m" minY="572" maxX="335"/>
  <symbol minX="335" maxY="666" name="bookmark-bg-m" minY="572" maxX="402"/>
  <symbol minX="402" maxY="666" name="bookmark-bar-m" minY="572" maxX="469"/>
  <symbol minX="469" maxY="666" name="bookmark-bank-m" minY="572" maxX="536"/>
  <symbol minX="536" maxY="666" name="bookmark-art-m" minY="572" maxX="603"/>
  <symbol minX="603" maxY="666" name="bookmark-animals-m" minY="572" maxX="670"/>
  <symbol minX="670" maxY="660" name="route-point-start" minY="572" maxX="758"/>
  <symbol minX="758" maxY="660" name="route-point-9" minY="572" maxX="846"/>
  <symbol minX="846" maxY="660" name="route-point-8" minY="572" maxX="934"/>
  <symbol minX="934" maxY="660" name="route-point-7" minY="572" maxX="1022"/>
  <symbol minX="1022" maxY="660" name="route-point-6" minY="572" maxX="1110"/>
  <symbol minX="1110" maxY="660" name="route-point-5" minY="572" maxX="1198"/>
  <symbol minX="1198" maxY="660" name="route-point-4" minY="572" maxX="1286"/>
  <symbol minX="1286" maxY="660" name="route-point-3" minY="572" maxX="1374"/>
  <symbol minX="1374" maxY="660" name="route-point-20" minY="572" maxX="1462"/>
  <symbol minX="1462" maxY="660" name="route-point-2" minY="572" maxX="1550"/>
  <symbol minX="1550" maxY="660" name="route-point-19" minY="572" maxX="1638"/>
  <symbol minX="1638" maxY="660" name="route-point-18" minY="572" maxX="1726"/>
  <symbol minX="1726" maxY="660" name="route-point-17" minY="572" maxX="1814"/>
  <symbol minX="1814" maxY="660" name="route-point-16" minY="572" maxX="1902"/>
  <symbol minX="1902" maxY="660" name="route-point-15" minY="572" maxX="1990"/>
  <symbol minX="0" maxY="754" name="route-point-14" minY="666" maxX="88"/>
  <symbol minX="88" maxY="754" name="route-point-13" minY="666" maxX="176"/>
  <symbol minX="176" maxY="754" name="route-point-12" minY="666" maxX="264"/>
  <symbol minX="264" maxY="754" name="route-point-11" minY="666" maxX="352"/>
  <symbol minX="352" maxY="754" name="route-point-10" minY="666" maxX="440"/>
  <symbol minX="440" maxY="754" name="route-point-1" minY="666" maxX="528"/>
  <symbol minX="528" maxY="754" name="coloredmark-default-l" minY="666" maxX="652"/>
  <symbol minX="652" maxY="754" name="coloredmark-bg-l" minY="666" maxX="776"/>
  <symbol minX="776" maxY="745" name="shield-it-a" minY="666" maxX="855"/>
  <symbol minX="855" maxY="745" name="shield-highway_hexagon_turkey-scaled" minY="666" maxX="979"/>
  <symbol minX="979" maxY="745" name="shield-highway_hexagon_red-scaled" minY="666" maxX="1103"/>
  <symbol minX="1103" maxY="745" name="shield-highway_hexagon_green-scaled" minY="666" maxX="1227"/>
  <symbol minX="1227" maxY="745" name="shield-highway_hexagon_blue-scaled" minY="666" maxX="1351"/>
  <symbol minX="1351" maxY="742" name="speedcam-alert-l" minY="666" maxX="1427"/>
  <symbol minX="1427" maxY="742" name="shield-us-i-wide" minY="666" maxX="1509"/>
  <symbol minX="1509" maxY="742" name="shield-us-i-thin" minY="666" maxX="1573"/>
  <symbol minX="1573" maxY="736" name="shield-us-hw-wide" minY="666" maxX="1655"/>
  <symbol minX="1655" maxY="736" name="shield-us-hw-thin" minY="666" maxX="1725"/>
  <symbol minX="1725" maxY="733" name="shield-hungary-green-scaled" minY="666" maxX="1840"/>
  <symbol minX="1840" maxY="733" name="shield-hungary-blue-scaled" minY="666" maxX="1955"/>
  <symbol minX="1955" maxY="733" name="buoy-special_purpose-m" minY="666" maxX="2004"/>
  <symbol minX="0" maxY="821" name="buoy-cardinal-south-m" minY="754" maxX="46"/>
  <symbol minX="46" maxY="821" name="buoy-cardinal-east-m" minY="754" maxX="95"/>
  <symbol minX="95" maxY="821" name="beacon-safe_water-m" minY="754" maxX="144"/>
  <symbol minX="144" maxY="821" name="beacon-cardinal-west-m" minY="754" maxX="190"/>
  <symbol minX="190" maxY="821" name="beacon-cardinal-north-m" minY="754" maxX="236"/>
  <symbol minX="236" maxY="821" name="beacon-cardinal-east-m" minY="754" maxX="285"/>
  <symbol minX="285" maxY="821" name="assembly_point-m" minY="754" maxX="352"/>
  <symbol minX="352" maxY="821" name="access_point-m" minY="754" maxX="419"/>
  <symbol minX="419" maxY="818" name="track_marker_deselected" minY="754" maxX="483"/>
  <symbol minX="483" maxY="818" name="current-position" minY="754" maxX="547"/>
  <symbol minX="547" maxY="818" name="buoy-safe_water-m" minY="754" maxX="593"/>
  <symbol minX="593" maxY="818" name="buoy-lateral-starboard-m" minY="754" maxX="645"/>
  <symbol minX="645" maxY="818" name="buoy-isolated_danger-m" minY="754" maxX="691"/>
  <symbol minX="691" maxY="818" name="buoy-cardinal-west-m" minY="754" maxX="737"/>
  <symbol minX="737" maxY="818" name="buoy-cardinal-north-m" minY="754" maxX="783"/>
  <symbol minX="783" maxY="818" name="bookmark-default-s" minY="754" maxX="829"/>
  <symbol minX="829" maxY="818" name="bookmark-bg-s" minY="754" maxX="875"/>
  <symbol minX="875" maxY="818" name="beacon-special_purpose-m" minY="754" maxX="921"/>
  <symbol minX="921" maxY="818" name="beacon-lateral-port-m" minY="754" maxX="970"/>
  <symbol minX="970" maxY="818" name="beacon-isolated_danger-m" minY="754" maxX="1016"/>
  <symbol minX="1016" maxY="818" name="beacon-cardinal-south-m" minY="754" maxX="1062"/>
  <symbol minX="1062" maxY="815" name="telescope-radio-m" minY="754" maxX="1108"/>
  <symbol minX="1108" maxY="815" name="telescope-gamma-m" minY="754" maxX="1154"/>
  <symbol minX="1154" maxY="815" name="slipway-m" minY="754" maxX="1215"/>
  <symbol minX="1215" maxY="815" name="parking_pooling-m" minY="754" maxX="1306"/>
  <symbol minX="1306" maxY="815" name="marina-m" minY="754" maxX="1364"/>
  <symbol minX="1364" maxY="815" name="buoy-lateral-port-m" minY="754" maxX="1410"/>
  <symbol minX="1410" maxY="815" name="boat_rental-m" minY="754" maxX="1471"/>
  <symbol minX="1471" maxY="815" name="beacon-lateral-starboard-m" minY="754" maxX="1523"/>
  <symbol minX="1523" maxY="812" name="zoo-m" minY="754" maxX="1581"/>
  <symbol minX="1581" maxY="812" name="yoga-m" minY="754" maxX="1639"/>
  <symbol minX="1639" maxY="812" name="yoga-centre-m" minY="754" maxX="1697"/>
  <symbol minX="1697" maxY="812" name="wreck-m" minY="754" maxX="1755"/>
  <symbol minX="1755" maxY="812" name="winery-m" minY="754" maxX="1813"/>
  <symbol minX="1813" maxY="812" name="windmill-m" minY="754" maxX="1871"/>
  <symbol minX="1871" maxY="812" name="wind_turbine-m" minY="754" maxX="1929"/>
  <symbol minX="1929" maxY="812" name="wholesale-m" minY="754" maxX="1987"/>
  <symbol minX="1987" maxY="812" name="wayside_shrine-m" minY="754" maxX="2045"/>
  <symbol minX="0" maxY="879" name="wayside_cross-m" minY="821" maxX="58"/>
  <symbol minX="58" maxY="879" name="waterfall-m" minY="821" maxX="116"/>
  <symbol minX="116" maxY="879" name="waste-basket-m" minY="821" maxX="174"/>
  <symbol minX="174" maxY="879" name="volleyball-m" minY="821" maxX="232"/>
  <symbol minX="232" maxY="879" name="volleyball-centre-m" minY="821" maxX="290"/>
  <symbol minX="290" maxY="879" name="viewpoint-m" minY="821" maxX="348"/>
  <symbol minX="348" maxY="879" name="video-games-m" minY="821" maxX="406"/>
  <symbol minX="406" maxY="879" name="veterinary-m" minY="821" maxX="464"/>
  <symbol minX="464" maxY="879" name="vending-m" minY="821" maxX="522"/>
  <symbol minX="522" maxY="879" name="vehicle_inspection-m" minY="821" maxX="580"/>
  <symbol minX="580" maxY="879" name="travel_agency_shop-m" minY="821" maxX="638"/>
  <symbol minX="638" maxY="879" name="tram-m" minY="821" maxX="696"/>
  <symbol minX="696" maxY="879" name="train_light-m" minY="821" maxX="757"/>
  <symbol minX="757" maxY="879" name="train_building-m" minY="821" maxX="818"/>
  <symbol minX="818" maxY="879" name="train-m" minY="821" maxX="876"/>
  <symbol minX="876" maxY="879" name="traffic_signals" minY="821" maxX="934"/>
  <symbol minX="934" maxY="879" name="toys-m" minY="821" maxX="992"/>
  <symbol minX="992" maxY="879" name="tower-m" minY="821" maxX="1050"/>
  <symbol minX="1050" maxY="879" name="tourism-m" minY="821" maxX="1108"/>
  <symbol minX="1108" maxY="879" name="tomb-m" minY="821" maxX="1166"/>
  <symbol minX="1166" maxY="879" name="toll_booth-m" minY="821" maxX="1224"/>
  <symbol minX="1224" maxY="879" name="toilets-m" minY="821" maxX="1282"/>
  <symbol minX="1282" maxY="879" name="tobacco-m" minY="821" maxX="1340"/>
  <symbol minX="1340" maxY="879" name="tire-repair-m" minY="821" maxX="1398"/>
  <symbol minX="1398" maxY="879" name="ticket-shop-m" minY="821" maxX="1456"/>
  <symbol minX="1456" maxY="879" name="theme_park-m" minY="821" maxX="1514"/>
  <symbol minX="1514" maxY="879" name="theatre-m" minY="821" maxX="1572"/>
  <symbol minX="1572" maxY="879" name="tennis-m" minY="821" maxX="1630"/>
  <symbol minX="1630" maxY="879" name="tennis-centre-m" minY="821" maxX="1688"/>
  <symbol minX="1688" maxY="879" name="taoist-m" minY="821" maxX="1746"/>
  <symbol minX="1746" maxY="879" name="tank-m" minY="821" maxX="1804"/>
  <symbol minX="1804" maxY="879" name="table-tennis-m" minY="821" maxX="1862"/>
  <symbol minX="1862" maxY="879" name="table-tennis-centre-m" minY="821" maxX="1920"/>
  <symbol minX="1920" maxY="879" name="swimming-m" minY="821" maxX="1978"/>
  <symbol minX="1978" maxY="879" name="swimming-centre-m" minY="821" maxX="2036"/>
  <symbol minX="0" maxY="937" name="survey_point-m" minY="879" maxX="58"/>
  <symbol minX="58" maxY="937" name="supermarket-m" minY="879" maxX="116"/>
  <symbol minX="116" maxY="937" name="subway-yokohama-m" minY="879" maxX="174"/>
  <symbol minX="174" maxY="937" name="subway-wuhan-m" minY="879" maxX="232"/>
  <symbol minX="232" maxY="937" name="subway-washington-m" minY="879" maxX="290"/>
  <symbol minX="290" maxY="937" name="subway-warszawa-m" minY="879" maxX="348"/>
  <symbol minX="348" maxY="937" name="subway-volgograd-m" minY="879" maxX="406"/>
  <symbol minX="406" maxY="937" name="subway-vienna-m" minY="879" maxX="464"/>
  <symbol minX="464" maxY="937" name="subway-valencia-m" minY="879" maxX="522"/>
  <symbol minX="522" maxY="937" name="subway-tyneandwear-m" minY="879" maxX="580"/>
  <symbol minX="580" maxY="937" name="subway-tokyo-m" minY="879" maxX="638"/>
  <symbol minX="638" maxY="937" name="subway-tianjin-m" minY="879" maxX="696"/>
  <symbol minX="696" maxY="937" name="subway-tashkent-m" minY="879" maxX="754"/>
  <symbol minX="754" maxY="937" name="subway-stockholm-m" minY="879" maxX="812"/>
  <symbol minX="812" maxY="937" name="subway-stlouis-m" minY="879" maxX="870"/>
  <symbol minX="870" maxY="937" name="subway-southkorea-m" minY="879" maxX="928"/>
  <symbol minX="928" maxY="937" name="subway-sofia-m" minY="879" maxX="986"/>
  <symbol minX="986" maxY="937" name="subway-singapore-m" minY="879" maxX="1044"/>
  <symbol minX="1044" maxY="937" name="subway-shiraz-m" minY="879" maxX="1102"/>
  <symbol minX="1102" maxY="937" name="subway-shenzhen-m" minY="879" maxX="1160"/>
  <symbol minX="1160" maxY="937" name="subway-saopaulo-m" minY="879" maxX="1218"/>
  <symbol minX="1218" maxY="937" name="subway-santodomingo-m" minY="879" maxX="1276"/>
  <symbol minX="1276" maxY="937" name="subway-samara-m" minY="879" maxX="1334"/>
  <symbol minX="1334" maxY="937" name="subway-riodejaneiro-m" minY="879" maxX="1392"/>
  <symbol minX="1392" maxY="937" name="subway-reseau-paris-m" minY="879" maxX="1450"/>
  <symbol minX="1450" maxY="937" name="subway-rennes-m" minY="879" maxX="1508"/>
  <symbol minX="1508" maxY="937" name="subway-qingdao-m" minY="879" maxX="1566"/>
  <symbol minX="1566" maxY="937" name="subway-pyongyang-m" minY="879" maxX="1624"/>
  <symbol minX="1624" maxY="937" name="subway-pittsburgh-m" minY="879" maxX="1682"/>
  <symbol minX="1682" maxY="937" name="subway-perugia-m" minY="879" maxX="1740"/>
  <symbol minX="1740" maxY="937" name="subway-panama-m" minY="879" maxX="1798"/>
  <symbol minX="1798" maxY="937" name="subway-oslo-m" minY="879" maxX="1856"/>
  <symbol minX="1856" maxY="937" name="subway-nnov-m" minY="879" maxX="1911"/>
  <symbol minX="1911" maxY="937" name="subway-newyork-m" minY="879" maxX="1969"/>
  <symbol minX="1969" maxY="937" name="subway-nagoya-m" minY="879" maxX="2027"/>
  <symbol minX="0" maxY="995" name="subway-minatomirai-m" minY="937" maxX="58"/>
  <symbol minX="58" maxY="995" name="subway-milan-m" minY="937" maxX="116"/>
  <symbol minX="116" maxY="995" name="subway-mexico-m" minY="937" maxX="171"/>
  <symbol minX="171" maxY="995" name="subway-medellin-m" minY="937" maxX="229"/>
  <symbol minX="229" maxY="995" name="subway-mecca-m" minY="937" maxX="287"/>
  <symbol minX="287" maxY="995" name="subway-massachusetts-m" minY="937" maxX="345"/>
  <symbol minX="345" maxY="995" name="subway-mashhad-m" minY="937" maxX="403"/>
  <symbol minX="403" maxY="995" name="subway-marseille-s" minY="937" maxX="461"/>
  <symbol minX="461" maxY="995" name="subway-m" minY="937" maxX="519"/>
  <symbol minX="519" maxY="995" name="subway-losangeles-m" minY="937" maxX="577"/>
  <symbol minX="577" maxY="995" name="subway-lisboa-m" minY="937" maxX="635"/>
  <symbol minX="635" maxY="995" name="subway-lima-m" minY="937" maxX="693"/>
  <symbol minX="693" maxY="995" name="subway-lille-m" minY="937" maxX="751"/>
  <symbol minX="751" maxY="995" name="subway-lausanne-m" minY="937" maxX="809"/>
  <symbol minX="809" maxY="995" name="subway-kyoto-m" minY="937" maxX="867"/>
  <symbol minX="867" maxY="995" name="subway-kunming-m" minY="937" maxX="925"/>
  <symbol minX="925" maxY="995" name="subway-kobe-m" minY="937" maxX="983"/>
  <symbol minX="983" maxY="995" name="subway-kazan-m" minY="937" maxX="1041"/>
  <symbol minX="1041" maxY="995" name="subway-istanbul-m" minY="937" maxX="1087"/>
  <symbol minX="1087" maxY="995" name="subway-isfahan-m" minY="937" maxX="1145"/>
  <symbol minX="1145" maxY="995" name="subway-hirosima-m" minY="937" maxX="1203"/>
  <symbol minX="1203" maxY="995" name="subway-helsinki-m" minY="937" maxX="1261"/>
  <symbol minX="1261" maxY="995" name="subway-guangzhou-m" minY="937" maxX="1319"/>
  <symbol minX="1319" maxY="995" name="subway-guadalajara-m" minY="937" maxX="1377"/>
  <symbol minX="1377" maxY="995" name="subway-glasgow-m" minY="937" maxX="1435"/>
  <symbol minX="1435" maxY="995" name="subway-foshan-m" minY="937" maxX="1493"/>
  <symbol minX="1493" maxY="995" name="subway-ekb-m" minY="937" maxX="1551"/>
  <symbol minX="1551" maxY="995" name="subway-dubai-m" minY="937" maxX="1609"/>
  <symbol minX="1609" maxY="995" name="subway-delhi-m" minY="937" maxX="1664"/>
  <symbol minX="1664" maxY="995" name="subway-chicago-m" minY="937" maxX="1722"/>
  <symbol minX="1722" maxY="995" name="subway-chengdu-m" minY="937" maxX="1780"/>
  <symbol minX="1780" maxY="995" name="subway-changchun-m" minY="937" maxX="1838"/>
  <symbol minX="1838" maxY="995" name="subway-catania-m" minY="937" maxX="1896"/>
  <symbol minX="1896" maxY="995" name="subway-caracas-m" minY="937" maxX="1954"/>
  <symbol minX="1954" maxY="995" name="subway-cairo-m" minY="937" maxX="2012"/>
  <symbol minX="0" maxY="1053" name="subway-bursaray-m" minY="995" maxX="58"/>
  <symbol minX="58" maxY="1053" name="subway-buenosaires-m" minY="995" maxX="116"/>
  <symbol minX="116" maxY="1053" name="subway-budapest-m" minY="995" maxX="174"/>
  <symbol minX="174" maxY="1053" name="subway-brescia-m" minY="995" maxX="226"/>
  <symbol minX="226" maxY="1053" name="subway-brasilia-m" minY="995" maxX="284"/>
  <symbol minX="284" maxY="1053" name="subway-bengaluru-m" minY="995" maxX="342"/>
  <symbol minX="342" maxY="1053" name="subway-beijing-m" minY="995" maxX="400"/>
  <symbol minX="400" maxY="1053" name="subway-bangkok-m" minY="995" maxX="458"/>
  <symbol minX="458" maxY="1053" name="subway-athens-m" minY="995" maxX="513"/>
  <symbol minX="513" maxY="1053" name="subway-ankara-s" minY="995" maxX="571"/>
  <symbol minX="571" maxY="1053" name="subway-ankara-m" minY="995" maxX="629"/>
  <symbol minX="629" maxY="1053" name="subway-amsterdam-m" minY="995" maxX="681"/>
  <symbol minX="681" maxY="1053" name="subway-algeria-m" minY="995" maxX="739"/>
  <symbol minX="739" maxY="1053" name="subway-adana-s" minY="995" maxX="797"/>
  <symbol minX="797" maxY="1053" name="subway-adana-m" minY="995" maxX="855"/>
  <symbol minX="855" maxY="1053" name="studio-m" minY="995" maxX="913"/>
  <symbol minX="913" maxY="1053" name="stripclub-m" minY="995" maxX="971"/>
  <symbol minX="971" maxY="1053" name="statue-m" minY="995" maxX="1029"/>
  <symbol minX="1029" maxY="1053" name="stationery_shop-m" minY="995" maxX="1087"/>
  <symbol minX="1087" maxY="1053" name="stadium-m" minY="995" maxX="1145"/>
  <symbol minX="1145" maxY="1053" name="sports_centre-m" minY="995" maxX="1203"/>
  <symbol minX="1203" maxY="1053" name="sports-m" minY="995" maxX="1261"/>
  <symbol minX="1261" maxY="1053" name="speech_therapist-m" minY="995" maxX="1319"/>
  <symbol minX="1319" maxY="1053" name="soup_kitchen-m" minY="995" maxX="1377"/>
  <symbol minX="1377" maxY="1053" name="social_facility-m" minY="995" maxX="1435"/>
  <symbol minX="1435" maxY="1053" name="soccer-m" minY="995" maxX="1493"/>
  <symbol minX="1493" maxY="1053" name="soccer-centre-m" minY="995" maxX="1551"/>
  <symbol minX="1551" maxY="1053" name="slots-m" minY="995" maxX="1609"/>
  <symbol minX="1609" maxY="1053" name="skiing-m" minY="995" maxX="1667"/>
  <symbol minX="1667" maxY="1053" name="skiing-centre-m" minY="995" maxX="1725"/>
  <symbol minX="1725" maxY="1053" name="skateboard-m" minY="995" maxX="1783"/>
  <symbol minX="1783" maxY="1053" name="skateboard-centre-m" minY="995" maxX="1841"/>
  <symbol minX="1841" maxY="1053" name="shower-m" minY="995" maxX="1899"/>
  <symbol minX="1899" maxY="1053" name="shop-rental-bicycle-m" minY="995" maxX="1957"/>
  <symbol minX="1957" maxY="1053" name="shop-m" minY="995" maxX="2015"/>
  <symbol minX="0" maxY="1111" name="shop-industry-m" minY="1053" maxX="58"/>
  <symbol minX="58" maxY="1111" name="shop-bicycle-m" minY="1053" maxX="116"/>
  <symbol minX="116" maxY="1111" name="shoes-m" minY="1053" maxX="174"/>
  <symbol minX="174" maxY="1111" name="ship-m" minY="1053" maxX="232"/>
  <symbol minX="232" maxY="1111" name="shinto-m" minY="1053" maxX="290"/>
  <symbol minX="290" maxY="1111" name="shield-highway_hexagon_turkey" minY="1053" maxX="381"/>
  <symbol minX="381" maxY="1111" name="shield-highway_hexagon_red" minY="1053" maxX="472"/>
  <symbol minX="472" maxY="1111" name="shield-highway_hexagon_green" minY="1053" maxX="563"/>
  <symbol minX="563" maxY="1111" name="shield-highway_hexagon_blue" minY="1053" maxX="654"/>
  <symbol minX="654" maxY="1111" name="shelter-public_transport-m" minY="1053" maxX="712"/>
  <symbol minX="712" maxY="1111" name="shelter-m" minY="1053" maxX="770"/>
  <symbol minX="770" maxY="1111" name="security-m" minY="1053" maxX="828"/>
  <symbol minX="828" maxY="1111" name="second_hand_shop-m" minY="1053" maxX="886"/>
  <symbol minX="886" maxY="1111" name="seafood-shop-m" minY="1053" maxX="944"/>
  <symbol minX="944" maxY="1111" name="school-m" minY="1053" maxX="1002"/>
  <symbol minX="1002" maxY="1111" name="sawmill-m" minY="1053" maxX="1060"/>
  <symbol minX="1060" maxY="1111" name="sauna-m" minY="1053" maxX="1118"/>
  <symbol minX="1118" maxY="1111" name="sample_collection-m" minY="1053" maxX="1176"/>
  <symbol minX="1176" maxY="1111" name="restaurant-m" minY="1053" maxX="1234"/>
  <symbol minX="1234" maxY="1111" name="rental-m" minY="1053" maxX="1292"/>
  <symbol minX="1292" maxY="1111" name="remains-m" minY="1053" maxX="1350"/>
  <symbol minX="1350" maxY="1111" name="recycling-m" minY="1053" maxX="1408"/>
  <symbol minX="1408" maxY="1111" name="recycling-centre-m" minY="1053" maxX="1466"/>
  <symbol minX="1466" maxY="1111" name="ranger-station-m" minY="1053" maxX="1524"/>
  <symbol minX="1524" maxY="1111" name="public_bath-m" minY="1053" maxX="1582"/>
  <symbol minX="1582" maxY="1111" name="public-building-m" minY="1053" maxX="1640"/>
  <symbol minX="1640" maxY="1111" name="pub-m" minY="1053" maxX="1698"/>
  <symbol minX="1698" maxY="1111" name="psychotherapist-m" minY="1053" maxX="1756"/>
  <symbol minX="1756" maxY="1111" name="prison-m" minY="1053" maxX="1814"/>
  <symbol minX="1814" maxY="1111" name="prep_school-m" minY="1053" maxX="1875"/>
  <symbol minX="1875" maxY="1111" name="power_plant_wind-m" minY="1053" maxX="1933"/>
  <symbol minX="1933" maxY="1111" name="power-m" minY="1053" maxX="1991"/>
  <symbol minX="0" maxY="1169" name="postbox-m" minY="1111" maxX="58"/>
  <symbol minX="58" maxY="1169" name="police-m" minY="1111" maxX="116"/>
  <symbol minX="116" maxY="1169" name="podiatrist-m" minY="1111" maxX="174"/>
  <symbol minX="174" maxY="1169" name="plumber-m" minY="1111" maxX="232"/>
  <symbol minX="232" maxY="1169" name="playground-m" minY="1111" maxX="290"/>
  <symbol minX="290" maxY="1169" name="place-of-worship-m" minY="1111" maxX="348"/>
  <symbol minX="348" maxY="1169" name="pitch-m" minY="1111" maxX="406"/>
  <symbol minX="406" maxY="1169" name="picnic_table-m" minY="1111" maxX="464"/>
  <symbol minX="464" maxY="1169" name="picnic-m" minY="1111" maxX="522"/>
  <symbol minX="522" maxY="1169" name="physiotherapist-m" minY="1111" maxX="580"/>
  <symbol minX="580" maxY="1169" name="photo-shop-m" minY="1111" maxX="638"/>
  <symbol minX="638" maxY="1169" name="phone-m" minY="1111" maxX="696"/>
  <symbol minX="696" maxY="1169" name="pharmacy-m" minY="1111" maxX="754"/>
  <symbol minX="754" maxY="1169" name="petting_zoo-m" minY="1111" maxX="812"/>
  <symbol minX="812" maxY="1169" name="petshop-m" minY="1111" maxX="870"/>
  <symbol minX="870" maxY="1169" name="pelota-m" minY="1111" maxX="928"/>
  <symbol minX="928" maxY="1169" name="pelota-centre-m" minY="1111" maxX="986"/>
  <symbol minX="986" maxY="1169" name="parking_underground_private-m" minY="1111" maxX="1044"/>
  <symbol minX="1044" maxY="1169" name="parking_underground_pay-m" minY="1111" maxX="1102"/>
  <symbol minX="1102" maxY="1169" name="parking_underground-m" minY="1111" maxX="1160"/>
  <symbol minX="1160" maxY="1169" name="parking_private-m" minY="1111" maxX="1218"/>
  <symbol minX="1218" maxY="1169" name="parking_pay-m" minY="1111" maxX="1276"/>
  <symbol minX="1276" maxY="1169" name="parking_entrance_private-m" minY="1111" maxX="1334"/>
  <symbol minX="1334" maxY="1169" name="parking_entrance-m" minY="1111" maxX="1392"/>
  <symbol minX="1392" maxY="1169" name="parking-meter-m" minY="1111" maxX="1450"/>
  <symbol minX="1450" maxY="1169" name="parking-m" minY="1111" maxX="1508"/>
  <symbol minX="1508" maxY="1169" name="park-outline-m" minY="1111" maxX="1566"/>
  <symbol minX="1566" maxY="1169" name="park-m" minY="1111" maxX="1624"/>
  <symbol minX="1624" maxY="1169" name="painter-m" minY="1111" maxX="1682"/>
  <symbol minX="1682" maxY="1169" name="padel-m" minY="1111" maxX="1740"/>
  <symbol minX="1740" maxY="1169" name="padel-centre-m" minY="1111" maxX="1798"/>
  <symbol minX="1798" maxY="1169" name="outdoor_seating-m" minY="1111" maxX="1856"/>
  <symbol minX="1856" maxY="1169" name="outdoor-shop-m" minY="1111" maxX="1914"/>
  <symbol minX="1914" maxY="1169" name="optometrist-m" minY="1111" maxX="1972"/>
  <symbol minX="1972" maxY="1169" name="optician-m" minY="1111" maxX="2030"/>
  <symbol minX="0" maxY="1227" name="office-m" minY="1169" maxX="58"/>
  <symbol minX="58" maxY="1227" name="observatory-m" minY="1169" maxX="116"/>
  <symbol minX="116" maxY="1227" name="nparkf-outline-m" minY="1169" maxX="174"/>
  <symbol minX="174" maxY="1227" name="nparkf-m" minY="1169" maxX="232"/>
  <symbol minX="232" maxY="1227" name="npark-m" minY="1169" maxX="290"/>
  <symbol minX="290" maxY="1227" name="nightclub-m" minY="1169" maxX="348"/>
  <symbol minX="348" maxY="1227" name="newsagent_shop-m" minY="1169" maxX="406"/>
  <symbol minX="406" maxY="1227" name="needle_and_thread-m" minY="1169" maxX="464"/>
  <symbol minX="464" maxY="1227" name="nails-m" minY="1169" maxX="522"/>
  <symbol minX="522" maxY="1227" name="muslim-m" minY="1169" maxX="580"/>
  <symbol minX="580" maxY="1227" name="musical-instrument-m" minY="1169" maxX="638"/>
  <symbol minX="638" maxY="1227" name="music_school-m" minY="1169" maxX="699"/>
  <symbol minX="699" maxY="1227" name="music-m" minY="1169" maxX="757"/>
  <symbol minX="757" maxY="1227" name="museum-m" minY="1169" maxX="815"/>
  <symbol minX="815" maxY="1227" name="motorcycle_shop-m" minY="1169" maxX="873"/>
  <symbol minX="873" maxY="1227" name="motorcycle_repair-m" minY="1169" maxX="931"/>
  <symbol minX="931" maxY="1227" name="motorcycle_rental-m" minY="1169" maxX="989"/>
  <symbol minX="989" maxY="1227" name="motorcycle-parking-m" minY="1169" maxX="1047"/>
  <symbol minX="1047" maxY="1227" name="mormon-m" minY="1169" maxX="1105"/>
  <symbol minX="1105" maxY="1227" name="monument-m" minY="1169" maxX="1163"/>
  <symbol minX="1163" maxY="1227" name="monorail-m" minY="1169" maxX="1221"/>
  <symbol minX="1221" maxY="1227" name="mobile_phone-m" minY="1169" maxX="1279"/>
  <symbol minX="1279" maxY="1227" name="mine-m" minY="1169" maxX="1337"/>
  <symbol minX="1337" maxY="1227" name="military-m" minY="1169" maxX="1395"/>
  <symbol minX="1395" maxY="1227" name="metal_construction-m" minY="1169" maxX="1453"/>
  <symbol minX="1453" maxY="1227" name="media-m" minY="1169" maxX="1511"/>
  <symbol minX="1511" maxY="1227" name="mast-m" minY="1169" maxX="1569"/>
  <symbol minX="1569" maxY="1227" name="massage_salon-m" minY="1169" maxX="1627"/>
  <symbol minX="1627" maxY="1227" name="martial-arts-m" minY="1169" maxX="1685"/>
  <symbol minX="1685" maxY="1227" name="martial-arts-centre-m" minY="1169" maxX="1743"/>
  <symbol minX="1743" maxY="1227" name="marketplace-m" minY="1169" maxX="1801"/>
  <symbol minX="1801" maxY="1227" name="mail-m" minY="1169" maxX="1859"/>
  <symbol minX="1859" maxY="1227" name="luggage_locker-m" minY="1169" maxX="1917"/>
  <symbol minX="1917" maxY="1227" name="lounger-m" minY="1169" maxX="1975"/>
  <symbol minX="1975" maxY="1227" name="lottery-m" minY="1169" maxX="2033"/>
  <symbol minX="0" maxY="1285" name="locomotive-m" minY="1227" maxX="58"/>
  <symbol minX="58" maxY="1285" name="lighthouse-m" minY="1227" maxX="116"/>
  <symbol minX="116" maxY="1285" name="light_rail-porto-m" minY="1227" maxX="171"/>
  <symbol minX="171" maxY="1285" name="lift_gate-m" minY="1227" maxX="229"/>
  <symbol minX="229" maxY="1285" name="lifeguard-m" minY="1227" maxX="287"/>
  <symbol minX="287" maxY="1285" name="library-m" minY="1227" maxX="345"/>
  <symbol minX="345" maxY="1285" name="lawyer-m" minY="1227" maxX="403"/>
  <symbol minX="403" maxY="1285" name="laundry-m" minY="1227" maxX="461"/>
  <symbol minX="461" maxY="1285" name="language_school-m" minY="1227" maxX="522"/>
  <symbol minX="522" maxY="1285" name="kiosk-m" minY="1227" maxX="580"/>
  <symbol minX="580" maxY="1285" name="kindergarten-m" minY="1227" maxX="638"/>
  <symbol minX="638" maxY="1285" name="key_cutter-m" minY="1227" maxX="696"/>
  <symbol minX="696" maxY="1285" name="jewish-m" minY="1227" maxX="754"/>
  <symbol minX="754" maxY="1285" name="jewelry-m" minY="1227" maxX="812"/>
  <symbol minX="812" maxY="1285" name="internet_cafe-m" minY="1227" maxX="870"/>
  <symbol minX="870" maxY="1285" name="interior_decoration-m" minY="1227" maxX="928"/>
  <symbol minX="928" maxY="1285" name="information-office-m" minY="1227" maxX="986"/>
  <symbol minX="986" maxY="1285" name="indoor_play-m" minY="1227" maxX="1044"/>
  <symbol minX="1044" maxY="1285" name="ice_cream-m" minY="1227" maxX="1102"/>
  <symbol minX="1102" maxY="1285" name="hydrant-m" minY="1227" maxX="1160"/>
  <symbol minX="1160" maxY="1285" name="hunting-tower-m" minY="1227" maxX="1218"/>
  <symbol minX="1218" maxY="1285" name="hotel-m" minY="1227" maxX="1276"/>
  <symbol minX="1276" maxY="1285" name="hostel-m" minY="1227" maxX="1334"/>
  <symbol minX="1334" maxY="1285" name="hospital-m" minY="1227" maxX="1392"/>
  <symbol minX="1392" maxY="1285" name="home-m" minY="1227" maxX="1450"/>
  <symbol minX="1450" maxY="1285" name="hockey-m" minY="1227" maxX="1508"/>
  <symbol minX="1508" maxY="1285" name="hockey-centre-m" minY="1227" maxX="1566"/>
  <symbol minX="1566" maxY="1285" name="historic-ship-m" minY="1227" maxX="1624"/>
  <symbol minX="1624" maxY="1285" name="hindu-m" minY="1227" maxX="1682"/>
  <symbol minX="1682" maxY="1285" name="helipad-m" minY="1227" maxX="1740"/>
  <symbol minX="1740" maxY="1285" name="hearing_aids-m" minY="1227" maxX="1798"/>
  <symbol minX="1798" maxY="1285" name="handicraft-m" minY="1227" maxX="1856"/>
  <symbol minX="1856" maxY="1285" name="handball-m" minY="1227" maxX="1914"/>
  <symbol minX="1914" maxY="1285" name="handball-centre-m" minY="1227" maxX="1972"/>
  <symbol minX="1972" maxY="1285" name="hairdresser-m" minY="1227" maxX="2030"/>
  <symbol minX="0" maxY="1343" name="hackerspace-m" minY="1285" maxX="58"/>
  <symbol minX="58" maxY="1343" name="guidepost" minY="1285" maxX="116"/>
  <symbol minX="116" maxY="1343" name="guest_house-m" minY="1285" maxX="174"/>
  <symbol minX="174" maxY="1343" name="grinding_mill-m" minY="1285" maxX="232"/>
  <symbol minX="232" maxY="1343" name="greengrocer-m" minY="1285" maxX="290"/>
  <symbol minX="290" maxY="1343" name="golf-m" minY="1285" maxX="348"/>
  <symbol minX="348" maxY="1343" name="golf-centre-m" minY="1285" maxX="406"/>
  <symbol minX="406" maxY="1343" name="gift-m" minY="1285" maxX="464"/>
  <symbol minX="464" maxY="1343" name="geyser-m" minY="1285" maxX="522"/>
  <symbol minX="522" maxY="1343" name="garden_center-m" minY="1285" maxX="580"/>
  <symbol minX="580" maxY="1343" name="garden-outline-m" minY="1285" maxX="638"/>
  <symbol minX="638" maxY="1343" name="garden-m" minY="1285" maxX="696"/>
  <symbol minX="696" maxY="1343" name="gambling-m" minY="1285" maxX="754"/>
  <symbol minX="754" maxY="1343" name="gallery-m" minY="1285" maxX="812"/>
  <symbol minX="812" maxY="1343" name="furniture-m" minY="1285" maxX="870"/>
  <symbol minX="870" maxY="1343" name="funicular-m" minY="1285" maxX="928"/>
  <symbol minX="928" maxY="1343" name="funeral_directors-m" minY="1285" maxX="986"/>
  <symbol minX="986" maxY="1343" name="fuel-m" minY="1285" maxX="1044"/>
  <symbol minX="1044" maxY="1343" name="fuel-dispenser-m" minY="1285" maxX="1102"/>
  <symbol minX="1102" maxY="1343" name="fountain-s" minY="1285" maxX="1160"/>
  <symbol minX="1160" maxY="1343" name="fountain-m" minY="1285" maxX="1218"/>
  <symbol minX="1218" maxY="1343" name="food_bank-m" minY="1285" maxX="1276"/>
  <symbol minX="1276" maxY="1343" name="flying_school-m" minY="1285" maxX="1337"/>
  <symbol minX="1337" maxY="1343" name="florist-m" minY="1285" maxX="1395"/>
  <symbol minX="1395" maxY="1343" name="flagpole-m" minY="1285" maxX="1453"/>
  <symbol minX="1453" maxY="1343" name="fitness_centre-m" minY="1285" maxX="1511"/>
  <symbol minX="1511" maxY="1343" name="fitness-m" minY="1285" maxX="1569"/>
  <symbol minX="1569" maxY="1343" name="firehydrant-m" minY="1285" maxX="1627"/>
  <symbol minX="1627" maxY="1343" name="fire_station-m" minY="1285" maxX="1685"/>
  <symbol minX="1685" maxY="1343" name="fastfood-m" minY="1285" maxX="1743"/>
  <symbol minX="1743" maxY="1343" name="factory-m" minY="1285" maxX="1801"/>
  <symbol minX="1801" maxY="1343" name="excrement_bags-m" minY="1285" maxX="1859"/>
  <symbol minX="1859" maxY="1343" name="events_venue-m" minY="1285" maxX="1917"/>
  <symbol minX="1917" maxY="1343" name="escape_game" minY="1285" maxX="1975"/>
  <symbol minX="1975" maxY="1343" name="erotic-m" minY="1285" maxX="2033"/>
  <symbol minX="0" maxY="1401" name="equestrian-m" minY="1343" maxX="58"/>
  <symbol minX="58" maxY="1401" name="equestrian-centre-m" minY="1343" maxX="116"/>
  <symbol minX="116" maxY="1401" name="emergency-phone-m" minY="1343" maxX="174"/>
  <symbol minX="174" maxY="1401" name="embassy-m" minY="1343" maxX="232"/>
  <symbol minX="232" maxY="1401" name="electronics-m" minY="1343" maxX="290"/>
  <symbol minX="290" maxY="1401" name="electrician-m" minY="1343" maxX="348"/>
  <symbol minX="348" maxY="1401" name="dump-station-m" minY="1343" maxX="406"/>
  <symbol minX="406" maxY="1401" name="dry_cleaning-m" minY="1343" maxX="464"/>
  <symbol minX="464" maxY="1401" name="driving_school-m" minY="1343" maxX="525"/>
  <symbol minX="525" maxY="1401" name="drinking-water-no-m" minY="1343" maxX="583"/>
  <symbol minX="583" maxY="1401" name="drinking-water-m" minY="1343" maxX="641"/>
  <symbol minX="641" maxY="1401" name="doityourself-m" minY="1343" maxX="699"/>
  <symbol minX="699" maxY="1401" name="dog_park-m" minY="1343" maxX="757"/>
  <symbol minX="757" maxY="1401" name="diving-m" minY="1343" maxX="815"/>
  <symbol minX="815" maxY="1401" name="diving-centre-m" minY="1343" maxX="873"/>
  <symbol minX="873" maxY="1401" name="disusedbusiness-m" minY="1343" maxX="931"/>
  <symbol minX="931" maxY="1401" name="department_store-m" minY="1343" maxX="989"/>
  <symbol minX="989" maxY="1401" name="dentist-m" minY="1343" maxX="1047"/>
  <symbol minX="1047" maxY="1401" name="defibrillator-m" minY="1343" maxX="1105"/>
  <symbol minX="1105" maxY="1401" name="day-spa-m" minY="1343" maxX="1163"/>
  <symbol minX="1163" maxY="1401" name="dance-m" minY="1343" maxX="1221"/>
  <symbol minX="1221" maxY="1401" name="curling-m" minY="1343" maxX="1279"/>
  <symbol minX="1279" maxY="1401" name="curling-centre-m" minY="1343" maxX="1337"/>
  <symbol minX="1337" maxY="1401" name="cross-m" minY="1343" maxX="1395"/>
  <symbol minX="1395" maxY="1401" name="cricket-m" minY="1343" maxX="1453"/>
  <symbol minX="1453" maxY="1401" name="cricket-centre-m" minY="1343" maxX="1511"/>
  <symbol minX="1511" maxY="1401" name="crane-m" minY="1343" maxX="1569"/>
  <symbol minX="1569" maxY="1401" name="craft-m" minY="1343" maxX="1627"/>
  <symbol minX="1627" maxY="1401" name="copyshop-m" minY="1343" maxX="1685"/>
  <symbol minX="1685" maxY="1401" name="convenience-m" minY="1343" maxX="1743"/>
  <symbol minX="1743" maxY="1401" name="confectionery-m" minY="1343" maxX="1801"/>
  <symbol minX="1801" maxY="1401" name="computer-m" minY="1343" maxX="1859"/>
  <symbol minX="1859" maxY="1401" name="compressed_air-m" minY="1343" maxX="1917"/>
  <symbol minX="1917" maxY="1401" name="community-m" minY="1343" maxX="1975"/>
  <symbol minX="1975" maxY="1401" name="communications_tower_minor-m" minY="1343" maxX="2033"/>
  <symbol minX="0" maxY="1459" name="communications_tower_major-m" minY="1401" maxX="58"/>
  <symbol minX="58" maxY="1459" name="communications_mast-m" minY="1401" maxX="116"/>
  <symbol minX="116" maxY="1459" name="college-m" minY="1401" maxX="174"/>
  <symbol minX="174" maxY="1459" name="clothes-m" minY="1401" maxX="232"/>
  <symbol minX="232" maxY="1459" name="clinic-m" minY="1401" maxX="290"/>
  <symbol minX="290" maxY="1459" name="climbing-m" minY="1401" maxX="348"/>
  <symbol minX="348" maxY="1459" name="climbing-centre-m" minY="1401" maxX="406"/>
  <symbol minX="406" maxY="1459" name="cinema-m" minY="1401" maxX="464"/>
  <symbol minX="464" maxY="1459" name="christmas-tree-m" minY="1401" maxX="522"/>
  <symbol minX="522" maxY="1459" name="christian-m" minY="1401" maxX="580"/>
  <symbol minX="580" maxY="1459" name="chimney-m" minY="1401" maxX="638"/>
  <symbol minX="638" maxY="1459" name="chess-m" minY="1401" maxX="696"/>
  <symbol minX="696" maxY="1459" name="chemist-m" minY="1401" maxX="754"/>
  <symbol minX="754" maxY="1459" name="cheese-m" minY="1401" maxX="812"/>
  <symbol minX="812" maxY="1459" name="charity_shop-m" minY="1401" maxX="870"/>
  <symbol minX="870" maxY="1459" name="charging-station-m" minY="1401" maxX="928"/>
  <symbol minX="928" maxY="1459" name="charging-point-m" minY="1401" maxX="986"/>
  <symbol minX="986" maxY="1459" name="cemetery-m" minY="1401" maxX="1044"/>
  <symbol minX="1044" maxY="1459" name="caterer-m" minY="1401" maxX="1102"/>
  <symbol minX="1102" maxY="1459" name="castle-m" minY="1401" maxX="1160"/>
  <symbol minX="1160" maxY="1459" name="casino-m" minY="1401" maxX="1218"/>
  <symbol minX="1218" maxY="1459" name="carpenter-m" minY="1401" maxX="1276"/>
  <symbol minX="1276" maxY="1459" name="caravan_site-m" minY="1401" maxX="1334"/>
  <symbol minX="1334" maxY="1459" name="caravan-shop-m" minY="1401" maxX="1392"/>
  <symbol minX="1392" maxY="1459" name="car_shop-m" minY="1401" maxX="1450"/>
  <symbol minX="1450" maxY="1459" name="car_sharing-m" minY="1401" maxX="1508"/>
  <symbol minX="1508" maxY="1459" name="car-wash-m" minY="1401" maxX="1566"/>
  <symbol minX="1566" maxY="1459" name="car-repair-m" minY="1401" maxX="1624"/>
  <symbol minX="1624" maxY="1459" name="car-part-m" minY="1401" maxX="1682"/>
  <symbol minX="1682" maxY="1459" name="cannon-m" minY="1401" maxX="1740"/>
  <symbol minX="1740" maxY="1459" name="campsite-m" minY="1401" maxX="1798"/>
  <symbol minX="1798" maxY="1459" name="cafe-m" minY="1401" maxX="1856"/>
  <symbol minX="1856" maxY="1459" name="cable-car-m" minY="1401" maxX="1914"/>
  <symbol minX="1914" maxY="1459" name="butcher-m" minY="1401" maxX="1972"/>
  <symbol minX="1972" maxY="1459" name="buses-m" minY="1401" maxX="2030"/>
  <symbol minX="0" maxY="1517" name="buddhist-m" minY="1459" maxX="58"/>
  <symbol minX="58" maxY="1517" name="brewery-m" minY="1459" maxX="116"/>
  <symbol minX="116" maxY="1517" name="bowling_alley-m" minY="1459" maxX="174"/>
  <symbol minX="174" maxY="1517" name="bowling-m" minY="1459" maxX="232"/>
  <symbol minX="232" maxY="1517" name="bookcase-m" minY="1459" maxX="290"/>
  <symbol minX="290" maxY="1517" name="book-shop-m" minY="1459" maxX="348"/>
  <symbol minX="348" maxY="1517" name="boating_school-m" minY="1459" maxX="406"/>
  <symbol minX="406" maxY="1517" name="blood_donation-m" minY="1459" maxX="464"/>
  <symbol minX="464" maxY="1517" name="blacksmith-m" minY="1459" maxX="522"/>
  <symbol minX="522" maxY="1517" name="bicycle-repair-station" minY="1459" maxX="580"/>
  <symbol minX="580" maxY="1517" name="beekeeper-m" minY="1459" maxX="638"/>
  <symbol minX="638" maxY="1517" name="beauty-m" minY="1459" maxX="696"/>
  <symbol minX="696" maxY="1517" name="beach-m" minY="1459" maxX="754"/>
  <symbol minX="754" maxY="1517" name="bcontrol-m" minY="1459" maxX="812"/>
  <symbol minX="812" maxY="1517" name="bbq-m" minY="1459" maxX="870"/>
  <symbol minX="870" maxY="1517" name="basketball-m" minY="1459" maxX="928"/>
  <symbol minX="928" maxY="1517" name="basketball-centre-m" minY="1459" maxX="986"/>
  <symbol minX="986" maxY="1517" name="baseball-m" minY="1459" maxX="1044"/>
  <symbol minX="1044" maxY="1517" name="baseball-centre-m" minY="1459" maxX="1102"/>
  <symbol minX="1102" maxY="1517" name="bar-m" minY="1459" maxX="1160"/>
  <symbol minX="1160" maxY="1517" name="banknote-m" minY="1459" maxX="1218"/>
  <symbol minX="1218" maxY="1517" name="bank-m" minY="1459" maxX="1276"/>
  <symbol minX="1276" maxY="1517" name="bandstand-m" minY="1459" maxX="1334"/>
  <symbol minX="1334" maxY="1517" name="bakery-m" minY="1459" maxX="1392"/>
  <symbol minX="1392" maxY="1517" name="badminton-m" minY="1459" maxX="1450"/>
  <symbol minX="1450" maxY="1517" name="badminton-centre-m" minY="1459" maxX="1508"/>
  <symbol minX="1508" maxY="1517" name="australian-football-m" minY="1459" maxX="1566"/>
  <symbol minX="1566" maxY="1517" name="australian-football-centre-m" minY="1459" maxX="1624"/>
  <symbol minX="1624" maxY="1517" name="audiologist-m" minY="1459" maxX="1682"/>
  <symbol minX="1682" maxY="1517" name="auction-m" minY="1459" maxX="1740"/>
  <symbol minX="1740" maxY="1517" name="atm-m" minY="1459" maxX="1798"/>
  <symbol minX="1798" maxY="1517" name="artwork-m" minY="1459" maxX="1856"/>
  <symbol minX="1856" maxY="1517" name="art-m" minY="1459" maxX="1914"/>
  <symbol minX="1914" maxY="1517" name="archery-m" minY="1459" maxX="1972"/>
  <symbol minX="1972" maxY="1517" name="archery-centre-m" minY="1459" maxX="2030"/>
  <symbol minX="0" maxY="1575" name="archaeological-site-m" minY="1517" maxX="58"/>
  <symbol minX="58" maxY="1575" name="arcade-m" minY="1517" maxX="116"/>
  <symbol minX="116" maxY="1575" name="aquarium-m" minY="1517" maxX="174"/>
  <symbol minX="174" maxY="1575" name="apartment-m" minY="1517" maxX="232"/>
  <symbol minX="232" maxY="1575" name="antiques-m" minY="1517" maxX="290"/>
  <symbol minX="290" maxY="1575" name="animal_shelter-m" minY="1517" maxX="348"/>
  <symbol minX="348" maxY="1575" name="animal-m" minY="1517" maxX="406"/>
  <symbol minX="406" maxY="1575" name="america-football-m" minY="1517" maxX="464"/>
  <symbol minX="464" maxY="1575" name="america-football-centre-m" minY="1517" maxX="522"/>
  <symbol minX="522" maxY="1575" name="alternative-m" minY="1517" maxX="580"/>
  <symbol minX="580" maxY="1575" name="alpine_hut-m" minY="1517" maxX="638"/>
  <symbol minX="638" maxY="1575" name="alcohol-m" minY="1517" maxX="696"/>
  <symbol minX="696" maxY="1575" name="airport_gate-m" minY="1517" maxX="754"/>
  <symbol minX="754" maxY="1575" name="airport-m" minY="1517" maxX="812"/>
  <symbol minX="812" maxY="1575" name="aircraft-m" minY="1517" maxX="870"/>
  <symbol minX="870" maxY="1572" name="telescope-optical-m" minY="1517" maxX="928"/>
  <symbol minX="928" maxY="1572" name="subway-warsaw-m" minY="1517" maxX="980"/>
  <symbol minX="980" maxY="1572" name="subway-tehran-m" minY="1517" maxX="1035"/>
  <symbol minX="1035" maxY="1572" name="subway-stlouis-s" minY="1517" maxX="1090"/>
  <symbol minX="1090" maxY="1572" name="subway-spb-m" minY="1517" maxX="1145"/>
  <symbol minX="1145" maxY="1572" name="subway-southkorea-s" minY="1517" maxX="1200"/>
  <symbol minX="1200" maxY="1572" name="subway-shanghai-m" minY="1517" maxX="1258"/>
  <symbol minX="1258" maxY="1572" name="subway-sapporo-m" minY="1517" maxX="1316"/>
  <symbol minX="1316" maxY="1572" name="subway-montreal-m" minY="1517" maxX="1371"/>
  <symbol minX="1371" maxY="1572" name="subway-marseille-m" minY="1517" maxX="1429"/>
  <symbol minX="1429" maxY="1572" name="subway-maracaibo-m" minY="1517" maxX="1487"/>
  <symbol minX="1487" maxY="1572" name="subway-izmir-m" minY="1517" maxX="1545"/>
  <symbol minX="1545" maxY="1572" name="subway-entrance-m" minY="1517" maxX="1600"/>
  <symbol minX="1600" maxY="1572" name="subway-ekb-s" minY="1517" maxX="1655"/>
  <symbol minX="1655" maxY="1572" name="subway-dalian-m" minY="1517" maxX="1713"/>
  <symbol minX="1713" maxY="1572" name="subway-algeria-s" minY="1517" maxX="1768"/>
  <symbol minX="1768" maxY="1569" name="subway-pittsburgh-s" minY="1517" maxX="1820"/>
  <symbol minX="1820" maxY="1569" name="subway-istanbul-s" minY="1517" maxX="1866"/>
  <symbol minX="1866" maxY="1569" name="subway-hongkong-m" minY="1517" maxX="1924"/>
  <symbol minX="1924" maxY="1569" name="search-result-non-found" minY="1517" maxX="1976"/>
  <symbol minX="1976" maxY="1569" name="search-result" minY="1517" maxX="2028"/>
  <symbol minX="0" maxY="1627" name="lightrail-berlin-m" minY="1575" maxX="52"/>
  <symbol minX="52" maxY="1627" name="buoy-spherical-special_purpose-m" minY="1575" maxX="98"/>
  <symbol minX="98" maxY="1627" name="buoy-spherical-cardinal-south-m" minY="1575" maxX="141"/>
  <symbol minX="141" maxY="1627" name="buoy-spherical-cardinal-east-m" minY="1575" maxX="184"/>
  <symbol minX="184" maxY="1627" name="buoy-special_purpose-s" minY="1575" maxX="221"/>
  <symbol minX="221" maxY="1627" name="buoy-safe_water-s" minY="1575" maxX="258"/>
  <symbol minX="258" maxY="1627" name="buoy-isolated_danger-s" minY="1575" maxX="295"/>
  <symbol minX="295" maxY="1627" name="buoy-cardinal-west-s" minY="1575" maxX="332"/>
  <symbol minX="332" maxY="1627" name="buoy-cardinal-south-s" minY="1575" maxX="369"/>
  <symbol minX="369" maxY="1627" name="buoy-cardinal-north-s" minY="1575" maxX="406"/>
  <symbol minX="406" maxY="1627" name="buoy-cardinal-east-s" minY="1575" maxX="443"/>
  <symbol minX="443" maxY="1627" name="beacon-special_purpose-s" minY="1575" maxX="480"/>
  <symbol minX="480" maxY="1627" name="beacon-safe_water-s" minY="1575" maxX="517"/>
  <symbol minX="517" maxY="1627" name="beacon-isolated_danger-s" minY="1575" maxX="554"/>
  <symbol minX="554" maxY="1627" name="beacon-cardinal-west-s" minY="1575" maxX="591"/>
  <symbol minX="591" maxY="1627" name="beacon-cardinal-south-s" minY="1575" maxX="628"/>
  <symbol minX="628" maxY="1627" name="beacon-cardinal-north-s" minY="1575" maxX="665"/>
  <symbol minX="665" maxY="1627" name="beacon-cardinal-east-s" minY="1575" maxX="702"/>
  <symbol minX="702" maxY="1624" name="telescope-m" minY="1575" maxX="748"/>
  <symbol minX="748" maxY="1624" name="taxi-xm" minY="1575" maxX="797"/>
  <symbol minX="797" maxY="1624" name="subway-tbilisi-m" minY="1575" maxX="855"/>
  <symbol minX="855" maxY="1624" name="subway-taoyuan-m" minY="1575" maxX="913"/>
  <symbol minX="913" maxY="1624" name="subway-sapporo-s" minY="1575" maxX="962"/>
  <symbol minX="962" maxY="1624" name="subway-rotterdam-m" minY="1575" maxX="1020"/>
  <symbol minX="1020" maxY="1624" name="subway-panama-s" minY="1575" maxX="1069"/>
  <symbol minX="1069" maxY="1624" name="subway-medellin-s" minY="1575" maxX="1118"/>
  <symbol minX="1118" maxY="1624" name="subway-mashhad-s" minY="1575" maxX="1164"/>
  <symbol minX="1164" maxY="1624" name="subway-izmir-s" minY="1575" maxX="1216"/>
  <symbol minX="1216" maxY="1624" name="subway-isfahan-s" minY="1575" maxX="1265"/>
  <symbol minX="1265" maxY="1624" name="subway-cairo-s" minY="1575" maxX="1314"/>
  <symbol minX="1314" maxY="1624" name="subway-brescia-s" minY="1575" maxX="1360"/>
  <symbol minX="1360" maxY="1624" name="speedcam-m" minY="1575" maxX="1409"/>
  <symbol minX="1409" maxY="1624" name="shield-hungary-green" minY="1575" maxX="1491"/>
  <symbol minX="1491" maxY="1624" name="shield-hungary-blue" minY="1575" maxX="1573"/>
  <symbol minX="1573" maxY="1624" name="coloredmark-default-s" minY="1575" maxX="1670"/>
  <symbol minX="1670" maxY="1624" name="coloredmark-bg-s" minY="1575" maxX="1767"/>
  <symbol minX="1767" maxY="1624" name="cairn-m" minY="1575" maxX="1816"/>
  <symbol minX="1816" maxY="1624" name="bus-xm" minY="1575" maxX="1865"/>
  <symbol minX="1865" maxY="1624" name="buoy-spherical-safe_water-m" minY="1575" maxX="1908"/>
  <symbol minX="1908" maxY="1624" name="buoy-spherical-lateral-starboard-m" minY="1575" maxX="1954"/>
  <symbol minX="1954" maxY="1624" name="buoy-spherical-isolated_danger-m" minY="1575" maxX="1997"/>
  <symbol minX="1997" maxY="1624" name="buoy-spherical-cardinal-west-m" minY="1575" maxX="2040"/>
  <symbol minX="0" maxY="1676" name="buoy-spherical-cardinal-north-m" minY="1627" maxX="43"/>
  <symbol minX="43" maxY="1676" name="buoy-lateral-starboard-s" minY="1627" maxX="80"/>
  <symbol minX="80" maxY="1676" name="buoy-lateral-port-s" minY="1627" maxX="117"/>
  <symbol minX="117" maxY="1676" name="bicycle-rental-xm" minY="1627" maxX="166"/>
  <symbol minX="166" maxY="1676" name="bicycle-parking-m" minY="1627" maxX="215"/>
  <symbol minX="215" maxY="1676" name="bicycle-parking-covered-m" minY="1627" maxX="264"/>
  <symbol minX="264" maxY="1676" name="beacon-lateral-starboard-s" minY="1627" maxX="301"/>
  <symbol minX="301" maxY="1676" name="beacon-lateral-port-s" minY="1627" maxX="338"/>
  <symbol minX="338" maxY="1676" name="anchor-m" minY="1627" maxX="387"/>
  <symbol minX="387" maxY="1673" name="subway-yokohama-s" minY="1627" maxX="433"/>
  <symbol minX="433" maxY="1673" name="subway-yerevan-s" minY="1627" maxX="488"/>
  <symbol minX="488" maxY="1673" name="subway-wuhan-s" minY="1627" maxX="534"/>
  <symbol minX="534" maxY="1673" name="subway-washington-s" minY="1627" maxX="580"/>
  <symbol minX="580" maxY="1673" name="subway-warszawa-s" minY="1627" maxX="626"/>
  <symbol minX="626" maxY="1673" name="subway-warsaw-s" minY="1627" maxX="666"/>
  <symbol minX="666" maxY="1673" name="subway-volgograd-s" minY="1627" maxX="712"/>
  <symbol minX="712" maxY="1673" name="subway-vienna-s" minY="1627" maxX="758"/>
  <symbol minX="758" maxY="1673" name="subway-valencia-s" minY="1627" maxX="804"/>
  <symbol minX="804" maxY="1673" name="subway-ubahn-m" minY="1627" maxX="850"/>
  <symbol minX="850" maxY="1673" name="subway-tyneandwear-s" minY="1627" maxX="896"/>
  <symbol minX="896" maxY="1673" name="subway-tokyo-s" minY="1627" maxX="942"/>
  <symbol minX="942" maxY="1673" name="subway-tianjin-s" minY="1627" maxX="988"/>
  <symbol minX="988" maxY="1673" name="subway-tashkent-s" minY="1627" maxX="1034"/>
  <symbol minX="1034" maxY="1673" name="subway-taoyuan-s" minY="1627" maxX="1086"/>
  <symbol minX="1086" maxY="1673" name="subway-stockholm-s" minY="1627" maxX="1132"/>
  <symbol minX="1132" maxY="1673" name="subway-sofia-s" minY="1627" maxX="1178"/>
  <symbol minX="1178" maxY="1673" name="subway-singapore-s" minY="1627" maxX="1224"/>
  <symbol minX="1224" maxY="1673" name="subway-shiraz-s" minY="1627" maxX="1270"/>
  <symbol minX="1270" maxY="1673" name="subway-shanghai-s" minY="1627" maxX="1316"/>
  <symbol minX="1316" maxY="1673" name="subway-seattle-m" minY="1627" maxX="1368"/>
  <symbol minX="1368" maxY="1673" name="subway-saopaulo-s" minY="1627" maxX="1414"/>
  <symbol minX="1414" maxY="1673" name="subway-santodomingo-s" minY="1627" maxX="1460"/>
  <symbol minX="1460" maxY="1673" name="subway-santiago-s" minY="1627" maxX="1515"/>
  <symbol minX="1515" maxY="1673" name="subway-samara-s" minY="1627" maxX="1561"/>
  <symbol minX="1561" maxY="1673" name="subway-rome-m" minY="1627" maxX="1607"/>
  <symbol minX="1607" maxY="1673" name="subway-riodejaneiro-s" minY="1627" maxX="1653"/>
  <symbol minX="1653" maxY="1673" name="subway-reseau-paris-s" minY="1627" maxX="1699"/>
  <symbol minX="1699" maxY="1673" name="subway-rennes-s" minY="1627" maxX="1745"/>
  <symbol minX="1745" maxY="1673" name="subway-qingdao-s" minY="1627" maxX="1791"/>
  <symbol minX="1791" maxY="1673" name="subway-pyongyang-s" minY="1627" maxX="1837"/>
  <symbol minX="1837" maxY="1673" name="subway-perugia-s" minY="1627" maxX="1883"/>
  <symbol minX="1883" maxY="1673" name="subway-paris-m" minY="1627" maxX="1929"/>
  <symbol minX="1929" maxY="1673" name="subway-oslo-s" minY="1627" maxX="1975"/>
  <symbol minX="1975" maxY="1673" name="subway-omsk-s" minY="1627" maxX="2033"/>
  <symbol minX="0" maxY="1722" name="subway-nnov-s" minY="1676" maxX="46"/>
  <symbol minX="46" maxY="1722" name="subway-nagoya-s" minY="1676" maxX="92"/>
  <symbol minX="92" maxY="1722" name="subway-moscow-m" minY="1676" maxX="147"/>
  <symbol minX="147" maxY="1722" name="subway-montreal-s" minY="1676" maxX="193"/>
  <symbol minX="193" maxY="1722" name="subway-minatomirai-s" minY="1676" maxX="239"/>
  <symbol minX="239" maxY="1722" name="subway-milan-s" minY="1676" maxX="285"/>
  <symbol minX="285" maxY="1722" name="subway-mecca-s" minY="1676" maxX="331"/>
  <symbol minX="331" maxY="1722" name="subway-massachusetts-s" minY="1676" maxX="377"/>
  <symbol minX="377" maxY="1722" name="subway-lyon-m" minY="1676" maxX="435"/>
  <symbol minX="435" maxY="1722" name="subway-losangeles-s" minY="1676" maxX="481"/>
  <symbol minX="481" maxY="1722" name="subway-lisboa-s" minY="1676" maxX="527"/>
  <symbol minX="527" maxY="1722" name="subway-lima-s" minY="1676" maxX="573"/>
  <symbol minX="573" maxY="1722" name="subway-lille-s" minY="1676" maxX="619"/>
  <symbol minX="619" maxY="1722" name="subway-kyoto-s" minY="1676" maxX="665"/>
  <symbol minX="665" maxY="1722" name="subway-kunming-s" minY="1676" maxX="711"/>
  <symbol minX="711" maxY="1722" name="subway-kobe-s" minY="1676" maxX="757"/>
  <symbol minX="757" maxY="1722" name="subway-kazan-s" minY="1676" maxX="803"/>
  <symbol minX="803" maxY="1722" name="subway-hirosima-s" minY="1676" maxX="849"/>
  <symbol minX="849" maxY="1722" name="subway-helsinki-s" minY="1676" maxX="895"/>
  <symbol minX="895" maxY="1722" name="subway-guangzhou-s" minY="1676" maxX="941"/>
  <symbol minX="941" maxY="1722" name="subway-guadalajara-s" minY="1676" maxX="987"/>
  <symbol minX="987" maxY="1722" name="subway-glasgow-s" minY="1676" maxX="1033"/>
  <symbol minX="1033" maxY="1722" name="subway-fukuoka-s" minY="1676" maxX="1088"/>
  <symbol minX="1088" maxY="1722" name="subway-foshan-s" minY="1676" maxX="1134"/>
  <symbol minX="1134" maxY="1722" name="subway-dubai-s" minY="1676" maxX="1180"/>
  <symbol minX="1180" maxY="1722" name="subway-dnepro-m" minY="1676" maxX="1238"/>
  <symbol minX="1238" maxY="1722" name="subway-delhi-s" minY="1676" maxX="1284"/>
  <symbol minX="1284" maxY="1722" name="subway-dalian-s" minY="1676" maxX="1330"/>
  <symbol minX="1330" maxY="1722" name="subway-chicago-s" minY="1676" maxX="1376"/>
  <symbol minX="1376" maxY="1722" name="subway-chengdu-s" minY="1676" maxX="1422"/>
  <symbol minX="1422" maxY="1722" name="subway-changchun-s" minY="1676" maxX="1468"/>
  <symbol minX="1468" maxY="1722" name="subway-catania-s" minY="1676" maxX="1514"/>
  <symbol minX="1514" maxY="1722" name="subway-caracas-s" minY="1676" maxX="1560"/>
  <symbol minX="1560" maxY="1722" name="subway-bursaray-s" minY="1676" maxX="1606"/>
  <symbol minX="1606" maxY="1722" name="subway-buenosaires-s" minY="1676" maxX="1652"/>
  <symbol minX="1652" maxY="1722" name="subway-budapest-s" minY="1676" maxX="1698"/>
  <symbol minX="1698" maxY="1722" name="subway-brasilia-s" minY="1676" maxX="1744"/>
  <symbol minX="1744" maxY="1722" name="subway-bengaluru-s" minY="1676" maxX="1790"/>
  <symbol minX="1790" maxY="1722" name="subway-beijing-s" minY="1676" maxX="1836"/>
  <symbol minX="1836" maxY="1722" name="subway-bangkok-s" minY="1676" maxX="1882"/>
  <symbol minX="1882" maxY="1722" name="subway-athens-s" minY="1676" maxX="1928"/>
  <symbol minX="1928" maxY="1722" name="subway-almaty-m" minY="1676" maxX="1986"/>
  <symbol minX="1986" maxY="1722" name="plant_nursery-m" minY="1676" maxX="2032"/>
  <symbol minX="0" maxY="1768" name="light_rail-porto-s" minY="1722" maxX="46"/>
  <symbol minX="46" maxY="1768" name="ladder-m" minY="1722" maxX="92"/>
  <symbol minX="92" maxY="1768" name="firepit-m" minY="1722" maxX="138"/>
  <symbol minX="138" maxY="1768" name="buoy-spherical-lateral-port-m" minY="1722" maxX="181"/>
  <symbol minX="181" maxY="1768" name="bookmark-default-xs" minY="1722" maxX="215"/>
  <symbol minX="215" maxY="1768" name="bookmark-bg-xs" minY="1722" maxX="249"/>
  <symbol minX="249" maxY="1765" name="subway_entrance-london-m" minY="1722" maxX="304"/>
  <symbol minX="304" maxY="1765" name="subway-yerevan-m" minY="1722" maxX="362"/>
  <symbol minX="362" maxY="1765" name="subway-tehran-s" minY="1722" maxX="405"/>
  <symbol minX="405" maxY="1765" name="subway-tabriz-s" minY="1722" maxX="460"/>
  <symbol minX="460" maxY="1765" name="subway-tabriz-m" minY="1722" maxX="518"/>
  <symbol minX="518" maxY="1765" name="subway-spb-s" minY="1722" maxX="561"/>
  <symbol minX="561" maxY="1765" name="subway-shenzhen-s" minY="1722" maxX="604"/>
  <symbol minX="604" maxY="1765" name="subway-santiago-m" minY="1722" maxX="662"/>
  <symbol minX="662" maxY="1765" name="subway-philadelphia-m" minY="1722" maxX="720"/>
  <symbol minX="720" maxY="1765" name="subway-osaka-m" minY="1722" maxX="778"/>
  <symbol minX="778" maxY="1765" name="subway-omsk-m" minY="1722" maxX="836"/>
  <symbol minX="836" maxY="1765" name="subway-mexico-s" minY="1722" maxX="876"/>
  <symbol minX="876" maxY="1765" name="subway-maracaibo-s" minY="1722" maxX="922"/>
  <symbol minX="922" maxY="1765" name="subway-lucknow-s" minY="1722" maxX="980"/>
  <symbol minX="980" maxY="1765" name="subway-london-m" minY="1722" maxX="1035"/>
  <symbol minX="1035" maxY="1765" name="subway-lausanne-s" minY="1722" maxX="1078"/>
  <symbol minX="1078" maxY="1765" name="subway-kryvyirih-m" minY="1722" maxX="1136"/>
  <symbol minX="1136" maxY="1765" name="subway-amsterdam-s" minY="1722" maxX="1176"/>
  <symbol minX="1176" maxY="1765" name="subway-almaty-s" minY="1722" maxX="1231"/>
  <symbol minX="1231" maxY="1765" name="subway-alicante-m" minY="1722" maxX="1289"/>
  <symbol minX="1289" maxY="1765" name="light_rail-dlr-london-m" minY="1722" maxX="1344"/>
  <symbol minX="1344" maxY="1762" name="zoo-s" minY="1722" maxX="1384"/>
  <symbol minX="1384" maxY="1762" name="waterfall-s" minY="1722" maxX="1424"/>
  <symbol minX="1424" maxY="1762" name="waste-basket-s" minY="1722" maxX="1464"/>
  <symbol minX="1464" maxY="1762" name="viewpoint-s" minY="1722" maxX="1504"/>
  <symbol minX="1504" maxY="1762" name="tree-m" minY="1722" maxX="1544"/>
  <symbol minX="1544" maxY="1762" name="transit_train-m" minY="1722" maxX="1575"/>
  <symbol minX="1575" maxY="1762" name="transit_light_rail-m" minY="1722" maxX="1606"/>
  <symbol minX="1606" maxY="1762" name="transfer_arrow" minY="1722" maxX="1652"/>
  <symbol minX="1652" maxY="1762" name="tram-s" minY="1722" maxX="1692"/>
  <symbol minX="1692" maxY="1762" name="train_light-s" minY="1722" maxX="1735"/>
  <symbol minX="1735" maxY="1762" name="train-s" minY="1722" maxX="1775"/>
  <symbol minX="1775" maxY="1762" name="tourism-s" minY="1722" maxX="1815"/>
  <symbol minX="1815" maxY="1762" name="toll_booth-s" minY="1722" maxX="1855"/>
  <symbol minX="1855" maxY="1762" name="theme_park-s" minY="1722" maxX="1895"/>
  <symbol minX="1895" maxY="1762" name="theatre-s" minY="1722" maxX="1935"/>
  <symbol minX="1935" maxY="1762" name="taoist-s" minY="1722" maxX="1975"/>
  <symbol minX="1975" maxY="1762" name="subway-tbilisi-s" minY="1722" maxX="2021"/>
  <symbol minX="0" maxY="1808" name="subway-s" minY="1768" maxX="40"/>
  <symbol minX="40" maxY="1808" name="subway-rotterdam-s" minY="1768" maxX="86"/>
  <symbol minX="86" maxY="1808" name="subway-philadelphia-s" minY="1768" maxX="138"/>
  <symbol minX="138" maxY="1808" name="subway-palma-s" minY="1768" maxX="193"/>
  <symbol minX="193" maxY="1808" name="subway-palma-m" minY="1768" maxX="251"/>
  <symbol minX="251" maxY="1808" name="subway-osaka-s" minY="1768" maxX="300"/>
  <symbol minX="300" maxY="1808" name="subway-newyork-s" minY="1768" maxX="340"/>
  <symbol minX="340" maxY="1808" name="subway-madrid-m" minY="1768" maxX="398"/>
  <symbol minX="398" maxY="1808" name="subway-lucknow-m" minY="1768" maxX="456"/>
  <symbol minX="456" maxY="1808" name="subway-kolkata-m" minY="1768" maxX="514"/>
  <symbol minX="514" maxY="1808" name="subway-entrance-s" minY="1768" maxX="554"/>
  <symbol minX="554" maxY="1808" name="subway-dnepro-s" minY="1768" maxX="609"/>
  <symbol minX="609" maxY="1808" name="subway-bucharest-m" minY="1768" maxX="667"/>
  <symbol minX="667" maxY="1808" name="subway-bilbao-m" minY="1768" maxX="725"/>
  <symbol minX="725" maxY="1808" name="subway-barcelona-m" minY="1768" maxX="783"/>
  <symbol minX="783" maxY="1808" name="stone-m" minY="1768" maxX="823"/>
  <symbol minX="823" maxY="1808" name="stadium-s" minY="1768" maxX="863"/>
  <symbol minX="863" maxY="1808" name="shop-s" minY="1768" maxX="903"/>
  <symbol minX="903" maxY="1808" name="ship-s" minY="1768" maxX="943"/>
  <symbol minX="943" maxY="1808" name="shinto-s" minY="1768" maxX="983"/>
  <symbol minX="983" maxY="1808" name="shelter-s" minY="1768" maxX="1023"/>
  <symbol minX="1023" maxY="1808" name="remains-s" minY="1768" maxX="1063"/>
  <symbol minX="1063" maxY="1808" name="place-of-worship-s" minY="1768" maxX="1103"/>
  <symbol minX="1103" maxY="1808" name="picnic-s" minY="1768" maxX="1143"/>
  <symbol minX="1143" maxY="1808" name="parking_private-s" minY="1768" maxX="1183"/>
  <symbol minX="1183" maxY="1808" name="parking_pooling-s" minY="1768" maxX="1241"/>
  <symbol minX="1241" maxY="1808" name="parking_pay-s" minY="1768" maxX="1281"/>
  <symbol minX="1281" maxY="1808" name="parking-s" minY="1768" maxX="1321"/>
  <symbol minX="1321" maxY="1808" name="park-s" minY="1768" maxX="1361"/>
  <symbol minX="1361" maxY="1808" name="park-outline-s" minY="1768" maxX="1401"/>
  <symbol minX="1401" maxY="1808" name="nparkf-s" minY="1768" maxX="1441"/>
  <symbol minX="1441" maxY="1808" name="nparkf-outline-s" minY="1768" maxX="1481"/>
  <symbol minX="1481" maxY="1808" name="muslim-s" minY="1768" maxX="1521"/>
  <symbol minX="1521" maxY="1808" name="museum-s" minY="1768" maxX="1561"/>
  <symbol minX="1561" maxY="1808" name="mormon-s" minY="1768" maxX="1601"/>
  <symbol minX="1601" maxY="1808" name="monument-s" minY="1768" maxX="1641"/>
  <symbol minX="1641" maxY="1808" name="monorail-s" minY="1768" maxX="1681"/>
  <symbol minX="1681" maxY="1808" name="lighthouse-s" minY="1768" maxX="1721"/>
  <symbol minX="1721" maxY="1808" name="lifebuoy-m" minY="1768" maxX="1761"/>
  <symbol minX="1761" maxY="1808" name="jewish-s" minY="1768" maxX="1801"/>
  <symbol minX="1801" maxY="1808" name="hotel-s" minY="1768" maxX="1841"/>
  <symbol minX="1841" maxY="1808" name="hospital-s" minY="1768" maxX="1881"/>
  <symbol minX="1881" maxY="1808" name="hindu-s" minY="1768" maxX="1921"/>
  <symbol minX="1921" maxY="1808" name="geyser-s" minY="1768" maxX="1961"/>
  <symbol minX="1961" maxY="1808" name="funicular-s" minY="1768" maxX="2001"/>
  <symbol minX="2001" maxY="1808" name="fuel-s" minY="1768" maxX="2041"/>
  <symbol minX="0" maxY="1848" name="food_sharing-m" minY="1808" maxX="34"/>
  <symbol minX="34" maxY="1848" name="elevator-s" minY="1808" maxX="71"/>
  <symbol minX="71" maxY="1848" name="drinking-water-s" minY="1808" maxX="111"/>
  <symbol minX="111" maxY="1848" name="drinking-water-no-s" minY="1808" maxX="151"/>
  <symbol minX="151" maxY="1848" name="communications_tower_major-s" minY="1808" maxX="191"/>
  <symbol minX="191" maxY="1848" name="college-s" minY="1808" maxX="231"/>
  <symbol minX="231" maxY="1848" name="christian-s" minY="1808" maxX="271"/>
  <symbol minX="271" maxY="1848" name="charging-station-s" minY="1808" maxX="311"/>
  <symbol minX="311" maxY="1848" name="charging-point-s" minY="1808" maxX="351"/>
  <symbol minX="351" maxY="1848" name="cemetery-s" minY="1808" maxX="391"/>
  <symbol minX="391" maxY="1848" name="castle-s" minY="1808" maxX="431"/>
  <symbol minX="431" maxY="1848" name="caravan_site-s" minY="1808" maxX="471"/>
  <symbol minX="471" maxY="1848" name="car-repair-s" minY="1808" maxX="511"/>
  <symbol minX="511" maxY="1848" name="campsite-s" minY="1808" maxX="551"/>
  <symbol minX="551" maxY="1848" name="cable-car-s" minY="1808" maxX="591"/>
  <symbol minX="591" maxY="1848" name="buses-s" minY="1808" maxX="631"/>
  <symbol minX="631" maxY="1848" name="buddhist-s" minY="1808" maxX="671"/>
  <symbol minX="671" maxY="1848" name="bcontrol-s" minY="1808" maxX="711"/>
  <symbol minX="711" maxY="1848" name="alpine_hut-s" minY="1808" maxX="751"/>
  <symbol minX="751" maxY="1848" name="airport-s" minY="1808" maxX="791"/>
  <symbol minX="791" maxY="1845" name="transit_train-s" minY="1808" maxX="819"/>
  <symbol minX="819" maxY="1845" name="transit_subway-m" minY="1808" maxX="856"/>
  <symbol minX="856" maxY="1845" name="transit_monorail-m" minY="1808" maxX="887"/>
  <symbol minX="887" maxY="1845" name="subway-sendai-m" minY="1808" maxX="945"/>
  <symbol minX="945" maxY="1845" name="subway-sanfrancisco-s" minY="1808" maxX="1003"/>
  <symbol minX="1003" maxY="1845" name="subway-sanfrancisco-m" minY="1808" maxX="1061"/>
  <symbol minX="1061" maxY="1845" name="subway-paris-s" minY="1808" maxX="1098"/>
  <symbol minX="1098" maxY="1845" name="subway-novosibirsk-s" minY="1808" maxX="1153"/>
  <symbol minX="1153" maxY="1845" name="subway-novosibirsk-m" minY="1808" maxX="1211"/>
  <symbol minX="1211" maxY="1845" name="subway-moscow-s" minY="1808" maxX="1248"/>
  <symbol minX="1248" maxY="1845" name="subway-madrid-s" minY="1808" maxX="1300"/>
  <symbol minX="1300" maxY="1845" name="subway-lyon-s" minY="1808" maxX="1346"/>
  <symbol minX="1346" maxY="1845" name="subway-kryvyirih-s" minY="1808" maxX="1395"/>
  <symbol minX="1395" maxY="1845" name="subway-kiev-m" minY="1808" maxX="1450"/>
  <symbol minX="1450" maxY="1845" name="subway-kharkiv-s" minY="1808" maxX="1508"/>
  <symbol minX="1508" maxY="1845" name="subway-hongkong-s" minY="1808" maxX="1548"/>
  <symbol minX="1548" maxY="1845" name="subway-fukuoka-m" minY="1808" maxX="1606"/>
  <symbol minX="1606" maxY="1845" name="subway-bucharest-s" minY="1808" maxX="1661"/>
  <symbol minX="1661" maxY="1845" name="subway-brussel-s" minY="1808" maxX="1719"/>
  <symbol minX="1719" maxY="1845" name="subway-barcelona-s" minY="1808" maxX="1771"/>
  <symbol minX="1771" maxY="1845" name="subway-alicante-s" minY="1808" maxX="1817"/>
  <symbol minX="1817" maxY="1845" name="storage-tank" minY="1808" maxX="1854"/>
  <symbol minX="1854" maxY="1845" name="parking-disabled-m" minY="1808" maxX="1891"/>
  <symbol minX="1891" maxY="1845" name="parcel_locker-m" minY="1808" maxX="1928"/>
  <symbol minX="1928" maxY="1845" name="map" minY="1808" maxX="1965"/>
  <symbol minX="1965" maxY="1845" name="lightrail-berlin-s" minY="1808" maxX="2002"/>
  <symbol minX="2002" maxY="1845" name="information-m" minY="1808" maxX="2039"/>
  <symbol minX="0" maxY="1885" name="give_box-m" minY="1848" maxX="34"/>
  <symbol minX="34" maxY="1885" name="buoy-spherical-special_purpose-s" minY="1848" maxX="65"/>
  <symbol minX="65" maxY="1885" name="buoy-spherical-safe_water-s" minY="1848" maxX="96"/>
  <symbol minX="96" maxY="1885" name="buoy-spherical-isolated_danger-s" minY="1848" maxX="127"/>
  <symbol minX="127" maxY="1885" name="buoy-spherical-cardinal-west-s" minY="1848" maxX="158"/>
  <symbol minX="158" maxY="1885" name="buoy-spherical-cardinal-south-s" minY="1848" maxX="189"/>
  <symbol minX="189" maxY="1885" name="buoy-spherical-cardinal-north-s" minY="1848" maxX="220"/>
  <symbol minX="220" maxY="1885" name="buoy-spherical-cardinal-east-s" minY="1848" maxX="251"/>
  <symbol minX="251" maxY="1885" name="board" minY="1848" maxX="288"/>
  <symbol minX="288" maxY="1882" name="subway_entrance-london-s" minY="1848" maxX="331"/>
  <symbol minX="331" maxY="1882" name="subway-ubahn-s" minY="1848" maxX="365"/>
  <symbol minX="365" maxY="1882" name="subway-sendai-s" minY="1848" maxX="423"/>
  <symbol minX="423" maxY="1882" name="subway-seattle-s" minY="1848" maxX="460"/>
  <symbol minX="460" maxY="1882" name="subway-rome-s" minY="1848" maxX="494"/>
  <symbol minX="494" maxY="1882" name="subway-manila-s" minY="1848" maxX="549"/>
  <symbol minX="549" maxY="1882" name="subway-manila-m" minY="1848" maxX="607"/>
  <symbol minX="607" maxY="1882" name="subway-london-s" minY="1848" maxX="650"/>
  <symbol minX="650" maxY="1882" name="subway-kharkiv-m" minY="1848" maxX="708"/>
  <symbol minX="708" maxY="1882" name="subway-haagse-s" minY="1848" maxX="766"/>
  <symbol minX="766" maxY="1882" name="subway-haagse-m" minY="1848" maxX="824"/>
  <symbol minX="824" maxY="1882" name="subway-edmonton-s" minY="1848" maxX="882"/>
  <symbol minX="882" maxY="1882" name="subway-brussel-m" minY="1848" maxX="940"/>
  <symbol minX="940" maxY="1882" name="subway-bilbao-s" minY="1848" maxX="989"/>
  <symbol minX="989" maxY="1882" name="light_rail-dlr-london-s" minY="1848" maxX="1032"/>
  <symbol minX="1032" maxY="1882" name="emergency-exit-m" minY="1848" maxX="1060"/>
  <symbol minX="1060" maxY="1882" name="buoy-spherical-lateral-starboard-s" minY="1848" maxX="1091"/>
  <symbol minX="1091" maxY="1882" name="buoy-spherical-lateral-port-s" minY="1848" maxX="1122"/>
  <symbol minX="1122" maxY="1879" name="transit_subway-s" minY="1848" maxX="1153"/>
  <symbol minX="1153" maxY="1879" name="transit_monorail-s" minY="1848" maxX="1181"/>
  <symbol minX="1181" maxY="1879" name="transit_light_rail-s" minY="1848" maxX="1209"/>
  <symbol minX="1209" maxY="1879" name="subway-xs" minY="1848" maxX="1240"/>
  <symbol minX="1240" maxY="1879" name="subway-taipei-m" minY="1848" maxX="1298"/>
  <symbol minX="1298" maxY="1879" name="subway-newyork-xs" minY="1848" maxX="1329"/>
  <symbol minX="1329" maxY="1879" name="star-l" minY="1848" maxX="1360"/>
  <symbol minX="1360" maxY="1879" name="speedcam-s" minY="1848" maxX="1391"/>
  <symbol minX="1391" maxY="1879" name="railway-crossing-l" minY="1848" maxX="1440"/>
  <symbol minX="1440" maxY="1879" name="gate-s" minY="1848" maxX="1471"/>
  <symbol minX="1471" maxY="1879" name="ford-m" minY="1848" maxX="1517"/>
  <symbol minX="1517" maxY="1879" name="entrance-service-m" minY="1848" maxX="1539"/>
  <symbol minX="1539" maxY="1879" name="entrance-main-m" minY="1848" maxX="1576"/>
  <symbol minX="1576" maxY="1879" name="entrance-m" minY="1848" maxX="1598"/>
  <symbol minX="1598" maxY="1879" name="entrance-exit-m" minY="1848" maxX="1638"/>
  <symbol minX="1638" maxY="1879" name="entrance-entry-m" minY="1848" maxX="1678"/>
  <symbol minX="1678" maxY="1879" name="entrance-emergency-m" minY="1848" maxX="1715"/>
  <symbol minX="1715" maxY="1879" name="entrance-barrier-m" minY="1848" maxX="1737"/>
  <symbol minX="1737" maxY="1879" name="cycle_barrier-s" minY="1848" maxX="1768"/>
  <symbol minX="1768" maxY="1879" name="cave-m" minY="1848" maxX="1808"/>
  <symbol minX="1808" maxY="1879" name="bench_backless" minY="1848" maxX="1848"/>
  <symbol minX="1848" maxY="1879" name="bench" minY="1848" maxX="1885"/>
  <symbol minX="1885" maxY="1876" name="volcano-m" minY="1848" maxX="1919"/>
  <symbol minX="1919" maxY="1876" name="subway-minsk-m" minY="1848" maxX="1965"/>
  <symbol minX="1965" maxY="1876" name="subway-malaga-s" minY="1848" maxX="2020"/>
  <symbol minX="0" maxY="1913" name="subway-malaga-m" minY="1885" maxX="58"/>
  <symbol minX="58" maxY="1913" name="subway-kolkata-s" minY="1885" maxX="101"/>
  <symbol minX="101" maxY="1913" name="subway-kiev-s" minY="1885" maxX="147"/>
  <symbol minX="147" maxY="1913" name="subway-edmonton-m" minY="1885" maxX="205"/>
  <symbol minX="205" maxY="1913" name="subway-baku-s" minY="1885" maxX="260"/>
  <symbol minX="260" maxY="1913" name="star-m" minY="1885" maxX="288"/>
  <symbol minX="288" maxY="1913" name="railway-crossing-m" minY="1885" maxX="331"/>
  <symbol minX="331" maxY="1913" name="plaque" minY="1885" maxX="362"/>
  <symbol minX="362" maxY="1910" name="subway-taipei-s" minY="1885" maxX="408"/>
  <symbol minX="408" maxY="1910" name="subway-minsk-s" minY="1885" maxX="451"/>
  <symbol minX="451" maxY="1910" name="subway-chongqing-s" minY="1885" maxX="509"/>
  <symbol minX="509" maxY="1910" name="subway-baku-m" minY="1885" maxX="567"/>
  <symbol minX="567" maxY="1910" name="star-s" minY="1885" maxX="592"/>
  <symbol minX="592" maxY="1910" name="entrance-entry-xs" minY="1885" maxX="623"/>
  <symbol minX="623" maxY="1907" name="volcano-s" minY="1885" maxX="648"/>
  <symbol minX="648" maxY="1907" name="subway-chongqing-m" minY="1885" maxX="706"/>
  <symbol minX="706" maxY="1907" name="power-tower-m" minY="1885" maxX="728"/>
  <symbol minX="728" maxY="1907" name="peakt-m" minY="1885" maxX="753"/>
  <symbol minX="753" maxY="1907" name="entrance-xs" minY="1885" maxX="769"/>
  <symbol minX="769" maxY="1907" name="entrance-service-xs" minY="1885" maxX="785"/>
  <symbol minX="785" maxY="1907" name="entrance-main-xs" minY="1885" maxX="810"/>
  <symbol minX="810" maxY="1907" name="entrance-exit-xs" minY="1885" maxX="838"/>
  <symbol minX="838" maxY="1907" name="entrance-emergency-xs" minY="1885" maxX="863"/>
  <symbol minX="863" maxY="1907" name="entrance-barrier-xs" minY="1885" maxX="879"/>
  <symbol minX="879" maxY="1907" name="cave-s" minY="1885" maxX="910"/>
  <symbol minX="910" maxY="1907" name="bus-xs" minY="1885" maxX="932"/>
  <symbol minX="932" maxY="1907" name="arrow-m" minY="1885" maxX="984"/>
  <symbol minX="984" maxY="1904" name="zero-icon" minY="1885" maxX="1003"/>
  <symbol minX="1003" maxY="1904" name="peakt-s" minY="1885" maxX="1022"/>
  <symbol minX="1022" maxY="1904" name="bus-xvs" minY="1885" maxX="1041"/>
  <symbol minX="1041" maxY="1901" name="pole-m" minY="1885" maxX="1057"/>
  <symbol minX="1057" maxY="1901" name="mountain-pass-m" minY="1885" maxX="1085"/>
  <symbol minX="1085" maxY="1901" name="dot-m" minY="1885" maxX="1101"/>
  <symbol minX="1101" maxY="1901" name="arrow-s" minY="1885" maxX="1138"/>
  <symbol minX="1138" maxY="1898" name="mountain-pass-s" minY="1885" maxX="1157"/>
  <symbol minX="1157" maxY="1895" name="arrow-xs" minY="1885" maxX="1182"/>
 </file>
</root>
